[#SETTING]
Tempo=120.0
[#0000]
Length=3360
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=53
Lyric=‚Ù
[#0002]
Length=720
NoteNum=58
Lyric=‚½
[#0003]
Length=240
NoteNum=58
Lyric=‚é
[#0004]
Length=480
NoteNum=58
Lyric=‚Ì
[#0005]
Length=480
NoteNum=62
Lyric=‚Ð
[#0006]
Length=720
NoteNum=60
Lyric=‚©
[#0007]
Length=240
NoteNum=58
Lyric=‚ 
[#0008]
Length=210
NoteNum=60
Lyric=‚è
[#0009]
Length=270
NoteNum=60
Lyric=R
[#0010]
Length=480
NoteNum=62
Lyric=‚Ü
[#0011]
Length=480
NoteNum=58
Lyric=‚Ç
[#0012]
Length=480
NoteNum=58
Lyric=‚Ì
[#0013]
Length=480
NoteNum=62
Lyric=‚ä
[#0014]
Length=480
NoteNum=65
Lyric=‚¤
[#0015]
Length=1020
NoteNum=67
Lyric=‚«
[#0016]
Length=420
NoteNum=67
Lyric=R
[#0017]
Length=480
NoteNum=67
Lyric=‚Ó
[#0018]
Length=720
NoteNum=65
Lyric=‚Ý
[#0019]
Length=240
NoteNum=62
Lyric=‚æ
[#0020]
Length=480
NoteNum=62
Lyric=‚Þ
[#0021]
Length=480
NoteNum=58
Lyric=‚Â
[#0022]
Length=720
NoteNum=60
Lyric=‚«
[#0023]
Length=240
NoteNum=58
Lyric=‚¢
[#0024]
Length=240
NoteNum=60
Lyric=‚Ð
[#0025]
Length=240
NoteNum=60
Lyric=R
[#0026]
Length=480
NoteNum=62
Lyric=‚©
[#0027]
Length=720
NoteNum=58
Lyric=‚³
[#0028]
Length=240
NoteNum=55
Lyric=‚Ë
[#0029]
Length=480
NoteNum=55
Lyric=‚Â
[#0030]
Length=480
NoteNum=53
Lyric=‚¤
[#0031]
Length=1080
NoteNum=58
Lyric=‚Â
[#0032]
Length=360
NoteNum=58
Lyric=R
[#0033]
Length=480
NoteNum=67
Lyric=‚¢
[#0034]
Length=720
NoteNum=65
Lyric=‚Â
[#0035]
Length=240
NoteNum=62
Lyric=‚µ
[#0036]
Length=480
NoteNum=62
Lyric=‚©
[#0037]
Length=480
NoteNum=58
Lyric=‚Æ
[#0038]
Length=720
NoteNum=60
Lyric=‚µ
[#0039]
Length=240
NoteNum=58
Lyric=‚¢
[#0040]
Length=180
NoteNum=60
Lyric=‚à
[#0041]
Length=300
NoteNum=60
Lyric=R
[#0042]
Length=480
NoteNum=67
Lyric=‚·
[#0043]
Length=720
NoteNum=65
Lyric=‚¬
[#0044]
Length=240
NoteNum=62
Lyric=‚¢
[#0045]
Length=480
NoteNum=62
Lyric=‚Ì
[#0046]
Length=480
NoteNum=65
Lyric=‚Æ
[#0047]
Length=1140
NoteNum=67
Lyric=‚¨
[#0048]
Length=300
NoteNum=67
Lyric=R
[#0049]
Length=480
NoteNum=67
Lyric=‚ 
[#0050]
Length=720
NoteNum=65
Lyric=‚¯
[#0051]
Length=240
NoteNum=62
Lyric=‚Ä
[#0052]
Length=480
NoteNum=62
Lyric=‚¼
[#0053]
Length=480
NoteNum=58
Lyric=‚¯
[#0054]
Length=720
NoteNum=60
Lyric=‚³
[#0055]
Length=240
NoteNum=58
Lyric=‚ 
[#0056]
Length=240
NoteNum=60
Lyric=‚í
[#0057]
Length=240
NoteNum=60
Lyric=R
[#0058]
Length=480
NoteNum=62
Lyric=‚í
[#0059]
Length=720
NoteNum=58
Lyric=‚©
[#0060]
Length=240
NoteNum=55
Lyric=‚ê
[#0061]
Length=480
NoteNum=55
Lyric=‚ä
[#0062]
Length=480
NoteNum=53
Lyric=‚¤
[#0063]
Length=1500
NoteNum=58
Lyric=‚­
[#0064]
Length=3780
NoteNum=58
Lyric=R
[#0065]
Length=480
NoteNum=53
Lyric=‚Æ
[#0066]
Length=720
NoteNum=58
Lyric=‚Ü
[#0067]
Length=240
NoteNum=58
Lyric=‚é
[#0068]
Length=480
NoteNum=58
Lyric=‚à
[#0069]
Length=480
NoteNum=62
Lyric=‚ä
[#0070]
Length=720
NoteNum=60
Lyric=‚­
[#0071]
Length=240
NoteNum=58
Lyric=‚¤
[#0072]
Length=210
NoteNum=60
Lyric=‚à
[#0073]
Length=270
NoteNum=60
Lyric=R
[#0074]
Length=480
NoteNum=62
Lyric=‚©
[#0075]
Length=480
NoteNum=58
Lyric=‚¬
[#0076]
Length=480
NoteNum=58
Lyric=‚è
[#0077]
Length=480
NoteNum=62
Lyric=‚Æ
[#0078]
Length=480
NoteNum=65
Lyric=‚¨
[#0079]
Length=1080
NoteNum=67
Lyric=‚Ä
[#0080]
Length=360
NoteNum=67
Lyric=R
[#0081]
Length=480
NoteNum=67
Lyric=‚©
[#0082]
Length=720
NoteNum=65
Lyric=‚½
[#0083]
Length=240
NoteNum=62
Lyric=‚Ý
[#0084]
Length=480
NoteNum=62
Lyric=‚É
[#0085]
Length=480
NoteNum=58
Lyric=‚¨
[#0086]
Length=720
NoteNum=60
Lyric=‚à
[#0087]
Length=240
NoteNum=58
Lyric=‚¨
[#0088]
Length=210
NoteNum=60
Lyric=‚¤
[#0089]
Length=270
NoteNum=60
Lyric=R
[#0090]
Length=480
NoteNum=62
Lyric=‚¿
[#0091]
Length=720
NoteNum=58
Lyric=‚æ
[#0092]
Length=240
NoteNum=55
Lyric=‚¨
[#0093]
Length=480
NoteNum=55
Lyric=‚ë
[#0094]
Length=480
NoteNum=53
Lyric=‚¸
[#0095]
Length=1140
NoteNum=58
Lyric=‚Ì
[#0096]
Length=300
NoteNum=58
Lyric=R
[#0097]
Length=480
NoteNum=67
Lyric=‚±
[#0098]
Length=720
NoteNum=65
Lyric=‚±
[#0099]
Length=240
NoteNum=62
Lyric=‚ë
[#0100]
Length=480
NoteNum=62
Lyric=‚Ì
[#0101]
Length=480
NoteNum=58
Lyric=‚Í
[#0102]
Length=720
NoteNum=60
Lyric=‚µ
[#0103]
Length=240
NoteNum=58
Lyric=‚¢
[#0104]
Length=240
NoteNum=60
Lyric=‚¨
[#0105]
Length=240
NoteNum=60
Lyric=R
[#0106]
Length=480
NoteNum=67
Lyric=‚Ð
[#0107]
Length=720
NoteNum=65
Lyric=‚Æ
[#0108]
Length=240
NoteNum=62
Lyric=‚¨
[#0109]
Length=480
NoteNum=62
Lyric=‚±
[#0110]
Length=480
NoteNum=65
Lyric=‚Æ
[#0111]
Length=1140
NoteNum=67
Lyric=‚É
[#0112]
Length=300
NoteNum=67
Lyric=R
[#0113]
Length=480
NoteNum=67
Lyric=‚³
[#0114]
Length=720
NoteNum=65
Lyric=‚«
[#0115]
Length=240
NoteNum=62
Lyric=‚­
[#0116]
Length=480
NoteNum=62
Lyric=‚Æ
[#0117]
Length=480
NoteNum=58
Lyric=‚Î
[#0118]
Length=720
NoteNum=60
Lyric=‚©
[#0119]
Length=240
NoteNum=58
Lyric=‚ 
[#0120]
Length=270
NoteNum=60
Lyric=‚è
[#0121]
Length=210
NoteNum=60
Lyric=R
[#0122]
Length=480
NoteNum=62
Lyric=‚¤
[#0123]
Length=720
NoteNum=58
Lyric=‚½
[#0124]
Length=240
NoteNum=55
Lyric=‚ 
[#0125]
Length=480
NoteNum=55
Lyric=‚¤
[#0126]
Length=480
NoteNum=53
Lyric=‚ 
[#0127]
Length=1590
NoteNum=58
Lyric=‚è
[#0128]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
