[#SETTING]
Tempo=120.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=74
Lyric=‚ 
[#0002]
Length=240
NoteNum=72
Lyric=‚«
[#0003]
Length=240
NoteNum=70
Lyric=‚Ì
[#0004]
Length=480
NoteNum=72
Lyric=‚ä
[#0005]
Length=480
NoteNum=74
Lyric=‚¤
[#0006]
Length=960
NoteNum=70
Lyric=‚Ð
[#0007]
Length=600
NoteNum=65
Lyric=‚É
[#0008]
Length=360
NoteNum=65
Lyric=R
[#0009]
Length=480
NoteNum=70
Lyric=‚Ä
[#0010]
Length=240
NoteNum=69
Lyric=‚é
[#0011]
Length=240
NoteNum=70
Lyric=‚¤
[#0012]
Length=480
NoteNum=72
Lyric=‚â
[#0013]
Length=480
NoteNum=77
Lyric=‚Ü
[#0014]
Length=480
NoteNum=74
Lyric=‚à
[#0015]
Length=240
NoteNum=72
Lyric=‚Ý
[#0016]
Length=240
NoteNum=70
Lyric=‚¢
[#0017]
Length=660
NoteNum=72
Lyric=‚¶
[#0018]
Length=300
NoteNum=72
Lyric=R
[#0019]
Length=480
NoteNum=74
Lyric=‚±
[#0020]
Length=240
NoteNum=72
Lyric=‚¢
[#0021]
Length=240
NoteNum=70
Lyric=‚à
[#0022]
Length=480
NoteNum=72
Lyric=‚¤
[#0023]
Length=480
NoteNum=74
Lyric=‚·
[#0024]
Length=960
NoteNum=70
Lyric=‚¢
[#0025]
Length=660
NoteNum=65
Lyric=‚à
[#0026]
Length=300
NoteNum=65
Lyric=R
[#0027]
Length=480
NoteNum=70
Lyric=‚©
[#0028]
Length=240
NoteNum=69
Lyric=‚¸
[#0029]
Length=240
NoteNum=70
Lyric=‚¤
[#0030]
Length=480
NoteNum=72
Lyric=‚ 
[#0031]
Length=480
NoteNum=77
Lyric=‚é
[#0032]
Length=480
NoteNum=74
Lyric=‚È
[#0033]
Length=480
NoteNum=72
Lyric=‚©
[#0034]
Length=480
NoteNum=70
Lyric=‚É
[#0035]
Length=480
NoteNum=70
Lyric=R
[#0036]
Length=480
NoteNum=77
Lyric=‚Ü
[#0037]
Length=240
NoteNum=74
Lyric=‚Â
[#0038]
Length=240
NoteNum=75
Lyric=‚¨
[#0039]
Length=480
NoteNum=77
Lyric=‚¢
[#0040]
Length=480
NoteNum=79
Lyric=‚ë
[#0041]
Length=960
NoteNum=77
Lyric=‚Ç
[#0042]
Length=630
NoteNum=74
Lyric=‚é
[#0043]
Length=330
NoteNum=74
Lyric=R
[#0044]
Length=480
NoteNum=77
Lyric=‚©
[#0045]
Length=240
NoteNum=79
Lyric=‚¦
[#0046]
Length=240
NoteNum=77
Lyric=‚¦
[#0047]
Length=480
NoteNum=74
Lyric=‚Å
[#0048]
Length=240
NoteNum=72
Lyric=‚â
[#0049]
Length=240
NoteNum=70
Lyric=‚ 
[#0050]
Length=480
NoteNum=72
Lyric=‚Â
[#0051]
Length=480
NoteNum=74
Lyric=‚½
[#0052]
Length=720
NoteNum=72
Lyric=‚í
[#0053]
Length=240
NoteNum=72
Lyric=R
[#0054]
Length=480
NoteNum=77
Lyric=‚â
[#0055]
Length=240
NoteNum=79
Lyric=‚Ü
[#0056]
Length=240
NoteNum=77
Lyric=‚Ì
[#0057]
Length=480
NoteNum=74
Lyric=‚Ó
[#0058]
Length=480
NoteNum=72
Lyric=‚à
[#0059]
Length=960
NoteNum=70
Lyric=‚Æ
[#0060]
Length=750
NoteNum=65
Lyric=‚Ì
[#0061]
Length=210
NoteNum=65
Lyric=R
[#0062]
Length=480
NoteNum=70
Lyric=‚·
[#0063]
Length=240
NoteNum=69
Lyric=‚»
[#0064]
Length=240
NoteNum=70
Lyric=‚¨
[#0065]
Length=480
NoteNum=74
Lyric=‚à
[#0066]
Length=480
NoteNum=72
Lyric=‚æ
[#0067]
Length=1740
NoteNum=70
Lyric=‚¨
[#0068]
Length=4020
NoteNum=70
Lyric=R
[#0069]
Length=480
NoteNum=74
Lyric=‚½
[#0070]
Length=240
NoteNum=72
Lyric=‚É
[#0071]
Length=240
NoteNum=70
Lyric=‚Ì
[#0072]
Length=480
NoteNum=72
Lyric=‚È
[#0073]
Length=480
NoteNum=74
Lyric=‚ª
[#0074]
Length=960
NoteNum=70
Lyric=‚ê
[#0075]
Length=690
NoteNum=65
Lyric=‚É
[#0076]
Length=270
NoteNum=65
Lyric=R
[#0077]
Length=480
NoteNum=70
Lyric=‚¿
[#0078]
Length=240
NoteNum=69
Lyric=‚è
[#0079]
Length=240
NoteNum=70
Lyric=‚¢
[#0080]
Length=480
NoteNum=72
Lyric=‚¤
[#0081]
Length=480
NoteNum=77
Lyric=‚­
[#0082]
Length=480
NoteNum=74
Lyric=‚à
[#0083]
Length=240
NoteNum=72
Lyric=‚Ý
[#0084]
Length=240
NoteNum=70
Lyric=‚¢
[#0085]
Length=690
NoteNum=72
Lyric=‚¶
[#0086]
Length=270
NoteNum=72
Lyric=R
[#0087]
Length=480
NoteNum=74
Lyric=‚È
[#0088]
Length=240
NoteNum=72
Lyric=‚Ý
[#0089]
Length=240
NoteNum=70
Lyric=‚É
[#0090]
Length=480
NoteNum=72
Lyric=‚ä
[#0091]
Length=480
NoteNum=74
Lyric=‚ç
[#0092]
Length=960
NoteNum=70
Lyric=‚ê
[#0093]
Length=660
NoteNum=65
Lyric=‚Ä
[#0094]
Length=300
NoteNum=65
Lyric=R
[#0095]
Length=480
NoteNum=70
Lyric=‚Í
[#0096]
Length=240
NoteNum=69
Lyric=‚È
[#0097]
Length=240
NoteNum=70
Lyric=‚ 
[#0098]
Length=480
NoteNum=72
Lyric=‚ê
[#0099]
Length=480
NoteNum=77
Lyric=‚Ä
[#0100]
Length=480
NoteNum=74
Lyric=‚æ
[#0101]
Length=480
NoteNum=72
Lyric=‚¨
[#0102]
Length=660
NoteNum=70
Lyric=‚Ä
[#0103]
Length=300
NoteNum=70
Lyric=R
[#0104]
Length=480
NoteNum=77
Lyric=‚ 
[#0105]
Length=240
NoteNum=74
Lyric=‚©
[#0106]
Length=240
NoteNum=75
Lyric=‚â
[#0107]
Length=480
NoteNum=77
Lyric=‚«
[#0108]
Length=480
NoteNum=79
Lyric=‚¢
[#0109]
Length=960
NoteNum=77
Lyric=‚ë
[#0110]
Length=720
NoteNum=74
Lyric=‚Ì
[#0111]
Length=240
NoteNum=74
Lyric=R
[#0112]
Length=480
NoteNum=77
Lyric=‚¢
[#0113]
Length=240
NoteNum=79
Lyric=‚ë
[#0114]
Length=240
NoteNum=77
Lyric=‚¨
[#0115]
Length=480
NoteNum=74
Lyric=‚³
[#0116]
Length=240
NoteNum=72
Lyric=‚Ü
[#0117]
Length=240
NoteNum=70
Lyric=‚ 
[#0118]
Length=480
NoteNum=72
Lyric=‚´
[#0119]
Length=480
NoteNum=74
Lyric=‚Ü
[#0120]
Length=510
NoteNum=72
Lyric=‚É
[#0121]
Length=450
NoteNum=72
Lyric=R
[#0122]
Length=480
NoteNum=77
Lyric=‚Ý
[#0123]
Length=240
NoteNum=79
Lyric=‚¸
[#0124]
Length=240
NoteNum=77
Lyric=‚Ì
[#0125]
Length=480
NoteNum=74
Lyric=‚¤
[#0126]
Length=480
NoteNum=72
Lyric=‚¦
[#0127]
Length=960
NoteNum=70
Lyric=‚É
[#0128]
Length=690
NoteNum=65
Lyric=‚à
[#0129]
Length=270
NoteNum=65
Lyric=R
[#0130]
Length=480
NoteNum=70
Lyric=‚¨
[#0131]
Length=240
NoteNum=69
Lyric=‚é
[#0132]
Length=240
NoteNum=70
Lyric=‚¤
[#0133]
Length=480
NoteNum=74
Lyric=‚É
[#0134]
Length=480
NoteNum=72
Lyric=‚µ
[#0135]
Length=1680
NoteNum=70
Lyric=‚«
[#0136]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
