[#SETTING]
Tempo=120.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=65
Lyric=ÅEÇ†
[#0002]
Length=240
NoteNum=63
Lyric=Ç´
[#0003]
Length=240
NoteNum=61
Lyric=ÇÃ
[#0004]
Length=480
NoteNum=63
Lyric=Ç‰
[#0005]
Length=480
NoteNum=65
Lyric=Ç§
[#0006]
Length=960
NoteNum=61
Lyric=Ç–
[#0007]
Length=360
NoteNum=56
Lyric=Ç…
[#0008]
Length=600
NoteNum=56
Lyric=R
[#0009]
Length=480
NoteNum=61
Lyric=Çƒ
[#0010]
Length=240
NoteNum=60
Lyric=ÇÈ
[#0011]
Length=240
NoteNum=61
Lyric=Ç§
[#0012]
Length=480
NoteNum=63
Lyric=Ç‚
[#0013]
Length=480
NoteNum=68
Lyric=Ç‹
[#0014]
Length=480
NoteNum=65
Lyric=Ç‡
[#0015]
Length=240
NoteNum=63
Lyric=Ç›
[#0016]
Length=240
NoteNum=61
Lyric=Ç¢
[#0017]
Length=360
NoteNum=63
Lyric=Ç∂
[#0018]
Length=600
NoteNum=63
Lyric=R
[#0019]
Length=480
NoteNum=65
Lyric=Ç±
[#0020]
Length=240
NoteNum=63
Lyric=Ç¢
[#0021]
Length=240
NoteNum=61
Lyric=Ç‡
[#0022]
Length=480
NoteNum=63
Lyric=Ç§
[#0023]
Length=480
NoteNum=65
Lyric=Ç∑
[#0024]
Length=960
NoteNum=61
Lyric=Ç¢
[#0025]
Length=420
NoteNum=56
Lyric=Ç‡
[#0026]
Length=540
NoteNum=56
Lyric=R
[#0027]
Length=480
NoteNum=61
Lyric=Ç©
[#0028]
Length=240
NoteNum=60
Lyric=Ç∏
[#0029]
Length=240
NoteNum=61
Lyric=Ç§
[#0030]
Length=480
NoteNum=63
Lyric=Ç†
[#0031]
Length=480
NoteNum=68
Lyric=ÇÈ
[#0032]
Length=480
NoteNum=65
Lyric=Ç»
[#0033]
Length=480
NoteNum=63
Lyric=Ç©
[#0034]
Length=300
NoteNum=61
Lyric=Ç…
[#0035]
Length=660
NoteNum=61
Lyric=R
[#0036]
Length=480
NoteNum=68
Lyric=Ç‹
[#0037]
Length=240
NoteNum=65
Lyric=Ç¬
[#0038]
Length=240
NoteNum=66
Lyric=Ç
[#0039]
Length=480
NoteNum=68
Lyric=Ç¢
[#0040]
Length=480
NoteNum=70
Lyric=ÇÎ
[#0041]
Length=960
NoteNum=68
Lyric=Ç«
[#0042]
Length=360
NoteNum=65
Lyric=ÇÈ
[#0043]
Length=600
NoteNum=65
Lyric=R
[#0044]
Length=480
NoteNum=68
Lyric=Ç©
[#0045]
Length=240
NoteNum=70
Lyric=Ç¶
[#0046]
Length=240
NoteNum=68
Lyric=Ç¶
[#0047]
Length=480
NoteNum=65
Lyric=Ç≈
[#0048]
Length=240
NoteNum=63
Lyric=Ç‚
[#0049]
Length=240
NoteNum=61
Lyric=Ç†
[#0050]
Length=480
NoteNum=63
Lyric=Ç¬
[#0051]
Length=480
NoteNum=65
Lyric=ÇΩ
[#0052]
Length=360
NoteNum=63
Lyric=ÇÌ
[#0053]
Length=600
NoteNum=63
Lyric=R
[#0054]
Length=480
NoteNum=68
Lyric=Ç‚
[#0055]
Length=240
NoteNum=70
Lyric=Ç‹
[#0056]
Length=240
NoteNum=68
Lyric=ÇÃ
[#0057]
Length=480
NoteNum=65
Lyric=Ç”
[#0058]
Length=480
NoteNum=63
Lyric=Ç‡
[#0059]
Length=960
NoteNum=61
Lyric=Ç∆
[#0060]
Length=240
NoteNum=56
Lyric=ÇÃ
[#0061]
Length=720
NoteNum=56
Lyric=R
[#0062]
Length=480
NoteNum=61
Lyric=Ç∑
[#0063]
Length=240
NoteNum=60
Lyric=Çª
[#0064]
Length=240
NoteNum=61
Lyric=Ç®
[#0065]
Length=480
NoteNum=65
Lyric=Ç‡
[#0066]
Length=480
NoteNum=63
Lyric=ÇÊ
[#0067]
Length=600
NoteNum=61
Lyric=Ç®
[#0068]
Length=5160
NoteNum=61
Lyric=R
[#0069]
Length=480
NoteNum=65
Lyric=ÇΩ
[#0070]
Length=240
NoteNum=63
Lyric=Ç…
[#0071]
Length=240
NoteNum=61
Lyric=ÇÃ
[#0072]
Length=480
NoteNum=63
Lyric=Ç»
[#0073]
Length=480
NoteNum=65
Lyric=Ç™
[#0074]
Length=960
NoteNum=61
Lyric=ÇÍ
[#0075]
Length=360
NoteNum=56
Lyric=Ç…
[#0076]
Length=600
NoteNum=56
Lyric=R
[#0077]
Length=480
NoteNum=61
Lyric=Çø
[#0078]
Length=240
NoteNum=60
Lyric=ÇË
[#0079]
Length=240
NoteNum=61
Lyric=Ç¢
[#0080]
Length=480
NoteNum=63
Lyric=Ç§
[#0081]
Length=480
NoteNum=68
Lyric=Ç≠
[#0082]
Length=480
NoteNum=65
Lyric=Ç‡
[#0083]
Length=240
NoteNum=63
Lyric=Ç›
[#0084]
Length=240
NoteNum=61
Lyric=Ç¢
[#0085]
Length=420
NoteNum=63
Lyric=Ç∂
[#0086]
Length=540
NoteNum=63
Lyric=R
[#0087]
Length=480
NoteNum=65
Lyric=Ç»
[#0088]
Length=240
NoteNum=63
Lyric=Ç›
[#0089]
Length=240
NoteNum=61
Lyric=Ç…
[#0090]
Length=480
NoteNum=63
Lyric=Ç‰
[#0091]
Length=480
NoteNum=65
Lyric=ÇÁ
[#0092]
Length=960
NoteNum=61
Lyric=ÇÍ
[#0093]
Length=360
NoteNum=56
Lyric=Çƒ
[#0094]
Length=600
NoteNum=56
Lyric=R
[#0095]
Length=480
NoteNum=61
Lyric=ÇÕ
[#0096]
Length=240
NoteNum=60
Lyric=Ç»
[#0097]
Length=240
NoteNum=61
Lyric=Ç†
[#0098]
Length=480
NoteNum=63
Lyric=ÇÍ
[#0099]
Length=480
NoteNum=68
Lyric=Çƒ
[#0100]
Length=480
NoteNum=65
Lyric=ÇÊ
[#0101]
Length=360
NoteNum=63
Lyric=Ç®
[#0102]
Length=120
NoteNum=63
Lyric=Ç¡
[#0103]
Length=420
NoteNum=61
Lyric=Çƒ
[#0104]
Length=540
NoteNum=61
Lyric=R
[#0105]
Length=480
NoteNum=68
Lyric=Ç†
[#0106]
Length=240
NoteNum=65
Lyric=Ç©
[#0107]
Length=240
NoteNum=66
Lyric=Ç‚
[#0108]
Length=480
NoteNum=68
Lyric=Ç´
[#0109]
Length=480
NoteNum=70
Lyric=Ç¢
[#0110]
Length=960
NoteNum=68
Lyric=ÇÎ
[#0111]
Length=360
NoteNum=65
Lyric=ÇÃ
[#0112]
Length=600
NoteNum=65
Lyric=R
[#0113]
Length=480
NoteNum=68
Lyric=Ç¢
[#0114]
Length=240
NoteNum=70
Lyric=ÇÎ
[#0115]
Length=240
NoteNum=68
Lyric=Ç®
[#0116]
Length=480
NoteNum=65
Lyric=Ç≥
[#0117]
Length=240
NoteNum=63
Lyric=Ç‹
[#0118]
Length=240
NoteNum=61
Lyric=Ç†
[#0119]
Length=480
NoteNum=63
Lyric=Ç¥
[#0120]
Length=480
NoteNum=65
Lyric=Ç‹
[#0121]
Length=360
NoteNum=63
Lyric=Ç…
[#0122]
Length=600
NoteNum=63
Lyric=R
[#0123]
Length=480
NoteNum=68
Lyric=Ç›
[#0124]
Length=240
NoteNum=70
Lyric=Ç∏
[#0125]
Length=240
NoteNum=68
Lyric=ÇÃ
[#0126]
Length=480
NoteNum=65
Lyric=Ç§
[#0127]
Length=480
NoteNum=63
Lyric=Ç¶
[#0128]
Length=960
NoteNum=61
Lyric=Ç…
[#0129]
Length=300
NoteNum=56
Lyric=Ç‡
[#0130]
Length=660
NoteNum=56
Lyric=R
[#0131]
Length=480
NoteNum=61
Lyric=ÅEÇ®
[#0132]
Length=240
NoteNum=60
Lyric=ÇÈ
[#0133]
Length=240
NoteNum=61
Lyric=Ç§
[#0134]
Length=480
NoteNum=65
Lyric=Ç…
[#0135]
Length=480
NoteNum=63
Lyric=Çµ
[#0136]
Length=420
NoteNum=61
Lyric=Ç´
[#0137]
Length=1500
NoteNum=60
Lyric=R
[#TRACKEND]
