[#SETTING]
Tempo=75.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=63
Lyric=Ç©
[#0002]
Length=240
NoteNum=63
Lyric=Ç≤
[#0003]
Length=240
NoteNum=65
Lyric=Çﬂ
[#0004]
Length=240
NoteNum=63
Lyric=Ç©
[#0005]
Length=240
NoteNum=63
Lyric=Ç≤
[#0006]
Length=240
NoteNum=63
Lyric=Çﬂ
[#0007]
Length=240
NoteNum=63
Lyric=R
[#0008]
Length=240
NoteNum=63
Lyric=Ç©
[#0009]
Length=120
NoteNum=63
Lyric=Ç≤
[#0010]
Length=120
NoteNum=63
Lyric=ÇÃ
[#0011]
Length=240
NoteNum=63
Lyric=Ç»
[#0012]
Length=120
NoteNum=61
Lyric=Ç©
[#0013]
Length=120
NoteNum=61
Lyric=ÇÃ
[#0014]
Length=240
NoteNum=63
Lyric=Ç∆
[#0015]
Length=120
NoteNum=63
Lyric=ÇË
[#0016]
Length=120
NoteNum=61
Lyric=Ç¢
[#0017]
Length=300
NoteNum=58
Lyric=ÇÌ
[#0018]
Length=180
NoteNum=58
Lyric=R
[#0019]
Length=240
NoteNum=63
Lyric=ÅEÇ¢
[#0020]
Length=240
NoteNum=61
Lyric=Ç¬
[#0021]
Length=240
NoteNum=63
Lyric=ÅEÇ¢
[#0022]
Length=240
NoteNum=61
Lyric=Ç¬
[#0023]
Length=240
NoteNum=63
Lyric=Ç≈
[#0024]
Length=120
NoteNum=63
Lyric=Ç‚
[#0025]
Length=120
NoteNum=61
Lyric=Ç†
[#0026]
Length=300
NoteNum=58
Lyric=ÇÈ
[#0027]
Length=180
NoteNum=58
Lyric=R
[#0028]
Length=240
NoteNum=63
Lyric=ÇÊ
[#0029]
Length=240
NoteNum=63
Lyric=Ç†
[#0030]
Length=240
NoteNum=63
Lyric=ÇØ
[#0031]
Length=240
NoteNum=65
Lyric=ÇÃ
[#0032]
Length=240
NoteNum=63
Lyric=ÇŒ
[#0033]
Length=240
NoteNum=63
Lyric=ÇÒ
[#0034]
Length=240
NoteNum=63
Lyric=Ç…
[#0035]
Length=240
NoteNum=63
Lyric=R
[#0036]
Length=240
NoteNum=63
Lyric=Ç¬
[#0037]
Length=120
NoteNum=61
Lyric=ÇÈ
[#0038]
Length=120
NoteNum=61
Lyric=Ç∆
[#0039]
Length=240
NoteNum=63
Lyric=Ç©
[#0040]
Length=120
NoteNum=61
Lyric=Çﬂ
[#0041]
Length=120
NoteNum=61
Lyric=Ç™
[#0042]
Length=240
NoteNum=63
Lyric=Ç∑
[#0043]
Length=120
NoteNum=63
Lyric=Ç◊
[#0044]
Length=120
NoteNum=63
Lyric=Ç¡
[#0045]
Length=360
NoteNum=58
Lyric=ÇΩ
[#0046]
Length=120
NoteNum=58
Lyric=R
[#0047]
Length=120
NoteNum=63
Lyric=Ç§
[#0048]
Length=120
NoteNum=63
Lyric=Çµ
[#0049]
Length=120
NoteNum=63
Lyric=ÇÎ
[#0050]
Length=120
NoteNum=63
Lyric=ÇÃ
[#0051]
Length=240
NoteNum=63
Lyric=ÇµÇÂ
[#0052]
Length=120
NoteNum=65
Lyric=Çﬂ
[#0053]
Length=120
NoteNum=65
Lyric=ÇÒ
[#0054]
Length=360
NoteNum=63
Lyric=Çæ
[#0055]
Length=120
NoteNum=61
Lyric=Ç†
[#0056]
Length=300
NoteNum=63
Lyric=ÇÍ
[#0057]
Length=180
NoteNum=60
Lyric=R
[#TRACKEND]
