[#SETTING]
Tempo=120.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=62
Lyric=ÇÕ
[#0002]
Length=480
NoteNum=62
Lyric=ÇÈ
[#0003]
Length=480
NoteNum=67
Lyric=Ç±
[#0004]
Length=480
NoteNum=69
Lyric=Ç®
[#0005]
Length=480
NoteNum=70
Lyric=ÇÎ
[#0006]
Length=480
NoteNum=69
Lyric=Ç®
[#0007]
Length=360
NoteNum=67
Lyric=ÇÃ
[#0008]
Length=600
NoteNum=67
Lyric=R
[#0009]
Length=480
NoteNum=63
Lyric=ÇÕ
[#0010]
Length=480
NoteNum=63
Lyric=Ç»
[#0011]
Length=480
NoteNum=62
Lyric=ÇÃ
[#0012]
Length=480
NoteNum=60
Lyric=Ç¶
[#0013]
Length=840
NoteNum=62
Lyric=ÇÒ
[#0014]
Length=1080
NoteNum=62
Lyric=R
[#0015]
Length=480
NoteNum=62
Lyric=Çﬂ
[#0016]
Length=480
NoteNum=62
Lyric=ÇÆ
[#0017]
Length=480
NoteNum=67
Lyric=ÇÈ
[#0018]
Length=480
NoteNum=69
Lyric=Ç≥
[#0019]
Length=480
NoteNum=70
Lyric=Ç©
[#0020]
Length=480
NoteNum=69
Lyric=Ç∏
[#0021]
Length=360
NoteNum=67
Lyric=Ç´
[#0022]
Length=600
NoteNum=67
Lyric=R
[#0023]
Length=480
NoteNum=63
Lyric=Ç©
[#0024]
Length=480
NoteNum=60
Lyric=Ç∞
[#0025]
Length=720
NoteNum=62
Lyric=Ç≥
[#0026]
Length=240
NoteNum=62
Lyric=Çµ
[#0027]
Length=960
NoteNum=55
Lyric=Çƒ
[#0028]
Length=960
NoteNum=55
Lyric=R
[#0029]
Length=480
NoteNum=58
Lyric=Çø
[#0030]
Length=480
NoteNum=58
Lyric=ÇÊ
[#0031]
Length=480
NoteNum=57
Lyric=ÇÃ
[#0032]
Length=480
NoteNum=55
Lyric=Ç‹
[#0033]
Length=480
NoteNum=63
Lyric=Ç¬
[#0034]
Length=480
NoteNum=63
Lyric=Ç™
[#0035]
Length=360
NoteNum=62
Lyric=Ç¶
[#0036]
Length=600
NoteNum=62
Lyric=R
[#0037]
Length=480
NoteNum=60
Lyric=ÇÌ
[#0038]
Length=480
NoteNum=62
Lyric=ÇØ
[#0039]
Length=720
NoteNum=63
Lyric=ÅEÇ¢
[#0040]
Length=240
NoteNum=63
Lyric=Ç≈
[#0041]
Length=1020
NoteNum=62
Lyric=Çµ
[#0042]
Length=900
NoteNum=62
Lyric=R
[#0043]
Length=480
NoteNum=62
Lyric=Çﬁ
[#0044]
Length=480
NoteNum=62
Lyric=Ç©
[#0045]
Length=480
NoteNum=67
Lyric=Çµ
[#0046]
Length=480
NoteNum=69
Lyric=ÇÃ
[#0047]
Length=480
NoteNum=70
Lyric=Ç–
[#0048]
Length=480
NoteNum=69
Lyric=Ç©
[#0049]
Length=480
NoteNum=67
Lyric=ÇË
[#0050]
Length=480
NoteNum=67
Lyric=R
[#0051]
Length=480
NoteNum=63
Lyric=Ç¢
[#0052]
Length=480
NoteNum=60
Lyric=Ç‹
[#0053]
Length=720
NoteNum=62
Lyric=ÅEÇ¢
[#0054]
Length=240
NoteNum=62
Lyric=Ç∏
[#0055]
Length=1080
NoteNum=55
Lyric=Ç±
[#0056]
Length=4680
NoteNum=55
Lyric=R
[#0057]
Length=480
NoteNum=62
Lyric=ÅEÇ†
[#0058]
Length=480
NoteNum=62
Lyric=Ç´
[#0059]
Length=480
NoteNum=67
Lyric=Ç∂
[#0060]
Length=480
NoteNum=69
Lyric=ÇÒ
[#0061]
Length=480
NoteNum=70
Lyric=Ç¶
[#0062]
Length=480
NoteNum=69
Lyric=Ç¢
[#0063]
Length=480
NoteNum=67
Lyric=ÇÃ
[#0064]
Length=480
NoteNum=67
Lyric=R
[#0065]
Length=480
NoteNum=63
Lyric=Çµ
[#0066]
Length=480
NoteNum=63
Lyric=Ç‡
[#0067]
Length=480
NoteNum=62
Lyric=ÇÃ
[#0068]
Length=480
NoteNum=60
Lyric=Ç¢
[#0069]
Length=1200
NoteNum=62
Lyric=ÇÎ
[#0070]
Length=720
NoteNum=62
Lyric=R
[#0071]
Length=480
NoteNum=62
Lyric=Ç»
[#0072]
Length=480
NoteNum=62
Lyric=Ç´
[#0073]
Length=480
NoteNum=67
Lyric=Ç‰
[#0074]
Length=480
NoteNum=69
Lyric=Ç≠
[#0075]
Length=480
NoteNum=70
Lyric=Ç©
[#0076]
Length=480
NoteNum=69
Lyric=ÇË
[#0077]
Length=420
NoteNum=67
Lyric=ÇÃ
[#0078]
Length=540
NoteNum=67
Lyric=R
[#0079]
Length=480
NoteNum=63
Lyric=Ç©
[#0080]
Length=480
NoteNum=60
Lyric=Ç∏
[#0081]
Length=720
NoteNum=62
Lyric=Ç›
[#0082]
Length=240
NoteNum=62
Lyric=Çπ
[#0083]
Length=1020
NoteNum=55
Lyric=Çƒ
[#0084]
Length=900
NoteNum=55
Lyric=R
[#0085]
Length=720
NoteNum=58
Lyric=Ç§
[#0086]
Length=240
NoteNum=58
Lyric=Ç§
[#0087]
Length=480
NoteNum=57
Lyric=ÇÈ
[#0088]
Length=480
NoteNum=55
Lyric=Ç¬
[#0089]
Length=480
NoteNum=63
Lyric=ÇÈ
[#0090]
Length=480
NoteNum=63
Lyric=Ç¨
[#0091]
Length=420
NoteNum=62
Lyric=Ç…
[#0092]
Length=540
NoteNum=62
Lyric=R
[#0093]
Length=480
NoteNum=60
Lyric=Çƒ
[#0094]
Length=480
NoteNum=62
Lyric=ÇË
[#0095]
Length=720
NoteNum=63
Lyric=Çª
[#0096]
Length=240
NoteNum=63
Lyric=Ç¢
[#0097]
Length=900
NoteNum=62
Lyric=Çµ
[#0098]
Length=1020
NoteNum=62
Lyric=R
[#0099]
Length=480
NoteNum=62
Lyric=Çﬁ
[#0100]
Length=480
NoteNum=62
Lyric=Ç©
[#0101]
Length=480
NoteNum=67
Lyric=Çµ
[#0102]
Length=480
NoteNum=69
Lyric=ÇÃ
[#0103]
Length=480
NoteNum=70
Lyric=Ç–
[#0104]
Length=480
NoteNum=69
Lyric=Ç©
[#0105]
Length=480
NoteNum=67
Lyric=ÇË
[#0106]
Length=480
NoteNum=67
Lyric=R
[#0107]
Length=480
NoteNum=63
Lyric=Ç¢
[#0108]
Length=480
NoteNum=60
Lyric=Ç‹
[#0109]
Length=720
NoteNum=62
Lyric=Ç¢
[#0110]
Length=240
NoteNum=62
Lyric=Ç∏
[#0111]
Length=1200
NoteNum=55
Lyric=Ç±
[#0112]
Length=720
NoteNum=60
Lyric=R
[#TRACKEND]
