[#SETTING]
Tempo=100.0
[#0000]
Length=7680
NoteNum=60
Lyric=R
[#0001]
Length=960
NoteNum=62
Lyric=‚¶‚å
[#0002]
Length=480
NoteNum=57
Lyric=‚¨
[#0003]
Length=480
NoteNum=57
Lyric=‚æ
[#0004]
Length=720
NoteNum=62
Lyric=‚Ì
[#0005]
Length=240
NoteNum=61
Lyric=‚ë
[#0006]
Length=480
NoteNum=62
Lyric=‚©
[#0007]
Length=480
NoteNum=64
Lyric=‚¢
[#0008]
Length=720
NoteNum=66
Lyric=‚ 
[#0009]
Length=240
NoteNum=64
Lyric=‚â
[#0010]
Length=480
NoteNum=66
Lyric=‚Â
[#0011]
Length=480
NoteNum=71
Lyric=‚è
[#0012]
Length=1500
NoteNum=69
Lyric=‚Ä
[#0013]
Length=420
NoteNum=69
Lyric=R
[#0014]
Length=720
NoteNum=71
Lyric=‚ä
[#0015]
Length=240
NoteNum=69
Lyric=‚­
[#0016]
Length=480
NoteNum=71
Lyric=‚Ä
[#0017]
Length=480
NoteNum=73
Lyric=‚³
[#0018]
Length=960
NoteNum=74
Lyric=‚¾
[#0019]
Length=480
NoteNum=69
Lyric=‚ß
[#0020]
Length=360
NoteNum=66
Lyric=‚Ê
[#0021]
Length=120
NoteNum=66
Lyric=R
[#0022]
Length=480
NoteNum=64
Lyric=‚È
[#0023]
Length=480
NoteNum=67
Lyric=‚Ý
[#0024]
Length=720
NoteNum=66
Lyric=‚Ü
[#0025]
Length=240
NoteNum=64
Lyric=‚­
[#0026]
Length=1500
NoteNum=62
Lyric=‚ç
[#0027]
Length=420
NoteNum=62
Lyric=R
[#0028]
Length=960
NoteNum=64
Lyric=‚à
[#0029]
Length=480
NoteNum=64
Lyric=‚à
[#0030]
Length=480
NoteNum=64
Lyric=‚Ð
[#0031]
Length=720
NoteNum=66
Lyric=‚ë
[#0032]
Length=240
NoteNum=67
Lyric=‚¿
[#0033]
Length=480
NoteNum=69
Lyric=‚Ð
[#0034]
Length=300
NoteNum=69
Lyric=‚ë
[#0035]
Length=180
NoteNum=69
Lyric=R
[#0036]
Length=480
NoteNum=71
Lyric=‚¤
[#0037]
Length=480
NoteNum=74
Lyric=‚Ý
[#0038]
Length=720
NoteNum=73
Lyric=‚Ì
[#0039]
Length=240
NoteNum=71
Lyric=‚»
[#0040]
Length=1440
NoteNum=69
Lyric=‚±
[#0041]
Length=480
NoteNum=69
Lyric=R
[#0042]
Length=720
NoteNum=71
Lyric=‚ 
[#0043]
Length=240
NoteNum=69
Lyric=‚»
[#0044]
Length=480
NoteNum=71
Lyric=‚Ñ
[#0045]
Length=480
NoteNum=73
Lyric=‚È
[#0046]
Length=960
NoteNum=74
Lyric=‚ê
[#0047]
Length=480
NoteNum=69
Lyric=‚½
[#0048]
Length=300
NoteNum=66
Lyric=‚é
[#0049]
Length=180
NoteNum=66
Lyric=R
[#0050]
Length=480
NoteNum=64
Lyric=‚É
[#0051]
Length=480
NoteNum=67
Lyric=‚í
[#0052]
Length=720
NoteNum=66
Lyric=‚Ð
[#0053]
Length=240
NoteNum=64
Lyric=‚ë
[#0054]
Length=1860
NoteNum=62
Lyric=‚µ
[#0055]
Length=3900
NoteNum=62
Lyric=R
[#0056]
Length=960
NoteNum=62
Lyric=‚¢
[#0057]
Length=480
NoteNum=57
Lyric=‚­
[#0058]
Length=480
NoteNum=57
Lyric=‚Æ
[#0059]
Length=720
NoteNum=62
Lyric=‚¹
[#0060]
Length=240
NoteNum=61
Lyric=‚±
[#0061]
Length=480
NoteNum=62
Lyric=‚±
[#0062]
Length=480
NoteNum=64
Lyric=‚É
[#0063]
Length=720
NoteNum=66
Lyric=‚«
[#0064]
Length=240
NoteNum=64
Lyric=‚½
[#0065]
Length=480
NoteNum=66
Lyric=‚¦
[#0066]
Length=480
NoteNum=71
Lyric=‚½
[#0067]
Length=1500
NoteNum=69
Lyric=‚é
[#0068]
Length=420
NoteNum=69
Lyric=R
[#0069]
Length=720
NoteNum=71
Lyric=‚Ä
[#0070]
Length=240
NoteNum=69
Lyric=‚Â
[#0071]
Length=480
NoteNum=71
Lyric=‚æ
[#0072]
Length=480
NoteNum=73
Lyric=‚è
[#0073]
Length=960
NoteNum=74
Lyric=‚©
[#0074]
Length=480
NoteNum=69
Lyric=‚½
[#0075]
Length=240
NoteNum=66
Lyric=‚«
[#0076]
Length=240
NoteNum=66
Lyric=R
[#0077]
Length=480
NoteNum=64
Lyric=‚©
[#0078]
Length=480
NoteNum=67
Lyric=‚¢
[#0079]
Length=720
NoteNum=66
Lyric=‚È
[#0080]
Length=240
NoteNum=64
Lyric=‚ 
[#0081]
Length=1440
NoteNum=62
Lyric=‚è
[#0082]
Length=480
NoteNum=62
Lyric=R
[#0083]
Length=720
NoteNum=64
Lyric=‚Ó
[#0084]
Length=240
NoteNum=64
Lyric=‚­
[#0085]
Length=480
NoteNum=64
Lyric=‚µ
[#0086]
Length=480
NoteNum=64
Lyric=‚¨
[#0087]
Length=720
NoteNum=66
Lyric=‚©
[#0088]
Length=240
NoteNum=67
Lyric=‚ 
[#0089]
Length=480
NoteNum=69
Lyric=‚º
[#0090]
Length=300
NoteNum=69
Lyric=‚É
[#0091]
Length=180
NoteNum=69
Lyric=R
[#0092]
Length=480
NoteNum=71
Lyric=‚­
[#0093]
Length=480
NoteNum=74
Lyric=‚ë
[#0094]
Length=720
NoteNum=73
Lyric=‚Ý
[#0095]
Length=240
NoteNum=71
Lyric=‚½
[#0096]
Length=1440
NoteNum=69
Lyric=‚é
[#0097]
Length=480
NoteNum=69
Lyric=R
[#0098]
Length=720
NoteNum=71
Lyric=‚Í
[#0099]
Length=240
NoteNum=69
Lyric=‚¾
[#0100]
Length=480
NoteNum=71
Lyric=‚í
[#0101]
Length=480
NoteNum=73
Lyric=‚ 
[#0102]
Length=960
NoteNum=74
Lyric=‚©
[#0103]
Length=480
NoteNum=69
Lyric=‚ª
[#0104]
Length=240
NoteNum=66
Lyric=‚Ë
[#0105]
Length=240
NoteNum=66
Lyric=R
[#0106]
Length=480
NoteNum=64
Lyric=‚³
[#0107]
Length=480
NoteNum=67
Lyric=‚È
[#0108]
Length=720
NoteNum=66
Lyric=‚ª
[#0109]
Length=240
NoteNum=64
Lyric=‚ç
[#0110]
Length=1800
NoteNum=62
Lyric=‚É
[#0111]
Length=3960
NoteNum=62
Lyric=R
[#0112]
Length=960
NoteNum=62
Lyric=‚È
[#0113]
Length=480
NoteNum=57
Lyric=‚Ý
[#0114]
Length=480
NoteNum=57
Lyric=‚É
[#0115]
Length=720
NoteNum=62
Lyric=‚½
[#0116]
Length=240
NoteNum=61
Lyric=‚¾
[#0117]
Length=480
NoteNum=62
Lyric=‚æ
[#0118]
Length=480
NoteNum=64
Lyric=‚¤
[#0119]
Length=720
NoteNum=66
Lyric=‚Ð‚å
[#0120]
Length=240
NoteNum=64
Lyric=‚¨
[#0121]
Length=480
NoteNum=66
Lyric=‚´
[#0122]
Length=480
NoteNum=71
Lyric=‚ñ
[#0123]
Length=1500
NoteNum=69
Lyric=‚à
[#0124]
Length=420
NoteNum=69
Lyric=R
[#0125]
Length=720
NoteNum=71
Lyric=‚«
[#0126]
Length=240
NoteNum=69
Lyric=‚½
[#0127]
Length=480
NoteNum=71
Lyric=‚ç
[#0128]
Length=480
NoteNum=73
Lyric=‚Î
[#0129]
Length=960
NoteNum=74
Lyric=‚«
[#0130]
Length=480
NoteNum=69
Lyric=‚½
[#0131]
Length=240
NoteNum=66
Lyric=‚ê
[#0132]
Length=240
NoteNum=66
Lyric=R
[#0133]
Length=480
NoteNum=64
Lyric=‚¨
[#0134]
Length=480
NoteNum=67
Lyric=‚»
[#0135]
Length=720
NoteNum=66
Lyric=‚ê
[#0136]
Length=240
NoteNum=64
Lyric=‚ñ
[#0137]
Length=1380
NoteNum=62
Lyric=‚â
[#0138]
Length=540
NoteNum=62
Lyric=R
[#0139]
Length=720
NoteNum=64
Lyric=‚¤
[#0140]
Length=240
NoteNum=64
Lyric=‚Ý
[#0141]
Length=480
NoteNum=64
Lyric=‚Ü
[#0142]
Length=480
NoteNum=64
Lyric=‚«
[#0143]
Length=720
NoteNum=66
Lyric=‚ 
[#0144]
Length=240
NoteNum=67
Lyric=‚ 
[#0145]
Length=480
NoteNum=69
Lyric=‚®
[#0146]
Length=480
NoteNum=69
Lyric=‚é
[#0147]
Length=480
NoteNum=71
Lyric=‚½
[#0148]
Length=480
NoteNum=74
Lyric=‚Â
[#0149]
Length=720
NoteNum=73
Lyric=‚Ü
[#0150]
Length=240
NoteNum=71
Lyric=‚«
[#0151]
Length=1320
NoteNum=69
Lyric=‚à
[#0152]
Length=600
NoteNum=69
Lyric=R
[#0153]
Length=720
NoteNum=71
Lyric=‚¨
[#0154]
Length=240
NoteNum=69
Lyric=‚±
[#0155]
Length=480
NoteNum=71
Lyric=‚ç
[#0156]
Length=480
NoteNum=73
Lyric=‚Î
[#0157]
Length=960
NoteNum=74
Lyric=‚¨
[#0158]
Length=480
NoteNum=69
Lyric=‚±
[#0159]
Length=240
NoteNum=66
Lyric=‚ê
[#0160]
Length=240
NoteNum=66
Lyric=R
[#0161]
Length=480
NoteNum=64
Lyric=‚¨
[#0162]
Length=480
NoteNum=67
Lyric=‚Ç
[#0163]
Length=720
NoteNum=66
Lyric=‚ë
[#0164]
Length=240
NoteNum=64
Lyric=‚©
[#0165]
Length=1980
NoteNum=62
Lyric=‚¶
[#0166]
Length=3780
NoteNum=60
Lyric=R
[#TRACKEND]
