[#SETTING]
Tempo=100.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=240
NoteNum=60
Lyric=‚ 
[#0002]
Length=240
NoteNum=62
Lyric=‚©
[#0003]
Length=240
NoteNum=63
Lyric=‚¢
[#0004]
Length=240
NoteNum=65
Lyric=‚­
[#0005]
Length=720
NoteNum=67
Lyric=‚Â
[#0006]
Length=240
NoteNum=67
Lyric=R
[#0007]
Length=480
NoteNum=67
Lyric=‚Í
[#0008]
Length=240
NoteNum=68
Lyric=‚¢
[#0009]
Length=240
NoteNum=65
Lyric=‚Ä
[#0010]
Length=660
NoteNum=67
Lyric=‚½
[#0011]
Length=300
NoteNum=67
Lyric=R
[#0012]
Length=480
NoteNum=67
Lyric=‚¨
[#0013]
Length=480
NoteNum=72
Lyric=‚ñ
[#0014]
Length=480
NoteNum=75
Lyric=‚È
[#0015]
Length=480
NoteNum=72
Lyric=‚Ì
[#0016]
Length=1560
NoteNum=74
Lyric=‚±
[#0017]
Length=420
NoteNum=74
Lyric=R
[#0018]
Length=420
NoteNum=72
Lyric=‚¢
[#0019]
Length=300
NoteNum=72
Lyric=‚¶
[#0020]
Length=180
NoteNum=72
Lyric=‚ñ
[#0021]
Length=300
NoteNum=68
Lyric=‚³
[#0022]
Length=180
NoteNum=68
Lyric=‚ñ
[#0023]
Length=480
NoteNum=68
Lyric=‚É
[#0024]
Length=480
NoteNum=67
Lyric=‚Â
[#0025]
Length=240
NoteNum=67
Lyric=‚ê
[#0026]
Length=240
NoteNum=67
Lyric=‚ç
[#0027]
Length=480
NoteNum=65
Lyric=‚ê
[#0028]
Length=480
NoteNum=68
Lyric=‚Ä
[#0029]
Length=480
NoteNum=67
Lyric=‚¢
[#0030]
Length=240
NoteNum=68
Lyric=‚¢
[#0031]
Length=240
NoteNum=68
Lyric=‚Á
[#0032]
Length=480
NoteNum=67
Lyric=‚¿‚á
[#0033]
Length=480
NoteNum=67
Lyric=R
[#0034]
Length=1800
NoteNum=60
Lyric=‚½
[#0035]
Length=3960
NoteNum=60
Lyric=R
[#0036]
Length=240
NoteNum=60
Lyric=‚æ
[#0037]
Length=240
NoteNum=62
Lyric=‚±
[#0038]
Length=240
NoteNum=63
Lyric=‚Í
[#0039]
Length=240
NoteNum=65
Lyric=‚Ü
[#0040]
Length=720
NoteNum=67
Lyric=‚Ì
[#0041]
Length=240
NoteNum=67
Lyric=R
[#0042]
Length=240
NoteNum=67
Lyric=‚Í
[#0043]
Length=240
NoteNum=67
Lyric=‚Æ
[#0044]
Length=240
NoteNum=68
Lyric=‚Î
[#0045]
Length=240
NoteNum=65
Lyric=‚©
[#0046]
Length=720
NoteNum=67
Lyric=‚ç
[#0047]
Length=240
NoteNum=67
Lyric=R
[#0048]
Length=480
NoteNum=67
Lyric=‚Ó
[#0049]
Length=240
NoteNum=72
Lyric=‚Ë
[#0050]
Length=240
NoteNum=72
Lyric=‚É
[#0051]
Length=480
NoteNum=75
Lyric=‚Ì
[#0052]
Length=360
NoteNum=72
Lyric=‚¨
[#0053]
Length=120
NoteNum=72
Lyric=‚Á
[#0054]
Length=1620
NoteNum=74
Lyric=‚Ä
[#0055]
Length=300
NoteNum=74
Lyric=R
[#0056]
Length=480
NoteNum=72
Lyric=‚¢
[#0057]
Length=300
NoteNum=72
Lyric=‚¶
[#0058]
Length=180
NoteNum=72
Lyric=‚ñ
[#0059]
Length=360
NoteNum=68
Lyric=‚³
[#0060]
Length=120
NoteNum=68
Lyric=‚ñ
[#0061]
Length=480
NoteNum=68
Lyric=‚É
[#0062]
Length=480
NoteNum=67
Lyric=‚Â
[#0063]
Length=240
NoteNum=67
Lyric=‚ê
[#0064]
Length=240
NoteNum=67
Lyric=‚ç
[#0065]
Length=480
NoteNum=65
Lyric=‚ê
[#0066]
Length=480
NoteNum=68
Lyric=‚Ä
[#0067]
Length=480
NoteNum=67
Lyric=‚¢
[#0068]
Length=360
NoteNum=68
Lyric=‚¢
[#0069]
Length=120
NoteNum=68
Lyric=‚Á
[#0070]
Length=600
NoteNum=67
Lyric=‚¿‚á
[#0071]
Length=360
NoteNum=67
Lyric=R
[#0072]
Length=1800
NoteNum=60
Lyric=‚½
[#0073]
Length=3960
NoteNum=60
Lyric=R
[#0074]
Length=240
NoteNum=60
Lyric=‚¢
[#0075]
Length=240
NoteNum=62
Lyric=‚¢
[#0076]
Length=240
NoteNum=63
Lyric=‚Ü
[#0077]
Length=240
NoteNum=65
Lyric=‚Å
[#0078]
Length=720
NoteNum=67
Lyric=‚í
[#0079]
Length=240
NoteNum=67
Lyric=R
[#0080]
Length=240
NoteNum=67
Lyric=‚ 
[#0081]
Length=240
NoteNum=67
Lyric=‚¨
[#0082]
Length=240
NoteNum=68
Lyric=‚¢
[#0083]
Length=240
NoteNum=65
Lyric=‚ß
[#0084]
Length=660
NoteNum=67
Lyric=‚É
[#0085]
Length=300
NoteNum=67
Lyric=R
[#0086]
Length=480
NoteNum=67
Lyric=‚È
[#0087]
Length=300
NoteNum=72
Lyric=‚ 
[#0088]
Length=180
NoteNum=72
Lyric=‚Á
[#0089]
Length=480
NoteNum=75
Lyric=‚¿‚á
[#0090]
Length=300
NoteNum=72
Lyric=‚ 
[#0091]
Length=180
NoteNum=72
Lyric=‚Á
[#0092]
Length=1620
NoteNum=74
Lyric=‚Ä
[#0093]
Length=300
NoteNum=74
Lyric=R
[#0094]
Length=480
NoteNum=72
Lyric=‚¢
[#0095]
Length=240
NoteNum=72
Lyric=‚¶
[#0096]
Length=240
NoteNum=72
Lyric=‚ñ
[#0097]
Length=300
NoteNum=68
Lyric=‚³
[#0098]
Length=180
NoteNum=68
Lyric=‚ñ
[#0099]
Length=480
NoteNum=68
Lyric=‚Ì
[#0100]
Length=480
NoteNum=67
Lyric=‚¨
[#0101]
Length=480
NoteNum=67
Lyric=‚­
[#0102]
Length=480
NoteNum=65
Lyric=‚É
[#0103]
Length=480
NoteNum=68
Lyric=‚É
[#0104]
Length=480
NoteNum=67
Lyric=‚¢
[#0105]
Length=480
NoteNum=68
Lyric=‚é
[#0106]
Length=480
NoteNum=67
Lyric=‚ñ
[#0107]
Length=480
NoteNum=67
Lyric=‚¾
[#0108]
Length=1860
NoteNum=60
Lyric=‚ë
[#0109]
Length=3900
NoteNum=60
Lyric=R
[#TRACKEND]
