[#SETTING]
Tempo=100.0
[#0000]
Length=4320
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=62
Lyric=‚È
[#0002]
Length=480
NoteNum=67
Lyric=‚Â
[#0003]
Length=480
NoteNum=69
Lyric=‚à
[#0004]
Length=720
NoteNum=71
Lyric=‚¿
[#0005]
Length=240
NoteNum=71
Lyric=‚©
[#0006]
Length=480
NoteNum=71
Lyric=‚¸
[#0007]
Length=300
NoteNum=71
Lyric=‚­
[#0008]
Length=180
NoteNum=71
Lyric=R
[#0009]
Length=720
NoteNum=74
Lyric=‚Í
[#0010]
Length=240
NoteNum=74
Lyric=‚¿
[#0011]
Length=480
NoteNum=74
Lyric=‚¶‚ã
[#0012]
Length=480
NoteNum=71
Lyric=‚¤
[#0013]
Length=480
NoteNum=69
Lyric=‚Í
[#0014]
Length=480
NoteNum=67
Lyric=‚¿
[#0015]
Length=960
NoteNum=69
Lyric=‚â
[#0016]
Length=480
NoteNum=69
Lyric=R
[#0017]
Length=480
NoteNum=71
Lyric=‚Ì
[#0018]
Length=480
NoteNum=74
Lyric=‚É
[#0019]
Length=480
NoteNum=74
Lyric=‚à
[#0020]
Length=720
NoteNum=71
Lyric=‚â
[#0021]
Length=240
NoteNum=71
Lyric=‚Ü
[#0022]
Length=480
NoteNum=69
Lyric=‚É
[#0023]
Length=240
NoteNum=67
Lyric=‚à
[#0024]
Length=240
NoteNum=67
Lyric=R
[#0025]
Length=720
NoteNum=71
Lyric=‚í
[#0026]
Length=240
NoteNum=71
Lyric=‚©
[#0027]
Length=480
NoteNum=69
Lyric=‚Î
[#0028]
Length=480
NoteNum=67
Lyric=‚ª
[#0029]
Length=480
NoteNum=64
Lyric=‚µ
[#0030]
Length=480
NoteNum=64
Lyric=‚°
[#0031]
Length=960
NoteNum=62
Lyric=‚é
[#0032]
Length=480
NoteNum=62
Lyric=R
[#0033]
Length=480
NoteNum=62
Lyric=‚ 
[#0034]
Length=480
NoteNum=67
Lyric=‚ê
[#0035]
Length=480
NoteNum=69
Lyric=‚É
[#0036]
Length=720
NoteNum=71
Lyric=‚Ý
[#0037]
Length=240
NoteNum=71
Lyric=‚¦
[#0038]
Length=480
NoteNum=71
Lyric=‚é
[#0039]
Length=240
NoteNum=71
Lyric=‚í
[#0040]
Length=240
NoteNum=71
Lyric=R
[#0041]
Length=720
NoteNum=74
Lyric=‚¿‚á
[#0042]
Length=240
NoteNum=74
Lyric=‚Â
[#0043]
Length=480
NoteNum=74
Lyric=‚Ý
[#0044]
Length=480
NoteNum=71
Lyric=‚¶‚á
[#0045]
Length=480
NoteNum=69
Lyric=‚È
[#0046]
Length=480
NoteNum=67
Lyric=‚¢
[#0047]
Length=960
NoteNum=69
Lyric=‚©
[#0048]
Length=480
NoteNum=69
Lyric=R
[#0049]
Length=480
NoteNum=74
Lyric=‚ 
[#0050]
Length=480
NoteNum=74
Lyric=‚©
[#0051]
Length=480
NoteNum=71
Lyric=‚Ë
[#0052]
Length=720
NoteNum=69
Lyric=‚¾
[#0053]
Length=240
NoteNum=69
Lyric=‚·
[#0054]
Length=480
NoteNum=67
Lyric=‚«
[#0055]
Length=300
NoteNum=64
Lyric=‚É
[#0056]
Length=180
NoteNum=64
Lyric=R
[#0057]
Length=480
NoteNum=62
Lyric=‚·
[#0058]
Length=480
NoteNum=67
Lyric=‚°
[#0059]
Length=720
NoteNum=69
Lyric=‚Ì
[#0060]
Length=240
NoteNum=71
Lyric=‚©
[#0061]
Length=1800
NoteNum=67
Lyric=‚³
[#0062]
Length=4440
NoteNum=67
Lyric=R
[#0063]
Length=480
NoteNum=62
Lyric=‚Ð
[#0064]
Length=480
NoteNum=67
Lyric=‚æ
[#0065]
Length=480
NoteNum=69
Lyric=‚è
[#0066]
Length=720
NoteNum=71
Lyric=‚Â
[#0067]
Length=240
NoteNum=71
Lyric=‚¸
[#0068]
Length=480
NoteNum=71
Lyric=‚«
[#0069]
Length=480
NoteNum=71
Lyric=‚Ì
[#0070]
Length=960
NoteNum=74
Lyric=‚«‚å
[#0071]
Length=480
NoteNum=74
Lyric=‚±
[#0072]
Length=480
NoteNum=71
Lyric=‚Ì
[#0073]
Length=480
NoteNum=69
Lyric=‚²
[#0074]
Length=480
NoteNum=67
Lyric=‚ë
[#0075]
Length=1020
NoteNum=69
Lyric=‚ð
[#0076]
Length=420
NoteNum=69
Lyric=R
[#0077]
Length=480
NoteNum=71
Lyric=‚±
[#0078]
Length=480
NoteNum=71
Lyric=‚±
[#0079]
Length=480
NoteNum=74
Lyric=‚ë
[#0080]
Length=720
NoteNum=71
Lyric=‚Ì
[#0081]
Length=240
NoteNum=71
Lyric=‚Ç
[#0082]
Length=480
NoteNum=69
Lyric=‚©
[#0083]
Length=240
NoteNum=67
Lyric=‚É
[#0084]
Length=240
NoteNum=67
Lyric=R
[#0085]
Length=720
NoteNum=71
Lyric=‚Â
[#0086]
Length=240
NoteNum=71
Lyric=‚Ý
[#0087]
Length=480
NoteNum=69
Lyric=‚Â
[#0088]
Length=480
NoteNum=67
Lyric=‚Â
[#0089]
Length=480
NoteNum=64
Lyric=‚¤
[#0090]
Length=480
NoteNum=64
Lyric=‚½
[#0091]
Length=960
NoteNum=62
Lyric=‚¤
[#0092]
Length=480
NoteNum=62
Lyric=R
[#0093]
Length=480
NoteNum=62
Lyric=‚Â
[#0094]
Length=480
NoteNum=67
Lyric=‚ß
[#0095]
Length=480
NoteNum=69
Lyric=‚æ
[#0096]
Length=720
NoteNum=71
Lyric=‚Â
[#0097]
Length=240
NoteNum=71
Lyric=‚ß
[#0098]
Length=480
NoteNum=71
Lyric=‚Â
[#0099]
Length=240
NoteNum=71
Lyric=‚ß
[#0100]
Length=240
NoteNum=71
Lyric=R
[#0101]
Length=720
NoteNum=74
Lyric=‚Â
[#0102]
Length=240
NoteNum=74
Lyric=‚Ü
[#0103]
Length=480
NoteNum=74
Lyric=‚Ë
[#0104]
Length=480
NoteNum=71
Lyric=‚Î
[#0105]
Length=480
NoteNum=69
Lyric=‚È
[#0106]
Length=480
NoteNum=67
Lyric=‚ç
[#0107]
Length=960
NoteNum=69
Lyric=‚Ê
[#0108]
Length=480
NoteNum=69
Lyric=R
[#0109]
Length=480
NoteNum=74
Lyric=‚Â
[#0110]
Length=480
NoteNum=74
Lyric=‚Ü
[#0111]
Length=480
NoteNum=71
Lyric=‚É‚á
[#0112]
Length=720
NoteNum=69
Lyric=‚É
[#0113]
Length=240
NoteNum=69
Lyric=‚Ù
[#0114]
Length=480
NoteNum=67
Lyric=‚ñ
[#0115]
Length=180
NoteNum=64
Lyric=‚Ì
[#0116]
Length=300
NoteNum=64
Lyric=R
[#0117]
Length=480
NoteNum=62
Lyric=‚¿‚á
[#0118]
Length=480
NoteNum=67
Lyric=‚É
[#0119]
Length=720
NoteNum=69
Lyric=‚È
[#0120]
Length=240
NoteNum=71
Lyric=‚ç
[#0121]
Length=1860
NoteNum=67
Lyric=‚Ê
[#0122]
Length=1980
NoteNum=60
Lyric=R
[#TRACKEND]
