[#SETTING]
Tempo=40.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=360
NoteNum=64
Lyric=‚Í
[#0002]
Length=120
NoteNum=64
Lyric=‚é
[#0003]
Length=360
NoteNum=69
Lyric=‚Ì
[#0004]
Length=120
NoteNum=69
Lyric=‚¤
[#0005]
Length=120
NoteNum=71
Lyric=‚ç
[#0006]
Length=120
NoteNum=69
Lyric=‚ 
[#0007]
Length=120
NoteNum=68
Lyric=‚ç
[#0008]
Length=120
NoteNum=66
Lyric=‚ 
[#0009]
Length=300
NoteNum=64
Lyric=‚Ì
[#0010]
Length=180
NoteNum=64
Lyric=R
[#0011]
Length=120
NoteNum=61
Lyric=‚·
[#0012]
Length=120
NoteNum=64
Lyric=‚¤
[#0013]
Length=120
NoteNum=69
Lyric=‚Ý
[#0014]
Length=120
NoteNum=71
Lyric=‚¢
[#0015]
Length=240
NoteNum=73
Lyric=‚¾
[#0016]
Length=240
NoteNum=76
Lyric=‚ª
[#0017]
Length=780
NoteNum=71
Lyric=‚í
[#0018]
Length=180
NoteNum=71
Lyric=R
[#0019]
Length=360
NoteNum=64
Lyric=‚Ì
[#0020]
Length=120
NoteNum=64
Lyric=‚Ú
[#0021]
Length=360
NoteNum=69
Lyric=‚è
[#0022]
Length=120
NoteNum=69
Lyric=‚­
[#0023]
Length=120
NoteNum=71
Lyric=‚¾
[#0024]
Length=120
NoteNum=69
Lyric=‚ 
[#0025]
Length=120
NoteNum=66
Lyric=‚è
[#0026]
Length=120
NoteNum=68
Lyric=‚¢
[#0027]
Length=300
NoteNum=64
Lyric=‚Ì
[#0028]
Length=180
NoteNum=64
Lyric=R
[#0029]
Length=360
NoteNum=71
Lyric=‚Ó
[#0030]
Length=120
NoteNum=71
Lyric=‚È
[#0031]
Length=240
NoteNum=71
Lyric=‚Ñ
[#0032]
Length=240
NoteNum=73
Lyric=‚Æ
[#0033]
Length=780
NoteNum=69
Lyric=‚ª
[#0034]
Length=180
NoteNum=69
Lyric=R
[#0035]
Length=360
NoteNum=76
Lyric=‚©
[#0036]
Length=120
NoteNum=76
Lyric=‚¢
[#0037]
Length=360
NoteNum=76
Lyric=‚Ì
[#0038]
Length=120
NoteNum=73
Lyric=‚µ
[#0039]
Length=360
NoteNum=74
Lyric=‚¸
[#0040]
Length=120
NoteNum=74
Lyric=‚­
[#0041]
Length=240
NoteNum=74
Lyric=‚à
[#0042]
Length=120
NoteNum=74
Lyric=R
[#0043]
Length=120
NoteNum=71
Lyric=‚Í
[#0044]
Length=480
NoteNum=73
Lyric=‚È
[#0045]
Length=240
NoteNum=66
Lyric=‚Æ
[#0046]
Length=240
NoteNum=71
Lyric=‚¿
[#0047]
Length=780
NoteNum=64
Lyric=‚é
[#0048]
Length=180
NoteNum=64
Lyric=R
[#0049]
Length=360
NoteNum=64
Lyric=‚È
[#0050]
Length=120
NoteNum=64
Lyric=‚ª
[#0051]
Length=240
NoteNum=69
Lyric=‚ß
[#0052]
Length=240
NoteNum=69
Lyric=‚¨
[#0053]
Length=120
NoteNum=71
Lyric=‚È
[#0054]
Length=120
NoteNum=69
Lyric=‚ 
[#0055]
Length=120
NoteNum=68
Lyric=‚É
[#0056]
Length=120
NoteNum=66
Lyric=‚¢
[#0057]
Length=240
NoteNum=64
Lyric=‚É
[#0058]
Length=240
NoteNum=64
Lyric=R
[#0059]
Length=240
NoteNum=71
Lyric=‚½
[#0060]
Length=180
NoteNum=71
Lyric=‚Æ
[#0061]
Length=60
NoteNum=73
Lyric=‚¨
[#0062]
Length=240
NoteNum=74
Lyric=‚¨
[#0063]
Length=240
NoteNum=71
Lyric=‚×
[#0064]
Length=900
NoteNum=69
Lyric=‚«
[#0065]
Length=1980
NoteNum=69
Lyric=R
[#0066]
Length=360
NoteNum=64
Lyric=‚Ý
[#0067]
Length=120
NoteNum=64
Lyric=‚¸
[#0068]
Length=360
NoteNum=69
Lyric=‚â
[#0069]
Length=120
NoteNum=69
Lyric=‚ 
[#0070]
Length=120
NoteNum=71
Lyric=‚¯
[#0071]
Length=120
NoteNum=69
Lyric=‚¦
[#0072]
Length=120
NoteNum=68
Lyric=‚Ú
[#0073]
Length=120
NoteNum=66
Lyric=‚¨
[#0074]
Length=360
NoteNum=64
Lyric=‚Ì
[#0075]
Length=120
NoteNum=64
Lyric=R
[#0076]
Length=120
NoteNum=61
Lyric=‚Â
[#0077]
Length=120
NoteNum=64
Lyric=‚¤
[#0078]
Length=120
NoteNum=69
Lyric=‚ä
[#0079]
Length=120
NoteNum=71
Lyric=‚¤
[#0080]
Length=240
NoteNum=73
Lyric=‚ 
[#0081]
Length=240
NoteNum=69
Lyric=‚Ñ
[#0082]
Length=780
NoteNum=71
Lyric=‚Ä
[#0083]
Length=180
NoteNum=71
Lyric=R
[#0084]
Length=360
NoteNum=64
Lyric=‚í
[#0085]
Length=120
NoteNum=64
Lyric=‚ê
[#0086]
Length=360
NoteNum=69
Lyric=‚É
[#0087]
Length=120
NoteNum=69
Lyric=‚à
[#0088]
Length=120
NoteNum=71
Lyric=‚Ì
[#0089]
Length=120
NoteNum=69
Lyric=‚¨
[#0090]
Length=120
NoteNum=66
Lyric=‚ä
[#0091]
Length=120
NoteNum=68
Lyric=‚¤
[#0092]
Length=360
NoteNum=64
Lyric=‚¤
[#0093]
Length=120
NoteNum=64
Lyric=R
[#0094]
Length=360
NoteNum=71
Lyric=‚³
[#0095]
Length=120
NoteNum=71
Lyric=‚­
[#0096]
Length=240
NoteNum=71
Lyric=‚ç
[#0097]
Length=240
NoteNum=73
Lyric=‚¬
[#0098]
Length=780
NoteNum=69
Lyric=‚¨
[#0099]
Length=180
NoteNum=69
Lyric=R
[#0100]
Length=360
NoteNum=76
Lyric=‚Ý
[#0101]
Length=120
NoteNum=76
Lyric=‚¸
[#0102]
Length=360
NoteNum=76
Lyric=‚â
[#0103]
Length=120
NoteNum=73
Lyric=‚ä
[#0104]
Length=360
NoteNum=74
Lyric=‚¤
[#0105]
Length=120
NoteNum=74
Lyric=‚®
[#0106]
Length=240
NoteNum=74
Lyric=‚ê
[#0107]
Length=120
NoteNum=74
Lyric=R
[#0108]
Length=120
NoteNum=71
Lyric=‚Ä
[#0109]
Length=480
NoteNum=73
Lyric=‚¨
[#0110]
Length=240
NoteNum=66
Lyric=‚Ì
[#0111]
Length=240
NoteNum=71
Lyric=‚×
[#0112]
Length=660
NoteNum=64
Lyric=‚Ä
[#0113]
Length=300
NoteNum=64
Lyric=R
[#0114]
Length=360
NoteNum=64
Lyric=‚í
[#0115]
Length=120
NoteNum=64
Lyric=‚ê
[#0116]
Length=240
NoteNum=69
Lyric=‚³
[#0117]
Length=240
NoteNum=69
Lyric=‚µ
[#0118]
Length=120
NoteNum=71
Lyric=‚Ü
[#0119]
Length=120
NoteNum=69
Lyric=‚ 
[#0120]
Length=120
NoteNum=68
Lyric=‚Ë
[#0121]
Length=120
NoteNum=66
Lyric=‚¦
[#0122]
Length=300
NoteNum=64
Lyric=‚­
[#0123]
Length=180
NoteNum=64
Lyric=R
[#0124]
Length=240
NoteNum=71
Lyric=‚ 
[#0125]
Length=180
NoteNum=71
Lyric=‚¨
[#0126]
Length=60
NoteNum=73
Lyric=‚¨
[#0127]
Length=240
NoteNum=74
Lyric=‚â
[#0128]
Length=240
NoteNum=71
Lyric=‚¬
[#0129]
Length=900
NoteNum=69
Lyric=‚¨
[#0130]
Length=1980
NoteNum=69
Lyric=R
[#0131]
Length=360
NoteNum=64
Lyric=‚É
[#0132]
Length=120
NoteNum=64
Lyric=‚µ
[#0133]
Length=360
NoteNum=69
Lyric=‚«
[#0134]
Length=120
NoteNum=69
Lyric=‚¨
[#0135]
Length=120
NoteNum=71
Lyric=‚è
[#0136]
Length=120
NoteNum=69
Lyric=‚¢
[#0137]
Length=120
NoteNum=68
Lyric=‚È
[#0138]
Length=120
NoteNum=66
Lyric=‚ 
[#0139]
Length=360
NoteNum=64
Lyric=‚·
[#0140]
Length=120
NoteNum=64
Lyric=R
[#0141]
Length=120
NoteNum=61
Lyric=‚¿‚å
[#0142]
Length=120
NoteNum=64
Lyric=‚¨
[#0143]
Length=120
NoteNum=69
Lyric=‚¨
[#0144]
Length=120
NoteNum=71
Lyric=‚¨
[#0145]
Length=240
NoteNum=73
Lyric=‚Ä
[#0146]
Length=240
NoteNum=76
Lyric=‚¢
[#0147]
Length=780
NoteNum=71
Lyric=‚É
[#0148]
Length=180
NoteNum=71
Lyric=R
[#0149]
Length=360
NoteNum=64
Lyric=‚­
[#0150]
Length=120
NoteNum=64
Lyric=‚é
[#0151]
Length=240
NoteNum=69
Lyric=‚ê
[#0152]
Length=240
NoteNum=69
Lyric=‚Î
[#0153]
Length=120
NoteNum=71
Lyric=‚Ì
[#0154]
Length=120
NoteNum=69
Lyric=‚¨
[#0155]
Length=120
NoteNum=66
Lyric=‚Ú
[#0156]
Length=120
NoteNum=68
Lyric=‚¨
[#0157]
Length=300
NoteNum=64
Lyric=‚é
[#0158]
Length=180
NoteNum=64
Lyric=R
[#0159]
Length=360
NoteNum=71
Lyric=‚¨
[#0160]
Length=120
NoteNum=71
Lyric=‚Ú
[#0161]
Length=240
NoteNum=71
Lyric=‚ë
[#0162]
Length=240
NoteNum=73
Lyric=‚¸
[#0163]
Length=720
NoteNum=69
Lyric=‚«
[#0164]
Length=240
NoteNum=69
Lyric=R
[#0165]
Length=240
NoteNum=76
Lyric=‚°
[#0166]
Length=240
NoteNum=76
Lyric=‚É
[#0167]
Length=360
NoteNum=76
Lyric=‚¢
[#0168]
Length=120
NoteNum=73
Lyric=‚¢
[#0169]
Length=240
NoteNum=74
Lyric=‚±
[#0170]
Length=240
NoteNum=74
Lyric=‚­
[#0171]
Length=240
NoteNum=74
Lyric=‚à
[#0172]
Length=120
NoteNum=74
Lyric=R
[#0173]
Length=120
NoteNum=71
Lyric=‚¹
[#0174]
Length=480
NoteNum=73
Lyric=‚ñ
[#0175]
Length=240
NoteNum=66
Lyric=‚«
[#0176]
Length=240
NoteNum=71
Lyric=‚ñ
[#0177]
Length=720
NoteNum=64
Lyric=‚Ì
[#0178]
Length=240
NoteNum=64
Lyric=R
[#0179]
Length=360
NoteNum=64
Lyric=‚È
[#0180]
Length=120
NoteNum=64
Lyric=‚ª
[#0181]
Length=240
NoteNum=69
Lyric=‚ß
[#0182]
Length=240
NoteNum=70
Lyric=‚¨
[#0183]
Length=120
NoteNum=71
Lyric=‚È
[#0184]
Length=120
NoteNum=73
Lyric=‚ 
[#0185]
Length=120
NoteNum=74
Lyric=‚É
[#0186]
Length=120
NoteNum=76
Lyric=‚¢
[#0187]
Length=1200
NoteNum=78
Lyric=‚É
[#0188]
Length=1200
NoteNum=78
Lyric=R
[#0189]
Length=360
NoteNum=76
Lyric=‚½
[#0190]
Length=120
NoteNum=76
Lyric=‚Æ
[#0191]
Length=240
NoteNum=71
Lyric=‚¨
[#0192]
Length=240
NoteNum=73
Lyric=‚×
[#0193]
Length=960
NoteNum=69
Lyric=‚«
[#0194]
Length=1920
NoteNum=60
Lyric=R
[#TRACKEND]
