[#SETTING]
Tempo=120.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=240
NoteNum=67
Lyric=‚Ç
[#0002]
Length=240
NoteNum=67
Lyric=‚ñ
[#0003]
Length=240
NoteNum=64
Lyric=‚®
[#0004]
Length=240
NoteNum=64
Lyric=‚è
[#0005]
Length=240
NoteNum=65
Lyric=‚±
[#0006]
Length=240
NoteNum=64
Lyric=‚ë
[#0007]
Length=240
NoteNum=62
Lyric=‚±
[#0008]
Length=240
NoteNum=60
Lyric=‚ë
[#0009]
Length=240
NoteNum=67
Lyric=‚Ç
[#0010]
Length=240
NoteNum=67
Lyric=‚ñ
[#0011]
Length=240
NoteNum=64
Lyric=‚Ô
[#0012]
Length=240
NoteNum=64
Lyric=‚è
[#0013]
Length=591
NoteNum=62
Lyric=‚±
[#0014]
Length=369
NoteNum=62
Lyric=R
[#0015]
Length=240
NoteNum=64
Lyric=‚¨
[#0016]
Length=240
NoteNum=64
Lyric=‚¢
[#0017]
Length=240
NoteNum=67
Lyric=‚¯
[#0018]
Length=240
NoteNum=67
Lyric=‚É
[#0019]
Length=240
NoteNum=69
Lyric=‚Í
[#0020]
Length=292
NoteNum=69
Lyric=‚Ü
[#0021]
Length=188
NoteNum=69
Lyric=‚Á
[#0022]
Length=240
NoteNum=69
Lyric=‚Ä
[#0023]
Length=480
NoteNum=72
Lyric=‚³
[#0024]
Length=240
NoteNum=64
Lyric=‚½
[#0025]
Length=240
NoteNum=64
Lyric=‚¢
[#0026]
Length=240
NoteNum=67
Lyric=‚Ö
[#0027]
Length=188
NoteNum=67
Lyric=‚ñ
[#0028]
Length=532
NoteNum=67
Lyric=R
[#0029]
Length=240
NoteNum=67
Lyric=‚Ç
[#0030]
Length=240
NoteNum=67
Lyric=‚¶‚å
[#0031]
Length=240
NoteNum=64
Lyric=‚¨
[#0032]
Length=240
NoteNum=64
Lyric=‚ª
[#0033]
Length=240
NoteNum=65
Lyric=‚Å
[#0034]
Length=240
NoteNum=64
Lyric=‚Ä
[#0035]
Length=240
NoteNum=62
Lyric=‚«
[#0036]
Length=240
NoteNum=60
Lyric=‚Ä
[#0037]
Length=240
NoteNum=67
Lyric=‚±
[#0038]
Length=240
NoteNum=67
Lyric=‚ñ
[#0039]
Length=240
NoteNum=64
Lyric=‚É
[#0040]
Length=240
NoteNum=64
Lyric=‚¿
[#0041]
Length=480
NoteNum=62
Lyric=‚í
[#0042]
Length=480
NoteNum=62
Lyric=R
[#0043]
Length=240
NoteNum=67
Lyric=‚Ú
[#0044]
Length=240
NoteNum=67
Lyric=‚Á
[#0045]
Length=240
NoteNum=64
Lyric=‚¿‚á
[#0046]
Length=240
NoteNum=64
Lyric=‚ñ
[#0047]
Length=240
NoteNum=69
Lyric=‚¢
[#0048]
Length=240
NoteNum=69
Lyric=‚Á
[#0049]
Length=240
NoteNum=67
Lyric=‚µ‚å
[#0050]
Length=240
NoteNum=67
Lyric=‚É
[#0051]
Length=240
NoteNum=69
Lyric=‚ 
[#0052]
Length=240
NoteNum=69
Lyric=‚»
[#0053]
Length=240
NoteNum=71
Lyric=‚Ñ
[#0054]
Length=240
NoteNum=71
Lyric=‚Ü
[#0055]
Length=596
NoteNum=72
Lyric=‚µ‚å
[#0056]
Length=4204
NoteNum=72
Lyric=R
[#0057]
Length=240
NoteNum=67
Lyric=‚Ç
[#0058]
Length=240
NoteNum=67
Lyric=‚ñ
[#0059]
Length=240
NoteNum=64
Lyric=‚®
[#0060]
Length=240
NoteNum=64
Lyric=‚è
[#0061]
Length=240
NoteNum=65
Lyric=‚±
[#0062]
Length=240
NoteNum=64
Lyric=‚ë
[#0063]
Length=240
NoteNum=62
Lyric=‚±
[#0064]
Length=240
NoteNum=60
Lyric=‚ë
[#0065]
Length=240
NoteNum=67
Lyric=‚æ
[#0066]
Length=240
NoteNum=67
Lyric=‚ë
[#0067]
Length=240
NoteNum=64
Lyric=‚±
[#0068]
Length=240
NoteNum=64
Lyric=‚ñ
[#0069]
Length=584
NoteNum=62
Lyric=‚Å
[#0070]
Length=376
NoteNum=62
Lyric=R
[#0071]
Length=240
NoteNum=64
Lyric=‚µ
[#0072]
Length=240
NoteNum=64
Lyric=‚Î
[#0073]
Length=240
NoteNum=67
Lyric=‚ç
[#0074]
Length=240
NoteNum=67
Lyric=‚­
[#0075]
Length=240
NoteNum=69
Lyric=‚¢
[#0076]
Length=240
NoteNum=69
Lyric=‚Á
[#0077]
Length=240
NoteNum=69
Lyric=‚µ‚å
[#0078]
Length=240
NoteNum=69
Lyric=‚É
[#0079]
Length=240
NoteNum=72
Lyric=‚ 
[#0080]
Length=240
NoteNum=72
Lyric=‚»
[#0081]
Length=240
NoteNum=64
Lyric=‚ñ
[#0082]
Length=240
NoteNum=64
Lyric=‚¾
[#0083]
Length=480
NoteNum=67
Lyric=‚ª
[#0084]
Length=480
NoteNum=67
Lyric=R
[#0085]
Length=240
NoteNum=67
Lyric=‚â
[#0086]
Length=240
NoteNum=67
Lyric=‚Á
[#0087]
Length=240
NoteNum=64
Lyric=‚Ï
[#0088]
Length=240
NoteNum=64
Lyric=‚è
[#0089]
Length=240
NoteNum=65
Lyric=‚¨
[#0090]
Length=240
NoteNum=64
Lyric=‚â
[#0091]
Length=240
NoteNum=62
Lyric=‚Ü
[#0092]
Length=240
NoteNum=60
Lyric=‚ª
[#0093]
Length=240
NoteNum=67
Lyric=‚±
[#0094]
Length=240
NoteNum=67
Lyric=‚¢
[#0095]
Length=480
NoteNum=64
Lyric=‚µ
[#0096]
Length=604
NoteNum=62
Lyric=‚Æ
[#0097]
Length=356
NoteNum=62
Lyric=R
[#0098]
Length=240
NoteNum=67
Lyric=‚È
[#0099]
Length=240
NoteNum=67
Lyric=‚¢
[#0100]
Length=240
NoteNum=64
Lyric=‚Ä
[#0101]
Length=240
NoteNum=64
Lyric=‚í
[#0102]
Length=240
NoteNum=69
Lyric=‚Ç
[#0103]
Length=240
NoteNum=69
Lyric=‚¶‚å
[#0104]
Length=240
NoteNum=67
Lyric=‚¨
[#0105]
Length=240
NoteNum=67
Lyric=‚ð
[#0106]
Length=240
NoteNum=69
Lyric=‚±
[#0107]
Length=240
NoteNum=69
Lyric=‚Ü
[#0108]
Length=240
NoteNum=71
Lyric=‚ç
[#0109]
Length=240
NoteNum=71
Lyric=‚¹
[#0110]
Length=538
NoteNum=72
Lyric=‚½
[#0111]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
