[#SETTING]
Tempo=90.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=69
Lyric=‚³
[#0002]
Length=480
NoteNum=69
Lyric=‚­
[#0003]
Length=480
NoteNum=71
Lyric=‚ç
[#0004]
Length=480
NoteNum=71
Lyric=R
[#0005]
Length=480
NoteNum=69
Lyric=‚³
[#0006]
Length=480
NoteNum=69
Lyric=‚­
[#0007]
Length=480
NoteNum=71
Lyric=‚ç
[#0008]
Length=480
NoteNum=71
Lyric=R
[#0009]
Length=480
NoteNum=69
Lyric=‚Ì
[#0010]
Length=480
NoteNum=71
Lyric=‚â
[#0011]
Length=480
NoteNum=72
Lyric=‚Ü
[#0012]
Length=480
NoteNum=71
Lyric=‚à
[#0013]
Length=480
NoteNum=69
Lyric=‚³
[#0014]
Length=240
NoteNum=71
Lyric=‚Æ
[#0015]
Length=240
NoteNum=69
Lyric=‚¨
[#0016]
Length=480
NoteNum=65
Lyric=‚à
[#0017]
Length=480
NoteNum=65
Lyric=R
[#0018]
Length=480
NoteNum=64
Lyric=‚Ý
[#0019]
Length=480
NoteNum=60
Lyric=‚í
[#0020]
Length=480
NoteNum=64
Lyric=‚½
[#0021]
Length=480
NoteNum=65
Lyric=‚·
[#0022]
Length=480
NoteNum=64
Lyric=‚©
[#0023]
Length=240
NoteNum=64
Lyric=‚¬
[#0024]
Length=240
NoteNum=60
Lyric=‚¢
[#0025]
Length=480
NoteNum=59
Lyric=‚è
[#0026]
Length=480
NoteNum=59
Lyric=R
[#0027]
Length=480
NoteNum=69
Lyric=‚©
[#0028]
Length=480
NoteNum=71
Lyric=‚·
[#0029]
Length=480
NoteNum=72
Lyric=‚Ý
[#0030]
Length=480
NoteNum=71
Lyric=‚©
[#0031]
Length=480
NoteNum=69
Lyric=‚­
[#0032]
Length=240
NoteNum=71
Lyric=‚à
[#0033]
Length=240
NoteNum=69
Lyric=‚¨
[#0034]
Length=480
NoteNum=65
Lyric=‚©
[#0035]
Length=480
NoteNum=65
Lyric=R
[#0036]
Length=480
NoteNum=64
Lyric=‚ 
[#0037]
Length=480
NoteNum=60
Lyric=‚³
[#0038]
Length=480
NoteNum=64
Lyric=‚Ð
[#0039]
Length=480
NoteNum=65
Lyric=‚É
[#0040]
Length=480
NoteNum=64
Lyric=‚É
[#0041]
Length=240
NoteNum=64
Lyric=‚¨
[#0042]
Length=240
NoteNum=60
Lyric=‚¨
[#0043]
Length=480
NoteNum=59
Lyric=‚¤
[#0044]
Length=480
NoteNum=59
Lyric=R
[#0045]
Length=480
NoteNum=69
Lyric=‚³
[#0046]
Length=480
NoteNum=69
Lyric=‚­
[#0047]
Length=480
NoteNum=71
Lyric=‚ç
[#0048]
Length=480
NoteNum=71
Lyric=R
[#0049]
Length=480
NoteNum=69
Lyric=‚³
[#0050]
Length=480
NoteNum=69
Lyric=‚­
[#0051]
Length=480
NoteNum=71
Lyric=‚ç
[#0052]
Length=480
NoteNum=71
Lyric=R
[#0053]
Length=480
NoteNum=64
Lyric=‚Í
[#0054]
Length=480
NoteNum=65
Lyric=‚È
[#0055]
Length=240
NoteNum=71
Lyric=‚´
[#0056]
Length=240
NoteNum=69
Lyric=‚ 
[#0057]
Length=480
NoteNum=65
Lyric=‚©
[#0058]
Length=1440
NoteNum=64
Lyric=‚è
[#0059]
Length=4320
NoteNum=64
Lyric=R
[#0060]
Length=480
NoteNum=69
Lyric=‚³
[#0061]
Length=480
NoteNum=69
Lyric=‚­
[#0062]
Length=480
NoteNum=71
Lyric=‚ç
[#0063]
Length=480
NoteNum=71
Lyric=R
[#0064]
Length=480
NoteNum=69
Lyric=‚³
[#0065]
Length=480
NoteNum=69
Lyric=‚­
[#0066]
Length=480
NoteNum=71
Lyric=‚ç
[#0067]
Length=480
NoteNum=71
Lyric=R
[#0068]
Length=480
NoteNum=69
Lyric=‚â
[#0069]
Length=480
NoteNum=71
Lyric=‚æ
[#0070]
Length=480
NoteNum=72
Lyric=‚¢
[#0071]
Length=480
NoteNum=71
Lyric=‚Ì
[#0072]
Length=480
NoteNum=69
Lyric=‚»
[#0073]
Length=240
NoteNum=71
Lyric=‚ç
[#0074]
Length=240
NoteNum=69
Lyric=‚ 
[#0075]
Length=480
NoteNum=65
Lyric=‚í
[#0076]
Length=480
NoteNum=65
Lyric=R
[#0077]
Length=480
NoteNum=64
Lyric=‚Ý
[#0078]
Length=480
NoteNum=60
Lyric=‚í
[#0079]
Length=480
NoteNum=64
Lyric=‚½
[#0080]
Length=480
NoteNum=65
Lyric=‚·
[#0081]
Length=480
NoteNum=64
Lyric=‚©
[#0082]
Length=240
NoteNum=64
Lyric=‚¬
[#0083]
Length=240
NoteNum=60
Lyric=‚¢
[#0084]
Length=480
NoteNum=59
Lyric=‚è
[#0085]
Length=480
NoteNum=59
Lyric=R
[#0086]
Length=480
NoteNum=69
Lyric=‚©
[#0087]
Length=480
NoteNum=71
Lyric=‚·
[#0088]
Length=480
NoteNum=72
Lyric=‚Ý
[#0089]
Length=480
NoteNum=71
Lyric=‚©
[#0090]
Length=480
NoteNum=69
Lyric=‚­
[#0091]
Length=240
NoteNum=71
Lyric=‚à
[#0092]
Length=240
NoteNum=69
Lyric=‚¨
[#0093]
Length=480
NoteNum=65
Lyric=‚©
[#0094]
Length=480
NoteNum=65
Lyric=R
[#0095]
Length=480
NoteNum=64
Lyric=‚É
[#0096]
Length=480
NoteNum=60
Lyric=‚¨
[#0097]
Length=480
NoteNum=64
Lyric=‚¢
[#0098]
Length=480
NoteNum=65
Lyric=‚¼
[#0099]
Length=480
NoteNum=64
Lyric=‚¢
[#0100]
Length=240
NoteNum=64
Lyric=‚¸
[#0101]
Length=240
NoteNum=60
Lyric=‚¤
[#0102]
Length=480
NoteNum=59
Lyric=‚é
[#0103]
Length=480
NoteNum=59
Lyric=R
[#0104]
Length=480
NoteNum=69
Lyric=‚¢
[#0105]
Length=480
NoteNum=69
Lyric=‚´
[#0106]
Length=480
NoteNum=71
Lyric=‚â
[#0107]
Length=480
NoteNum=71
Lyric=R
[#0108]
Length=480
NoteNum=69
Lyric=‚¢
[#0109]
Length=480
NoteNum=69
Lyric=‚´
[#0110]
Length=480
NoteNum=71
Lyric=‚â
[#0111]
Length=480
NoteNum=71
Lyric=R
[#0112]
Length=480
NoteNum=64
Lyric=‚Ý
[#0113]
Length=480
NoteNum=65
Lyric=‚É
[#0114]
Length=240
NoteNum=71
Lyric=‚ä
[#0115]
Length=240
NoteNum=69
Lyric=‚¤
[#0116]
Length=480
NoteNum=65
Lyric=‚©
[#0117]
Length=1440
NoteNum=64
Lyric=‚ñ
[#0118]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
