[#SETTING]
Tempo=96.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=360
NoteNum=65
Lyric=‚¢
[#0002]
Length=120
NoteNum=67
Lyric=‚¢
[#0003]
Length=360
NoteNum=69
Lyric=‚ç
[#0004]
Length=120
NoteNum=70
Lyric=‚ 
[#0005]
Length=720
NoteNum=72
Lyric=‚©
[#0006]
Length=240
NoteNum=70
Lyric=‚Ì
[#0007]
Length=360
NoteNum=69
Lyric=‚È
[#0008]
Length=120
NoteNum=70
Lyric=‚ 
[#0009]
Length=360
NoteNum=67
Lyric=‚Ý
[#0010]
Length=120
NoteNum=70
Lyric=‚¢
[#0011]
Length=555
NoteNum=69
Lyric=‚Æ
[#0012]
Length=405
NoteNum=69
Lyric=R
[#0013]
Length=360
NoteNum=65
Lyric=‚­
[#0014]
Length=120
NoteNum=67
Lyric=‚¤
[#0015]
Length=360
NoteNum=69
Lyric=‚à
[#0016]
Length=120
NoteNum=70
Lyric=‚¨
[#0017]
Length=480
NoteNum=69
Lyric=‚Ì
[#0018]
Length=480
NoteNum=65
Lyric=‚È
[#0019]
Length=1395
NoteNum=67
Lyric=‚Ý
[#0020]
Length=525
NoteNum=67
Lyric=R
[#0021]
Length=360
NoteNum=65
Lyric=‚©
[#0022]
Length=120
NoteNum=67
Lyric=‚ 
[#0023]
Length=360
NoteNum=69
Lyric=‚³
[#0024]
Length=120
NoteNum=70
Lyric=‚ 
[#0025]
Length=720
NoteNum=72
Lyric=‚È
[#0026]
Length=240
NoteNum=70
Lyric=‚é
[#0027]
Length=360
NoteNum=69
Lyric=‚È
[#0028]
Length=120
NoteNum=70
Lyric=‚ 
[#0029]
Length=360
NoteNum=67
Lyric=‚Ý
[#0030]
Length=120
NoteNum=70
Lyric=‚¢
[#0031]
Length=555
NoteNum=69
Lyric=‚Ì
[#0032]
Length=405
NoteNum=69
Lyric=R
[#0033]
Length=360
NoteNum=65
Lyric=‚È
[#0034]
Length=120
NoteNum=67
Lyric=‚ 
[#0035]
Length=360
NoteNum=69
Lyric=‚©
[#0036]
Length=120
NoteNum=70
Lyric=‚ 
[#0037]
Length=480
NoteNum=72
Lyric=‚¼
[#0038]
Length=480
NoteNum=74
Lyric=‚ç
[#0039]
Length=1470
NoteNum=72
Lyric=‚¨
[#0040]
Length=450
NoteNum=72
Lyric=R
[#0041]
Length=480
NoteNum=69
Lyric=‚½
[#0042]
Length=480
NoteNum=69
Lyric=‚¿
[#0043]
Length=720
NoteNum=69
Lyric=‚Î
[#0044]
Length=240
NoteNum=67
Lyric=‚È
[#0045]
Length=360
NoteNum=65
Lyric=‚©
[#0046]
Length=120
NoteNum=69
Lyric=‚ 
[#0047]
Length=360
NoteNum=67
Lyric=‚¨
[#0048]
Length=120
NoteNum=65
Lyric=‚¨
[#0049]
Length=555
NoteNum=62
Lyric=‚é
[#0050]
Length=405
NoteNum=62
Lyric=R
[#0051]
Length=480
NoteNum=60
Lyric=‚ 
[#0052]
Length=240
NoteNum=65
Lyric=‚³
[#0053]
Length=240
NoteNum=67
Lyric=‚ 
[#0054]
Length=480
NoteNum=65
Lyric=‚©
[#0055]
Length=480
NoteNum=67
Lyric=‚º
[#0056]
Length=1560
NoteNum=69
Lyric=‚É
[#0057]
Length=360
NoteNum=69
Lyric=R
[#0058]
Length=960
NoteNum=74
Lyric=‚½
[#0059]
Length=480
NoteNum=72
Lyric=‚©
[#0060]
Length=480
NoteNum=70
Lyric=‚­
[#0061]
Length=360
NoteNum=69
Lyric=‚¨
[#0062]
Length=120
NoteNum=70
Lyric=‚¨
[#0063]
Length=360
NoteNum=67
Lyric=‚æ
[#0064]
Length=120
NoteNum=70
Lyric=‚¨
[#0065]
Length=480
NoteNum=69
Lyric=‚®
[#0066]
Length=240
NoteNum=65
Lyric=‚â
[#0067]
Length=240
NoteNum=65
Lyric=R
[#0068]
Length=480
NoteNum=60
Lyric=‚±
[#0069]
Length=240
NoteNum=65
Lyric=‚¢
[#0070]
Length=240
NoteNum=67
Lyric=‚¢
[#0071]
Length=720
NoteNum=69
Lyric=‚Ì
[#0072]
Length=240
NoteNum=67
Lyric=‚Ú
[#0073]
Length=1530
NoteNum=65
Lyric=‚è
[#0074]
Length=4230
NoteNum=65
Lyric=R
[#0075]
Length=360
NoteNum=65
Lyric=‚Ð
[#0076]
Length=120
NoteNum=67
Lyric=‚¢
[#0077]
Length=360
NoteNum=69
Lyric=‚ç
[#0078]
Length=120
NoteNum=70
Lyric=‚ 
[#0079]
Length=720
NoteNum=72
Lyric=‚¯
[#0080]
Length=240
NoteNum=70
Lyric=‚é
[#0081]
Length=360
NoteNum=69
Lyric=‚Ð
[#0082]
Length=120
NoteNum=70
Lyric=‚¢
[#0083]
Length=360
NoteNum=67
Lyric=‚ë
[#0084]
Length=120
NoteNum=70
Lyric=‚¨
[#0085]
Length=510
NoteNum=69
Lyric=‚«
[#0086]
Length=450
NoteNum=69
Lyric=R
[#0087]
Length=360
NoteNum=65
Lyric=‚»
[#0088]
Length=120
NoteNum=67
Lyric=‚¨
[#0089]
Length=360
NoteNum=69
Lyric=‚Ì
[#0090]
Length=120
NoteNum=70
Lyric=‚¨
[#0091]
Length=480
NoteNum=69
Lyric=‚­
[#0092]
Length=480
NoteNum=65
Lyric=‚¿
[#0093]
Length=1440
NoteNum=67
Lyric=‚É
[#0094]
Length=480
NoteNum=67
Lyric=R
[#0095]
Length=360
NoteNum=65
Lyric=‚Ó
[#0096]
Length=120
NoteNum=67
Lyric=‚¤
[#0097]
Length=360
NoteNum=69
Lyric=‚Ë
[#0098]
Length=120
NoteNum=70
Lyric=‚¦
[#0099]
Length=720
NoteNum=72
Lyric=‚¨
[#0100]
Length=240
NoteNum=70
Lyric=‚à
[#0101]
Length=360
NoteNum=69
Lyric=‚Ì
[#0102]
Length=120
NoteNum=70
Lyric=‚¨
[#0103]
Length=360
NoteNum=67
Lyric=‚Ü
[#0104]
Length=120
NoteNum=70
Lyric=‚ 
[#0105]
Length=540
NoteNum=69
Lyric=‚ñ
[#0106]
Length=420
NoteNum=69
Lyric=R
[#0107]
Length=360
NoteNum=65
Lyric=‚³
[#0108]
Length=120
NoteNum=67
Lyric=‚ 
[#0109]
Length=360
NoteNum=69
Lyric=‚Ü
[#0110]
Length=120
NoteNum=70
Lyric=‚ 
[#0111]
Length=480
NoteNum=72
Lyric=‚Ý
[#0112]
Length=480
NoteNum=74
Lyric=‚¦
[#0113]
Length=1485
NoteNum=72
Lyric=‚Ä
[#0114]
Length=435
NoteNum=72
Lyric=R
[#0115]
Length=480
NoteNum=69
Lyric=‚ä
[#0116]
Length=480
NoteNum=69
Lyric=‚½
[#0117]
Length=720
NoteNum=69
Lyric=‚©
[#0118]
Length=240
NoteNum=67
Lyric=‚É
[#0119]
Length=360
NoteNum=65
Lyric=‚Ó
[#0120]
Length=120
NoteNum=69
Lyric=‚¤
[#0121]
Length=360
NoteNum=67
Lyric=‚é
[#0122]
Length=120
NoteNum=65
Lyric=‚¤
[#0123]
Length=540
NoteNum=62
Lyric=‚¤
[#0124]
Length=420
NoteNum=62
Lyric=R
[#0125]
Length=480
NoteNum=60
Lyric=‚¨
[#0126]
Length=240
NoteNum=65
Lyric=‚Ð
[#0127]
Length=240
NoteNum=67
Lyric=‚¢
[#0128]
Length=480
NoteNum=65
Lyric=‚ê
[#0129]
Length=480
NoteNum=67
Lyric=‚É
[#0130]
Length=1515
NoteNum=69
Lyric=‚í
[#0131]
Length=405
NoteNum=69
Lyric=R
[#0132]
Length=960
NoteNum=74
Lyric=‚à
[#0133]
Length=480
NoteNum=72
Lyric=‚Ì
[#0134]
Length=480
NoteNum=70
Lyric=‚É
[#0135]
Length=360
NoteNum=69
Lyric=‚Ç
[#0136]
Length=120
NoteNum=70
Lyric=‚¨
[#0137]
Length=360
NoteNum=67
Lyric=‚¨
[#0138]
Length=120
NoteNum=70
Lyric=‚¨
[#0139]
Length=480
NoteNum=69
Lyric=‚º
[#0140]
Length=240
NoteNum=65
Lyric=‚Ê
[#0141]
Length=240
NoteNum=65
Lyric=R
[#0142]
Length=480
NoteNum=60
Lyric=‚·
[#0143]
Length=240
NoteNum=65
Lyric=‚ª
[#0144]
Length=240
NoteNum=67
Lyric=‚ 
[#0145]
Length=720
NoteNum=69
Lyric=‚½
[#0146]
Length=240
NoteNum=67
Lyric=‚ 
[#0147]
Length=1530
NoteNum=65
Lyric=‚è
[#0148]
Length=360
NoteNum=65
Lyric=R
[#TRACKEND]
