[#SETTING]
Tempo=120.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=67
Lyric=‚Í
[#0002]
Length=240
NoteNum=64
Lyric=‚é
[#0003]
Length=240
NoteNum=65
Lyric=‚ª
[#0004]
Length=480
NoteNum=67
Lyric=‚«
[#0005]
Length=480
NoteNum=69
Lyric=‚½
[#0006]
Length=480
NoteNum=67
Lyric=‚Í
[#0007]
Length=240
NoteNum=64
Lyric=‚é
[#0008]
Length=240
NoteNum=65
Lyric=‚ª
[#0009]
Length=480
NoteNum=67
Lyric=‚«
[#0010]
Length=480
NoteNum=72
Lyric=‚½
[#0011]
Length=480
NoteNum=69
Lyric=‚Ç
[#0012]
Length=480
NoteNum=67
Lyric=‚±
[#0013]
Length=720
NoteNum=64
Lyric=‚É
[#0014]
Length=240
NoteNum=60
Lyric=‚«
[#0015]
Length=1320
NoteNum=62
Lyric=‚½
[#0016]
Length=600
NoteNum=62
Lyric=R
[#0017]
Length=480
NoteNum=67
Lyric=‚â
[#0018]
Length=240
NoteNum=69
Lyric=‚Ü
[#0019]
Length=240
NoteNum=67
Lyric=‚É
[#0020]
Length=480
NoteNum=64
Lyric=‚«
[#0021]
Length=480
NoteNum=67
Lyric=‚½
[#0022]
Length=480
NoteNum=72
Lyric=‚³
[#0023]
Length=240
NoteNum=74
Lyric=‚Æ
[#0024]
Length=240
NoteNum=72
Lyric=‚É
[#0025]
Length=480
NoteNum=69
Lyric=‚«
[#0026]
Length=480
NoteNum=72
Lyric=‚½
[#0027]
Length=480
NoteNum=67
Lyric=‚Ì
[#0028]
Length=480
NoteNum=76
Lyric=‚É
[#0029]
Length=720
NoteNum=74
Lyric=‚à
[#0030]
Length=240
NoteNum=67
Lyric=‚«
[#0031]
Length=1560
NoteNum=72
Lyric=‚½
[#0032]
Length=4200
NoteNum=72
Lyric=R
[#0033]
Length=480
NoteNum=67
Lyric=‚Í
[#0034]
Length=240
NoteNum=64
Lyric=‚È
[#0035]
Length=240
NoteNum=65
Lyric=‚ª
[#0036]
Length=480
NoteNum=67
Lyric=‚³
[#0037]
Length=480
NoteNum=69
Lyric=‚­
[#0038]
Length=480
NoteNum=67
Lyric=‚Í
[#0039]
Length=240
NoteNum=64
Lyric=‚È
[#0040]
Length=240
NoteNum=65
Lyric=‚ª
[#0041]
Length=480
NoteNum=67
Lyric=‚³
[#0042]
Length=480
NoteNum=72
Lyric=‚­
[#0043]
Length=480
NoteNum=69
Lyric=‚Ç
[#0044]
Length=480
NoteNum=67
Lyric=‚±
[#0045]
Length=720
NoteNum=64
Lyric=‚É
[#0046]
Length=240
NoteNum=60
Lyric=‚³
[#0047]
Length=1350
NoteNum=62
Lyric=‚­
[#0048]
Length=570
NoteNum=62
Lyric=R
[#0049]
Length=480
NoteNum=67
Lyric=‚â
[#0050]
Length=240
NoteNum=69
Lyric=‚Ü
[#0051]
Length=240
NoteNum=67
Lyric=‚É
[#0052]
Length=480
NoteNum=64
Lyric=‚³
[#0053]
Length=480
NoteNum=67
Lyric=‚­
[#0054]
Length=480
NoteNum=72
Lyric=‚³
[#0055]
Length=240
NoteNum=74
Lyric=‚Æ
[#0056]
Length=240
NoteNum=72
Lyric=‚É
[#0057]
Length=480
NoteNum=69
Lyric=‚³
[#0058]
Length=480
NoteNum=72
Lyric=‚­
[#0059]
Length=480
NoteNum=67
Lyric=‚Ì
[#0060]
Length=480
NoteNum=76
Lyric=‚É
[#0061]
Length=720
NoteNum=74
Lyric=‚à
[#0062]
Length=240
NoteNum=67
Lyric=‚³
[#0063]
Length=1620
NoteNum=72
Lyric=‚­
[#0064]
Length=4140
NoteNum=72
Lyric=R
[#0065]
Length=480
NoteNum=67
Lyric=‚Æ
[#0066]
Length=240
NoteNum=64
Lyric=‚è
[#0067]
Length=240
NoteNum=65
Lyric=‚ª
[#0068]
Length=480
NoteNum=67
Lyric=‚È
[#0069]
Length=480
NoteNum=69
Lyric=‚­
[#0070]
Length=480
NoteNum=67
Lyric=‚Æ
[#0071]
Length=240
NoteNum=64
Lyric=‚è
[#0072]
Length=240
NoteNum=65
Lyric=‚ª
[#0073]
Length=480
NoteNum=67
Lyric=‚È
[#0074]
Length=480
NoteNum=72
Lyric=‚­
[#0075]
Length=480
NoteNum=69
Lyric=‚Ç
[#0076]
Length=480
NoteNum=67
Lyric=‚±
[#0077]
Length=720
NoteNum=64
Lyric=‚Å
[#0078]
Length=240
NoteNum=60
Lyric=‚È
[#0079]
Length=1350
NoteNum=62
Lyric=‚­
[#0080]
Length=570
NoteNum=62
Lyric=R
[#0081]
Length=480
NoteNum=67
Lyric=‚â
[#0082]
Length=240
NoteNum=69
Lyric=‚Ü
[#0083]
Length=240
NoteNum=67
Lyric=‚Å
[#0084]
Length=480
NoteNum=64
Lyric=‚È
[#0085]
Length=480
NoteNum=67
Lyric=‚­
[#0086]
Length=480
NoteNum=72
Lyric=‚³
[#0087]
Length=240
NoteNum=74
Lyric=‚Æ
[#0088]
Length=240
NoteNum=72
Lyric=‚Å
[#0089]
Length=480
NoteNum=69
Lyric=‚È
[#0090]
Length=480
NoteNum=72
Lyric=‚­
[#0091]
Length=480
NoteNum=67
Lyric=‚Ì
[#0092]
Length=480
NoteNum=76
Lyric=‚Å
[#0093]
Length=720
NoteNum=74
Lyric=‚à
[#0094]
Length=240
NoteNum=67
Lyric=‚È
[#0095]
Length=1560
NoteNum=72
Lyric=‚­
[#0096]
Length=360
NoteNum=72
Lyric=R
[#TRACKEND]
