[#SETTING]
Tempo=80.0
[#0000]
Length=2880
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=65
Lyric=‚¤
[#0002]
Length=480
NoteNum=65
Lyric=‚³
[#0003]
Length=480
NoteNum=65
Lyric=‚¬
[#0004]
Length=720
NoteNum=67
Lyric=‚¨
[#0005]
Length=240
NoteNum=69
Lyric=‚¢
[#0006]
Length=300
NoteNum=67
Lyric=‚µ
[#0007]
Length=180
NoteNum=67
Lyric=R
[#0008]
Length=480
NoteNum=69
Lyric=‚©
[#0009]
Length=480
NoteNum=69
Lyric=‚Ì
[#0010]
Length=480
NoteNum=70
Lyric=‚â
[#0011]
Length=900
NoteNum=72
Lyric=‚Ü
[#0012]
Length=540
NoteNum=72
Lyric=R
[#0013]
Length=480
NoteNum=70
Lyric=‚±
[#0014]
Length=480
NoteNum=72
Lyric=‚Ô
[#0015]
Length=480
NoteNum=74
Lyric=‚È
[#0016]
Length=720
NoteNum=69
Lyric=‚Â
[#0017]
Length=240
NoteNum=70
Lyric=‚è
[#0018]
Length=300
NoteNum=69
Lyric=‚µ
[#0019]
Length=180
NoteNum=69
Lyric=R
[#0020]
Length=480
NoteNum=67
Lyric=‚©
[#0021]
Length=480
NoteNum=67
Lyric=‚Ì
[#0022]
Length=480
NoteNum=64
Lyric=‚©
[#0023]
Length=960
NoteNum=65
Lyric=‚í
[#0024]
Length=480
NoteNum=65
Lyric=R
[#0025]
Length=240
NoteNum=67
Lyric=‚ä
[#0026]
Length=240
NoteNum=65
Lyric=‚¤
[#0027]
Length=480
NoteNum=67
Lyric=‚ß
[#0028]
Length=480
NoteNum=60
Lyric=‚í
[#0029]
Length=240
NoteNum=65
Lyric=‚¢
[#0030]
Length=240
NoteNum=67
Lyric=‚¢
[#0031]
Length=480
NoteNum=69
Lyric=‚Ü
[#0032]
Length=360
NoteNum=69
Lyric=‚à
[#0033]
Length=120
NoteNum=69
Lyric=R
[#0034]
Length=240
NoteNum=70
Lyric=‚ß
[#0035]
Length=240
NoteNum=69
Lyric=‚¦
[#0036]
Length=720
NoteNum=70
Lyric=‚®
[#0037]
Length=240
NoteNum=74
Lyric=‚¤
[#0038]
Length=240
NoteNum=72
Lyric=‚è
[#0039]
Length=240
NoteNum=70
Lyric=‚¢
[#0040]
Length=480
NoteNum=69
Lyric=‚Ä
[#0041]
Length=480
NoteNum=69
Lyric=R
[#0042]
Length=480
NoteNum=72
Lyric=‚í
[#0043]
Length=480
NoteNum=72
Lyric=‚·
[#0044]
Length=480
NoteNum=72
Lyric=‚ê
[#0045]
Length=720
NoteNum=65
Lyric=‚ª
[#0046]
Length=240
NoteNum=67
Lyric=‚½
[#0047]
Length=360
NoteNum=69
Lyric=‚«
[#0048]
Length=120
NoteNum=69
Lyric=R
[#0049]
Length=480
NoteNum=70
Lyric=‚Ó
[#0050]
Length=480
NoteNum=70
Lyric=‚é
[#0051]
Length=480
NoteNum=67
Lyric=‚³
[#0052]
Length=960
NoteNum=65
Lyric=‚Æ
[#0053]
Length=3360
NoteNum=65
Lyric=R
[#0054]
Length=480
NoteNum=65
Lyric=‚¢
[#0055]
Length=480
NoteNum=65
Lyric=‚©
[#0056]
Length=480
NoteNum=65
Lyric=‚É
[#0057]
Length=720
NoteNum=67
Lyric=‚¢
[#0058]
Length=240
NoteNum=69
Lyric=‚Ü
[#0059]
Length=360
NoteNum=67
Lyric=‚·
[#0060]
Length=120
NoteNum=67
Lyric=R
[#0061]
Length=480
NoteNum=69
Lyric=‚¿
[#0062]
Length=480
NoteNum=69
Lyric=‚¿
[#0063]
Length=480
NoteNum=70
Lyric=‚Í
[#0064]
Length=960
NoteNum=72
Lyric=‚Í
[#0065]
Length=480
NoteNum=72
Lyric=R
[#0066]
Length=480
NoteNum=70
Lyric=‚Â
[#0067]
Length=480
NoteNum=72
Lyric=‚Â
[#0068]
Length=480
NoteNum=74
Lyric=‚ª
[#0069]
Length=720
NoteNum=69
Lyric=‚È
[#0070]
Length=240
NoteNum=70
Lyric=‚µ
[#0071]
Length=360
NoteNum=69
Lyric=‚â
[#0072]
Length=120
NoteNum=69
Lyric=R
[#0073]
Length=480
NoteNum=67
Lyric=‚Æ
[#0074]
Length=480
NoteNum=67
Lyric=‚à
[#0075]
Length=480
NoteNum=64
Lyric=‚ª
[#0076]
Length=960
NoteNum=65
Lyric=‚«
[#0077]
Length=480
NoteNum=65
Lyric=R
[#0078]
Length=240
NoteNum=67
Lyric=‚ 
[#0079]
Length=240
NoteNum=65
Lyric=‚ 
[#0080]
Length=480
NoteNum=67
Lyric=‚ß
[#0081]
Length=480
NoteNum=60
Lyric=‚É
[#0082]
Length=240
NoteNum=65
Lyric=‚©
[#0083]
Length=240
NoteNum=67
Lyric=‚ 
[#0084]
Length=480
NoteNum=69
Lyric=‚º
[#0085]
Length=480
NoteNum=69
Lyric=‚É
[#0086]
Length=240
NoteNum=70
Lyric=‚Â
[#0087]
Length=240
NoteNum=69
Lyric=‚¤
[#0088]
Length=720
NoteNum=70
Lyric=‚¯
[#0089]
Length=240
NoteNum=74
Lyric=‚¦
[#0090]
Length=240
NoteNum=72
Lyric=‚Ä
[#0091]
Length=240
NoteNum=70
Lyric=‚¦
[#0092]
Length=480
NoteNum=69
Lyric=‚à
[#0093]
Length=480
NoteNum=69
Lyric=R
[#0094]
Length=480
NoteNum=72
Lyric=‚¨
[#0095]
Length=480
NoteNum=72
Lyric=‚à
[#0096]
Length=480
NoteNum=72
Lyric=‚¢
[#0097]
Length=720
NoteNum=65
Lyric=‚¢
[#0098]
Length=240
NoteNum=67
Lyric=‚¸
[#0099]
Length=420
NoteNum=69
Lyric=‚é
[#0100]
Length=60
NoteNum=69
Lyric=R
[#0101]
Length=480
NoteNum=70
Lyric=‚Ó
[#0102]
Length=480
NoteNum=70
Lyric=‚é
[#0103]
Length=480
NoteNum=67
Lyric=‚³
[#0104]
Length=960
NoteNum=65
Lyric=‚Æ
[#0105]
Length=3360
NoteNum=65
Lyric=R
[#0106]
Length=480
NoteNum=65
Lyric=‚±
[#0107]
Length=480
NoteNum=65
Lyric=‚±
[#0108]
Length=480
NoteNum=65
Lyric=‚ë
[#0109]
Length=720
NoteNum=67
Lyric=‚´
[#0110]
Length=240
NoteNum=69
Lyric=‚µ
[#0111]
Length=420
NoteNum=67
Lyric=‚¨
[#0112]
Length=60
NoteNum=67
Lyric=R
[#0113]
Length=480
NoteNum=69
Lyric=‚Í
[#0114]
Length=480
NoteNum=69
Lyric=‚½
[#0115]
Length=480
NoteNum=70
Lyric=‚µ
[#0116]
Length=960
NoteNum=72
Lyric=‚Ä
[#0117]
Length=480
NoteNum=72
Lyric=R
[#0118]
Length=480
NoteNum=70
Lyric=‚¢
[#0119]
Length=480
NoteNum=72
Lyric=‚Â
[#0120]
Length=480
NoteNum=74
Lyric=‚Ì
[#0121]
Length=720
NoteNum=69
Lyric=‚Ð
[#0122]
Length=240
NoteNum=70
Lyric=‚É
[#0123]
Length=420
NoteNum=69
Lyric=‚©
[#0124]
Length=60
NoteNum=69
Lyric=R
[#0125]
Length=480
NoteNum=67
Lyric=‚©
[#0126]
Length=480
NoteNum=67
Lyric=‚¦
[#0127]
Length=480
NoteNum=64
Lyric=‚ç
[#0128]
Length=960
NoteNum=65
Lyric=‚ñ
[#0129]
Length=480
NoteNum=65
Lyric=R
[#0130]
Length=240
NoteNum=67
Lyric=‚â
[#0131]
Length=240
NoteNum=65
Lyric=‚ 
[#0132]
Length=480
NoteNum=67
Lyric=‚Ü
[#0133]
Length=480
NoteNum=60
Lyric=‚í
[#0134]
Length=240
NoteNum=65
Lyric=‚ 
[#0135]
Length=240
NoteNum=67
Lyric=‚ 
[#0136]
Length=480
NoteNum=69
Lyric=‚¨
[#0137]
Length=480
NoteNum=69
Lyric=‚«
[#0138]
Length=240
NoteNum=70
Lyric=‚Ó
[#0139]
Length=240
NoteNum=69
Lyric=‚¤
[#0140]
Length=720
NoteNum=70
Lyric=‚é
[#0141]
Length=240
NoteNum=74
Lyric=‚¤
[#0142]
Length=240
NoteNum=72
Lyric=‚³
[#0143]
Length=240
NoteNum=70
Lyric=‚ 
[#0144]
Length=480
NoteNum=69
Lyric=‚Æ
[#0145]
Length=480
NoteNum=69
Lyric=R
[#0146]
Length=480
NoteNum=72
Lyric=‚Ý
[#0147]
Length=480
NoteNum=72
Lyric=‚¸
[#0148]
Length=480
NoteNum=72
Lyric=‚í
[#0149]
Length=720
NoteNum=65
Lyric=‚«
[#0150]
Length=240
NoteNum=67
Lyric=‚æ
[#0151]
Length=480
NoteNum=69
Lyric=‚«
[#0152]
Length=480
NoteNum=70
Lyric=‚Ó
[#0153]
Length=480
NoteNum=70
Lyric=‚é
[#0154]
Length=480
NoteNum=67
Lyric=‚³
[#0155]
Length=960
NoteNum=65
Lyric=‚Æ
[#TRACKEND]
