[#SETTING]
Tempo=112.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=720
NoteNum=67
Lyric=‚à
[#0002]
Length=240
NoteNum=69
Lyric=‚à
[#0003]
Length=240
NoteNum=67
Lyric=‚½
[#0004]
Length=240
NoteNum=67
Lyric=‚ë
[#0005]
Length=240
NoteNum=64
Lyric=‚³
[#0006]
Length=240
NoteNum=64
Lyric=‚ñ
[#0007]
Length=240
NoteNum=67
Lyric=‚à
[#0008]
Length=240
NoteNum=67
Lyric=‚à
[#0009]
Length=240
NoteNum=64
Lyric=‚½
[#0010]
Length=240
NoteNum=60
Lyric=‚ë
[#0011]
Length=600
NoteNum=62
Lyric=‚³
[#0012]
Length=121
NoteNum=62
Lyric=‚ñ
[#0013]
Length=239
NoteNum=62
Lyric=R
[#0014]
Length=240
NoteNum=60
Lyric=‚¨
[#0015]
Length=240
NoteNum=60
Lyric=‚±
[#0016]
Length=240
NoteNum=62
Lyric=‚µ
[#0017]
Length=240
NoteNum=62
Lyric=‚É
[#0018]
Length=240
NoteNum=64
Lyric=‚Â
[#0019]
Length=240
NoteNum=64
Lyric=‚¯
[#0020]
Length=480
NoteNum=62
Lyric=‚½
[#0021]
Length=240
NoteNum=64
Lyric=‚«
[#0022]
Length=240
NoteNum=64
Lyric=‚Ñ
[#0023]
Length=240
NoteNum=69
Lyric=‚¾
[#0024]
Length=240
NoteNum=69
Lyric=‚ñ
[#0025]
Length=780
NoteNum=67
Lyric=‚²
[#0026]
Length=180
NoteNum=67
Lyric=R
[#0027]
Length=240
NoteNum=72
Lyric=‚Ð
[#0028]
Length=240
NoteNum=72
Lyric=‚Æ
[#0029]
Length=480
NoteNum=67
Lyric=‚Â
[#0030]
Length=240
NoteNum=64
Lyric=‚í
[#0031]
Length=240
NoteNum=64
Lyric=‚½
[#0032]
Length=240
NoteNum=69
Lyric=‚µ
[#0033]
Length=240
NoteNum=69
Lyric=‚É
[#0034]
Length=240
NoteNum=67
Lyric=‚­
[#0035]
Length=240
NoteNum=67
Lyric=‚¾
[#0036]
Length=240
NoteNum=64
Lyric=‚³
[#0037]
Length=240
NoteNum=62
Lyric=‚¢
[#0038]
Length=721
NoteNum=60
Lyric=‚È
[#0039]
Length=2158
NoteNum=60
Lyric=R
[#0040]
Length=720
NoteNum=67
Lyric=‚â
[#0041]
Length=240
NoteNum=69
Lyric=‚è
[#0042]
Length=240
NoteNum=67
Lyric=‚Ü
[#0043]
Length=240
NoteNum=67
Lyric=‚µ‚å
[#0044]
Length=480
NoteNum=64
Lyric=‚¤
[#0045]
Length=240
NoteNum=67
Lyric=‚â
[#0046]
Length=240
NoteNum=67
Lyric=‚è
[#0047]
Length=240
NoteNum=64
Lyric=‚Ü
[#0048]
Length=240
NoteNum=60
Lyric=‚µ‚å
[#0049]
Length=720
NoteNum=62
Lyric=‚¤
[#0050]
Length=240
NoteNum=62
Lyric=R
[#0051]
Length=240
NoteNum=60
Lyric=‚±
[#0052]
Length=240
NoteNum=60
Lyric=‚ê
[#0053]
Length=240
NoteNum=62
Lyric=‚©
[#0054]
Length=240
NoteNum=62
Lyric=‚ç
[#0055]
Length=240
NoteNum=64
Lyric=‚¨
[#0056]
Length=240
NoteNum=64
Lyric=‚É
[#0057]
Length=480
NoteNum=62
Lyric=‚Ì
[#0058]
Length=240
NoteNum=64
Lyric=‚¹
[#0059]
Length=240
NoteNum=64
Lyric=‚¢
[#0060]
Length=240
NoteNum=69
Lyric=‚Î
[#0061]
Length=240
NoteNum=69
Lyric=‚Â
[#0062]
Length=718
NoteNum=67
Lyric=‚É
[#0063]
Length=242
NoteNum=67
Lyric=R
[#0064]
Length=240
NoteNum=72
Lyric=‚Â
[#0065]
Length=240
NoteNum=72
Lyric=‚¢
[#0066]
Length=480
NoteNum=67
Lyric=‚Ä
[#0067]
Length=240
NoteNum=64
Lyric=‚ä
[#0068]
Length=240
NoteNum=64
Lyric=‚­
[#0069]
Length=240
NoteNum=69
Lyric=‚È
[#0070]
Length=240
NoteNum=69
Lyric=‚ç
[#0071]
Length=240
NoteNum=67
Lyric=‚â
[#0072]
Length=240
NoteNum=67
Lyric=‚è
[#0073]
Length=240
NoteNum=64
Lyric=‚Ü
[#0074]
Length=240
NoteNum=62
Lyric=‚µ‚å
[#0075]
Length=720
NoteNum=60
Lyric=‚¤
[#0076]
Length=2160
NoteNum=60
Lyric=R
[#0077]
Length=720
NoteNum=67
Lyric=‚¢
[#0078]
Length=240
NoteNum=69
Lyric=‚«
[#0079]
Length=240
NoteNum=67
Lyric=‚Ü
[#0080]
Length=240
NoteNum=67
Lyric=‚µ‚å
[#0081]
Length=480
NoteNum=64
Lyric=‚¤
[#0082]
Length=240
NoteNum=67
Lyric=‚¢
[#0083]
Length=240
NoteNum=67
Lyric=‚«
[#0084]
Length=240
NoteNum=64
Lyric=‚Ü
[#0085]
Length=240
NoteNum=60
Lyric=‚µ‚å
[#0086]
Length=717
NoteNum=62
Lyric=‚¤
[#0087]
Length=242
NoteNum=62
Lyric=R
[#0088]
Length=240
NoteNum=60
Lyric=‚ 
[#0089]
Length=240
NoteNum=60
Lyric=‚È
[#0090]
Length=240
NoteNum=62
Lyric=‚½
[#0091]
Length=240
NoteNum=62
Lyric=‚É
[#0092]
Length=240
NoteNum=64
Lyric=‚Â
[#0093]
Length=240
NoteNum=64
Lyric=‚¢
[#0094]
Length=480
NoteNum=62
Lyric=‚Ä
[#0095]
Length=240
NoteNum=64
Lyric=‚Ç
[#0096]
Length=240
NoteNum=64
Lyric=‚±
[#0097]
Length=240
NoteNum=69
Lyric=‚Ü
[#0098]
Length=240
NoteNum=69
Lyric=‚Å
[#0099]
Length=720
NoteNum=67
Lyric=‚à
[#0100]
Length=240
NoteNum=67
Lyric=R
[#0101]
Length=240
NoteNum=72
Lyric=‚¯
[#0102]
Length=240
NoteNum=72
Lyric=‚ç
[#0103]
Length=240
NoteNum=67
Lyric=‚¢
[#0104]
Length=240
NoteNum=67
Lyric=‚É
[#0105]
Length=240
NoteNum=64
Lyric=‚È
[#0106]
Length=240
NoteNum=64
Lyric=‚Á
[#0107]
Length=480
NoteNum=69
Lyric=‚Ä
[#0108]
Length=240
NoteNum=67
Lyric=‚ä
[#0109]
Length=240
NoteNum=67
Lyric=‚«
[#0110]
Length=240
NoteNum=64
Lyric=‚Ü
[#0111]
Length=240
NoteNum=62
Lyric=‚µ‚å
[#0112]
Length=720
NoteNum=60
Lyric=‚¤
[#TRACKEND]
