[#SETTING]
Tempo=96.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=720
NoteNum=63
Lyric=‚ 
[#0002]
Length=240
NoteNum=63
Lyric=‚½
[#0003]
Length=480
NoteNum=65
Lyric=‚Ü
[#0004]
Length=480
NoteNum=63
Lyric=‚¨
[#0005]
Length=480
NoteNum=60
Lyric=‚­
[#0006]
Length=240
NoteNum=56
Lyric=‚à
[#0007]
Length=240
NoteNum=58
Lyric=‚¨
[#0008]
Length=660
NoteNum=60
Lyric=‚Ì
[#0009]
Length=300
NoteNum=60
Lyric=R
[#0010]
Length=720
NoteNum=58
Lyric=‚¤
[#0011]
Length=240
NoteNum=63
Lyric=‚¦
[#0012]
Length=480
NoteNum=63
Lyric=‚É
[#0013]
Length=240
NoteNum=61
Lyric=‚¾
[#0014]
Length=240
NoteNum=60
Lyric=‚ 
[#0015]
Length=1440
NoteNum=58
Lyric=‚µ
[#0016]
Length=480
NoteNum=58
Lyric=R
[#0017]
Length=720
NoteNum=63
Lyric=‚µ
[#0018]
Length=240
NoteNum=63
Lyric=‚Ù
[#0019]
Length=480
NoteNum=60
Lyric=‚¨
[#0020]
Length=480
NoteNum=56
Lyric=‚Ì
[#0021]
Length=720
NoteNum=65
Lyric=‚â
[#0022]
Length=240
NoteNum=67
Lyric=‚ 
[#0023]
Length=480
NoteNum=68
Lyric=‚Ü
[#0024]
Length=300
NoteNum=65
Lyric=‚¨
[#0025]
Length=180
NoteNum=65
Lyric=R
[#0026]
Length=720
NoteNum=63
Lyric=‚Ý
[#0027]
Length=240
NoteNum=65
Lyric=‚¨
[#0028]
Length=240
NoteNum=63
Lyric=‚ë
[#0029]
Length=240
NoteNum=61
Lyric=‚¨
[#0030]
Length=240
NoteNum=60
Lyric=‚µ
[#0031]
Length=240
NoteNum=58
Lyric=‚¢
[#0032]
Length=1440
NoteNum=56
Lyric=‚Ä
[#0033]
Length=480
NoteNum=56
Lyric=R
[#0034]
Length=720
NoteNum=58
Lyric=‚©
[#0035]
Length=240
NoteNum=58
Lyric=‚Ý
[#0036]
Length=480
NoteNum=58
Lyric=‚È
[#0037]
Length=480
NoteNum=58
Lyric=‚è
[#0038]
Length=240
NoteNum=56
Lyric=‚³
[#0039]
Length=240
NoteNum=58
Lyric=‚ 
[#0040]
Length=240
NoteNum=60
Lyric=‚Ü
[#0041]
Length=240
NoteNum=61
Lyric=‚ 
[#0042]
Length=540
NoteNum=63
Lyric=‚¨
[#0043]
Length=420
NoteNum=63
Lyric=R
[#0044]
Length=720
NoteNum=65
Lyric=‚µ
[#0045]
Length=240
NoteNum=67
Lyric=‚½
[#0046]
Length=480
NoteNum=68
Lyric=‚É
[#0047]
Length=480
NoteNum=65
Lyric=‚«
[#0048]
Length=1440
NoteNum=63
Lyric=‚­
[#0049]
Length=480
NoteNum=63
Lyric=R
[#0050]
Length=960
NoteNum=68
Lyric=‚Ó
[#0051]
Length=480
NoteNum=65
Lyric=‚¶
[#0052]
Length=480
NoteNum=61
Lyric=‚í
[#0053]
Length=780
NoteNum=60
Lyric=‚É
[#0054]
Length=180
NoteNum=60
Lyric=‚Á
[#0055]
Length=480
NoteNum=65
Lyric=‚Û
[#0056]
Length=300
NoteNum=63
Lyric=‚ñ
[#0057]
Length=180
NoteNum=63
Lyric=R
[#0058]
Length=480
NoteNum=61
Lyric=‚¢
[#0059]
Length=480
NoteNum=60
Lyric=‚¿
[#0060]
Length=720
NoteNum=58
Lyric=‚Ì
[#0061]
Length=240
NoteNum=56
Lyric=‚â
[#0062]
Length=1440
NoteNum=56
Lyric=‚Ü
[#0063]
Length=4320
NoteNum=56
Lyric=R
[#0064]
Length=720
NoteNum=63
Lyric=‚ 
[#0065]
Length=240
NoteNum=63
Lyric=‚¨
[#0066]
Length=480
NoteNum=65
Lyric=‚¼
[#0067]
Length=480
NoteNum=63
Lyric=‚ç
[#0068]
Length=480
NoteNum=60
Lyric=‚½
[#0069]
Length=240
NoteNum=56
Lyric=‚©
[#0070]
Length=240
NoteNum=58
Lyric=‚ 
[#0071]
Length=600
NoteNum=60
Lyric=‚­
[#0072]
Length=360
NoteNum=60
Lyric=R
[#0073]
Length=720
NoteNum=58
Lyric=‚»
[#0074]
Length=240
NoteNum=63
Lyric=‚Ñ
[#0075]
Length=480
NoteNum=63
Lyric=‚¦
[#0076]
Length=240
NoteNum=61
Lyric=‚½
[#0077]
Length=240
NoteNum=60
Lyric=‚ 
[#0078]
Length=1440
NoteNum=58
Lyric=‚¿
[#0079]
Length=480
NoteNum=58
Lyric=R
[#0080]
Length=720
NoteNum=63
Lyric=‚©
[#0081]
Length=240
NoteNum=63
Lyric=‚ç
[#0082]
Length=480
NoteNum=60
Lyric=‚¾
[#0083]
Length=480
NoteNum=56
Lyric=‚É
[#0084]
Length=720
NoteNum=65
Lyric=‚ä
[#0085]
Length=240
NoteNum=67
Lyric=‚¤
[#0086]
Length=480
NoteNum=68
Lyric=‚«
[#0087]
Length=240
NoteNum=65
Lyric=‚Ì
[#0088]
Length=240
NoteNum=65
Lyric=R
[#0089]
Length=720
NoteNum=63
Lyric=‚«
[#0090]
Length=240
NoteNum=65
Lyric=‚à
[#0091]
Length=240
NoteNum=63
Lyric=‚Ì
[#0092]
Length=240
NoteNum=61
Lyric=‚¨
[#0093]
Length=240
NoteNum=60
Lyric=‚«
[#0094]
Length=240
NoteNum=58
Lyric=‚¢
[#0095]
Length=1440
NoteNum=56
Lyric=‚Ä
[#0096]
Length=480
NoteNum=56
Lyric=R
[#0097]
Length=720
NoteNum=58
Lyric=‚©
[#0098]
Length=240
NoteNum=58
Lyric=‚·
[#0099]
Length=480
NoteNum=58
Lyric=‚Ý
[#0100]
Length=480
NoteNum=58
Lyric=‚Ì
[#0101]
Length=240
NoteNum=56
Lyric=‚·
[#0102]
Length=240
NoteNum=58
Lyric=‚¤
[#0103]
Length=240
NoteNum=60
Lyric=‚»
[#0104]
Length=240
NoteNum=61
Lyric=‚¨
[#0105]
Length=480
NoteNum=63
Lyric=‚¨
[#0106]
Length=480
NoteNum=63
Lyric=R
[#0107]
Length=720
NoteNum=65
Lyric=‚Æ
[#0108]
Length=240
NoteNum=67
Lyric=‚¨
[#0109]
Length=480
NoteNum=68
Lyric=‚­
[#0110]
Length=480
NoteNum=65
Lyric=‚Ð
[#0111]
Length=1440
NoteNum=63
Lyric=‚­
[#0112]
Length=480
NoteNum=63
Lyric=R
[#0113]
Length=960
NoteNum=68
Lyric=‚Ó
[#0114]
Length=480
NoteNum=65
Lyric=‚¶
[#0115]
Length=480
NoteNum=61
Lyric=‚í
[#0116]
Length=780
NoteNum=60
Lyric=‚É
[#0117]
Length=180
NoteNum=60
Lyric=‚Á
[#0118]
Length=480
NoteNum=65
Lyric=‚Û
[#0119]
Length=240
NoteNum=63
Lyric=‚ñ
[#0120]
Length=240
NoteNum=63
Lyric=R
[#0121]
Length=480
NoteNum=61
Lyric=‚¢
[#0122]
Length=480
NoteNum=60
Lyric=‚¿
[#0123]
Length=720
NoteNum=58
Lyric=‚Ì
[#0124]
Length=240
NoteNum=56
Lyric=‚â
[#0125]
Length=1320
NoteNum=56
Lyric=‚Ü
[#0126]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
