[#SETTING]
Tempo=72.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=360
NoteNum=67
Lyric=‚Å
[#0002]
Length=120
NoteNum=67
Lyric=‚ñ
[#0003]
Length=240
NoteNum=67
Lyric=‚Å
[#0004]
Length=240
NoteNum=64
Lyric=‚ñ
[#0005]
Length=360
NoteNum=60
Lyric=‚Þ
[#0006]
Length=120
NoteNum=60
Lyric=‚µ
[#0007]
Length=240
NoteNum=60
Lyric=‚Þ
[#0008]
Length=240
NoteNum=62
Lyric=‚µ
[#0009]
Length=360
NoteNum=64
Lyric=‚©
[#0010]
Length=120
NoteNum=64
Lyric=‚½
[#0011]
Length=240
NoteNum=62
Lyric=‚Â
[#0012]
Length=240
NoteNum=60
Lyric=‚Þ
[#0013]
Length=480
NoteNum=62
Lyric=‚è
[#0014]
Length=480
NoteNum=62
Lyric=R
[#0015]
Length=360
NoteNum=64
Lyric=‚¨
[#0016]
Length=120
NoteNum=65
Lyric=‚Ü
[#0017]
Length=240
NoteNum=67
Lyric=‚¦
[#0018]
Length=240
NoteNum=69
Lyric=‚Ì
[#0019]
Length=360
NoteNum=67
Lyric=‚ 
[#0020]
Length=120
NoteNum=67
Lyric=‚½
[#0021]
Length=240
NoteNum=67
Lyric=‚Ü
[#0022]
Length=240
NoteNum=64
Lyric=‚í
[#0023]
Length=360
NoteNum=62
Lyric=‚Ç
[#0024]
Length=120
NoteNum=62
Lyric=‚±
[#0025]
Length=240
NoteNum=60
Lyric=‚É
[#0026]
Length=240
NoteNum=62
Lyric=‚ 
[#0027]
Length=480
NoteNum=64
Lyric=‚é
[#0028]
Length=480
NoteNum=64
Lyric=R
[#0029]
Length=240
NoteNum=67
Lyric=‚Â
[#0030]
Length=240
NoteNum=72
Lyric=‚Ì
[#0031]
Length=240
NoteNum=72
Lyric=‚¾
[#0032]
Length=240
NoteNum=67
Lyric=‚¹
[#0033]
Length=240
NoteNum=64
Lyric=‚â
[#0034]
Length=240
NoteNum=67
Lyric=‚è
[#0035]
Length=240
NoteNum=67
Lyric=‚¾
[#0036]
Length=240
NoteNum=64
Lyric=‚¹
[#0037]
Length=240
NoteNum=60
Lyric=‚ 
[#0038]
Length=240
NoteNum=64
Lyric=‚½
[#0039]
Length=360
NoteNum=64
Lyric=‚Ü
[#0040]
Length=120
NoteNum=62
Lyric=‚¾
[#0041]
Length=480
NoteNum=60
Lyric=‚¹
[#0042]
Length=2400
NoteNum=60
Lyric=R
[#0043]
Length=360
NoteNum=67
Lyric=‚Å
[#0044]
Length=120
NoteNum=67
Lyric=‚ñ
[#0045]
Length=240
NoteNum=67
Lyric=‚Å
[#0046]
Length=240
NoteNum=64
Lyric=‚ñ
[#0047]
Length=360
NoteNum=60
Lyric=‚Þ
[#0048]
Length=120
NoteNum=60
Lyric=‚µ
[#0049]
Length=240
NoteNum=60
Lyric=‚Þ
[#0050]
Length=240
NoteNum=62
Lyric=‚µ
[#0051]
Length=360
NoteNum=64
Lyric=‚©
[#0052]
Length=120
NoteNum=64
Lyric=‚½
[#0053]
Length=240
NoteNum=62
Lyric=‚Â
[#0054]
Length=240
NoteNum=60
Lyric=‚Þ
[#0055]
Length=480
NoteNum=62
Lyric=‚è
[#0056]
Length=480
NoteNum=62
Lyric=R
[#0057]
Length=360
NoteNum=64
Lyric=‚¨
[#0058]
Length=120
NoteNum=65
Lyric=‚Ü
[#0059]
Length=240
NoteNum=67
Lyric=‚¦
[#0060]
Length=240
NoteNum=69
Lyric=‚Ì
[#0061]
Length=360
NoteNum=67
Lyric=‚ß
[#0062]
Length=120
NoteNum=67
Lyric=‚¾
[#0063]
Length=240
NoteNum=67
Lyric=‚Ü
[#0064]
Length=240
NoteNum=64
Lyric=‚í
[#0065]
Length=360
NoteNum=62
Lyric=‚Ç
[#0066]
Length=120
NoteNum=62
Lyric=‚±
[#0067]
Length=240
NoteNum=60
Lyric=‚É
[#0068]
Length=240
NoteNum=62
Lyric=‚ 
[#0069]
Length=480
NoteNum=64
Lyric=‚é
[#0070]
Length=480
NoteNum=64
Lyric=R
[#0071]
Length=240
NoteNum=67
Lyric=‚Â
[#0072]
Length=240
NoteNum=72
Lyric=‚Ì
[#0073]
Length=240
NoteNum=72
Lyric=‚¾
[#0074]
Length=240
NoteNum=67
Lyric=‚¹
[#0075]
Length=240
NoteNum=64
Lyric=‚â
[#0076]
Length=240
NoteNum=67
Lyric=‚è
[#0077]
Length=240
NoteNum=67
Lyric=‚¾
[#0078]
Length=240
NoteNum=64
Lyric=‚¹
[#0079]
Length=240
NoteNum=60
Lyric=‚ß
[#0080]
Length=240
NoteNum=64
Lyric=‚¾
[#0081]
Length=360
NoteNum=64
Lyric=‚Ü
[#0082]
Length=120
NoteNum=62
Lyric=‚¾
[#0083]
Length=480
NoteNum=60
Lyric=‚¹
[#0084]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
