[#SETTING]
Tempo=108.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=240
NoteNum=64
Lyric=‚ 
[#0002]
Length=120
NoteNum=64
Lyric=‚ñ
[#0003]
Length=120
NoteNum=64
Lyric=‚½
[#0004]
Length=210
NoteNum=64
Lyric=‚ª
[#0005]
Length=150
NoteNum=64
Lyric=‚Á
[#0006]
Length=120
NoteNum=67
Lyric=‚½
[#0007]
Length=210
NoteNum=69
Lyric=‚Ç
[#0008]
Length=150
NoteNum=69
Lyric=‚Á
[#0009]
Length=120
NoteNum=67
Lyric=‚±
[#0010]
Length=240
NoteNum=69
Lyric=‚³
[#0011]
Length=240
NoteNum=69
Lyric=R
[#0012]
Length=360
NoteNum=71
Lyric=‚Ð
[#0013]
Length=120
NoteNum=67
Lyric=‚²
[#0014]
Length=240
NoteNum=69
Lyric=‚³
[#0015]
Length=240
NoteNum=69
Lyric=R
[#0016]
Length=360
NoteNum=71
Lyric=‚Ð
[#0017]
Length=120
NoteNum=71
Lyric=‚²
[#0018]
Length=360
NoteNum=69
Lyric=‚Ç
[#0019]
Length=120
NoteNum=67
Lyric=‚±
[#0020]
Length=270
NoteNum=64
Lyric=‚³
[#0021]
Length=210
NoteNum=64
Lyric=R
[#0022]
Length=360
NoteNum=64
Lyric=‚­
[#0023]
Length=120
NoteNum=67
Lyric=‚Ü
[#0024]
Length=210
NoteNum=67
Lyric=‚à
[#0025]
Length=150
NoteNum=67
Lyric=‚Á
[#0026]
Length=120
NoteNum=67
Lyric=‚Æ
[#0027]
Length=240
NoteNum=69
Lyric=‚³
[#0028]
Length=240
NoteNum=69
Lyric=R
[#0029]
Length=360
NoteNum=67
Lyric=‚­
[#0030]
Length=120
NoteNum=69
Lyric=‚Ü
[#0031]
Length=360
NoteNum=71
Lyric=‚à
[#0032]
Length=120
NoteNum=71
Lyric=‚Æ
[#0033]
Length=360
NoteNum=69
Lyric=‚Ç
[#0034]
Length=120
NoteNum=67
Lyric=‚±
[#0035]
Length=480
NoteNum=64
Lyric=‚³
[#0036]
Length=240
NoteNum=69
Lyric=‚¹
[#0037]
Length=120
NoteNum=69
Lyric=‚ñ
[#0038]
Length=120
NoteNum=67
Lyric=‚Î
[#0039]
Length=330
NoteNum=64
Lyric=‚³
[#0040]
Length=510
NoteNum=64
Lyric=R
[#0041]
Length=120
NoteNum=64
Lyric=‚¹
[#0042]
Length=360
NoteNum=71
Lyric=‚ñ
[#0043]
Length=120
NoteNum=71
Lyric=‚Î
[#0044]
Length=360
NoteNum=71
Lyric=‚â
[#0045]
Length=120
NoteNum=71
Lyric=‚Ü
[#0046]
Length=360
NoteNum=67
Lyric=‚É
[#0047]
Length=120
NoteNum=67
Lyric=‚í
[#0048]
Length=360
NoteNum=69
Lyric=‚½
[#0049]
Length=120
NoteNum=69
Lyric=‚Ê
[#0050]
Length=360
NoteNum=71
Lyric=‚«
[#0051]
Length=120
NoteNum=71
Lyric=‚ª
[#0052]
Length=240
NoteNum=69
Lyric=‚¨
[#0053]
Length=120
NoteNum=69
Lyric=‚Á
[#0054]
Length=120
NoteNum=67
Lyric=‚Ä
[#0055]
Length=360
NoteNum=64
Lyric=‚³
[#0056]
Length=480
NoteNum=64
Lyric=R
[#0057]
Length=120
NoteNum=64
Lyric=‚»
[#0058]
Length=360
NoteNum=71
Lyric=‚ê
[#0059]
Length=120
NoteNum=71
Lyric=‚¨
[#0060]
Length=480
NoteNum=71
Lyric=‚è‚å
[#0061]
Length=360
NoteNum=67
Lyric=‚µ
[#0062]
Length=120
NoteNum=67
Lyric=‚ª
[#0063]
Length=210
NoteNum=69
Lyric=‚Ä
[#0064]
Length=270
NoteNum=69
Lyric=‚Á
[#0065]
Length=360
NoteNum=71
Lyric=‚Û
[#0066]
Length=120
NoteNum=71
Lyric=‚Å
[#0067]
Length=240
NoteNum=69
Lyric=‚¤
[#0068]
Length=120
NoteNum=69
Lyric=‚Á
[#0069]
Length=120
NoteNum=67
Lyric=‚Ä
[#0070]
Length=210
NoteNum=64
Lyric=‚³
[#0071]
Length=270
NoteNum=64
Lyric=R
[#0072]
Length=210
NoteNum=64
Lyric=‚É
[#0073]
Length=150
NoteNum=64
Lyric=‚Á
[#0074]
Length=120
NoteNum=67
Lyric=‚Ä
[#0075]
Length=300
NoteNum=69
Lyric=‚³
[#0076]
Length=180
NoteNum=69
Lyric=R
[#0077]
Length=240
NoteNum=64
Lyric=‚â
[#0078]
Length=120
NoteNum=64
Lyric=‚¢
[#0079]
Length=120
NoteNum=67
Lyric=‚Ä
[#0080]
Length=210
NoteNum=69
Lyric=‚³
[#0081]
Length=270
NoteNum=69
Lyric=R
[#0082]
Length=180
NoteNum=71
Lyric=‚­
[#0083]
Length=180
NoteNum=71
Lyric=‚Á
[#0084]
Length=120
NoteNum=67
Lyric=‚Ä
[#0085]
Length=330
NoteNum=69
Lyric=‚³
[#0086]
Length=510
NoteNum=69
Lyric=R
[#0087]
Length=120
NoteNum=67
Lyric=‚»
[#0088]
Length=360
NoteNum=71
Lyric=‚ê
[#0089]
Length=120
NoteNum=71
Lyric=‚¨
[#0090]
Length=360
NoteNum=71
Lyric=‚±
[#0091]
Length=120
NoteNum=71
Lyric=‚Ì
[#0092]
Length=360
NoteNum=67
Lyric=‚Í
[#0093]
Length=120
NoteNum=67
Lyric=‚Å
[#0094]
Length=240
NoteNum=69
Lyric=‚¿‚å
[#0095]
Length=120
NoteNum=69
Lyric=‚¢
[#0096]
Length=120
NoteNum=67
Lyric=‚Æ
[#0097]
Length=480
NoteNum=64
Lyric=‚©
[#0098]
Length=480
NoteNum=67
Lyric=‚­
[#0099]
Length=900
NoteNum=69
Lyric=‚¹
[#0100]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
