[#SETTING]
Tempo=96.0
[#0000]
Length=3840
NoteNum=48
Lyric=R
[#0001]
Length=480
NoteNum=63
Lyric=‚¿‚å
[#0002]
Length=480
NoteNum=60
Lyric=‚¨
[#0003]
Length=960
NoteNum=60
Lyric=‚¿‚å
[#0004]
Length=480
NoteNum=61
Lyric=‚¿‚å
[#0005]
Length=480
NoteNum=58
Lyric=‚¨
[#0006]
Length=720
NoteNum=58
Lyric=‚¿‚å
[#0007]
Length=240
NoteNum=58
Lyric=R
[#0008]
Length=480
NoteNum=56
Lyric=‚È
[#0009]
Length=480
NoteNum=58
Lyric=‚Ì
[#0010]
Length=480
NoteNum=60
Lyric=‚Í
[#0011]
Length=480
NoteNum=61
Lyric=‚É
[#0012]
Length=480
NoteNum=63
Lyric=‚Æ
[#0013]
Length=480
NoteNum=63
Lyric=‚Ü
[#0014]
Length=600
NoteNum=63
Lyric=‚ê
[#0015]
Length=360
NoteNum=63
Lyric=R
[#0016]
Length=480
NoteNum=63
Lyric=‚È
[#0017]
Length=480
NoteNum=60
Lyric=‚Ì
[#0018]
Length=480
NoteNum=60
Lyric=‚Í
[#0019]
Length=480
NoteNum=60
Lyric=‚É
[#0020]
Length=480
NoteNum=61
Lyric=‚ 
[#0021]
Length=480
NoteNum=58
Lyric=‚¢
[#0022]
Length=480
NoteNum=58
Lyric=‚½
[#0023]
Length=480
NoteNum=58
Lyric=‚ç
[#0024]
Length=480
NoteNum=56
Lyric=‚³
[#0025]
Length=480
NoteNum=60
Lyric=‚­
[#0026]
Length=480
NoteNum=63
Lyric=‚ç
[#0027]
Length=480
NoteNum=63
Lyric=‚É
[#0028]
Length=480
NoteNum=60
Lyric=‚ 
[#0029]
Length=480
NoteNum=60
Lyric=‚»
[#0030]
Length=600
NoteNum=60
Lyric=‚×
[#0031]
Length=360
NoteNum=60
Lyric=R
[#0032]
Length=480
NoteNum=58
Lyric=‚³
[#0033]
Length=480
NoteNum=58
Lyric=‚­
[#0034]
Length=480
NoteNum=58
Lyric=‚ç
[#0035]
Length=480
NoteNum=58
Lyric=‚Ì
[#0036]
Length=480
NoteNum=58
Lyric=‚Í
[#0037]
Length=480
NoteNum=60
Lyric=‚È
[#0038]
Length=720
NoteNum=61
Lyric=‚Ì
[#0039]
Length=240
NoteNum=61
Lyric=R
[#0040]
Length=480
NoteNum=60
Lyric=‚³
[#0041]
Length=480
NoteNum=60
Lyric=‚©
[#0042]
Length=480
NoteNum=60
Lyric=‚ä
[#0043]
Length=480
NoteNum=60
Lyric=‚é
[#0044]
Length=480
NoteNum=60
Lyric=‚Ý
[#0045]
Length=480
NoteNum=61
Lyric=‚æ
[#0046]
Length=600
NoteNum=63
Lyric=‚É
[#0047]
Length=360
NoteNum=63
Lyric=R
[#0048]
Length=480
NoteNum=63
Lyric=‚Æ
[#0049]
Length=480
NoteNum=60
Lyric=‚Ü
[#0050]
Length=480
NoteNum=60
Lyric=‚ê
[#0051]
Length=480
NoteNum=60
Lyric=‚â
[#0052]
Length=480
NoteNum=61
Lyric=‚ 
[#0053]
Length=480
NoteNum=58
Lyric=‚»
[#0054]
Length=600
NoteNum=58
Lyric=‚×
[#0055]
Length=360
NoteNum=58
Lyric=R
[#0056]
Length=480
NoteNum=56
Lyric=‚ 
[#0057]
Length=480
NoteNum=60
Lyric=‚»
[#0058]
Length=480
NoteNum=63
Lyric=‚×
[#0059]
Length=480
NoteNum=63
Lyric=‚â
[#0060]
Length=480
NoteNum=60
Lyric=‚Æ
[#0061]
Length=480
NoteNum=60
Lyric=‚Ü
[#0062]
Length=840
NoteNum=60
Lyric=‚ê
[#0063]
Length=3960
NoteNum=60
Lyric=R
[#0064]
Length=480
NoteNum=63
Lyric=‚¨
[#0065]
Length=480
NoteNum=60
Lyric=‚«
[#0066]
Length=960
NoteNum=60
Lyric=‚æ
[#0067]
Length=480
NoteNum=61
Lyric=‚¨
[#0068]
Length=480
NoteNum=58
Lyric=‚«
[#0069]
Length=720
NoteNum=58
Lyric=‚æ
[#0070]
Length=240
NoteNum=58
Lyric=R
[#0071]
Length=480
NoteNum=56
Lyric=‚Ë
[#0072]
Length=480
NoteNum=58
Lyric=‚®
[#0073]
Length=480
NoteNum=60
Lyric=‚ç
[#0074]
Length=480
NoteNum=61
Lyric=‚Ì
[#0075]
Length=480
NoteNum=63
Lyric=‚·
[#0076]
Length=480
NoteNum=63
Lyric=‚¸
[#0077]
Length=600
NoteNum=63
Lyric=‚ß
[#0078]
Length=360
NoteNum=63
Lyric=R
[#0079]
Length=480
NoteNum=63
Lyric=‚ 
[#0080]
Length=480
NoteNum=60
Lyric=‚³
[#0081]
Length=480
NoteNum=60
Lyric=‚Ð
[#0082]
Length=480
NoteNum=60
Lyric=‚Ì
[#0083]
Length=480
NoteNum=61
Lyric=‚Ð
[#0084]
Length=480
NoteNum=58
Lyric=‚©
[#0085]
Length=480
NoteNum=58
Lyric=‚è
[#0086]
Length=480
NoteNum=58
Lyric=‚Ì
[#0087]
Length=480
NoteNum=56
Lyric=‚³
[#0088]
Length=480
NoteNum=60
Lyric=‚«
[#0089]
Length=480
NoteNum=63
Lyric=‚±
[#0090]
Length=480
NoteNum=63
Lyric=‚Ê
[#0091]
Length=480
NoteNum=60
Lyric=‚³
[#0092]
Length=480
NoteNum=60
Lyric=‚«
[#0093]
Length=600
NoteNum=60
Lyric=‚É
[#0094]
Length=360
NoteNum=60
Lyric=R
[#0095]
Length=480
NoteNum=58
Lyric=‚Ë
[#0096]
Length=480
NoteNum=58
Lyric=‚®
[#0097]
Length=480
NoteNum=58
Lyric=‚ç
[#0098]
Length=480
NoteNum=58
Lyric=‚¨
[#0099]
Length=480
NoteNum=58
Lyric=‚¢
[#0100]
Length=480
NoteNum=60
Lyric=‚Å
[#0101]
Length=600
NoteNum=61
Lyric=‚Ä
[#0102]
Length=360
NoteNum=61
Lyric=R
[#0103]
Length=480
NoteNum=60
Lyric=‚±
[#0104]
Length=480
NoteNum=60
Lyric=‚¸
[#0105]
Length=480
NoteNum=60
Lyric=‚¦
[#0106]
Length=480
NoteNum=60
Lyric=‚É
[#0107]
Length=480
NoteNum=60
Lyric=‚Æ
[#0108]
Length=480
NoteNum=61
Lyric=‚Ü
[#0109]
Length=600
NoteNum=63
Lyric=‚è
[#0110]
Length=360
NoteNum=63
Lyric=R
[#0111]
Length=480
NoteNum=63
Lyric=‚ 
[#0112]
Length=480
NoteNum=60
Lyric=‚»
[#0113]
Length=480
NoteNum=60
Lyric=‚×
[#0114]
Length=480
NoteNum=60
Lyric=‚æ
[#0115]
Length=480
NoteNum=61
Lyric=‚·
[#0116]
Length=480
NoteNum=58
Lyric=‚¸
[#0117]
Length=720
NoteNum=58
Lyric=‚ß
[#0118]
Length=240
NoteNum=58
Lyric=R
[#0119]
Length=480
NoteNum=56
Lyric=‚¤
[#0120]
Length=480
NoteNum=60
Lyric=‚½
[#0121]
Length=480
NoteNum=63
Lyric=‚¦
[#0122]
Length=480
NoteNum=63
Lyric=‚æ
[#0123]
Length=480
NoteNum=60
Lyric=‚·
[#0124]
Length=480
NoteNum=60
Lyric=‚¸
[#0125]
Length=840
NoteNum=60
Lyric=‚ß
[#0126]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
