[#SETTING]
Tempo=100.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=66
Lyric=Ç®
[#0002]
Length=300
NoteNum=61
Lyric=Ç´
[#0003]
Length=180
NoteNum=61
Lyric=Ç»
[#0004]
Length=360
NoteNum=66
Lyric=Ç”
[#0005]
Length=120
NoteNum=66
Lyric=Ç≠
[#0006]
Length=360
NoteNum=68
Lyric=ÇÎ
[#0007]
Length=120
NoteNum=68
Lyric=Ç®
[#0008]
Length=360
NoteNum=69
Lyric=Ç©
[#0009]
Length=120
NoteNum=69
Lyric=ÇΩ
[#0010]
Length=360
NoteNum=68
Lyric=Ç…
[#0011]
Length=120
NoteNum=66
Lyric=Ç©
[#0012]
Length=660
NoteNum=68
Lyric=ÇØ
[#0013]
Length=300
NoteNum=68
Lyric=R
[#0014]
Length=300
NoteNum=66
Lyric=Çæ
[#0015]
Length=180
NoteNum=66
Lyric=Ç¢
[#0016]
Length=300
NoteNum=62
Lyric=Ç±
[#0017]
Length=180
NoteNum=62
Lyric=Ç≠
[#0018]
Length=300
NoteNum=61
Lyric=Ç≥
[#0019]
Length=180
NoteNum=61
Lyric=Ç‹
[#0020]
Length=480
NoteNum=66
Lyric=Ç™
[#0021]
Length=360
NoteNum=68
Lyric=Ç´
[#0022]
Length=120
NoteNum=68
Lyric=Ç©
[#0023]
Length=300
NoteNum=69
Lyric=Ç©
[#0024]
Length=180
NoteNum=68
Lyric=ÇÈ
[#0025]
Length=600
NoteNum=66
Lyric=Ç∆
[#0026]
Length=360
NoteNum=66
Lyric=R
[#0027]
Length=480
NoteNum=73
Lyric=Ç±
[#0028]
Length=360
NoteNum=69
Lyric=Ç±
[#0029]
Length=120
NoteNum=69
Lyric=Ç…
[#0030]
Length=360
NoteNum=68
Lyric=ÅfÇ¢
[#0031]
Length=120
NoteNum=66
Lyric=Ç»
[#0032]
Length=360
NoteNum=68
Lyric=ÇŒ
[#0033]
Length=120
NoteNum=69
Lyric=ÇÃ
[#0034]
Length=360
NoteNum=73
Lyric=Çµ
[#0035]
Length=120
NoteNum=73
Lyric=ÇÎ
[#0036]
Length=360
NoteNum=74
Lyric=Ç§
[#0037]
Length=120
NoteNum=74
Lyric=Ç≥
[#0038]
Length=600
NoteNum=73
Lyric=Ç¨
[#0039]
Length=360
NoteNum=73
Lyric=R
[#0040]
Length=480
NoteNum=69
Lyric=Ç©
[#0041]
Length=360
NoteNum=73
Lyric=ÇÌ
[#0042]
Length=120
NoteNum=73
Lyric=Ç®
[#0043]
Length=360
NoteNum=69
Lyric=Çﬁ
[#0044]
Length=120
NoteNum=68
Lyric=Ç©
[#0045]
Length=360
NoteNum=66
Lyric=ÇÍ
[#0046]
Length=120
NoteNum=68
Lyric=Çƒ
[#0047]
Length=360
NoteNum=61
Lyric=Ç†
[#0048]
Length=120
NoteNum=61
Lyric=Ç©
[#0049]
Length=360
NoteNum=69
Lyric=ÇÕ
[#0050]
Length=120
NoteNum=68
Lyric=Çæ
[#0051]
Length=900
NoteNum=66
Lyric=Ç©
[#0052]
Length=1980
NoteNum=66
Lyric=R
[#0053]
Length=300
NoteNum=66
Lyric=Çæ
[#0054]
Length=180
NoteNum=66
Lyric=Ç¢
[#0055]
Length=300
NoteNum=61
Lyric=Ç±
[#0056]
Length=180
NoteNum=61
Lyric=Ç≠
[#0057]
Length=360
NoteNum=66
Lyric=Ç≥
[#0058]
Length=120
NoteNum=66
Lyric=Ç‹
[#0059]
Length=480
NoteNum=68
Lyric=ÇÌ
[#0060]
Length=360
NoteNum=69
Lyric=Ç†
[#0061]
Length=120
NoteNum=69
Lyric=ÇÌ
[#0062]
Length=360
NoteNum=68
Lyric=ÇÍ
[#0063]
Length=120
NoteNum=66
Lyric=Ç™
[#0064]
Length=660
NoteNum=68
Lyric=ÇË
[#0065]
Length=300
NoteNum=68
Lyric=R
[#0066]
Length=360
NoteNum=66
Lyric=Ç´
[#0067]
Length=120
NoteNum=66
Lyric=ÇÍ
[#0068]
Length=360
NoteNum=62
Lyric=Ç¢
[#0069]
Length=120
NoteNum=62
Lyric=Ç»
[#0070]
Length=360
NoteNum=61
Lyric=Ç›
[#0071]
Length=120
NoteNum=61
Lyric=Ç∏
[#0072]
Length=480
NoteNum=66
Lyric=Ç…
[#0073]
Length=360
NoteNum=68
Lyric=Ç›
[#0074]
Length=120
NoteNum=68
Lyric=Ç®
[#0075]
Length=360
NoteNum=69
Lyric=Ç†
[#0076]
Length=120
NoteNum=68
Lyric=ÇÁ
[#0077]
Length=600
NoteNum=66
Lyric=Ç¢
[#0078]
Length=360
NoteNum=66
Lyric=R
[#0079]
Length=480
NoteNum=73
Lyric=Ç™
[#0080]
Length=360
NoteNum=69
Lyric=Ç‹
[#0081]
Length=120
NoteNum=69
Lyric=ÇÃ
[#0082]
Length=300
NoteNum=68
Lyric=ÇŸ
[#0083]
Length=180
NoteNum=66
Lyric=ÇÌ
[#0084]
Length=360
NoteNum=68
Lyric=ÇΩ
[#0085]
Length=120
NoteNum=69
Lyric=Ç…
[#0086]
Length=360
NoteNum=73
Lyric=Ç≠
[#0087]
Length=120
NoteNum=73
Lyric=ÇÈ
[#0088]
Length=360
NoteNum=74
Lyric=Ç‹
[#0089]
Length=120
NoteNum=74
Lyric=ÇÍ
[#0090]
Length=600
NoteNum=73
Lyric=Ç∆
[#0091]
Length=360
NoteNum=73
Lyric=R
[#0092]
Length=360
NoteNum=69
Lyric=ÇÊ
[#0093]
Length=120
NoteNum=69
Lyric=Ç≠
[#0094]
Length=360
NoteNum=73
Lyric=ÇÊ
[#0095]
Length=120
NoteNum=73
Lyric=Ç≠
[#0096]
Length=360
NoteNum=69
Lyric=Ç®
[#0097]
Length=120
NoteNum=68
Lyric=Çµ
[#0098]
Length=360
NoteNum=66
Lyric=Ç¶
[#0099]
Length=120
NoteNum=68
Lyric=Çƒ
[#0100]
Length=360
NoteNum=61
Lyric=Ç‚
[#0101]
Length=120
NoteNum=61
Lyric=ÇË
[#0102]
Length=360
NoteNum=69
Lyric=Ç‹
[#0103]
Length=120
NoteNum=68
Lyric=Çµ
[#0104]
Length=840
NoteNum=66
Lyric=ÇΩ
[#0105]
Length=2040
NoteNum=66
Lyric=R
[#0106]
Length=300
NoteNum=66
Lyric=Çæ
[#0107]
Length=180
NoteNum=66
Lyric=Ç¢
[#0108]
Length=360
NoteNum=61
Lyric=Ç±
[#0109]
Length=120
NoteNum=61
Lyric=Ç≠
[#0110]
Length=360
NoteNum=66
Lyric=Ç≥
[#0111]
Length=120
NoteNum=66
Lyric=Ç‹
[#0112]
Length=480
NoteNum=68
Lyric=ÇÃ
[#0113]
Length=360
NoteNum=69
Lyric=Ç‰
[#0114]
Length=120
NoteNum=69
Lyric=Ç§
[#0115]
Length=300
NoteNum=68
Lyric=Ç∆
[#0116]
Length=180
NoteNum=66
Lyric=Ç®
[#0117]
Length=600
NoteNum=68
Lyric=ÇË
[#0118]
Length=360
NoteNum=68
Lyric=R
[#0119]
Length=360
NoteNum=66
Lyric=Ç´
[#0120]
Length=120
NoteNum=66
Lyric=ÇÍ
[#0121]
Length=360
NoteNum=62
Lyric=Ç¢
[#0122]
Length=120
NoteNum=62
Lyric=Ç»
[#0123]
Length=360
NoteNum=61
Lyric=Ç›
[#0124]
Length=120
NoteNum=61
Lyric=Ç∏
[#0125]
Length=480
NoteNum=66
Lyric=Ç…
[#0126]
Length=360
NoteNum=68
Lyric=Ç›
[#0127]
Length=120
NoteNum=68
Lyric=Ç®
[#0128]
Length=360
NoteNum=69
Lyric=ÅfÇ†
[#0129]
Length=120
NoteNum=68
Lyric=ÇÁ
[#0130]
Length=600
NoteNum=66
Lyric=Ç¢
[#0131]
Length=360
NoteNum=66
Lyric=R
[#0132]
Length=480
NoteNum=73
Lyric=Ç™
[#0133]
Length=360
NoteNum=69
Lyric=Ç‹
[#0134]
Length=120
NoteNum=69
Lyric=ÇÃ
[#0135]
Length=360
NoteNum=68
Lyric=ÇŸ
[#0136]
Length=120
NoteNum=66
Lyric=ÇÌ
[#0137]
Length=360
NoteNum=68
Lyric=ÇΩ
[#0138]
Length=120
NoteNum=69
Lyric=Ç…
[#0139]
Length=360
NoteNum=73
Lyric=Ç≠
[#0140]
Length=120
NoteNum=73
Lyric=ÇÈ
[#0141]
Length=360
NoteNum=74
Lyric=Ç‹
[#0142]
Length=120
NoteNum=74
Lyric=ÇÍ
[#0143]
Length=600
NoteNum=73
Lyric=ÇŒ
[#0144]
Length=360
NoteNum=73
Lyric=R
[#0145]
Length=360
NoteNum=69
Lyric=Ç§
[#0146]
Length=120
NoteNum=69
Lyric=Ç≥
[#0147]
Length=360
NoteNum=73
Lyric=Ç¨
[#0148]
Length=120
NoteNum=73
Lyric=ÇÌ
[#0149]
Length=360
NoteNum=69
Lyric=Ç‡
[#0150]
Length=120
NoteNum=68
Lyric=Ç∆
[#0151]
Length=360
NoteNum=66
Lyric=ÇÃ
[#0152]
Length=120
NoteNum=68
Lyric=ÅfÇ®
[#0153]
Length=360
NoteNum=61
Lyric=Çµ
[#0154]
Length=120
NoteNum=61
Lyric=ÇÎ
[#0155]
Length=360
NoteNum=69
Lyric=ÅfÇ§
[#0156]
Length=120
NoteNum=68
Lyric=Ç≥
[#0157]
Length=840
NoteNum=66
Lyric=Ç¨
[#0158]
Length=360
NoteNum=66
Lyric=R
[#TRACKEND]
