[#SETTING]
Tempo=120.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=240
NoteNum=67
Lyric=Ç«
[#0002]
Length=240
NoteNum=67
Lyric=ÇÒ
[#0003]
Length=240
NoteNum=64
Lyric=ÇÆ
[#0004]
Length=240
NoteNum=64
Lyric=ÇË
[#0005]
Length=240
NoteNum=65
Lyric=Ç±
[#0006]
Length=240
NoteNum=64
Lyric=ÇÎ
[#0007]
Length=240
NoteNum=62
Lyric=Ç±
[#0008]
Length=240
NoteNum=60
Lyric=ÇÎ
[#0009]
Length=240
NoteNum=67
Lyric=Ç«
[#0010]
Length=240
NoteNum=67
Lyric=ÇÒ
[#0011]
Length=240
NoteNum=64
Lyric=ÇÆ
[#0012]
Length=240
NoteNum=64
Lyric=ÇË
[#0013]
Length=660
NoteNum=62
Lyric=Ç±
[#0014]
Length=300
NoteNum=62
Lyric=R
[#0015]
Length=240
NoteNum=64
Lyric=ÅfÇ®
[#0016]
Length=240
NoteNum=64
Lyric=Ç¢
[#0017]
Length=240
NoteNum=67
Lyric=ÇØ
[#0018]
Length=240
NoteNum=67
Lyric=Ç…
[#0019]
Length=240
NoteNum=69
Lyric=ÇÕ
[#0020]
Length=240
NoteNum=69
Lyric=Ç‹
[#0021]
Length=240
NoteNum=69
Lyric=Ç¡
[#0022]
Length=240
NoteNum=69
Lyric=Çƒ
[#0023]
Length=420
NoteNum=72
Lyric=Ç≥
[#0024]
Length=240
NoteNum=64
Lyric=ÇΩ
[#0025]
Length=300
NoteNum=64
Lyric=Ç¢
[#0026]
Length=240
NoteNum=67
Lyric=Ç÷
[#0027]
Length=120
NoteNum=67
Lyric=ÇÒ
[#0028]
Length=600
NoteNum=67
Lyric=R
[#0029]
Length=240
NoteNum=67
Lyric=Ç«
[#0030]
Length=240
NoteNum=67
Lyric=Ç∂ÇÂ
[#0031]
Length=240
NoteNum=64
Lyric=Ç®
[#0032]
Length=240
NoteNum=64
Lyric=Ç™
[#0033]
Length=240
NoteNum=65
Lyric=Ç≈
[#0034]
Length=240
NoteNum=64
Lyric=Çƒ
[#0035]
Length=240
NoteNum=62
Lyric=Ç´
[#0036]
Length=240
NoteNum=60
Lyric=Çƒ
[#0037]
Length=240
NoteNum=67
Lyric=Ç±
[#0038]
Length=240
NoteNum=67
Lyric=ÇÒ
[#0039]
Length=240
NoteNum=64
Lyric=Ç…
[#0040]
Length=240
NoteNum=64
Lyric=Çø
[#0041]
Length=360
NoteNum=62
Lyric=ÇÌ
[#0042]
Length=600
NoteNum=62
Lyric=R
[#0043]
Length=240
NoteNum=67
Lyric=Ç⁄
[#0044]
Length=240
NoteNum=67
Lyric=Ç¡
[#0045]
Length=240
NoteNum=64
Lyric=ÇøÇ·
[#0046]
Length=240
NoteNum=64
Lyric=ÇÒ
[#0047]
Length=240
NoteNum=69
Lyric=ÅEÇ¢
[#0048]
Length=240
NoteNum=69
Lyric=Ç¡
[#0049]
Length=240
NoteNum=67
Lyric=ÇµÇÂ
[#0050]
Length=240
NoteNum=67
Lyric=Ç…
[#0051]
Length=240
NoteNum=69
Lyric=ÅfÇ†
[#0052]
Length=240
NoteNum=69
Lyric=Çª
[#0053]
Length=240
NoteNum=71
Lyric=Ç—
[#0054]
Length=240
NoteNum=71
Lyric=Ç‹
[#0055]
Length=480
NoteNum=72
Lyric=ÇµÇÂ
[#0056]
Length=4320
NoteNum=72
Lyric=R
[#0057]
Length=240
NoteNum=67
Lyric=Ç«
[#0058]
Length=240
NoteNum=67
Lyric=ÇÒ
[#0059]
Length=240
NoteNum=64
Lyric=ÇÆ
[#0060]
Length=240
NoteNum=64
Lyric=ÇË
[#0061]
Length=240
NoteNum=65
Lyric=Ç±
[#0062]
Length=240
NoteNum=64
Lyric=ÇÎ
[#0063]
Length=240
NoteNum=62
Lyric=Ç±
[#0064]
Length=240
NoteNum=60
Lyric=ÇÎ
[#0065]
Length=240
NoteNum=67
Lyric=ÇÊ
[#0066]
Length=240
NoteNum=67
Lyric=ÇÎ
[#0067]
Length=240
NoteNum=64
Lyric=Ç±
[#0068]
Length=240
NoteNum=64
Lyric=ÇÒ
[#0069]
Length=660
NoteNum=62
Lyric=Ç≈
[#0070]
Length=300
NoteNum=62
Lyric=R
[#0071]
Length=240
NoteNum=64
Lyric=Çµ
[#0072]
Length=240
NoteNum=64
Lyric=ÇŒ
[#0073]
Length=240
NoteNum=67
Lyric=ÇÁ
[#0074]
Length=240
NoteNum=67
Lyric=Ç≠
[#0075]
Length=240
NoteNum=69
Lyric=Ç¢
[#0076]
Length=240
NoteNum=69
Lyric=Ç¡
[#0077]
Length=240
NoteNum=69
Lyric=ÇµÇÂ
[#0078]
Length=240
NoteNum=69
Lyric=Ç…
[#0079]
Length=240
NoteNum=72
Lyric=ÅfÇ†
[#0080]
Length=240
NoteNum=72
Lyric=Çª
[#0081]
Length=240
NoteNum=64
Lyric=ÇÒ
[#0082]
Length=240
NoteNum=64
Lyric=Çæ
[#0083]
Length=420
NoteNum=67
Lyric=ÇÁ
[#0084]
Length=540
NoteNum=67
Lyric=R
[#0085]
Length=240
NoteNum=67
Lyric=Ç‚
[#0086]
Length=240
NoteNum=67
Lyric=Ç¡
[#0087]
Length=240
NoteNum=64
Lyric=Çœ
[#0088]
Length=240
NoteNum=64
Lyric=ÇË
[#0089]
Length=240
NoteNum=65
Lyric=ÅEÇ®
[#0090]
Length=240
NoteNum=64
Lyric=Ç‚
[#0091]
Length=240
NoteNum=62
Lyric=Ç‹
[#0092]
Length=240
NoteNum=60
Lyric=Ç™
[#0093]
Length=240
NoteNum=67
Lyric=Ç±
[#0094]
Length=240
NoteNum=67
Lyric=Ç¢
[#0095]
Length=480
NoteNum=64
Lyric=Çµ
[#0096]
Length=480
NoteNum=62
Lyric=Ç∆
[#0097]
Length=480
NoteNum=62
Lyric=R
[#0098]
Length=240
NoteNum=67
Lyric=Ç»
[#0099]
Length=240
NoteNum=67
Lyric=Ç¢
[#0100]
Length=240
NoteNum=64
Lyric=Çƒ
[#0101]
Length=240
NoteNum=64
Lyric=ÇÌ
[#0102]
Length=240
NoteNum=69
Lyric=Ç«
[#0103]
Length=240
NoteNum=69
Lyric=Ç∂ÇÂ
[#0104]
Length=240
NoteNum=67
Lyric=Ç®
[#0105]
Length=240
NoteNum=67
Lyric=Ç
[#0106]
Length=240
NoteNum=69
Lyric=Ç±
[#0107]
Length=240
NoteNum=69
Lyric=Ç‹
[#0108]
Length=240
NoteNum=71
Lyric=ÇÁ
[#0109]
Length=240
NoteNum=71
Lyric=Çπ
[#0110]
Length=600
NoteNum=72
Lyric=ÇΩ
[#0111]
Length=360
NoteNum=72
Lyric=R
[#TRACKEND]
