[#SETTING]
Tempo=120.0
[#0000]
Length=3840
NoteNum=57
Lyric=R
[#0001]
Length=960
NoteNum=66
Lyric=Ç∆
[#0002]
Length=240
NoteNum=66
Lyric=ÇËÇ·
[#0003]
Length=240
NoteNum=66
Lyric=ÇÒ
[#0004]
Length=480
NoteNum=64
Lyric=Çπ
[#0005]
Length=480
NoteNum=66
Lyric=Ç∆
[#0006]
Length=240
NoteNum=66
Lyric=ÇËÇ·
[#0007]
Length=300
NoteNum=64
Lyric=ÇÒ
[#0008]
Length=480
NoteNum=61
Lyric=Çπ
[#0009]
Length=420
NoteNum=61
Lyric=R
[#0010]
Length=480
NoteNum=67
Lyric=Ç±
[#0011]
Length=240
NoteNum=67
Lyric=Ç±
[#0012]
Length=240
NoteNum=67
Lyric=ÇÌ
[#0013]
Length=480
NoteNum=71
Lyric=Ç«
[#0014]
Length=240
NoteNum=67
Lyric=Ç±
[#0015]
Length=240
NoteNum=66
Lyric=ÇÃ
[#0016]
Length=240
NoteNum=67
Lyric=ÇŸ
[#0017]
Length=240
NoteNum=66
Lyric=Çª
[#0018]
Length=300
NoteNum=64
Lyric=Ç›
[#0019]
Length=240
NoteNum=64
Lyric=Çø
[#0020]
Length=480
NoteNum=66
Lyric=Ç∂Ç·
[#0021]
Length=420
NoteNum=66
Lyric=R
[#0022]
Length=300
NoteNum=67
Lyric=Çƒ
[#0023]
Length=180
NoteNum=67
Lyric=ÇÒ
[#0024]
Length=420
NoteNum=67
Lyric=Ç∂
[#0025]
Length=300
NoteNum=67
Lyric=ÇÒ
[#0026]
Length=240
NoteNum=71
Lyric=Ç≥
[#0027]
Length=240
NoteNum=67
Lyric=Ç‹
[#0028]
Length=240
NoteNum=66
Lyric=ÇÃ
[#0029]
Length=240
NoteNum=67
Lyric=ÇŸ
[#0030]
Length=240
NoteNum=66
Lyric=Çª
[#0031]
Length=300
NoteNum=64
Lyric=Ç›
[#0032]
Length=240
NoteNum=64
Lyric=Çø
[#0033]
Length=480
NoteNum=66
Lyric=Ç∂Ç·
[#0034]
Length=420
NoteNum=66
Lyric=R
[#0035]
Length=480
NoteNum=62
Lyric=Çø
[#0036]
Length=240
NoteNum=62
Lyric=Ç¡
[#0037]
Length=240
NoteNum=62
Lyric=Ç∆
[#0038]
Length=480
NoteNum=66
Lyric=Ç∆
[#0039]
Length=240
NoteNum=62
Lyric=Çµ
[#0040]
Length=240
NoteNum=61
Lyric=Çƒ
[#0041]
Length=240
NoteNum=62
Lyric=Ç≠
[#0042]
Length=240
NoteNum=61
Lyric=Çæ
[#0043]
Length=240
NoteNum=59
Lyric=ÇµÇ·
[#0044]
Length=240
NoteNum=59
Lyric=ÇÒ
[#0045]
Length=480
NoteNum=61
Lyric=Çπ
[#0046]
Length=480
NoteNum=61
Lyric=R
[#0047]
Length=300
NoteNum=62
Lyric=Ç≤
[#0048]
Length=420
NoteNum=62
Lyric=ÇÊ
[#0049]
Length=240
NoteNum=62
Lyric=ÇÃ
[#0050]
Length=180
NoteNum=66
Lyric=Ç»
[#0051]
Length=300
NoteNum=66
Lyric=Ç¢
[#0052]
Length=240
NoteNum=62
Lyric=Ç‡
[#0053]
Length=240
NoteNum=61
Lyric=ÇÃ
[#0054]
Length=240
NoteNum=62
Lyric=Ç∆
[#0055]
Length=240
NoteNum=61
Lyric=Ç®
[#0056]
Length=240
NoteNum=59
Lyric=ÇµÇ·
[#0057]
Length=240
NoteNum=59
Lyric=Çπ
[#0058]
Length=480
NoteNum=61
Lyric=Ç 
[#0059]
Length=480
NoteNum=61
Lyric=R
[#0060]
Length=240
NoteNum=67
Lyric=Ç±
[#0061]
Length=240
NoteNum=67
Lyric=ÇÃ
[#0062]
Length=240
NoteNum=67
Lyric=Ç±
[#0063]
Length=240
NoteNum=67
Lyric=ÇÃ
[#0064]
Length=240
NoteNum=71
Lyric=Ç»
[#0065]
Length=240
NoteNum=71
Lyric=Ç»
[#0066]
Length=240
NoteNum=67
Lyric=Ç¬
[#0067]
Length=240
NoteNum=66
Lyric=ÇÃ
[#0068]
Length=240
NoteNum=67
Lyric=ÅfÇ®
[#0069]
Length=240
NoteNum=67
Lyric=Ç¢
[#0070]
Length=240
NoteNum=64
Lyric=ÇÌ
[#0071]
Length=240
NoteNum=64
Lyric=Ç¢
[#0072]
Length=600
NoteNum=66
Lyric=Ç…
[#0073]
Length=360
NoteNum=66
Lyric=R
[#0074]
Length=240
NoteNum=62
Lyric=Ç®
[#0075]
Length=240
NoteNum=62
Lyric=Ç”
[#0076]
Length=240
NoteNum=62
Lyric=Çæ
[#0077]
Length=240
NoteNum=62
Lyric=Ç®
[#0078]
Length=240
NoteNum=62
Lyric=ÅfÇ®
[#0079]
Length=240
NoteNum=66
Lyric=Ç≥
[#0080]
Length=240
NoteNum=62
Lyric=Çﬂ
[#0081]
Length=240
NoteNum=61
Lyric=Ç…
[#0082]
Length=240
NoteNum=62
Lyric=Ç‹
[#0083]
Length=240
NoteNum=61
Lyric=Ç¢
[#0084]
Length=240
NoteNum=59
Lyric=ÇË
[#0085]
Length=240
NoteNum=59
Lyric=Ç‹
[#0086]
Length=900
NoteNum=61
Lyric=Ç∑
[#0087]
Length=300
NoteNum=61
Lyric=R
[#0088]
Length=240
NoteNum=66
Lyric=ÅfÇ¢
[#0089]
Length=240
NoteNum=66
Lyric=Ç´
[#0090]
Length=240
NoteNum=66
Lyric=ÇÌ
[#0091]
Length=240
NoteNum=66
Lyric=ÇÊ
[#0092]
Length=240
NoteNum=66
Lyric=Ç¢
[#0093]
Length=240
NoteNum=66
Lyric=ÇÊ
[#0094]
Length=240
NoteNum=64
Lyric=Ç¢
[#0095]
Length=240
NoteNum=66
Lyric=Ç©
[#0096]
Length=240
NoteNum=66
Lyric=Ç¶
[#0097]
Length=240
NoteNum=66
Lyric=ÇË
[#0098]
Length=240
NoteNum=64
Lyric=ÇÌ
[#0099]
Length=240
NoteNum=59
Lyric=Ç±
[#0100]
Length=240
NoteNum=59
Lyric=ÇÌ
[#0101]
Length=420
NoteNum=61
Lyric=ÅfÇ¢
[#0102]
Length=300
NoteNum=61
Lyric=R
[#0103]
Length=240
NoteNum=59
Lyric=Ç±
[#0104]
Length=240
NoteNum=61
Lyric=ÇÌ
[#0105]
Length=240
NoteNum=63
Lyric=Ç¢
[#0106]
Length=240
NoteNum=64
Lyric=Ç»
[#0107]
Length=240
NoteNum=66
Lyric=Ç™
[#0108]
Length=240
NoteNum=67
Lyric=ÇÁ
[#0109]
Length=240
NoteNum=66
Lyric=Ç‡
[#0110]
Length=480
NoteNum=67
Lyric=Ç∆
[#0111]
Length=480
NoteNum=71
Lyric=Ç®
[#0112]
Length=240
NoteNum=73
Lyric=ÇËÇ·
[#0113]
Length=240
NoteNum=71
Lyric=ÇÒ
[#0114]
Length=480
NoteNum=67
Lyric=Çπ
[#0115]
Length=480
NoteNum=66
Lyric=Ç∆
[#0116]
Length=240
NoteNum=66
Lyric=ÇËÇ·
[#0117]
Length=240
NoteNum=64
Lyric=ÇÒ
[#0118]
Length=960
NoteNum=66
Lyric=Çπ
[#0119]
Length=480
NoteNum=66
Lyric=R
[#TRACKEND]
