[#SETTING]
Tempo=108.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=240
NoteNum=64
Lyric=‚ 
[#0002]
Length=120
NoteNum=64
Lyric=‚ñ
[#0003]
Length=120
NoteNum=64
Lyric=‚½
[#0004]
Length=360
NoteNum=64
Lyric=‚ª
[#0005]
Length=180
NoteNum=67
Lyric=‚½
[#0006]
Length=300
NoteNum=69
Lyric=‚Ç
[#0007]
Length=180
NoteNum=67
Lyric=‚±
[#0008]
Length=420
NoteNum=69
Lyric=‚³
[#0009]
Length=360
NoteNum=71
Lyric=‚Ð
[#0010]
Length=120
NoteNum=67
Lyric=‚²
[#0011]
Length=480
NoteNum=69
Lyric=‚³
[#0012]
Length=360
NoteNum=71
Lyric=‚Ð
[#0013]
Length=120
NoteNum=71
Lyric=‚²
[#0014]
Length=360
NoteNum=69
Lyric=‚Ç
[#0015]
Length=120
NoteNum=67
Lyric=‚±
[#0016]
Length=480
NoteNum=64
Lyric=‚³
[#0017]
Length=300
NoteNum=64
Lyric=‚­
[#0018]
Length=180
NoteNum=67
Lyric=‚Ü
[#0019]
Length=360
NoteNum=67
Lyric=‚à
[#0020]
Length=120
NoteNum=67
Lyric=‚Æ
[#0021]
Length=480
NoteNum=69
Lyric=‚³
[#0022]
Length=360
NoteNum=67
Lyric=‚­
[#0023]
Length=120
NoteNum=69
Lyric=‚Ü
[#0024]
Length=360
NoteNum=71
Lyric=‚à
[#0025]
Length=120
NoteNum=71
Lyric=‚Æ
[#0026]
Length=360
NoteNum=69
Lyric=‚Ç
[#0027]
Length=120
NoteNum=67
Lyric=‚±
[#0028]
Length=480
NoteNum=64
Lyric=‚³
[#0029]
Length=240
NoteNum=69
Lyric=‚¹
[#0030]
Length=120
NoteNum=69
Lyric=‚ñ
[#0031]
Length=180
NoteNum=67
Lyric=‚Î
[#0032]
Length=420
NoteNum=64
Lyric=‚³
[#0033]
Length=360
NoteNum=64
Lyric=R
[#0034]
Length=120
NoteNum=64
Lyric=‚¹
[#0035]
Length=360
NoteNum=71
Lyric=‚ñ
[#0036]
Length=180
NoteNum=71
Lyric=‚Î
[#0037]
Length=300
NoteNum=71
Lyric=‚â
[#0038]
Length=120
NoteNum=71
Lyric=‚Ü
[#0039]
Length=360
NoteNum=67
Lyric=‚É
[#0040]
Length=120
NoteNum=67
Lyric=‚í
[#0041]
Length=300
NoteNum=69
Lyric=‚½
[#0042]
Length=180
NoteNum=69
Lyric=‚Ê
[#0043]
Length=360
NoteNum=71
Lyric=‚«
[#0044]
Length=120
NoteNum=71
Lyric=‚ª
[#0045]
Length=240
NoteNum=69
Lyric=‚¨
[#0046]
Length=120
NoteNum=69
Lyric=‚Á
[#0047]
Length=180
NoteNum=67
Lyric=‚Ä
[#0048]
Length=360
NoteNum=64
Lyric=‚³
[#0049]
Length=360
NoteNum=64
Lyric=R
[#0050]
Length=120
NoteNum=64
Lyric=‚»
[#0051]
Length=360
NoteNum=71
Lyric=‚ê
[#0052]
Length=180
NoteNum=71
Lyric=‚¨
[#0053]
Length=480
NoteNum=71
Lyric=‚è‚å
[#0054]
Length=360
NoteNum=67
Lyric=‚µ
[#0055]
Length=120
NoteNum=67
Lyric=‚ª
[#0056]
Length=300
NoteNum=69
Lyric=‚Ä
[#0057]
Length=180
NoteNum=69
Lyric=‚Á
[#0058]
Length=360
NoteNum=71
Lyric=‚Û
[#0059]
Length=120
NoteNum=71
Lyric=‚Å
[#0060]
Length=240
NoteNum=69
Lyric=‚¤
[#0061]
Length=120
NoteNum=69
Lyric=‚Á
[#0062]
Length=180
NoteNum=67
Lyric=‚Ä
[#0063]
Length=420
NoteNum=64
Lyric=‚³
[#0064]
Length=360
NoteNum=64
Lyric=‚É
[#0065]
Length=120
NoteNum=67
Lyric=‚Ä
[#0066]
Length=480
NoteNum=69
Lyric=‚³
[#0067]
Length=180
NoteNum=64
Lyric=‚â
[#0068]
Length=180
NoteNum=64
Lyric=‚¢
[#0069]
Length=120
NoteNum=67
Lyric=‚Ä
[#0070]
Length=480
NoteNum=69
Lyric=‚³
[#0071]
Length=180
NoteNum=71
Lyric=‚­
[#0072]
Length=180
NoteNum=71
Lyric=‚Á
[#0073]
Length=180
NoteNum=67
Lyric=‚Ä
[#0074]
Length=420
NoteNum=69
Lyric=‚³
[#0075]
Length=360
NoteNum=69
Lyric=R
[#0076]
Length=120
NoteNum=67
Lyric=‚»
[#0077]
Length=360
NoteNum=71
Lyric=‚ê
[#0078]
Length=120
NoteNum=71
Lyric=‚¨
[#0079]
Length=360
NoteNum=71
Lyric=‚±
[#0080]
Length=120
NoteNum=71
Lyric=‚Ì
[#0081]
Length=360
NoteNum=67
Lyric=‚Í
[#0082]
Length=120
NoteNum=67
Lyric=‚Å
[#0083]
Length=240
NoteNum=69
Lyric=‚¿‚å
[#0084]
Length=120
NoteNum=69
Lyric=‚¢
[#0085]
Length=120
NoteNum=67
Lyric=‚Æ
[#0086]
Length=480
NoteNum=64
Lyric=‚©
[#0087]
Length=480
NoteNum=67
Lyric=‚Ô
[#0088]
Length=540
NoteNum=69
Lyric=‚¹
[#0089]
Length=420
NoteNum=69
Lyric=R
[#TRACKEND]
