[#SETTING]
Tempo=104.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=360
NoteNum=67
Lyric=‚È
[#0002]
Length=120
NoteNum=67
Lyric=‚©
[#0003]
Length=360
NoteNum=63
Lyric=‚æ
[#0004]
Length=120
NoteNum=62
Lyric=‚µ
[#0005]
Length=360
NoteNum=60
Lyric=‚±
[#0006]
Length=120
NoteNum=60
Lyric=‚Ý
[#0007]
Length=360
NoteNum=60
Lyric=‚¿
[#0008]
Length=120
NoteNum=62
Lyric=‚í
[#0009]
Length=360
NoteNum=63
Lyric=‚Ç
[#0010]
Length=120
NoteNum=62
Lyric=‚±
[#0011]
Length=360
NoteNum=60
Lyric=‚Ì
[#0012]
Length=120
NoteNum=62
Lyric=‚Ý
[#0013]
Length=640
NoteNum=67
Lyric=‚¿
[#0014]
Length=320
NoteNum=67
Lyric=R
[#0015]
Length=480
NoteNum=68
Lyric=‚¢
[#0016]
Length=360
NoteNum=67
Lyric=‚Â
[#0017]
Length=120
NoteNum=67
Lyric=‚à
[#0018]
Length=180
NoteNum=63
Lyric=‚ª
[#0019]
Length=300
NoteNum=63
Lyric=R
[#0020]
Length=360
NoteNum=63
Lyric=‚±
[#0021]
Length=120
NoteNum=62
Lyric=‚¦
[#0022]
Length=360
NoteNum=67
Lyric=‚Ý
[#0023]
Length=120
NoteNum=63
Lyric=‚æ
[#0024]
Length=360
NoteNum=62
Lyric=‚¿‚á
[#0025]
Length=120
NoteNum=62
Lyric=‚ñ
[#0026]
Length=580
NoteNum=60
Lyric=‚Æ
[#0027]
Length=380
NoteNum=60
Lyric=R
[#0028]
Length=120
NoteNum=72
Lyric=‚ç
[#0029]
Length=240
NoteNum=72
Lyric=‚ñ
[#0030]
Length=120
NoteNum=74
Lyric=‚Ç
[#0031]
Length=360
NoteNum=72
Lyric=‚¹
[#0032]
Length=120
NoteNum=68
Lyric=‚é
[#0033]
Length=260
NoteNum=72
Lyric=‚µ‚å
[#0034]
Length=220
NoteNum=72
Lyric=R
[#0035]
Length=480
NoteNum=74
Lyric=‚Ä
[#0036]
Length=360
NoteNum=72
Lyric=‚°
[#0037]
Length=120
NoteNum=68
Lyric=‚ñ
[#0038]
Length=360
NoteNum=67
Lyric=‚«
[#0039]
Length=120
NoteNum=63
Lyric=‚æ
[#0040]
Length=660
NoteNum=67
Lyric=‚­
[#0041]
Length=300
NoteNum=67
Lyric=R
[#0042]
Length=360
NoteNum=68
Lyric=‚¨
[#0043]
Length=120
NoteNum=68
Lyric=‚¤
[#0044]
Length=360
NoteNum=67
Lyric=‚½
[#0045]
Length=120
NoteNum=74
Lyric=‚¨
[#0046]
Length=360
NoteNum=72
Lyric=‚¤
[#0047]
Length=220
NoteNum=72
Lyric=‚½
[#0048]
Length=260
NoteNum=72
Lyric=R
[#0049]
Length=120
NoteNum=68
Lyric=‚Ä
[#0050]
Length=360
NoteNum=67
Lyric=‚©
[#0051]
Length=120
NoteNum=67
Lyric=‚æ
[#0052]
Length=360
NoteNum=63
Lyric=‚¤
[#0053]
Length=120
NoteNum=62
Lyric=‚Ý
[#0054]
Length=820
NoteNum=60
Lyric=‚¿
[#0055]
Length=2060
NoteNum=60
Lyric=R
[#0056]
Length=360
NoteNum=67
Lyric=‚È
[#0057]
Length=120
NoteNum=67
Lyric=‚©
[#0058]
Length=360
NoteNum=63
Lyric=‚æ
[#0059]
Length=120
NoteNum=62
Lyric=‚µ
[#0060]
Length=360
NoteNum=60
Lyric=‚±
[#0061]
Length=120
NoteNum=60
Lyric=‚Ý
[#0062]
Length=360
NoteNum=60
Lyric=‚¿
[#0063]
Length=120
NoteNum=62
Lyric=‚í
[#0064]
Length=360
NoteNum=63
Lyric=‚¤
[#0065]
Length=180
NoteNum=62
Lyric=‚ê
[#0066]
Length=300
NoteNum=60
Lyric=‚µ
[#0067]
Length=120
NoteNum=62
Lyric=‚¢
[#0068]
Length=640
NoteNum=67
Lyric=‚È
[#0069]
Length=320
NoteNum=67
Lyric=R
[#0070]
Length=480
NoteNum=68
Lyric=‚¢
[#0071]
Length=360
NoteNum=67
Lyric=‚Â
[#0072]
Length=120
NoteNum=67
Lyric=‚à
[#0073]
Length=360
NoteNum=63
Lyric=‚Æ
[#0074]
Length=120
NoteNum=63
Lyric=‚È
[#0075]
Length=360
NoteNum=63
Lyric=‚è
[#0076]
Length=120
NoteNum=62
Lyric=‚Ì
[#0077]
Length=360
NoteNum=67
Lyric=‚Ý
[#0078]
Length=120
NoteNum=63
Lyric=‚æ
[#0079]
Length=360
NoteNum=62
Lyric=‚¿‚á
[#0080]
Length=120
NoteNum=62
Lyric=‚ñ
[#0081]
Length=540
NoteNum=60
Lyric=‚ª
[#0082]
Length=420
NoteNum=60
Lyric=R
[#0083]
Length=360
NoteNum=72
Lyric=‚É
[#0084]
Length=120
NoteNum=74
Lyric=‚±
[#0085]
Length=360
NoteNum=72
Lyric=‚É
[#0086]
Length=120
NoteNum=68
Lyric=‚±
[#0087]
Length=360
NoteNum=72
Lyric=‚ 
[#0088]
Length=120
NoteNum=72
Lyric=‚»
[#0089]
Length=360
NoteNum=74
Lyric=‚Ñ
[#0090]
Length=120
NoteNum=74
Lyric=‚É
[#0091]
Length=360
NoteNum=72
Lyric=‚©
[#0092]
Length=120
NoteNum=68
Lyric=‚¯
[#0093]
Length=360
NoteNum=67
Lyric=‚Ä
[#0094]
Length=120
NoteNum=63
Lyric=‚­
[#0095]
Length=720
NoteNum=67
Lyric=‚é
[#0096]
Length=240
NoteNum=67
Lyric=R
[#0097]
Length=360
NoteNum=68
Lyric=‚È
[#0098]
Length=120
NoteNum=68
Lyric=‚ñ
[#0099]
Length=360
NoteNum=67
Lyric=‚È
[#0100]
Length=120
NoteNum=74
Lyric=‚ñ
[#0101]
Length=360
NoteNum=72
Lyric=‚È
[#0102]
Length=120
NoteNum=72
Lyric=‚Ì
[#0103]
Length=360
NoteNum=72
Lyric=‚Í
[#0104]
Length=120
NoteNum=68
Lyric=‚È
[#0105]
Length=360
NoteNum=67
Lyric=‚É
[#0106]
Length=120
NoteNum=67
Lyric=‚¨
[#0107]
Length=360
NoteNum=63
Lyric=‚¤
[#0108]
Length=120
NoteNum=62
Lyric=‚Ý
[#0109]
Length=720
NoteNum=60
Lyric=‚¿
[#0110]
Length=2160
NoteNum=60
Lyric=R
[#0111]
Length=360
NoteNum=67
Lyric=‚È
[#0112]
Length=120
NoteNum=67
Lyric=‚©
[#0113]
Length=360
NoteNum=63
Lyric=‚æ
[#0114]
Length=120
NoteNum=62
Lyric=‚µ
[#0115]
Length=360
NoteNum=60
Lyric=‚±
[#0116]
Length=120
NoteNum=60
Lyric=‚Ý
[#0117]
Length=360
NoteNum=60
Lyric=‚¿
[#0118]
Length=120
NoteNum=62
Lyric=‚Ì
[#0119]
Length=360
NoteNum=63
Lyric=‚¨
[#0120]
Length=120
NoteNum=62
Lyric=‚ª
[#0121]
Length=360
NoteNum=60
Lyric=‚í
[#0122]
Length=120
NoteNum=62
Lyric=‚É
[#0123]
Length=720
NoteNum=67
Lyric=‚í
[#0124]
Length=240
NoteNum=67
Lyric=R
[#0125]
Length=360
NoteNum=68
Lyric=‚Æ
[#0126]
Length=120
NoteNum=68
Lyric=‚ñ
[#0127]
Length=360
NoteNum=67
Lyric=‚Æ
[#0128]
Length=120
NoteNum=67
Lyric=‚ñ
[#0129]
Length=360
NoteNum=63
Lyric=‚¢
[#0130]
Length=120
NoteNum=63
Lyric=‚½
[#0131]
Length=360
NoteNum=63
Lyric=‚Î
[#0132]
Length=120
NoteNum=62
Lyric=‚µ
[#0133]
Length=360
NoteNum=67
Lyric=‚©
[#0134]
Length=120
NoteNum=63
Lyric=‚¯
[#0135]
Length=360
NoteNum=62
Lyric=‚Ä
[#0136]
Length=120
NoteNum=62
Lyric=‚ 
[#0137]
Length=580
NoteNum=60
Lyric=‚é
[#0138]
Length=380
NoteNum=60
Lyric=R
[#0139]
Length=360
NoteNum=72
Lyric=‚È
[#0140]
Length=120
NoteNum=74
Lyric=‚©
[#0141]
Length=360
NoteNum=72
Lyric=‚æ
[#0142]
Length=120
NoteNum=68
Lyric=‚­
[#0143]
Length=360
NoteNum=72
Lyric=‚È
[#0144]
Length=120
NoteNum=72
Lyric=‚ç
[#0145]
Length=360
NoteNum=74
Lyric=‚ñ
[#0146]
Length=120
NoteNum=74
Lyric=‚Å
[#0147]
Length=360
NoteNum=72
Lyric=‚±
[#0148]
Length=120
NoteNum=68
Lyric=‚µ
[#0149]
Length=360
NoteNum=67
Lyric=‚©
[#0150]
Length=120
NoteNum=63
Lyric=‚¯
[#0151]
Length=720
NoteNum=67
Lyric=‚Ä
[#0152]
Length=240
NoteNum=67
Lyric=R
[#0153]
Length=360
NoteNum=68
Lyric=‚¨
[#0154]
Length=120
NoteNum=68
Lyric=‚Í
[#0155]
Length=360
NoteNum=67
Lyric=‚È
[#0156]
Length=120
NoteNum=74
Lyric=‚µ
[#0157]
Length=360
NoteNum=72
Lyric=‚·
[#0158]
Length=120
NoteNum=72
Lyric=‚é
[#0159]
Length=360
NoteNum=72
Lyric=‚Ì
[#0160]
Length=120
NoteNum=68
Lyric=‚æ
[#0161]
Length=360
NoteNum=67
Lyric=‚½
[#0162]
Length=120
NoteNum=67
Lyric=‚Ì
[#0163]
Length=360
NoteNum=63
Lyric=‚µ
[#0164]
Length=120
NoteNum=62
Lyric=‚¢
[#0165]
Length=820
NoteNum=60
Lyric=‚È
[#0166]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
