[#SETTING]
Tempo=120.0
[#0000]
Length=960
NoteNum=48
Lyric=R
[#0001]
Length=240
NoteNum=52
Lyric=‚È
Tempo=80.0
[#0002]
Length=240
NoteNum=52
Lyric=‚Ì
[#0003]
Length=720
NoteNum=48
Lyric=‚Í
[#0004]
Length=240
NoteNum=50
Lyric=‚È
[#0005]
Length=240
NoteNum=52
Lyric=‚Î
[#0006]
Length=240
NoteNum=55
Lyric=‚½
[#0007]
Length=240
NoteNum=55
Lyric=‚¯
[#0008]
Length=240
NoteNum=57
Lyric=‚¦
[#0009]
Length=300
NoteNum=55
Lyric=‚É
[#0010]
Length=180
NoteNum=55
Lyric=R
[#0011]
Length=480
NoteNum=50
Lyric=‚¢
[#0012]
Length=720
NoteNum=52
Lyric=‚è
[#0013]
Length=240
NoteNum=48
Lyric=‚Ð
[#0014]
Length=240
NoteNum=50
Lyric=‚¤
[#0015]
Length=240
NoteNum=55
Lyric=‚·
[#0016]
Length=540
NoteNum=52
Lyric=‚ê
[#0017]
Length=420
NoteNum=52
Lyric=R
[#0018]
Length=240
NoteNum=55
Lyric=‚Ý
[#0019]
Length=240
NoteNum=55
Lyric=‚í
[#0020]
Length=780
NoteNum=52
Lyric=‚½
[#0021]
Length=180
NoteNum=53
Lyric=‚·
[#0022]
Length=240
NoteNum=55
Lyric=‚â
[#0023]
Length=240
NoteNum=60
Lyric=‚Ü
[#0024]
Length=240
NoteNum=60
Lyric=‚Ì
[#0025]
Length=240
NoteNum=62
Lyric=‚¨
[#0026]
Length=300
NoteNum=60
Lyric=‚Í
[#0027]
Length=180
NoteNum=60
Lyric=R
[#0028]
Length=480
NoteNum=55
Lyric=‚©
[#0029]
Length=720
NoteNum=57
Lyric=‚·
[#0030]
Length=240
NoteNum=52
Lyric=‚Ý
[#0031]
Length=240
NoteNum=50
Lyric=‚Ó
[#0032]
Length=240
NoteNum=50
Lyric=‚©
[#0033]
Length=620
NoteNum=48
Lyric=‚µ
[#0034]
Length=340
NoteNum=48
Lyric=R
[#0035]
Length=240
NoteNum=55
Lyric=‚Í
[#0036]
Length=240
NoteNum=55
Lyric=‚é
[#0037]
Length=720
NoteNum=60
Lyric=‚©
[#0038]
Length=240
NoteNum=60
Lyric=‚º
[#0039]
Length=240
NoteNum=60
Lyric=‚»
[#0040]
Length=240
NoteNum=62
Lyric=‚æ
[#0041]
Length=240
NoteNum=60
Lyric=‚Ó
[#0042]
Length=240
NoteNum=57
Lyric=‚¤
[#0043]
Length=220
NoteNum=55
Lyric=‚­
[#0044]
Length=260
NoteNum=55
Lyric=R
[#0045]
Length=240
NoteNum=55
Lyric=‚»
[#0046]
Length=240
NoteNum=52
Lyric=‚¨
[#0047]
Length=720
NoteNum=55
Lyric=‚ç
[#0048]
Length=240
NoteNum=57
Lyric=‚ð
[#0049]
Length=240
NoteNum=52
Lyric=‚Ý
[#0050]
Length=240
NoteNum=52
Lyric=‚ê
[#0051]
Length=660
NoteNum=50
Lyric=‚Î
[#0052]
Length=300
NoteNum=50
Lyric=R
[#0053]
Length=240
NoteNum=48
Lyric=‚ä
[#0054]
Length=240
NoteNum=50
Lyric=‚¤
[#0055]
Length=720
NoteNum=52
Lyric=‚¸
[#0056]
Length=240
NoteNum=48
Lyric=‚«
[#0057]
Length=240
NoteNum=52
Lyric=‚©
[#0058]
Length=240
NoteNum=53
Lyric=‚©
[#0059]
Length=240
NoteNum=55
Lyric=‚è
[#0060]
Length=240
NoteNum=60
Lyric=‚¢
[#0061]
Length=260
NoteNum=57
Lyric=‚Ä
[#0062]
Length=220
NoteNum=57
Lyric=R
[#0063]
Length=480
NoteNum=55
Lyric=‚É
[#0064]
Length=720
NoteNum=57
Lyric=‚¨
[#0065]
Length=240
NoteNum=52
Lyric=‚¢
[#0066]
Length=240
NoteNum=50
Lyric=‚ 
[#0067]
Length=240
NoteNum=50
Lyric=‚í
[#0068]
Length=960
NoteNum=48
Lyric=‚µ
[#0069]
Length=4320
NoteNum=48
Lyric=R
[#0070]
Length=240
NoteNum=52
Lyric=‚³
[#0071]
Length=240
NoteNum=52
Lyric=‚Æ
[#0072]
Length=720
NoteNum=48
Lyric=‚í
[#0073]
Length=240
NoteNum=50
Lyric=‚Ì
[#0074]
Length=240
NoteNum=52
Lyric=‚Ù
[#0075]
Length=240
NoteNum=55
Lyric=‚©
[#0076]
Length=240
NoteNum=55
Lyric=‚°
[#0077]
Length=240
NoteNum=57
Lyric=‚¦
[#0078]
Length=280
NoteNum=55
Lyric=‚à
[#0079]
Length=200
NoteNum=55
Lyric=R
[#0080]
Length=480
NoteNum=50
Lyric=‚à
[#0081]
Length=720
NoteNum=52
Lyric=‚è
[#0082]
Length=240
NoteNum=48
Lyric=‚Ì
[#0083]
Length=240
NoteNum=50
Lyric=‚¢
[#0084]
Length=240
NoteNum=55
Lyric=‚ë
[#0085]
Length=600
NoteNum=52
Lyric=‚à
[#0086]
Length=360
NoteNum=52
Lyric=R
[#0087]
Length=240
NoteNum=55
Lyric=‚½
[#0088]
Length=240
NoteNum=55
Lyric=‚È
[#0089]
Length=720
NoteNum=52
Lyric=‚©
[#0090]
Length=240
NoteNum=53
Lyric=‚Ì
[#0091]
Length=240
NoteNum=55
Lyric=‚±
[#0092]
Length=240
NoteNum=60
Lyric=‚Ý
[#0093]
Length=240
NoteNum=60
Lyric=‚¿
[#0094]
Length=240
NoteNum=62
Lyric=‚¢
[#0095]
Length=480
NoteNum=60
Lyric=‚ð
[#0096]
Length=480
NoteNum=55
Lyric=‚½
[#0097]
Length=720
NoteNum=57
Lyric=‚Ç
[#0098]
Length=240
NoteNum=52
Lyric=‚é
[#0099]
Length=240
NoteNum=50
Lyric=‚Ð
[#0100]
Length=240
NoteNum=50
Lyric=‚Æ
[#0101]
Length=549
NoteNum=48
Lyric=‚à
[#0102]
Length=411
NoteNum=48
Lyric=R
[#0103]
Length=240
NoteNum=55
Lyric=‚©
[#0104]
Length=240
NoteNum=55
Lyric=‚í
[#0105]
Length=720
NoteNum=60
Lyric=‚¸
[#0106]
Length=240
NoteNum=60
Lyric=‚Ì
[#0107]
Length=240
NoteNum=60
Lyric=‚È
[#0108]
Length=240
NoteNum=62
Lyric=‚­
[#0109]
Length=240
NoteNum=60
Lyric=‚Ë
[#0110]
Length=240
NoteNum=57
Lyric=‚¦
[#0111]
Length=240
NoteNum=55
Lyric=‚à
[#0112]
Length=240
NoteNum=55
Lyric=R
[#0113]
Length=240
NoteNum=55
Lyric=‚©
[#0114]
Length=240
NoteNum=52
Lyric=‚ 
[#0115]
Length=720
NoteNum=55
Lyric=‚Ë
[#0116]
Length=240
NoteNum=57
Lyric=‚Ì
[#0117]
Length=240
NoteNum=52
Lyric=‚¨
[#0118]
Length=240
NoteNum=52
Lyric=‚Æ
[#0119]
Length=580
NoteNum=50
Lyric=‚à
[#0120]
Length=380
NoteNum=50
Lyric=R
[#0121]
Length=240
NoteNum=48
Lyric=‚³
[#0122]
Length=240
NoteNum=50
Lyric=‚È
[#0123]
Length=720
NoteNum=52
Lyric=‚ª
[#0124]
Length=240
NoteNum=48
Lyric=‚ç
[#0125]
Length=240
NoteNum=52
Lyric=‚©
[#0126]
Length=240
NoteNum=53
Lyric=‚·
[#0127]
Length=240
NoteNum=55
Lyric=‚ß
[#0128]
Length=240
NoteNum=60
Lyric=‚¦
[#0129]
Length=240
NoteNum=57
Lyric=‚é
[#0130]
Length=240
NoteNum=57
Lyric=R
[#0131]
Length=480
NoteNum=55
Lyric=‚¨
[#0132]
Length=720
NoteNum=57
Lyric=‚Ú
[#0133]
Length=240
NoteNum=52
Lyric=‚ë
[#0134]
Length=240
NoteNum=50
Lyric=‚¸
[#0135]
Length=240
NoteNum=50
Lyric=‚«
[#0136]
Length=1100
NoteNum=48
Lyric=‚æ
[#0137]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
