[#SETTING]
Tempo=100.0
[#0000]
Length=3840
NoteNum=36
Lyric=R
[#0001]
Length=280
NoteNum=45
Lyric=‚¸
[#0002]
Length=200
NoteNum=47
Lyric=‚¢
[#0003]
Length=360
NoteNum=48
Lyric=‚¸
[#0004]
Length=120
NoteNum=48
Lyric=‚¢
[#0005]
Length=120
NoteNum=47
Lyric=‚¸
[#0006]
Length=120
NoteNum=47
Lyric=‚Á
[#0007]
Length=120
NoteNum=47
Lyric=‚±
[#0008]
Length=120
NoteNum=47
Lyric=‚ë
[#0009]
Length=340
NoteNum=45
Lyric=‚Î
[#0010]
Length=140
NoteNum=45
Lyric=‚µ
[#0011]
Length=360
NoteNum=45
Lyric=‚²
[#0012]
Length=120
NoteNum=47
Lyric=‚Ü
[#0013]
Length=360
NoteNum=48
Lyric=‚Ý
[#0014]
Length=120
NoteNum=48
Lyric=‚»
[#0015]
Length=360
NoteNum=47
Lyric=‚¸
[#0016]
Length=120
NoteNum=47
Lyric=‚¢
[#0017]
Length=480
NoteNum=47
Lyric=R
[#0018]
Length=360
NoteNum=45
Lyric=‚¿‚á
[#0019]
Length=120
NoteNum=45
Lyric=‚Â
[#0020]
Length=360
NoteNum=41
Lyric=‚Ú
[#0021]
Length=120
NoteNum=40
Lyric=‚É
[#0022]
Length=360
NoteNum=45
Lyric=‚¨
[#0023]
Length=120
NoteNum=45
Lyric=‚í
[#0024]
Length=360
NoteNum=47
Lyric=‚ê
[#0025]
Length=120
NoteNum=47
Lyric=‚Ä
[#0026]
Length=360
NoteNum=40
Lyric=‚Æ
[#0027]
Length=120
NoteNum=40
Lyric=‚Á
[#0028]
Length=360
NoteNum=48
Lyric=‚Ò
[#0029]
Length=120
NoteNum=48
Lyric=‚ñ
[#0030]
Length=360
NoteNum=47
Lyric=‚µ‚á
[#0031]
Length=120
NoteNum=47
Lyric=‚ñ
[#0032]
Length=360
NoteNum=45
Lyric=‚Ê
[#0033]
Length=120
NoteNum=45
Lyric=‚¯
[#0034]
Length=720
NoteNum=47
Lyric=‚½
[#0035]
Length=240
NoteNum=45
Lyric=‚ç
[#0036]
Length=300
NoteNum=47
Lyric=‚Ç
[#0037]
Length=180
NoteNum=45
Lyric=‚ñ
[#0038]
Length=360
NoteNum=42
Lyric=‚Ç
[#0039]
Length=120
NoteNum=42
Lyric=‚±
[#0040]
Length=480
NoteNum=42
Lyric=‚µ‚å
[#0041]
Length=480
NoteNum=42
Lyric=R
[#0042]
Length=360
NoteNum=47
Lyric=‚½
[#0043]
Length=120
NoteNum=47
Lyric=‚í
[#0044]
Length=360
NoteNum=47
Lyric=‚ç
[#0045]
Length=120
NoteNum=47
Lyric=‚Ì
[#0046]
Length=360
NoteNum=47
Lyric=‚Ë
[#0047]
Length=200
NoteNum=47
Lyric=‚Ý
[#0048]
Length=160
NoteNum=49
Lyric=‚Ý
[#0049]
Length=240
NoteNum=49
Lyric=‚ª
[#0050]
Length=280
NoteNum=47
Lyric=‚±
[#0051]
Length=200
NoteNum=47
Lyric=‚ß
[#0052]
Length=120
NoteNum=45
Lyric=‚­
[#0053]
Length=120
NoteNum=45
Lyric=‚Á
[#0054]
Length=240
NoteNum=45
Lyric=‚Ä
[#0055]
Length=400
NoteNum=47
Lyric=‚¿‚ã
[#0056]
Length=533
NoteNum=47
Lyric=R
[#0057]
Length=307
NoteNum=47
Lyric=‚¿‚ã
[#0058]
Length=200
NoteNum=45
Lyric=‚¤
[#0059]
Length=360
NoteNum=47
Lyric=‚¿‚ã
[#0060]
Length=120
NoteNum=45
Lyric=‚¤
[#0061]
Length=420
NoteNum=47
Lyric=‚¿‚ã
[#0062]
Length=540
NoteNum=47
Lyric=R
[#0063]
Length=192
NoteNum=45
Lyric=‚¨
[#0064]
Length=168
NoteNum=45
Lyric=‚Á
[#0065]
Length=120
NoteNum=47
Lyric=‚Æ
[#0066]
Length=120
NoteNum=45
Lyric=‚³
[#0067]
Length=120
NoteNum=45
Lyric=‚ñ
[#0068]
Length=240
NoteNum=45
Lyric=‚ª
[#0069]
Length=220
NoteNum=45
Lyric=‚æ
[#0070]
Length=260
NoteNum=45
Lyric=‚ñ
[#0071]
Length=240
NoteNum=45
Lyric=‚Å
[#0072]
Length=240
NoteNum=45
Lyric=‚à
[#0073]
Length=200
NoteNum=45
Lyric=‚¨
[#0074]
Length=160
NoteNum=45
Lyric=‚Á
[#0075]
Length=120
NoteNum=47
Lyric=‚©
[#0076]
Length=120
NoteNum=45
Lyric=‚³
[#0077]
Length=120
NoteNum=45
Lyric=‚ñ
[#0078]
Length=240
NoteNum=45
Lyric=‚ª
[#0079]
Length=210
NoteNum=45
Lyric=‚æ
[#0080]
Length=274
NoteNum=45
Lyric=‚ñ
[#0081]
Length=240
NoteNum=45
Lyric=‚Å
[#0082]
Length=240
NoteNum=45
Lyric=‚à
[#0083]
Length=240
NoteNum=45
Lyric=‚¢
[#0084]
Length=240
NoteNum=47
Lyric=‚«
[#0085]
Length=120
NoteNum=48
Lyric=‚¢
[#0086]
Length=120
NoteNum=48
Lyric=‚Á
[#0087]
Length=240
NoteNum=48
Lyric=‚±
[#0088]
Length=480
NoteNum=47
Lyric=‚È
[#0089]
Length=240
NoteNum=48
Lyric=‚ 
[#0090]
Length=240
NoteNum=47
Lyric=‚ 
[#0091]
Length=960
NoteNum=45
Lyric=‚µ
[#0092]
Length=340
NoteNum=47
Lyric=‚æ
[#0093]
Length=860
NoteNum=47
Lyric=R
[#0094]
Length=240
NoteNum=47
Lyric=‚¢
[#0095]
Length=240
NoteNum=45
Lyric=‚Ç
[#0096]
Length=240
NoteNum=45
Lyric=‚Ì
[#0097]
Length=240
NoteNum=45
Lyric=‚Ü
[#0098]
Length=240
NoteNum=45
Lyric=‚í
[#0099]
Length=240
NoteNum=45
Lyric=‚è
[#0100]
Length=240
NoteNum=45
Lyric=‚Å
[#0101]
Length=240
NoteNum=45
Lyric=‚¨
[#0102]
Length=240
NoteNum=47
Lyric=‚¿‚á
[#0103]
Length=200
NoteNum=45
Lyric=‚í
[#0104]
Length=280
NoteNum=45
Lyric=‚ñ
[#0105]
Length=240
NoteNum=45
Lyric=‚©
[#0106]
Length=240
NoteNum=45
Lyric=‚¢
[#0107]
Length=240
NoteNum=45
Lyric=‚½
[#0108]
Length=240
NoteNum=45
Lyric=‚Ì
[#0109]
Length=720
NoteNum=47
Lyric=‚¾
[#0110]
Length=240
NoteNum=45
Lyric=‚ 
[#0111]
Length=433
NoteNum=47
Lyric=‚ê
[#0112]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
