[#SETTING]
Tempo=100.0
[#0000]
Length=3840
NoteNum=48
Lyric=R
[#0001]
Length=360
NoteNum=53
Lyric=‚¨
[#0002]
Length=240
NoteNum=53
Lyric=‚¨
[#0003]
Length=240
NoteNum=48
Lyric=‚«
[#0004]
Length=120
NoteNum=48
Lyric=‚È
[#0005]
Length=360
NoteNum=53
Lyric=‚Ó
[#0006]
Length=120
NoteNum=53
Lyric=‚­
[#0007]
Length=280
NoteNum=55
Lyric=‚ë
[#0008]
Length=200
NoteNum=55
Lyric=‚¨
[#0009]
Length=360
NoteNum=56
Lyric=‚©
[#0010]
Length=120
NoteNum=56
Lyric=‚½
[#0011]
Length=360
NoteNum=55
Lyric=‚É
[#0012]
Length=120
NoteNum=53
Lyric=‚©
[#0013]
Length=720
NoteNum=55
Lyric=‚¯
[#0014]
Length=240
NoteNum=55
Lyric=R
[#0015]
Length=360
NoteNum=53
Lyric=‚¾
[#0016]
Length=120
NoteNum=53
Lyric=‚¢
[#0017]
Length=360
NoteNum=49
Lyric=‚±
[#0018]
Length=120
NoteNum=49
Lyric=‚­
[#0019]
Length=360
NoteNum=48
Lyric=‚³
[#0020]
Length=120
NoteNum=48
Lyric=‚Ü
[#0021]
Length=480
NoteNum=53
Lyric=‚ª
[#0022]
Length=240
NoteNum=55
Lyric=‚«
[#0023]
Length=240
NoteNum=55
Lyric=‚©
[#0024]
Length=320
NoteNum=56
Lyric=‚©
[#0025]
Length=160
NoteNum=55
Lyric=‚é
[#0026]
Length=512
NoteNum=53
Lyric=‚Æ
[#0027]
Length=448
NoteNum=53
Lyric=R
[#0028]
Length=480
NoteNum=60
Lyric=‚±
[#0029]
Length=360
NoteNum=56
Lyric=‚±
[#0030]
Length=120
NoteNum=56
Lyric=‚É
[#0031]
Length=360
NoteNum=55
Lyric=‚¢
[#0032]
Length=120
NoteNum=53
Lyric=‚È
[#0033]
Length=360
NoteNum=55
Lyric=‚Î
[#0034]
Length=180
NoteNum=56
Lyric=‚Ì
[#0035]
Length=300
NoteNum=60
Lyric=‚µ
[#0036]
Length=120
NoteNum=60
Lyric=‚ë
[#0037]
Length=360
NoteNum=61
Lyric=‚¤
[#0038]
Length=120
NoteNum=61
Lyric=‚³
[#0039]
Length=600
NoteNum=60
Lyric=‚¬
[#0040]
Length=360
NoteNum=60
Lyric=R
[#0041]
Length=450
NoteNum=56
Lyric=‚©
[#0042]
Length=390
NoteNum=60
Lyric=‚í
[#0043]
Length=120
NoteNum=60
Lyric=‚¨
[#0044]
Length=360
NoteNum=56
Lyric=‚Þ
[#0045]
Length=120
NoteNum=55
Lyric=‚©
[#0046]
Length=360
NoteNum=53
Lyric=‚ê
[#0047]
Length=120
NoteNum=55
Lyric=‚Ä
[#0048]
Length=360
NoteNum=48
Lyric=‚ 
[#0049]
Length=120
NoteNum=48
Lyric=‚©
[#0050]
Length=360
NoteNum=56
Lyric=‚Í
[#0051]
Length=120
NoteNum=55
Lyric=‚¾
[#0052]
Length=840
NoteNum=53
Lyric=‚©
[#0053]
Length=2040
NoteNum=53
Lyric=R
[#0054]
Length=360
NoteNum=53
Lyric=‚¾
[#0055]
Length=120
NoteNum=53
Lyric=‚¢
[#0056]
Length=360
NoteNum=48
Lyric=‚±
[#0057]
Length=120
NoteNum=48
Lyric=‚­
[#0058]
Length=360
NoteNum=53
Lyric=‚³
[#0059]
Length=120
NoteNum=53
Lyric=‚Ü
[#0060]
Length=480
NoteNum=55
Lyric=‚í
[#0061]
Length=360
NoteNum=56
Lyric=‚ 
[#0062]
Length=120
NoteNum=56
Lyric=‚í
[#0063]
Length=360
NoteNum=55
Lyric=‚ê
[#0064]
Length=120
NoteNum=53
Lyric=‚ª
[#0065]
Length=600
NoteNum=55
Lyric=‚è
[#0066]
Length=360
NoteNum=55
Lyric=R
[#0067]
Length=360
NoteNum=53
Lyric=‚«
[#0068]
Length=120
NoteNum=53
Lyric=‚ê
[#0069]
Length=360
NoteNum=49
Lyric=‚¢
[#0070]
Length=191
NoteNum=49
Lyric=‚È
[#0071]
Length=289
NoteNum=48
Lyric=‚Ý
[#0072]
Length=120
NoteNum=48
Lyric=‚¸
[#0073]
Length=480
NoteNum=53
Lyric=‚É
[#0074]
Length=360
NoteNum=55
Lyric=‚Ý
[#0075]
Length=120
NoteNum=55
Lyric=‚¨
[#0076]
Length=360
NoteNum=56
Lyric=‚ 
[#0077]
Length=120
NoteNum=55
Lyric=‚ç
[#0078]
Length=600
NoteNum=53
Lyric=‚¢
[#0079]
Length=360
NoteNum=53
Lyric=R
[#0080]
Length=480
NoteNum=60
Lyric=‚ª
[#0081]
Length=360
NoteNum=56
Lyric=‚Ü
[#0082]
Length=120
NoteNum=56
Lyric=‚Ì
[#0083]
Length=360
NoteNum=55
Lyric=‚Ù
[#0084]
Length=120
NoteNum=53
Lyric=‚í
[#0085]
Length=360
NoteNum=55
Lyric=‚½
[#0086]
Length=120
NoteNum=56
Lyric=‚É
[#0087]
Length=360
NoteNum=60
Lyric=‚­
[#0088]
Length=120
NoteNum=60
Lyric=‚é
[#0089]
Length=360
NoteNum=61
Lyric=‚Ü
[#0090]
Length=120
NoteNum=61
Lyric=‚ê
[#0091]
Length=549
NoteNum=60
Lyric=‚Æ
[#0092]
Length=411
NoteNum=60
Lyric=R
[#0093]
Length=360
NoteNum=56
Lyric=‚æ
[#0094]
Length=120
NoteNum=56
Lyric=‚­
[#0095]
Length=240
NoteNum=60
Lyric=‚æ
[#0096]
Length=240
NoteNum=60
Lyric=‚­
[#0097]
Length=360
NoteNum=56
Lyric=‚¨
[#0098]
Length=120
NoteNum=55
Lyric=‚µ
[#0099]
Length=360
NoteNum=53
Lyric=‚¦
[#0100]
Length=120
NoteNum=55
Lyric=‚Ä
[#0101]
Length=360
NoteNum=48
Lyric=‚â
[#0102]
Length=120
NoteNum=48
Lyric=‚è
[#0103]
Length=360
NoteNum=56
Lyric=‚Ü
[#0104]
Length=93
NoteNum=55
Lyric=‚µ
[#0105]
Length=807
NoteNum=53
Lyric=‚½
[#0106]
Length=2100
NoteNum=53
Lyric=R
[#0107]
Length=360
NoteNum=53
Lyric=‚¾
[#0108]
Length=120
NoteNum=53
Lyric=‚¢
[#0109]
Length=360
NoteNum=48
Lyric=‚±
[#0110]
Length=120
NoteNum=48
Lyric=‚­
[#0111]
Length=360
NoteNum=53
Lyric=‚³
[#0112]
Length=120
NoteNum=53
Lyric=‚Ü
[#0113]
Length=420
NoteNum=55
Lyric=‚Ì
[#0114]
Length=120
NoteNum=56
Lyric=‚¢
[#0115]
Length=420
NoteNum=56
Lyric=‚¤
[#0116]
Length=360
NoteNum=55
Lyric=‚Æ
[#0117]
Length=120
NoteNum=53
Lyric=‚¨
[#0118]
Length=600
NoteNum=55
Lyric=‚è
[#0119]
Length=360
NoteNum=55
Lyric=R
[#0120]
Length=320
NoteNum=53
Lyric=‚«
[#0121]
Length=160
NoteNum=53
Lyric=‚ê
[#0122]
Length=360
NoteNum=49
Lyric=‚¢
[#0123]
Length=180
NoteNum=49
Lyric=‚È
[#0124]
Length=300
NoteNum=48
Lyric=‚Ý
[#0125]
Length=120
NoteNum=48
Lyric=‚¸
[#0126]
Length=480
NoteNum=53
Lyric=‚É
[#0127]
Length=360
NoteNum=55
Lyric=‚Ý
[#0128]
Length=120
NoteNum=55
Lyric=‚¨
[#0129]
Length=360
NoteNum=56
Lyric=‚ 
[#0130]
Length=120
NoteNum=55
Lyric=‚ç
[#0131]
Length=600
NoteNum=53
Lyric=‚¢
[#0132]
Length=360
NoteNum=53
Lyric=R
[#0133]
Length=480
NoteNum=60
Lyric=‚ª
[#0134]
Length=360
NoteNum=56
Lyric=‚Ü
[#0135]
Length=120
NoteNum=56
Lyric=‚Ì
[#0136]
Length=334
NoteNum=55
Lyric=‚Ù
[#0137]
Length=154
NoteNum=53
Lyric=‚í
[#0138]
Length=360
NoteNum=55
Lyric=‚½
[#0139]
Length=120
NoteNum=56
Lyric=‚É
[#0140]
Length=312
NoteNum=60
Lyric=‚­
[#0141]
Length=168
NoteNum=60
Lyric=‚é
[#0142]
Length=360
NoteNum=61
Lyric=‚Ü
[#0143]
Length=120
NoteNum=61
Lyric=‚ê
[#0144]
Length=600
NoteNum=60
Lyric=‚Î
[#0145]
Length=360
NoteNum=60
Lyric=R
[#0146]
Length=360
NoteNum=56
Lyric=‚¤
[#0147]
Length=120
NoteNum=56
Lyric=‚³
[#0148]
Length=360
NoteNum=60
Lyric=‚¬
[#0149]
Length=120
NoteNum=60
Lyric=‚í
[#0150]
Length=360
NoteNum=56
Lyric=‚à
[#0151]
Length=120
NoteNum=55
Lyric=‚Æ
[#0152]
Length=360
NoteNum=53
Lyric=‚Ì
[#0153]
Length=220
NoteNum=55
Lyric=‚¨
[#0154]
Length=268
NoteNum=48
Lyric=‚µ
[#0155]
Length=120
NoteNum=48
Lyric=‚ë
[#0156]
Length=360
NoteNum=56
Lyric=‚¤
[#0157]
Length=120
NoteNum=55
Lyric=‚³
[#0158]
Length=840
NoteNum=53
Lyric=‚¬
[#0159]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
