[#SETTING]
Tempo=80.0
[#0000]
Length=3840
NoteNum=48
Lyric=R
[#0001]
Length=240
NoteNum=43
Lyric=‚ä
[#0002]
Length=240
NoteNum=48
Lyric=‚¤
[#0003]
Length=720
NoteNum=48
Lyric=‚â
[#0004]
Length=240
NoteNum=50
Lyric=‚¯
[#0005]
Length=240
NoteNum=52
Lyric=‚±
[#0006]
Length=240
NoteNum=55
Lyric=‚â
[#0007]
Length=240
NoteNum=60
Lyric=‚¯
[#0008]
Length=240
NoteNum=57
Lyric=‚¦
[#0009]
Length=240
NoteNum=55
Lyric=‚Ì
[#0010]
Length=240
NoteNum=55
Lyric=R
[#0011]
Length=240
NoteNum=57
Lyric=‚ 
[#0012]
Length=240
NoteNum=48
Lyric=‚©
[#0013]
Length=480
NoteNum=48
Lyric=‚Æ
[#0014]
Length=480
NoteNum=50
Lyric=‚ñ
[#0015]
Length=1020
NoteNum=52
Lyric=‚Ú
[#0016]
Length=420
NoteNum=52
Lyric=R
[#0017]
Length=240
NoteNum=52
Lyric=‚¨
[#0018]
Length=240
NoteNum=57
Lyric=‚í
[#0019]
Length=720
NoteNum=55
Lyric=‚ê
[#0020]
Length=240
NoteNum=57
Lyric=‚Ä
[#0021]
Length=240
NoteNum=60
Lyric=‚Ý
[#0022]
Length=240
NoteNum=57
Lyric=‚½
[#0023]
Length=240
NoteNum=55
Lyric=‚Ì
[#0024]
Length=240
NoteNum=57
Lyric=‚¨
[#0025]
Length=240
NoteNum=55
Lyric=‚í
[#0026]
Length=240
NoteNum=52
Lyric=‚ 
[#0027]
Length=240
NoteNum=55
Lyric=‚¢
[#0028]
Length=240
NoteNum=52
Lyric=‚Â
[#0029]
Length=240
NoteNum=48
Lyric=‚Ì
[#0030]
Length=240
NoteNum=52
Lyric=‚¨
[#0031]
Length=240
NoteNum=50
Lyric=‚Ð
[#0032]
Length=240
NoteNum=48
Lyric=‚¢
[#0033]
Length=1080
NoteNum=48
Lyric=‚©
[#0034]
Length=3240
NoteNum=48
Lyric=R
[#0035]
Length=240
NoteNum=43
Lyric=‚â
[#0036]
Length=240
NoteNum=48
Lyric=‚ 
[#0037]
Length=720
NoteNum=48
Lyric=‚Ü
[#0038]
Length=240
NoteNum=50
Lyric=‚Ì
[#0039]
Length=240
NoteNum=52
Lyric=‚Í
[#0040]
Length=240
NoteNum=55
Lyric=‚½
[#0041]
Length=240
NoteNum=60
Lyric=‚¯
[#0042]
Length=240
NoteNum=57
Lyric=‚¦
[#0043]
Length=240
NoteNum=55
Lyric=‚Ì
[#0044]
Length=240
NoteNum=55
Lyric=R
[#0045]
Length=240
NoteNum=57
Lyric=‚­
[#0046]
Length=240
NoteNum=48
Lyric=‚í
[#0047]
Length=480
NoteNum=48
Lyric=‚Ì
[#0048]
Length=480
NoteNum=50
Lyric=‚Ý
[#0049]
Length=960
NoteNum=52
Lyric=‚¨
[#0050]
Length=480
NoteNum=52
Lyric=R
[#0051]
Length=240
NoteNum=52
Lyric=‚±
[#0052]
Length=240
NoteNum=57
Lyric=‚©
[#0053]
Length=720
NoteNum=55
Lyric=‚²
[#0054]
Length=240
NoteNum=57
Lyric=‚É
[#0055]
Length=240
NoteNum=60
Lyric=‚Â
[#0056]
Length=240
NoteNum=57
Lyric=‚ñ
[#0057]
Length=240
NoteNum=55
Lyric=‚¾
[#0058]
Length=240
NoteNum=57
Lyric=‚ 
[#0059]
Length=240
NoteNum=55
Lyric=‚í
[#0060]
Length=240
NoteNum=52
Lyric=‚ 
[#0061]
Length=240
NoteNum=55
Lyric=‚Ü
[#0062]
Length=240
NoteNum=52
Lyric=‚Ú
[#0063]
Length=240
NoteNum=48
Lyric=‚ë
[#0064]
Length=240
NoteNum=52
Lyric=‚¨
[#0065]
Length=240
NoteNum=50
Lyric=‚µ
[#0066]
Length=240
NoteNum=48
Lyric=‚¢
[#0067]
Length=1080
NoteNum=48
Lyric=‚©
[#0068]
Length=3240
NoteNum=48
Lyric=R
[#0069]
Length=240
NoteNum=43
Lyric=‚¶‚ã
[#0070]
Length=240
NoteNum=48
Lyric=‚¤
[#0071]
Length=720
NoteNum=48
Lyric=‚²
[#0072]
Length=240
NoteNum=50
Lyric=‚Å
[#0073]
Length=240
NoteNum=52
Lyric=‚Ë
[#0074]
Length=240
NoteNum=55
Lyric=‚¦
[#0075]
Length=240
NoteNum=60
Lyric=‚â
[#0076]
Length=240
NoteNum=57
Lyric=‚ 
[#0077]
Length=240
NoteNum=55
Lyric=‚í
[#0078]
Length=240
NoteNum=55
Lyric=R
[#0079]
Length=240
NoteNum=57
Lyric=‚æ
[#0080]
Length=240
NoteNum=48
Lyric=‚ß
[#0081]
Length=480
NoteNum=48
Lyric=‚É
[#0082]
Length=480
NoteNum=50
Lyric=‚ä
[#0083]
Length=960
NoteNum=52
Lyric=‚«
[#0084]
Length=480
NoteNum=52
Lyric=R
[#0085]
Length=240
NoteNum=52
Lyric=‚¨
[#0086]
Length=240
NoteNum=57
Lyric=‚³
[#0087]
Length=720
NoteNum=55
Lyric=‚Æ
[#0088]
Length=240
NoteNum=57
Lyric=‚Ì
[#0089]
Length=240
NoteNum=60
Lyric=‚½
[#0090]
Length=240
NoteNum=57
Lyric=‚æ
[#0091]
Length=240
NoteNum=55
Lyric=‚è
[#0092]
Length=240
NoteNum=57
Lyric=‚¢
[#0093]
Length=240
NoteNum=55
Lyric=‚à
[#0094]
Length=240
NoteNum=52
Lyric=‚¨
[#0095]
Length=240
NoteNum=55
Lyric=‚½
[#0096]
Length=240
NoteNum=52
Lyric=‚¦
[#0097]
Length=240
NoteNum=48
Lyric=‚Í
[#0098]
Length=240
NoteNum=52
Lyric=‚ 
[#0099]
Length=240
NoteNum=50
Lyric=‚Ä
[#0100]
Length=240
NoteNum=48
Lyric=‚¦
[#0101]
Length=960
NoteNum=48
Lyric=‚½
[#0102]
Length=480
NoteNum=48
Lyric=R
[#TRACKEND]
