[#SETTING]
Tempo=120.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=360
NoteNum=69
Lyric=‚¸
[#0002]
Length=120
NoteNum=71
Lyric=‚¢
[#0003]
Length=360
NoteNum=72
Lyric=‚¸
[#0004]
Length=120
NoteNum=72
Lyric=‚¢
[#0005]
Length=120
NoteNum=71
Lyric=‚¸
[#0006]
Length=120
NoteNum=71
Lyric=‚Á
[#0007]
Length=120
NoteNum=71
Lyric=‚±
[#0008]
Length=120
NoteNum=71
Lyric=‚ë
[#0009]
Length=240
NoteNum=69
Lyric=‚Î
[#0010]
Length=240
NoteNum=69
Lyric=‚µ
[#0011]
Length=360
NoteNum=69
Lyric=‚²
[#0012]
Length=120
NoteNum=71
Lyric=‚Ü
[#0013]
Length=360
NoteNum=72
Lyric=‚Ý
[#0014]
Length=120
NoteNum=72
Lyric=‚»
[#0015]
Length=120
NoteNum=71
Lyric=‚¸
[#0016]
Length=180
NoteNum=71
Lyric=‚¢
[#0017]
Length=660
NoteNum=71
Lyric=R
[#0018]
Length=360
NoteNum=69
Lyric=‚¿‚á
[#0019]
Length=120
NoteNum=69
Lyric=‚Â
[#0020]
Length=360
NoteNum=65
Lyric=‚Ú
[#0021]
Length=120
NoteNum=64
Lyric=‚É
[#0022]
Length=360
NoteNum=69
Lyric=‚¨
[#0023]
Length=120
NoteNum=69
Lyric=‚í
[#0024]
Length=360
NoteNum=71
Lyric=‚ê
[#0025]
Length=120
NoteNum=71
Lyric=‚Ä
[#0026]
Length=120
NoteNum=64
Lyric=‚Æ
[#0027]
Length=360
NoteNum=64
Lyric=‚Á
[#0028]
Length=360
NoteNum=72
Lyric=‚Ò
[#0029]
Length=120
NoteNum=72
Lyric=‚ñ
[#0030]
Length=360
NoteNum=71
Lyric=‚µ‚á
[#0031]
Length=120
NoteNum=71
Lyric=‚ñ
[#0032]
Length=360
NoteNum=69
Lyric=‚Ê
[#0033]
Length=120
NoteNum=69
Lyric=‚¯
[#0034]
Length=720
NoteNum=71
Lyric=‚½
[#0035]
Length=240
NoteNum=69
Lyric=‚ç
[#0036]
Length=360
NoteNum=71
Lyric=‚Ç
[#0037]
Length=120
NoteNum=69
Lyric=‚ñ
[#0038]
Length=360
NoteNum=66
Lyric=‚Ç
[#0039]
Length=120
NoteNum=66
Lyric=‚±
[#0040]
Length=240
NoteNum=66
Lyric=‚µ‚å
[#0041]
Length=720
NoteNum=66
Lyric=R
[#0042]
Length=360
NoteNum=71
Lyric=‚½
[#0043]
Length=120
NoteNum=71
Lyric=‚í
[#0044]
Length=360
NoteNum=71
Lyric=‚ç
[#0045]
Length=120
NoteNum=71
Lyric=‚Ì
[#0046]
Length=360
NoteNum=71
Lyric=‚Ë
[#0047]
Length=120
NoteNum=71
Lyric=‚¸
[#0048]
Length=360
NoteNum=73
Lyric=‚Ý
[#0049]
Length=120
NoteNum=73
Lyric=‚ª
[#0050]
Length=360
NoteNum=71
Lyric=‚±
[#0051]
Length=120
NoteNum=71
Lyric=‚ß
[#0052]
Length=120
NoteNum=69
Lyric=‚­
[#0053]
Length=120
NoteNum=69
Lyric=‚Á
[#0054]
Length=240
NoteNum=69
Lyric=‚Ä
[#0055]
Length=300
NoteNum=71
Lyric=‚¿‚ã
[#0056]
Length=660
NoteNum=71
Lyric=R
[#0057]
Length=360
NoteNum=71
Lyric=‚¿‚ã
[#0058]
Length=120
NoteNum=69
Lyric=‚¤
[#0059]
Length=360
NoteNum=71
Lyric=‚¿‚ã
[#0060]
Length=120
NoteNum=69
Lyric=‚¤
[#0061]
Length=420
NoteNum=71
Lyric=‚¿‚ã
[#0062]
Length=540
NoteNum=71
Lyric=R
[#0063]
Length=240
NoteNum=69
Lyric=‚¨
[#0064]
Length=120
NoteNum=69
Lyric=‚Á
[#0065]
Length=120
NoteNum=71
Lyric=‚Æ
[#0066]
Length=120
NoteNum=69
Lyric=‚³
[#0067]
Length=120
NoteNum=69
Lyric=‚ñ
[#0068]
Length=240
NoteNum=69
Lyric=‚ª
[#0069]
Length=240
NoteNum=69
Lyric=‚æ
[#0070]
Length=240
NoteNum=69
Lyric=‚ñ
[#0071]
Length=240
NoteNum=69
Lyric=‚Å
[#0072]
Length=240
NoteNum=69
Lyric=‚à
[#0073]
Length=240
NoteNum=69
Lyric=‚¨
[#0074]
Length=120
NoteNum=69
Lyric=‚Á
[#0075]
Length=120
NoteNum=71
Lyric=‚©
[#0076]
Length=120
NoteNum=69
Lyric=‚³
[#0077]
Length=120
NoteNum=69
Lyric=‚ñ
[#0078]
Length=240
NoteNum=69
Lyric=‚ª
[#0079]
Length=240
NoteNum=69
Lyric=‚æ
[#0080]
Length=240
NoteNum=69
Lyric=‚ñ
[#0081]
Length=240
NoteNum=69
Lyric=‚Å
[#0082]
Length=240
NoteNum=69
Lyric=‚à
[#0083]
Length=240
NoteNum=69
Lyric=‚¢
[#0084]
Length=240
NoteNum=71
Lyric=‚«
[#0085]
Length=120
NoteNum=72
Lyric=‚¢
[#0086]
Length=120
NoteNum=72
Lyric=‚Á
[#0087]
Length=240
NoteNum=72
Lyric=‚±
[#0088]
Length=480
NoteNum=71
Lyric=‚È
[#0089]
Length=240
NoteNum=72
Lyric=‚ 
[#0090]
Length=240
NoteNum=71
Lyric=‚ 
[#0091]
Length=960
NoteNum=69
Lyric=‚µ
[#0092]
Length=240
NoteNum=71
Lyric=‚æ
[#0093]
Length=960
NoteNum=71
Lyric=R
[#0094]
Length=240
NoteNum=71
Lyric=‚¢
[#0095]
Length=240
NoteNum=69
Lyric=‚Ç
[#0096]
Length=240
NoteNum=69
Lyric=‚Ì
[#0097]
Length=240
NoteNum=69
Lyric=‚Ü
[#0098]
Length=240
NoteNum=69
Lyric=‚í
[#0099]
Length=240
NoteNum=69
Lyric=‚è
[#0100]
Length=240
NoteNum=69
Lyric=‚Å
[#0101]
Length=240
NoteNum=69
Lyric=‚¨
[#0102]
Length=240
NoteNum=71
Lyric=‚¿‚á
[#0103]
Length=360
NoteNum=69
Lyric=‚í
[#0104]
Length=120
NoteNum=69
Lyric=‚ñ
[#0105]
Length=240
NoteNum=69
Lyric=‚©
[#0106]
Length=240
NoteNum=69
Lyric=‚¢
[#0107]
Length=240
NoteNum=69
Lyric=‚½
[#0108]
Length=240
NoteNum=69
Lyric=‚Ì
[#0109]
Length=720
NoteNum=71
Lyric=‚¾
[#0110]
Length=240
NoteNum=69
Lyric=‚ 
[#0111]
Length=300
NoteNum=71
Lyric=‚ê
[#0112]
Length=180
NoteNum=71
Lyric=R
[#TRACKEND]
