[#SETTING]
Tempo=65.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=72
Lyric=‚ä
[#0002]
Length=240
NoteNum=74
Lyric=‚è
[#0003]
Length=240
NoteNum=72
Lyric=‚©
[#0004]
Length=480
NoteNum=69
Lyric=‚²
[#0005]
Length=480
NoteNum=65
Lyric=‚Ì
[#0006]
Length=720
NoteNum=67
Lyric=‚¤
[#0007]
Length=240
NoteNum=69
Lyric=‚½
[#0008]
Length=480
NoteNum=67
Lyric=‚ð
[#0009]
Length=480
NoteNum=67
Lyric=R
[#0010]
Length=480
NoteNum=62
Lyric=‚©
[#0011]
Length=240
NoteNum=65
Lyric=‚È
[#0012]
Length=240
NoteNum=62
Lyric=‚è
[#0013]
Length=480
NoteNum=60
Lyric=‚â
[#0014]
Length=480
NoteNum=65
Lyric=‚ª
[#0015]
Length=480
NoteNum=69
Lyric=‚¤
[#0016]
Length=240
NoteNum=72
Lyric=‚½
[#0017]
Length=240
NoteNum=69
Lyric=‚¤
[#0018]
Length=480
NoteNum=67
Lyric=‚æ
[#0019]
Length=480
NoteNum=67
Lyric=R
[#0020]
Length=720
NoteNum=69
Lyric=‚Ë
[#0021]
Length=240
NoteNum=69
Lyric=‚ñ
[#0022]
Length=480
NoteNum=69
Lyric=‚Ë
[#0023]
Length=240
NoteNum=67
Lyric=‚±
[#0024]
Length=240
NoteNum=69
Lyric=‚¨
[#0025]
Length=720
NoteNum=72
Lyric=‚Ë
[#0026]
Length=240
NoteNum=72
Lyric=‚ñ
[#0027]
Length=480
NoteNum=74
Lyric=‚Ë
[#0028]
Length=480
NoteNum=72
Lyric=‚±
[#0029]
Length=720
NoteNum=69
Lyric=‚Ë
[#0030]
Length=240
NoteNum=72
Lyric=‚ñ
[#0031]
Length=480
NoteNum=69
Lyric=‚Ë
[#0032]
Length=480
NoteNum=67
Lyric=‚±
[#0033]
Length=960
NoteNum=65
Lyric=‚æ
[#0034]
Length=4800
NoteNum=65
Lyric=R
[#0035]
Length=480
NoteNum=72
Lyric=‚ä
[#0036]
Length=240
NoteNum=74
Lyric=‚è
[#0037]
Length=240
NoteNum=72
Lyric=‚©
[#0038]
Length=480
NoteNum=69
Lyric=‚²
[#0039]
Length=480
NoteNum=65
Lyric=‚Ì
[#0040]
Length=720
NoteNum=67
Lyric=‚¤
[#0041]
Length=240
NoteNum=69
Lyric=‚¦
[#0042]
Length=480
NoteNum=67
Lyric=‚É
[#0043]
Length=480
NoteNum=67
Lyric=R
[#0044]
Length=480
NoteNum=62
Lyric=‚Ñ
[#0045]
Length=240
NoteNum=65
Lyric=‚í
[#0046]
Length=240
NoteNum=62
Lyric=‚Ì
[#0047]
Length=480
NoteNum=60
Lyric=‚Ý
[#0048]
Length=480
NoteNum=65
Lyric=‚ª
[#0049]
Length=480
NoteNum=69
Lyric=‚ä
[#0050]
Length=240
NoteNum=72
Lyric=‚ê
[#0051]
Length=240
NoteNum=69
Lyric=‚é
[#0052]
Length=480
NoteNum=67
Lyric=‚æ
[#0053]
Length=480
NoteNum=67
Lyric=R
[#0054]
Length=720
NoteNum=69
Lyric=‚Ë
[#0055]
Length=240
NoteNum=69
Lyric=‚ñ
[#0056]
Length=480
NoteNum=69
Lyric=‚Ë
[#0057]
Length=240
NoteNum=67
Lyric=‚±
[#0058]
Length=240
NoteNum=69
Lyric=‚¨
[#0059]
Length=720
NoteNum=72
Lyric=‚Ë
[#0060]
Length=240
NoteNum=72
Lyric=‚ñ
[#0061]
Length=480
NoteNum=74
Lyric=‚Ë
[#0062]
Length=480
NoteNum=72
Lyric=‚±
[#0063]
Length=720
NoteNum=69
Lyric=‚Ë
[#0064]
Length=240
NoteNum=72
Lyric=‚ñ
[#0065]
Length=480
NoteNum=69
Lyric=‚Ë
[#0066]
Length=480
NoteNum=67
Lyric=‚±
[#0067]
Length=960
NoteNum=65
Lyric=‚æ
[#0068]
Length=4800
NoteNum=65
Lyric=R
[#0069]
Length=480
NoteNum=72
Lyric=‚ä
[#0070]
Length=240
NoteNum=74
Lyric=‚è
[#0071]
Length=240
NoteNum=72
Lyric=‚©
[#0072]
Length=480
NoteNum=69
Lyric=‚²
[#0073]
Length=480
NoteNum=65
Lyric=‚Ì
[#0074]
Length=720
NoteNum=67
Lyric=‚Â
[#0075]
Length=240
NoteNum=69
Lyric=‚È
[#0076]
Length=480
NoteNum=67
Lyric=‚ð
[#0077]
Length=480
NoteNum=67
Lyric=R
[#0078]
Length=480
NoteNum=62
Lyric=‚«
[#0079]
Length=240
NoteNum=65
Lyric=‚Ë
[#0080]
Length=240
NoteNum=62
Lyric=‚¸
[#0081]
Length=480
NoteNum=60
Lyric=‚Ý
[#0082]
Length=480
NoteNum=65
Lyric=‚ª
[#0083]
Length=480
NoteNum=69
Lyric=‚ä
[#0084]
Length=240
NoteNum=72
Lyric=‚·
[#0085]
Length=240
NoteNum=69
Lyric=‚é
[#0086]
Length=480
NoteNum=67
Lyric=‚æ
[#0087]
Length=480
NoteNum=67
Lyric=R
[#0088]
Length=720
NoteNum=69
Lyric=‚Ë
[#0089]
Length=240
NoteNum=69
Lyric=‚ñ
[#0090]
Length=480
NoteNum=69
Lyric=‚Ë
[#0091]
Length=240
NoteNum=67
Lyric=‚±
[#0092]
Length=240
NoteNum=69
Lyric=‚¨
[#0093]
Length=720
NoteNum=72
Lyric=‚Ë
[#0094]
Length=240
NoteNum=72
Lyric=‚ñ
[#0095]
Length=480
NoteNum=74
Lyric=‚Ë
[#0096]
Length=480
NoteNum=72
Lyric=‚±
[#0097]
Length=720
NoteNum=69
Lyric=‚Ë
[#0098]
Length=240
NoteNum=72
Lyric=‚ñ
[#0099]
Length=480
NoteNum=69
Lyric=‚Ë
[#0100]
Length=480
NoteNum=67
Lyric=‚±
[#0101]
Length=960
NoteNum=65
Lyric=‚æ
[#0102]
Length=480
NoteNum=65
Lyric=R
[#TRACKEND]
