[#SETTING]
Tempo=108.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=720
NoteNum=60
Lyric=‚Æ
[#0002]
Length=240
NoteNum=62
Lyric=‚×
[#0003]
Length=240
NoteNum=64
Lyric=‚Æ
[#0004]
Length=240
NoteNum=67
Lyric=‚¨
[#0005]
Length=240
NoteNum=69
Lyric=‚×
[#0006]
Length=240
NoteNum=67
Lyric=‚¦
[#0007]
Length=720
NoteNum=72
Lyric=‚Æ
[#0008]
Length=240
NoteNum=72
Lyric=‚ñ
[#0009]
Length=600
NoteNum=69
Lyric=‚Ñ
[#0010]
Length=360
NoteNum=69
Lyric=R
[#0011]
Length=720
NoteNum=67
Lyric=‚»
[#0012]
Length=240
NoteNum=64
Lyric=‚ç
[#0013]
Length=240
NoteNum=69
Lyric=‚½
[#0014]
Length=240
NoteNum=67
Lyric=‚ 
[#0015]
Length=240
NoteNum=64
Lyric=‚©
[#0016]
Length=240
NoteNum=60
Lyric=‚ 
[#0017]
Length=1320
NoteNum=62
Lyric=‚­
[#0018]
Length=600
NoteNum=62
Lyric=R
[#0019]
Length=720
NoteNum=60
Lyric=‚È
[#0020]
Length=240
NoteNum=62
Lyric=‚¯
[#0021]
Length=240
NoteNum=64
Lyric=‚È
[#0022]
Length=240
NoteNum=67
Lyric=‚ 
[#0023]
Length=240
NoteNum=69
Lyric=‚¯
[#0024]
Length=240
NoteNum=67
Lyric=‚¦
[#0025]
Length=720
NoteNum=72
Lyric=‚Æ
[#0026]
Length=240
NoteNum=72
Lyric=‚ñ
[#0027]
Length=600
NoteNum=69
Lyric=‚Ñ
[#0028]
Length=360
NoteNum=69
Lyric=R
[#0029]
Length=720
NoteNum=67
Lyric=‚ 
[#0030]
Length=240
NoteNum=64
Lyric=‚¨
[#0031]
Length=240
NoteNum=69
Lyric=‚¼
[#0032]
Length=240
NoteNum=67
Lyric=‚¨
[#0033]
Length=240
NoteNum=62
Lyric=‚ç
[#0034]
Length=240
NoteNum=64
Lyric=‚ 
[#0035]
Length=1200
NoteNum=60
Lyric=‚É
[#0036]
Length=720
NoteNum=60
Lyric=R
[#0037]
Length=600
NoteNum=72
Lyric=‚Ò
[#0038]
Length=120
NoteNum=72
Lyric=‚¢
[#0039]
Length=240
NoteNum=67
Lyric=‚æ
[#0040]
Length=600
NoteNum=67
Lyric=‚ë
[#0041]
Length=360
NoteNum=67
Lyric=R
[#0042]
Length=600
NoteNum=69
Lyric=‚Ò
[#0043]
Length=120
NoteNum=69
Lyric=‚¢
[#0044]
Length=240
NoteNum=64
Lyric=‚æ
[#0045]
Length=600
NoteNum=64
Lyric=‚ë
[#0046]
Length=360
NoteNum=64
Lyric=R
[#0047]
Length=600
NoteNum=72
Lyric=‚Ò
[#0048]
Length=120
NoteNum=72
Lyric=‚¢
[#0049]
Length=240
NoteNum=67
Lyric=‚æ
[#0050]
Length=600
NoteNum=67
Lyric=‚ë
[#0051]
Length=360
NoteNum=67
Lyric=R
[#0052]
Length=600
NoteNum=69
Lyric=‚Ò
[#0053]
Length=120
NoteNum=69
Lyric=‚¢
[#0054]
Length=240
NoteNum=64
Lyric=‚æ
[#0055]
Length=480
NoteNum=64
Lyric=‚ë
[#0056]
Length=480
NoteNum=64
Lyric=R
[#0057]
Length=720
NoteNum=60
Lyric=‚½
[#0058]
Length=240
NoteNum=62
Lyric=‚Ì
[#0059]
Length=240
NoteNum=64
Lyric=‚µ
[#0060]
Length=240
NoteNum=67
Lyric=‚¢
[#0061]
Length=240
NoteNum=69
Lyric=‚°
[#0062]
Length=240
NoteNum=67
Lyric=‚¦
[#0063]
Length=1380
NoteNum=72
Lyric=‚É
[#0064]
Length=540
NoteNum=72
Lyric=R
[#0065]
Length=720
NoteNum=72
Lyric=‚í
[#0066]
Length=240
NoteNum=69
Lyric=‚¨
[#0067]
Length=240
NoteNum=67
Lyric=‚©
[#0068]
Length=240
NoteNum=64
Lyric=‚ 
[#0069]
Length=240
NoteNum=62
Lyric=‚¢
[#0070]
Length=240
NoteNum=64
Lyric=‚¢
[#0071]
Length=1440
NoteNum=60
Lyric=‚Ä
[#0072]
Length=4320
NoteNum=60
Lyric=R
[#0073]
Length=720
NoteNum=60
Lyric=‚Æ
[#0074]
Length=240
NoteNum=62
Lyric=‚Ô
[#0075]
Length=240
NoteNum=64
Lyric=‚Æ
[#0076]
Length=240
NoteNum=67
Lyric=‚¨
[#0077]
Length=240
NoteNum=69
Lyric=‚Ô
[#0078]
Length=240
NoteNum=67
Lyric=‚¤
[#0079]
Length=720
NoteNum=72
Lyric=‚Æ
[#0080]
Length=240
NoteNum=72
Lyric=‚ñ
[#0081]
Length=600
NoteNum=69
Lyric=‚Ñ
[#0082]
Length=360
NoteNum=69
Lyric=R
[#0083]
Length=720
NoteNum=67
Lyric=‚»
[#0084]
Length=240
NoteNum=64
Lyric=‚ç
[#0085]
Length=240
NoteNum=69
Lyric=‚½
[#0086]
Length=240
NoteNum=67
Lyric=‚ 
[#0087]
Length=240
NoteNum=64
Lyric=‚©
[#0088]
Length=240
NoteNum=60
Lyric=‚ 
[#0089]
Length=1260
NoteNum=62
Lyric=‚­
[#0090]
Length=660
NoteNum=62
Lyric=R
[#0091]
Length=720
NoteNum=60
Lyric=‚È
[#0092]
Length=240
NoteNum=62
Lyric=‚­
[#0093]
Length=240
NoteNum=64
Lyric=‚È
[#0094]
Length=240
NoteNum=67
Lyric=‚ 
[#0095]
Length=240
NoteNum=69
Lyric=‚­
[#0096]
Length=240
NoteNum=67
Lyric=‚¤
[#0097]
Length=720
NoteNum=72
Lyric=‚Æ
[#0098]
Length=240
NoteNum=72
Lyric=‚ñ
[#0099]
Length=600
NoteNum=69
Lyric=‚Ñ
[#0100]
Length=360
NoteNum=69
Lyric=R
[#0101]
Length=720
NoteNum=67
Lyric=‚ 
[#0102]
Length=240
NoteNum=64
Lyric=‚¨
[#0103]
Length=240
NoteNum=69
Lyric=‚¼
[#0104]
Length=240
NoteNum=67
Lyric=‚¨
[#0105]
Length=240
NoteNum=62
Lyric=‚ç
[#0106]
Length=240
NoteNum=64
Lyric=‚ 
[#0107]
Length=1320
NoteNum=60
Lyric=‚É
[#0108]
Length=600
NoteNum=60
Lyric=R
[#0109]
Length=600
NoteNum=72
Lyric=‚Ò
[#0110]
Length=120
NoteNum=72
Lyric=‚¢
[#0111]
Length=240
NoteNum=67
Lyric=‚æ
[#0112]
Length=600
NoteNum=67
Lyric=‚ë
[#0113]
Length=360
NoteNum=67
Lyric=R
[#0114]
Length=600
NoteNum=69
Lyric=‚Ò
[#0115]
Length=120
NoteNum=69
Lyric=‚¢
[#0116]
Length=240
NoteNum=64
Lyric=‚æ
[#0117]
Length=540
NoteNum=64
Lyric=‚ë
[#0118]
Length=420
NoteNum=64
Lyric=R
[#0119]
Length=600
NoteNum=72
Lyric=‚Ò
[#0120]
Length=120
NoteNum=72
Lyric=‚¢
[#0121]
Length=240
NoteNum=67
Lyric=‚æ
[#0122]
Length=540
NoteNum=67
Lyric=‚ë
[#0123]
Length=420
NoteNum=67
Lyric=R
[#0124]
Length=600
NoteNum=69
Lyric=‚Ò
[#0125]
Length=120
NoteNum=69
Lyric=‚¢
[#0126]
Length=240
NoteNum=64
Lyric=‚æ
[#0127]
Length=600
NoteNum=64
Lyric=‚ë
[#0128]
Length=360
NoteNum=64
Lyric=R
[#0129]
Length=720
NoteNum=60
Lyric=‚½
[#0130]
Length=240
NoteNum=62
Lyric=‚Ì
[#0131]
Length=240
NoteNum=64
Lyric=‚µ
[#0132]
Length=240
NoteNum=67
Lyric=‚¢
[#0133]
Length=240
NoteNum=69
Lyric=‚°
[#0134]
Length=240
NoteNum=67
Lyric=‚¦
[#0135]
Length=1560
NoteNum=72
Lyric=‚É
[#0136]
Length=360
NoteNum=72
Lyric=R
[#0137]
Length=720
NoteNum=72
Lyric=‚í
[#0138]
Length=240
NoteNum=69
Lyric=‚¨
[#0139]
Length=240
NoteNum=67
Lyric=‚©
[#0140]
Length=240
NoteNum=64
Lyric=‚ 
[#0141]
Length=240
NoteNum=62
Lyric=‚¢
[#0142]
Length=240
NoteNum=64
Lyric=‚¢
[#0143]
Length=1500
NoteNum=60
Lyric=‚Ä
[#0144]
Length=420
NoteNum=60
Lyric=R
[#TRACKEND]
