[#SETTING]
Tempo=140.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=57
Lyric=‚µ‚á
[#0002]
Length=240
NoteNum=62
Lyric=‚Ú
[#0003]
Length=240
NoteNum=62
Lyric=‚ñ
[#0004]
Length=480
NoteNum=62
Lyric=‚¾
[#0005]
Length=480
NoteNum=64
Lyric=‚Ü
[#0006]
Length=480
NoteNum=66
Lyric=‚Æ
[#0007]
Length=480
NoteNum=69
Lyric=‚ñ
[#0008]
Length=540
NoteNum=69
Lyric=‚¾
[#0009]
Length=420
NoteNum=69
Lyric=R
[#0010]
Length=480
NoteNum=71
Lyric=‚â
[#0011]
Length=480
NoteNum=67
Lyric=‚Ë
[#0012]
Length=480
NoteNum=74
Lyric=‚Ü
[#0013]
Length=480
NoteNum=71
Lyric=‚Å
[#0014]
Length=480
NoteNum=69
Lyric=‚Æ
[#0015]
Length=480
NoteNum=71
Lyric=‚ñ
[#0016]
Length=540
NoteNum=69
Lyric=‚¾
[#0017]
Length=420
NoteNum=69
Lyric=R
[#0018]
Length=480
NoteNum=66
Lyric=‚â
[#0019]
Length=480
NoteNum=66
Lyric=‚Ë
[#0020]
Length=480
NoteNum=64
Lyric=‚Ü
[#0021]
Length=480
NoteNum=62
Lyric=‚Å
[#0022]
Length=480
NoteNum=64
Lyric=‚Æ
[#0023]
Length=480
NoteNum=69
Lyric=‚ñ
[#0024]
Length=480
NoteNum=69
Lyric=‚Å
[#0025]
Length=480
NoteNum=69
Lyric=R
[#0026]
Length=480
NoteNum=71
Lyric=‚±
[#0027]
Length=480
NoteNum=71
Lyric=‚í
[#0028]
Length=480
NoteNum=69
Lyric=‚ê
[#0029]
Length=480
NoteNum=62
Lyric=‚Ä
[#0030]
Length=480
NoteNum=66
Lyric=‚«
[#0031]
Length=480
NoteNum=64
Lyric=‚¦
[#0032]
Length=480
NoteNum=62
Lyric=‚½
[#0033]
Length=480
NoteNum=62
Lyric=R
[#0034]
Length=480
NoteNum=57
Lyric=‚µ‚á
[#0035]
Length=240
NoteNum=62
Lyric=‚Ú
[#0036]
Length=240
NoteNum=62
Lyric=‚ñ
[#0037]
Length=480
NoteNum=62
Lyric=‚¾
[#0038]
Length=480
NoteNum=64
Lyric=‚Ü
[#0039]
Length=480
NoteNum=66
Lyric=‚«
[#0040]
Length=480
NoteNum=69
Lyric=‚¦
[#0041]
Length=540
NoteNum=69
Lyric=‚½
[#0042]
Length=420
NoteNum=69
Lyric=R
[#0043]
Length=480
NoteNum=71
Lyric=‚Æ
[#0044]
Length=480
NoteNum=67
Lyric=‚Î
[#0045]
Length=480
NoteNum=74
Lyric=‚¸
[#0046]
Length=480
NoteNum=71
Lyric=‚É
[#0047]
Length=480
NoteNum=69
Lyric=‚«
[#0048]
Length=480
NoteNum=71
Lyric=‚¦
[#0049]
Length=540
NoteNum=69
Lyric=‚½
[#0050]
Length=420
NoteNum=69
Lyric=R
[#0051]
Length=480
NoteNum=66
Lyric=‚¤
[#0052]
Length=480
NoteNum=66
Lyric=‚Ü
[#0053]
Length=480
NoteNum=64
Lyric=‚ê
[#0054]
Length=480
NoteNum=62
Lyric=‚Ä
[#0055]
Length=480
NoteNum=64
Lyric=‚·
[#0056]
Length=480
NoteNum=69
Lyric=‚®
[#0057]
Length=480
NoteNum=69
Lyric=‚É
[#0058]
Length=480
NoteNum=69
Lyric=R
[#0059]
Length=480
NoteNum=71
Lyric=‚±
[#0060]
Length=480
NoteNum=71
Lyric=‚í
[#0061]
Length=480
NoteNum=69
Lyric=‚ê
[#0062]
Length=480
NoteNum=62
Lyric=‚Ä
[#0063]
Length=480
NoteNum=66
Lyric=‚«
[#0064]
Length=480
NoteNum=64
Lyric=‚¦
[#0065]
Length=480
NoteNum=62
Lyric=‚½
[#0066]
Length=480
NoteNum=62
Lyric=R
[#0067]
Length=720
NoteNum=74
Lyric=‚©
[#0068]
Length=240
NoteNum=74
Lyric=‚º
[#0069]
Length=480
NoteNum=74
Lyric=‚©
[#0070]
Length=480
NoteNum=74
Lyric=‚º
[#0071]
Length=480
NoteNum=74
Lyric=‚Ó
[#0072]
Length=480
NoteNum=71
Lyric=‚­
[#0073]
Length=480
NoteNum=69
Lyric=‚È
[#0074]
Length=480
NoteNum=69
Lyric=R
[#0075]
Length=480
NoteNum=62
Lyric=‚µ‚á
[#0076]
Length=240
NoteNum=62
Lyric=‚Ú
[#0077]
Length=240
NoteNum=64
Lyric=‚ñ
[#0078]
Length=480
NoteNum=66
Lyric=‚¾
[#0079]
Length=480
NoteNum=69
Lyric=‚Ü
[#0080]
Length=480
NoteNum=66
Lyric=‚Æ
[#0081]
Length=480
NoteNum=64
Lyric=‚Î
[#0082]
Length=600
NoteNum=62
Lyric=‚»
[#0083]
Length=360
NoteNum=62
Lyric=R
[#TRACKEND]
