[#SETTING]
Tempo=108.0
[#0000]
Length=2880
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=65
Lyric=う
[#0002]
Length=480
NoteNum=65
Lyric=さ
[#0003]
Length=480
NoteNum=65
Lyric=ぎ
[#0004]
Length=720
NoteNum=67
Lyric=・お
[#0005]
Length=240
NoteNum=69
Lyric=い
[#0006]
Length=160
NoteNum=67
Lyric=し
[#0007]
Length=320
NoteNum=67
Lyric=R
[#0008]
Length=480
NoteNum=69
Lyric=か
[#0009]
Length=480
NoteNum=69
Lyric=の
[#0010]
Length=480
NoteNum=70
Lyric=や
[#0011]
Length=960
NoteNum=72
Lyric=ま
[#0012]
Length=480
NoteNum=72
Lyric=R
[#0013]
Length=480
NoteNum=70
Lyric=こ
[#0014]
Length=480
NoteNum=72
Lyric=ぶ
[#0015]
Length=480
NoteNum=74
Lyric=な
[#0016]
Length=720
NoteNum=69
Lyric=つ
[#0017]
Length=240
NoteNum=70
Lyric=り
[#0018]
Length=240
NoteNum=69
Lyric=し
[#0019]
Length=240
NoteNum=69
Lyric=R
[#0020]
Length=480
NoteNum=67
Lyric=か
[#0021]
Length=480
NoteNum=67
Lyric=の
[#0022]
Length=480
NoteNum=64
Lyric=か
[#0023]
Length=960
NoteNum=65
Lyric=わ
[#0024]
Length=480
NoteNum=65
Lyric=R
[#0025]
Length=240
NoteNum=67
Lyric=ゆ
[#0026]
Length=240
NoteNum=65
Lyric=う
[#0027]
Length=480
NoteNum=67
Lyric=め
[#0028]
Length=480
NoteNum=60
Lyric=わ
[#0029]
Length=240
NoteNum=65
Lyric=・い
[#0030]
Length=240
NoteNum=67
Lyric=い
[#0031]
Length=480
NoteNum=69
Lyric=ま
[#0032]
Length=480
NoteNum=69
Lyric=も
[#0033]
Length=240
NoteNum=70
Lyric=め
[#0034]
Length=240
NoteNum=69
Lyric=え
[#0035]
Length=720
NoteNum=70
Lyric=ぐ
[#0036]
Length=240
NoteNum=74
Lyric=う
[#0037]
Length=240
NoteNum=72
Lyric=り
[#0038]
Length=240
NoteNum=70
Lyric=い
[#0039]
Length=480
NoteNum=69
Lyric=て
[#0040]
Length=480
NoteNum=69
Lyric=R
[#0041]
Length=480
NoteNum=72
Lyric=わ
[#0042]
Length=480
NoteNum=72
Lyric=す
[#0043]
Length=480
NoteNum=72
Lyric=れ
[#0044]
Length=720
NoteNum=65
Lyric=が
[#0045]
Length=240
NoteNum=67
Lyric=た
[#0046]
Length=240
NoteNum=69
Lyric=き
[#0047]
Length=240
NoteNum=69
Lyric=R
[#0048]
Length=480
NoteNum=70
Lyric=ふ
[#0049]
Length=480
NoteNum=70
Lyric=る
[#0050]
Length=480
NoteNum=67
Lyric=さ
[#0051]
Length=960
NoteNum=65
Lyric=と
[#0052]
Length=3360
NoteNum=65
Lyric=R
[#0053]
Length=480
NoteNum=65
Lyric=い
[#0054]
Length=480
NoteNum=65
Lyric=か
[#0055]
Length=480
NoteNum=65
Lyric=に
[#0056]
Length=720
NoteNum=67
Lyric=・い
[#0057]
Length=240
NoteNum=69
Lyric=ま
[#0058]
Length=180
NoteNum=67
Lyric=す
[#0059]
Length=300
NoteNum=67
Lyric=R
[#0060]
Length=480
NoteNum=69
Lyric=ち
[#0061]
Length=480
NoteNum=69
Lyric=ち
[#0062]
Length=480
NoteNum=70
Lyric=は
[#0063]
Length=960
NoteNum=72
Lyric=は
[#0064]
Length=480
NoteNum=72
Lyric=R
[#0065]
Length=480
NoteNum=70
Lyric=つ
[#0066]
Length=480
NoteNum=72
Lyric=つ
[#0067]
Length=480
NoteNum=74
Lyric=が
[#0068]
Length=720
NoteNum=69
Lyric=な
[#0069]
Length=240
NoteNum=70
Lyric=し
[#0070]
Length=240
NoteNum=69
Lyric=や
[#0071]
Length=240
NoteNum=69
Lyric=R
[#0072]
Length=480
NoteNum=67
Lyric=と
[#0073]
Length=480
NoteNum=67
Lyric=も
[#0074]
Length=480
NoteNum=64
Lyric=が
[#0075]
Length=960
NoteNum=65
Lyric=き
[#0076]
Length=480
NoteNum=65
Lyric=R
[#0077]
Length=240
NoteNum=67
Lyric=あ
[#0078]
Length=240
NoteNum=65
Lyric=あ
[#0079]
Length=480
NoteNum=67
Lyric=め
[#0080]
Length=480
NoteNum=60
Lyric=に
[#0081]
Length=240
NoteNum=65
Lyric=か
[#0082]
Length=240
NoteNum=67
Lyric=あ
[#0083]
Length=480
NoteNum=69
Lyric=ぜ
[#0084]
Length=480
NoteNum=69
Lyric=に
[#0085]
Length=240
NoteNum=70
Lyric=つ
[#0086]
Length=240
NoteNum=69
Lyric=う
[#0087]
Length=720
NoteNum=70
Lyric=け
[#0088]
Length=240
NoteNum=74
Lyric=え
[#0089]
Length=240
NoteNum=72
Lyric=て
[#0090]
Length=240
NoteNum=70
Lyric=え
[#0091]
Length=480
NoteNum=69
Lyric=も
[#0092]
Length=480
NoteNum=69
Lyric=R
[#0093]
Length=480
NoteNum=72
Lyric=お
[#0094]
Length=480
NoteNum=72
Lyric=も
[#0095]
Length=480
NoteNum=72
Lyric=い
[#0096]
Length=720
NoteNum=65
Lyric=い
[#0097]
Length=240
NoteNum=67
Lyric=ず
[#0098]
Length=180
NoteNum=69
Lyric=る
[#0099]
Length=300
NoteNum=69
Lyric=R
[#0100]
Length=480
NoteNum=70
Lyric=ふ
[#0101]
Length=480
NoteNum=70
Lyric=る
[#0102]
Length=480
NoteNum=67
Lyric=さ
[#0103]
Length=960
NoteNum=65
Lyric=と
[#0104]
Length=3360
NoteNum=65
Lyric=R
[#0105]
Length=480
NoteNum=65
Lyric=こ
[#0106]
Length=480
NoteNum=65
Lyric=こ
[#0107]
Length=480
NoteNum=65
Lyric=ろ
[#0108]
Length=720
NoteNum=67
Lyric=ざ
[#0109]
Length=240
NoteNum=69
Lyric=し
[#0110]
Length=240
NoteNum=67
Lyric=を
[#0111]
Length=240
NoteNum=67
Lyric=R
[#0112]
Length=480
NoteNum=69
Lyric=は
[#0113]
Length=480
NoteNum=69
Lyric=た
[#0114]
Length=480
NoteNum=70
Lyric=し
[#0115]
Length=960
NoteNum=72
Lyric=て
[#0116]
Length=480
NoteNum=72
Lyric=R
[#0117]
Length=480
NoteNum=70
Lyric=い
[#0118]
Length=480
NoteNum=72
Lyric=つ
[#0119]
Length=480
NoteNum=74
Lyric=の
[#0120]
Length=720
NoteNum=69
Lyric=ひ
[#0121]
Length=240
NoteNum=70
Lyric=に
[#0122]
Length=240
NoteNum=69
Lyric=か
[#0123]
Length=240
NoteNum=69
Lyric=R
[#0124]
Length=480
NoteNum=67
Lyric=か
[#0125]
Length=480
NoteNum=67
Lyric=え
[#0126]
Length=480
NoteNum=64
Lyric=ら
[#0127]
Length=960
NoteNum=65
Lyric=ん
[#0128]
Length=480
NoteNum=65
Lyric=R
[#0129]
Length=240
NoteNum=67
Lyric=や
[#0130]
Length=240
NoteNum=65
Lyric=あ
[#0131]
Length=480
NoteNum=67
Lyric=ま
[#0132]
Length=480
NoteNum=60
Lyric=わ
[#0133]
Length=240
NoteNum=65
Lyric=・あ
[#0134]
Length=240
NoteNum=67
Lyric=あ
[#0135]
Length=480
NoteNum=69
Lyric=お
[#0136]
Length=480
NoteNum=69
Lyric=き
[#0137]
Length=240
NoteNum=70
Lyric=ふ
[#0138]
Length=240
NoteNum=69
Lyric=う
[#0139]
Length=720
NoteNum=70
Lyric=る
[#0140]
Length=240
NoteNum=74
Lyric=う
[#0141]
Length=240
NoteNum=72
Lyric=さ
[#0142]
Length=240
NoteNum=70
Lyric=あ
[#0143]
Length=480
NoteNum=69
Lyric=と
[#0144]
Length=480
NoteNum=69
Lyric=R
[#0145]
Length=480
NoteNum=72
Lyric=み
[#0146]
Length=480
NoteNum=72
Lyric=ず
[#0147]
Length=480
NoteNum=72
Lyric=わ
[#0148]
Length=720
NoteNum=65
Lyric=き
[#0149]
Length=240
NoteNum=67
Lyric=よ
[#0150]
Length=180
NoteNum=69
Lyric=き
[#0151]
Length=300
NoteNum=69
Lyric=R
[#0152]
Length=480
NoteNum=70
Lyric=ふ
[#0153]
Length=480
NoteNum=70
Lyric=る
[#0154]
Length=480
NoteNum=67
Lyric=さ
[#0155]
Length=960
NoteNum=65
Lyric=と
[#0156]
Length=480
NoteNum=65
Lyric=R
[#TRACKEND]
