[#SETTING]
Tempo=88.0
[#0000]
Length=2880
NoteNum=60
Lyric=R
[#0001]
Length=240
NoteNum=64
Lyric=‚â
[#0002]
Length=240
NoteNum=62
Lyric=‚Ë
[#0003]
Length=480
NoteNum=60
Lyric=‚æ
[#0004]
Length=480
NoteNum=62
Lyric=‚è
[#0005]
Length=480
NoteNum=64
Lyric=‚½
[#0006]
Length=480
NoteNum=69
Lyric=‚©
[#0007]
Length=480
NoteNum=67
Lyric=‚¢
[#0008]
Length=240
NoteNum=64
Lyric=‚±
[#0009]
Length=240
NoteNum=64
Lyric=‚¢
[#0010]
Length=480
NoteNum=64
Lyric=‚Ì
[#0011]
Length=240
NoteNum=62
Lyric=‚Ú
[#0012]
Length=240
NoteNum=60
Lyric=‚¨
[#0013]
Length=960
NoteNum=62
Lyric=‚è
[#0014]
Length=480
NoteNum=62
Lyric=R
[#0015]
Length=240
NoteNum=60
Lyric=‚¨
[#0016]
Length=240
NoteNum=62
Lyric=‚¨
[#0017]
Length=480
NoteNum=64
Lyric=‚«
[#0018]
Length=480
NoteNum=67
Lyric=‚È
[#0019]
Length=240
NoteNum=69
Lyric=‚Ü
[#0020]
Length=240
NoteNum=69
Lyric=‚²
[#0021]
Length=480
NoteNum=67
Lyric=‚¢
[#0022]
Length=480
NoteNum=64
Lyric=‚í
[#0023]
Length=240
NoteNum=67
Lyric=‚¨
[#0024]
Length=240
NoteNum=67
Lyric=‚Æ
[#0025]
Length=480
NoteNum=64
Lyric=‚¨
[#0026]
Length=480
NoteNum=62
Lyric=‚³
[#0027]
Length=960
NoteNum=60
Lyric=‚ñ
[#0028]
Length=480
NoteNum=60
Lyric=R
[#0029]
Length=240
NoteNum=72
Lyric=‚¿
[#0030]
Length=240
NoteNum=72
Lyric=‚¢
[#0031]
Length=480
NoteNum=72
Lyric=‚³
[#0032]
Length=480
NoteNum=69
Lyric=‚¢
[#0033]
Length=240
NoteNum=67
Lyric=‚Ð
[#0034]
Length=240
NoteNum=67
Lyric=‚²
[#0035]
Length=480
NoteNum=67
Lyric=‚¢
[#0036]
Length=480
NoteNum=64
Lyric=‚í
[#0037]
Length=240
NoteNum=62
Lyric=‚±
[#0038]
Length=240
NoteNum=62
Lyric=‚Ç
[#0039]
Length=480
NoteNum=62
Lyric=‚à
[#0040]
Length=240
NoteNum=60
Lyric=‚½
[#0041]
Length=240
NoteNum=64
Lyric=‚ 
[#0042]
Length=960
NoteNum=67
Lyric=‚¿
[#0043]
Length=480
NoteNum=67
Lyric=R
[#0044]
Length=240
NoteNum=60
Lyric=‚¨
[#0045]
Length=240
NoteNum=62
Lyric=‚à
[#0046]
Length=480
NoteNum=64
Lyric=‚µ
[#0047]
Length=480
NoteNum=67
Lyric=‚ë
[#0048]
Length=480
NoteNum=72
Lyric=‚»
[#0049]
Length=480
NoteNum=69
Lyric=‚¨
[#0050]
Length=480
NoteNum=67
Lyric=‚É
[#0051]
Length=240
NoteNum=64
Lyric=‚¨
[#0052]
Length=240
NoteNum=64
Lyric=‚æ
[#0053]
Length=480
NoteNum=62
Lyric=‚¢
[#0054]
Length=480
NoteNum=64
Lyric=‚Å
[#0055]
Length=960
NoteNum=60
Lyric=‚é
[#0056]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
