[#SETTING]
Tempo=70.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=65
Lyric=‚¤
[#0002]
Length=240
NoteNum=65
Lyric=‚³
[#0003]
Length=240
NoteNum=69
Lyric=‚¬
[#0004]
Length=240
NoteNum=71
Lyric=‚¤
[#0005]
Length=240
NoteNum=69
Lyric=‚³
[#0006]
Length=240
NoteNum=71
Lyric=‚¬
[#0007]
Length=240
NoteNum=71
Lyric=R
[#0008]
Length=240
NoteNum=65
Lyric=‚È
[#0009]
Length=240
NoteNum=65
Lyric=‚É
[#0010]
Length=240
NoteNum=65
Lyric=‚Ý
[#0011]
Length=240
NoteNum=69
Lyric=‚Ä
[#0012]
Length=240
NoteNum=71
Lyric=‚Í
[#0013]
Length=240
NoteNum=69
Lyric=‚Ë
[#0014]
Length=240
NoteNum=71
Lyric=‚é
[#0015]
Length=240
NoteNum=71
Lyric=R
[#0016]
Length=240
NoteNum=69
Lyric=‚¶‚ã
[#0017]
Length=240
NoteNum=71
Lyric=‚¤
[#0018]
Length=240
NoteNum=72
Lyric=‚²
[#0019]
Length=240
NoteNum=72
Lyric=‚â
[#0020]
Length=240
NoteNum=71
Lyric=‚¨
[#0021]
Length=120
NoteNum=69
Lyric=‚Â
[#0022]
Length=120
NoteNum=69
Lyric=‚«
[#0023]
Length=240
NoteNum=65
Lyric=‚³
[#0024]
Length=120
NoteNum=64
Lyric=‚Ü
[#0025]
Length=120
NoteNum=64
Lyric=R
[#0026]
Length=240
NoteNum=69
Lyric=‚Ý
[#0027]
Length=240
NoteNum=65
Lyric=‚Ä
[#0028]
Length=480
NoteNum=64
Lyric=‚Í
[#0029]
Length=240
NoteNum=65
Lyric=‚ 
[#0030]
Length=240
NoteNum=64
Lyric=‚ 
[#0031]
Length=480
NoteNum=62
Lyric=‚Ë
[#0032]
Length=960
NoteNum=64
Lyric=‚é
[#0033]
Length=960
NoteNum=64
Lyric=R
[#TRACKEND]
