[#SETTING]
Tempo=102.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=240
NoteNum=65
Lyric=‚Û
[#0002]
Length=240
NoteNum=65
Lyric=‚Á
[#0003]
Length=240
NoteNum=67
Lyric=‚Û
[#0004]
Length=240
NoteNum=67
Lyric=‚Á
[#0005]
Length=480
NoteNum=69
Lyric=‚Û
[#0006]
Length=480
NoteNum=69
Lyric=R
[#0007]
Length=240
NoteNum=72
Lyric=‚Í
[#0008]
Length=240
NoteNum=69
Lyric=‚Æ
[#0009]
Length=240
NoteNum=65
Lyric=‚Û
[#0010]
Length=240
NoteNum=65
Lyric=‚Á
[#0011]
Length=480
NoteNum=67
Lyric=‚Û
[#0012]
Length=480
NoteNum=67
Lyric=R
[#0013]
Length=480
NoteNum=65
Lyric=‚Ü
[#0014]
Length=240
NoteNum=67
Lyric=‚ß
[#0015]
Length=240
NoteNum=69
Lyric=‚ª
[#0016]
Length=240
NoteNum=72
Lyric=‚Ù
[#0017]
Length=240
NoteNum=72
Lyric=‚µ
[#0018]
Length=240
NoteNum=69
Lyric=‚¢
[#0019]
Length=240
NoteNum=69
Lyric=‚©
[#0020]
Length=240
NoteNum=72
Lyric=‚»
[#0021]
Length=240
NoteNum=69
Lyric=‚ç
[#0022]
Length=240
NoteNum=65
Lyric=‚â
[#0023]
Length=240
NoteNum=67
Lyric=‚é
[#0024]
Length=480
NoteNum=69
Lyric=‚¼
[#0025]
Length=480
NoteNum=69
Lyric=R
[#0026]
Length=360
NoteNum=72
Lyric=‚Ý
[#0027]
Length=120
NoteNum=72
Lyric=‚ñ
[#0028]
Length=240
NoteNum=72
Lyric=‚È
[#0029]
Length=240
NoteNum=69
Lyric=‚Å
[#0030]
Length=240
NoteNum=74
Lyric=‚È
[#0031]
Length=240
NoteNum=74
Lyric=‚©
[#0032]
Length=240
NoteNum=74
Lyric=‚æ
[#0033]
Length=240
NoteNum=72
Lyric=‚­
[#0034]
Length=240
NoteNum=69
Lyric=‚½
[#0035]
Length=240
NoteNum=69
Lyric=‚×
[#0036]
Length=240
NoteNum=69
Lyric=‚É
[#0037]
Length=240
NoteNum=67
Lyric=‚±
[#0038]
Length=480
NoteNum=65
Lyric=‚¢
[#0039]
Length=4320
NoteNum=65
Lyric=R
[#0040]
Length=240
NoteNum=65
Lyric=‚Û
[#0041]
Length=240
NoteNum=65
Lyric=‚Á
[#0042]
Length=240
NoteNum=67
Lyric=‚Û
[#0043]
Length=240
NoteNum=67
Lyric=‚Á
[#0044]
Length=480
NoteNum=69
Lyric=‚Û
[#0045]
Length=480
NoteNum=69
Lyric=R
[#0046]
Length=240
NoteNum=72
Lyric=‚Í
[#0047]
Length=240
NoteNum=69
Lyric=‚Æ
[#0048]
Length=240
NoteNum=65
Lyric=‚Û
[#0049]
Length=240
NoteNum=65
Lyric=‚Á
[#0050]
Length=480
NoteNum=67
Lyric=‚Û
[#0051]
Length=480
NoteNum=67
Lyric=R
[#0052]
Length=480
NoteNum=65
Lyric=‚Ü
[#0053]
Length=240
NoteNum=67
Lyric=‚ß
[#0054]
Length=240
NoteNum=69
Lyric=‚í
[#0055]
Length=240
NoteNum=72
Lyric=‚¤
[#0056]
Length=240
NoteNum=72
Lyric=‚Ü
[#0057]
Length=240
NoteNum=69
Lyric=‚¢
[#0058]
Length=240
NoteNum=69
Lyric=‚©
[#0059]
Length=240
NoteNum=72
Lyric=‚½
[#0060]
Length=240
NoteNum=69
Lyric=‚×
[#0061]
Length=240
NoteNum=65
Lyric=‚½
[#0062]
Length=240
NoteNum=67
Lyric=‚È
[#0063]
Length=480
NoteNum=69
Lyric=‚ç
[#0064]
Length=480
NoteNum=69
Lyric=R
[#0065]
Length=240
NoteNum=72
Lyric=‚¢
[#0066]
Length=240
NoteNum=72
Lyric=‚¿
[#0067]
Length=240
NoteNum=72
Lyric=‚Ç
[#0068]
Length=240
NoteNum=69
Lyric=‚É
[#0069]
Length=240
NoteNum=74
Lyric=‚»
[#0070]
Length=240
NoteNum=74
Lyric=‚ë
[#0071]
Length=240
NoteNum=74
Lyric=‚Á
[#0072]
Length=240
NoteNum=72
Lyric=‚Ä
[#0073]
Length=240
NoteNum=69
Lyric=‚Æ
[#0074]
Length=240
NoteNum=69
Lyric=‚ñ
[#0075]
Length=240
NoteNum=69
Lyric=‚Å
[#0076]
Length=240
NoteNum=67
Lyric=‚ä
[#0077]
Length=480
NoteNum=65
Lyric=‚¯
[#0078]
Length=480
NoteNum=65
Lyric=R
[#TRACKEND]
