[#SETTING]
Tempo=128.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=240
NoteNum=69
Lyric=‚ 
[#0002]
Length=240
NoteNum=69
Lyric=‚é
[#0003]
Length=240
NoteNum=71
Lyric=‚Õ
[#0004]
Length=240
NoteNum=73
Lyric=‚·
[#0005]
Length=120
NoteNum=69
Lyric=‚¢
[#0006]
Length=120
NoteNum=69
Lyric=‚¿
[#0007]
Length=120
NoteNum=73
Lyric=‚Ü
[#0008]
Length=120
NoteNum=73
Lyric=‚ñ
[#0009]
Length=240
NoteNum=71
Lyric=‚¶‚á
[#0010]
Length=240
NoteNum=64
Lyric=‚­
[#0011]
Length=240
NoteNum=69
Lyric=‚±
[#0012]
Length=240
NoteNum=69
Lyric=‚â
[#0013]
Length=240
NoteNum=71
Lyric=‚è
[#0014]
Length=240
NoteNum=73
Lyric=‚Ì
[#0015]
Length=480
NoteNum=69
Lyric=‚¤
[#0016]
Length=240
NoteNum=68
Lyric=‚¦
[#0017]
Length=240
NoteNum=64
Lyric=‚Å
[#0018]
Length=240
NoteNum=69
Lyric=‚ 
[#0019]
Length=240
NoteNum=69
Lyric=‚é
[#0020]
Length=240
NoteNum=71
Lyric=‚Ø
[#0021]
Length=240
NoteNum=73
Lyric=‚ñ
[#0022]
Length=240
NoteNum=74
Lyric=‚¨
[#0023]
Length=240
NoteNum=73
Lyric=‚Ç
[#0024]
Length=240
NoteNum=71
Lyric=‚è
[#0025]
Length=240
NoteNum=69
Lyric=‚¨
[#0026]
Length=240
NoteNum=68
Lyric=‚¨
[#0027]
Length=240
NoteNum=64
Lyric=‚Ç
[#0028]
Length=240
NoteNum=66
Lyric=‚è
[#0029]
Length=240
NoteNum=68
Lyric=‚Ü
[#0030]
Length=600
NoteNum=69
Lyric=‚µ‚å
[#0031]
Length=2280
NoteNum=69
Lyric=R
[#0032]
Length=240
NoteNum=69
Lyric=‚¢
[#0033]
Length=240
NoteNum=69
Lyric=‚¢
[#0034]
Length=240
NoteNum=71
Lyric=‚í
[#0035]
Length=240
NoteNum=73
Lyric=‚È
[#0036]
Length=240
NoteNum=69
Lyric=‚Â
[#0037]
Length=240
NoteNum=73
Lyric=‚é
[#0038]
Length=240
NoteNum=71
Lyric=‚±
[#0039]
Length=240
NoteNum=64
Lyric=‚É
[#0040]
Length=240
NoteNum=69
Lyric=‚â
[#0041]
Length=240
NoteNum=69
Lyric=‚Ü
[#0042]
Length=240
NoteNum=71
Lyric=‚¶
[#0043]
Length=240
NoteNum=73
Lyric=‚¨
[#0044]
Length=480
NoteNum=69
Lyric=‚«
[#0045]
Length=240
NoteNum=68
Lyric=‚¯
[#0046]
Length=240
NoteNum=64
Lyric=‚Î
[#0047]
Length=240
NoteNum=69
Lyric=‚­
[#0048]
Length=240
NoteNum=69
Lyric=‚¤
[#0049]
Length=240
NoteNum=71
Lyric=‚à
[#0050]
Length=240
NoteNum=73
Lyric=‚Ì
[#0051]
Length=240
NoteNum=74
Lyric=‚©
[#0052]
Length=240
NoteNum=73
Lyric=‚È
[#0053]
Length=240
NoteNum=71
Lyric=‚½
[#0054]
Length=240
NoteNum=69
Lyric=‚¨
[#0055]
Length=240
NoteNum=68
Lyric=‚³
[#0056]
Length=240
NoteNum=64
Lyric=‚¨
[#0057]
Length=240
NoteNum=66
Lyric=‚Å
[#0058]
Length=240
NoteNum=68
Lyric=‚³
[#0059]
Length=600
NoteNum=69
Lyric=‚·
[#0060]
Length=2280
NoteNum=69
Lyric=R
[#0061]
Length=180
NoteNum=69
Lyric=‚¹
[#0062]
Length=300
NoteNum=69
Lyric=‚Á
[#0063]
Length=240
NoteNum=71
Lyric=‚¯
[#0064]
Length=240
NoteNum=73
Lyric=‚¢
[#0065]
Length=240
NoteNum=69
Lyric=‚Ð
[#0066]
Length=240
NoteNum=73
Lyric=‚©
[#0067]
Length=240
NoteNum=71
Lyric=‚é
[#0068]
Length=240
NoteNum=64
Lyric=‚æ
[#0069]
Length=240
NoteNum=69
Lyric=‚ç
[#0070]
Length=240
NoteNum=69
Lyric=‚¢
[#0071]
Length=240
NoteNum=71
Lyric=‚¿‚å
[#0072]
Length=240
NoteNum=73
Lyric=‚¨
[#0073]
Length=240
NoteNum=69
Lyric=‚¢
[#0074]
Length=240
NoteNum=69
Lyric=‚¸
[#0075]
Length=240
NoteNum=68
Lyric=‚±
[#0076]
Length=240
NoteNum=64
Lyric=‚É
[#0077]
Length=240
NoteNum=69
Lyric=‚¦
[#0078]
Length=240
NoteNum=69
Lyric=‚¦
[#0079]
Length=240
NoteNum=71
Lyric=‚Å
[#0080]
Length=240
NoteNum=73
Lyric=‚é
[#0081]
Length=240
NoteNum=74
Lyric=ƒ”‚Ÿ
[#0082]
Length=240
NoteNum=73
Lyric=‚ 
[#0083]
Length=240
NoteNum=71
Lyric=‚¢
[#0084]
Length=240
NoteNum=69
Lyric=‚·
[#0085]
Length=240
NoteNum=68
Lyric=‚»
[#0086]
Length=240
NoteNum=64
Lyric=‚±
[#0087]
Length=240
NoteNum=66
Lyric=‚©
[#0088]
Length=240
NoteNum=68
Lyric=‚µ
[#0089]
Length=480
NoteNum=69
Lyric=‚±
[#0090]
Length=480
NoteNum=69
Lyric=R
[#0091]
Length=180
NoteNum=66
Lyric=‚ç
[#0092]
Length=180
NoteNum=66
Lyric=‚ñ
[#0093]
Length=120
NoteNum=68
Lyric=‚ç
[#0094]
Length=240
NoteNum=66
Lyric=‚ç
[#0095]
Length=240
NoteNum=64
Lyric=‚ç
[#0096]
Length=240
NoteNum=66
Lyric=‚ç
[#0097]
Length=240
NoteNum=68
Lyric=‚ç
[#0098]
Length=240
NoteNum=69
Lyric=‚ç
[#0099]
Length=240
NoteNum=66
Lyric=‚ç
[#0100]
Length=120
NoteNum=64
Lyric=‚ç
[#0101]
Length=240
NoteNum=64
Lyric=‚ñ
[#0102]
Length=120
NoteNum=66
Lyric=‚ç
[#0103]
Length=240
NoteNum=64
Lyric=‚ç
[#0104]
Length=240
NoteNum=62
Lyric=‚ç
[#0105]
Length=240
NoteNum=61
Lyric=‚ç
[#0106]
Length=240
NoteNum=62
Lyric=‚ç
[#0107]
Length=240
NoteNum=64
Lyric=‚ç
[#0108]
Length=240
NoteNum=64
Lyric=R
[#0109]
Length=120
NoteNum=66
Lyric=‚ç
[#0110]
Length=240
NoteNum=66
Lyric=‚ñ
[#0111]
Length=120
NoteNum=68
Lyric=‚ç
[#0112]
Length=240
NoteNum=66
Lyric=‚ç
[#0113]
Length=240
NoteNum=64
Lyric=‚ç
[#0114]
Length=240
NoteNum=66
Lyric=‚ç
[#0115]
Length=240
NoteNum=68
Lyric=‚ç
[#0116]
Length=240
NoteNum=69
Lyric=‚ç
[#0117]
Length=240
NoteNum=66
Lyric=‚ç
[#0118]
Length=240
NoteNum=64
Lyric=‚ç
[#0119]
Length=240
NoteNum=69
Lyric=‚ç
[#0120]
Length=240
NoteNum=68
Lyric=‚ç
[#0121]
Length=240
NoteNum=71
Lyric=‚ç
[#0122]
Length=720
NoteNum=69
Lyric=‚ç
[#0123]
Length=720
NoteNum=69
Lyric=R
[#TRACKEND]
