[#SETTING]
Tempo=120.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=360
NoteNum=65
Lyric=‚ä
[#0002]
Length=120
NoteNum=67
Lyric=‚¤
[#0003]
Length=360
NoteNum=65
Lyric=‚«
[#0004]
Length=120
NoteNum=67
Lyric=‚â
[#0005]
Length=240
NoteNum=65
Lyric=‚±
[#0006]
Length=240
NoteNum=65
Lyric=‚ñ
[#0007]
Length=300
NoteNum=62
Lyric=‚±
[#0008]
Length=180
NoteNum=62
Lyric=R
[#0009]
Length=360
NoteNum=62
Lyric=‚ 
[#0010]
Length=120
NoteNum=63
Lyric=‚ç
[#0011]
Length=360
NoteNum=62
Lyric=‚ê
[#0012]
Length=120
NoteNum=63
Lyric=‚â
[#0013]
Length=240
NoteNum=62
Lyric=‚±
[#0014]
Length=240
NoteNum=62
Lyric=‚ñ
[#0015]
Length=240
NoteNum=58
Lyric=‚±
[#0016]
Length=240
NoteNum=58
Lyric=R
[#0017]
Length=240
NoteNum=62
Lyric=‚Ó
[#0018]
Length=240
NoteNum=62
Lyric=‚Á
[#0019]
Length=240
NoteNum=58
Lyric=‚Ä
[#0020]
Length=240
NoteNum=60
Lyric=‚í
[#0021]
Length=240
NoteNum=62
Lyric=‚Ó
[#0022]
Length=240
NoteNum=62
Lyric=‚Á
[#0023]
Length=240
NoteNum=58
Lyric=‚Ä
[#0024]
Length=240
NoteNum=60
Lyric=‚í
[#0025]
Length=360
NoteNum=62
Lyric=‚¸
[#0026]
Length=120
NoteNum=63
Lyric=‚ñ
[#0027]
Length=240
NoteNum=65
Lyric=‚¸
[#0028]
Length=240
NoteNum=65
Lyric=‚ñ
[#0029]
Length=360
NoteNum=60
Lyric=‚Â
[#0030]
Length=120
NoteNum=62
Lyric=‚à
[#0031]
Length=240
NoteNum=60
Lyric=‚é
[#0032]
Length=240
NoteNum=60
Lyric=R
[#0033]
Length=360
NoteNum=65
Lyric=‚â
[#0034]
Length=120
NoteNum=67
Lyric=‚ 
[#0035]
Length=360
NoteNum=65
Lyric=‚Ü
[#0036]
Length=120
NoteNum=67
Lyric=‚à
[#0037]
Length=240
NoteNum=65
Lyric=‚Ì
[#0038]
Length=240
NoteNum=65
Lyric=‚Í
[#0039]
Length=240
NoteNum=62
Lyric=‚ç
[#0040]
Length=240
NoteNum=62
Lyric=‚à
[#0041]
Length=360
NoteNum=62
Lyric=‚í
[#0042]
Length=120
NoteNum=63
Lyric=‚½
[#0043]
Length=360
NoteNum=62
Lyric=‚Ú
[#0044]
Length=120
NoteNum=63
Lyric=ƒV
[#0045]
Length=240
NoteNum=62
Lyric=‚©
[#0046]
Length=240
NoteNum=62
Lyric=‚Ô
[#0047]
Length=180
NoteNum=58
Lyric=‚è
[#0048]
Length=300
NoteNum=58
Lyric=R
[#0049]
Length=480
NoteNum=67
Lyric=‚©
[#0050]
Length=240
NoteNum=65
Lyric=‚ê
[#0051]
Length=240
NoteNum=62
Lyric=ƒL
[#0052]
Length=240
NoteNum=65
Lyric=‚Ì
[#0053]
Length=240
NoteNum=65
Lyric=‚±
[#0054]
Length=240
NoteNum=62
Lyric=‚ç
[#0055]
Length=240
NoteNum=58
Lyric=ƒY
[#0056]
Length=240
NoteNum=62
Lyric=‚Í
[#0057]
Length=240
NoteNum=62
Lyric=‚È
[#0058]
Length=360
NoteNum=60
Lyric=‚ª
[#0059]
Length=120
NoteNum=60
Lyric=‚³
[#0060]
Length=600
NoteNum=58
Lyric=‚­
[#0061]
Length=2280
NoteNum=58
Lyric=R
[#0062]
Length=360
NoteNum=65
Lyric=‚ä
[#0063]
Length=120
NoteNum=67
Lyric=‚¤
[#0064]
Length=360
NoteNum=65
Lyric=‚«
[#0065]
Length=120
NoteNum=67
Lyric=‚â
[#0066]
Length=240
NoteNum=65
Lyric=‚±
[#0067]
Length=240
NoteNum=65
Lyric=‚ñ
[#0068]
Length=240
NoteNum=62
Lyric=‚±
[#0069]
Length=240
NoteNum=62
Lyric=R
[#0070]
Length=360
NoteNum=62
Lyric=‚ 
[#0071]
Length=120
NoteNum=63
Lyric=‚ç
[#0072]
Length=360
NoteNum=62
Lyric=‚ê
[#0073]
Length=120
NoteNum=63
Lyric=‚â
[#0074]
Length=240
NoteNum=62
Lyric=‚±
[#0075]
Length=240
NoteNum=62
Lyric=‚ñ
[#0076]
Length=240
NoteNum=58
Lyric=‚±
[#0077]
Length=240
NoteNum=58
Lyric=R
[#0078]
Length=240
NoteNum=62
Lyric=‚Ó
[#0079]
Length=240
NoteNum=62
Lyric=‚Á
[#0080]
Length=240
NoteNum=58
Lyric=‚Ä
[#0081]
Length=240
NoteNum=60
Lyric=‚à
[#0082]
Length=240
NoteNum=62
Lyric=‚Ó
[#0083]
Length=240
NoteNum=62
Lyric=‚Á
[#0084]
Length=240
NoteNum=58
Lyric=‚Ä
[#0085]
Length=240
NoteNum=60
Lyric=‚à
[#0086]
Length=360
NoteNum=62
Lyric=‚Ü
[#0087]
Length=120
NoteNum=63
Lyric=‚¾
[#0088]
Length=240
NoteNum=65
Lyric=‚Ó
[#0089]
Length=240
NoteNum=65
Lyric=‚è
[#0090]
Length=360
NoteNum=60
Lyric=‚â
[#0091]
Length=120
NoteNum=62
Lyric=‚Ü
[#0092]
Length=240
NoteNum=60
Lyric=‚Ê
[#0093]
Length=240
NoteNum=60
Lyric=R
[#0094]
Length=360
NoteNum=65
Lyric=‚¢
[#0095]
Length=120
NoteNum=67
Lyric=‚¢
[#0096]
Length=360
NoteNum=65
Lyric=‚Ê
[#0097]
Length=120
NoteNum=67
Lyric=‚í
[#0098]
Length=240
NoteNum=65
Lyric=‚æ
[#0099]
Length=240
NoteNum=65
Lyric=‚ë
[#0100]
Length=240
NoteNum=62
Lyric=‚±
[#0101]
Length=240
NoteNum=62
Lyric=‚Ñ
[#0102]
Length=360
NoteNum=62
Lyric=‚É
[#0103]
Length=120
NoteNum=63
Lyric=‚í
[#0104]
Length=360
NoteNum=62
Lyric=‚©
[#0105]
Length=120
NoteNum=63
Lyric=‚¯
[#0106]
Length=240
NoteNum=62
Lyric=‚Ü
[#0107]
Length=240
NoteNum=62
Lyric=‚í
[#0108]
Length=240
NoteNum=58
Lyric=‚è
[#0109]
Length=240
NoteNum=58
Lyric=R
[#0110]
Length=480
NoteNum=67
Lyric=‚Ë
[#0111]
Length=240
NoteNum=65
Lyric=‚±
[#0112]
Length=240
NoteNum=62
Lyric=‚í
[#0113]
Length=240
NoteNum=65
Lyric=‚±
[#0114]
Length=240
NoteNum=65
Lyric=‚½
[#0115]
Length=240
NoteNum=62
Lyric=‚Â
[#0116]
Length=240
NoteNum=58
Lyric=‚Å
[#0117]
Length=240
NoteNum=62
Lyric=‚Ü
[#0118]
Length=240
NoteNum=62
Lyric=‚é
[#0119]
Length=360
NoteNum=60
Lyric=‚­
[#0120]
Length=120
NoteNum=60
Lyric=‚È
[#0121]
Length=480
NoteNum=58
Lyric=‚é
[#0122]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
