[#SETTING]
Tempo=97.0
[#0000]
Length=5280
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=56
Lyric=ÇŸ
[#0002]
Length=720
NoteNum=61
Lyric=ÇΩ
[#0003]
Length=240
NoteNum=61
Lyric=ÇÈ
[#0004]
Length=480
NoteNum=61
Lyric=ÇÃ
[#0005]
Length=480
NoteNum=65
Lyric=Ç–
[#0006]
Length=720
NoteNum=63
Lyric=Ç©
[#0007]
Length=240
NoteNum=61
Lyric=Ç†
[#0008]
Length=240
NoteNum=63
Lyric=ÇË
[#0009]
Length=240
NoteNum=63
Lyric=R
[#0010]
Length=480
NoteNum=65
Lyric=Ç‹
[#0011]
Length=480
NoteNum=61
Lyric=Ç«
[#0012]
Length=480
NoteNum=61
Lyric=ÇÃ
[#0013]
Length=480
NoteNum=65
Lyric=Ç‰
[#0014]
Length=480
NoteNum=68
Lyric=Ç§
[#0015]
Length=1140
NoteNum=70
Lyric=Ç´
[#0016]
Length=300
NoteNum=70
Lyric=R
[#0017]
Length=480
NoteNum=70
Lyric=Ç”
[#0018]
Length=720
NoteNum=68
Lyric=Ç›
[#0019]
Length=240
NoteNum=65
Lyric=ÇÊ
[#0020]
Length=480
NoteNum=65
Lyric=Çﬁ
[#0021]
Length=480
NoteNum=61
Lyric=Ç¬
[#0022]
Length=720
NoteNum=63
Lyric=Ç´
[#0023]
Length=240
NoteNum=61
Lyric=Ç¢
[#0024]
Length=240
NoteNum=63
Lyric=Ç–
[#0025]
Length=240
NoteNum=63
Lyric=R
[#0026]
Length=480
NoteNum=65
Lyric=Ç©
[#0027]
Length=720
NoteNum=61
Lyric=Ç≥
[#0028]
Length=240
NoteNum=58
Lyric=ÇÀ
[#0029]
Length=480
NoteNum=58
Lyric=Ç¬
[#0030]
Length=480
NoteNum=56
Lyric=Ç§
[#0031]
Length=1140
NoteNum=61
Lyric=Ç¬
[#0032]
Length=300
NoteNum=61
Lyric=R
[#0033]
Length=480
NoteNum=70
Lyric=ÅfÇ¢
[#0034]
Length=720
NoteNum=68
Lyric=Ç¬
[#0035]
Length=240
NoteNum=65
Lyric=Çµ
[#0036]
Length=480
NoteNum=65
Lyric=Ç©
[#0037]
Length=480
NoteNum=61
Lyric=Ç∆
[#0038]
Length=720
NoteNum=63
Lyric=Çµ
[#0039]
Length=240
NoteNum=61
Lyric=Ç¢
[#0040]
Length=240
NoteNum=63
Lyric=Ç‡
[#0041]
Length=240
NoteNum=63
Lyric=R
[#0042]
Length=480
NoteNum=70
Lyric=Ç∑
[#0043]
Length=720
NoteNum=68
Lyric=Ç¨
[#0044]
Length=240
NoteNum=65
Lyric=Ç¢
[#0045]
Length=480
NoteNum=65
Lyric=ÇÃ
[#0046]
Length=480
NoteNum=68
Lyric=Ç∆
[#0047]
Length=1320
NoteNum=70
Lyric=Ç®
[#0048]
Length=120
NoteNum=70
Lyric=R
[#0049]
Length=480
NoteNum=70
Lyric=Ç†
[#0050]
Length=720
NoteNum=68
Lyric=ÇØ
[#0051]
Length=240
NoteNum=65
Lyric=Çƒ
[#0052]
Length=480
NoteNum=65
Lyric=Çº
[#0053]
Length=480
NoteNum=61
Lyric=ÇØ
[#0054]
Length=720
NoteNum=63
Lyric=Ç≥
[#0055]
Length=240
NoteNum=61
Lyric=Ç†
[#0056]
Length=300
NoteNum=63
Lyric=ÇÌ
[#0057]
Length=180
NoteNum=63
Lyric=R
[#0058]
Length=480
NoteNum=65
Lyric=ÇÌ
[#0059]
Length=720
NoteNum=61
Lyric=Ç©
[#0060]
Length=240
NoteNum=58
Lyric=ÇÍ
[#0061]
Length=480
NoteNum=58
Lyric=Ç‰
[#0062]
Length=480
NoteNum=56
Lyric=Ç§
[#0063]
Length=1860
NoteNum=61
Lyric=Ç≠
[#0064]
Length=5340
NoteNum=61
Lyric=R
[#0065]
Length=480
NoteNum=56
Lyric=Ç∆
[#0066]
Length=720
NoteNum=61
Lyric=Ç‹
[#0067]
Length=240
NoteNum=61
Lyric=ÇÈ
[#0068]
Length=480
NoteNum=61
Lyric=Ç‡
[#0069]
Length=480
NoteNum=65
Lyric=Ç‰
[#0070]
Length=720
NoteNum=63
Lyric=Ç≠
[#0071]
Length=240
NoteNum=61
Lyric=Ç§
[#0072]
Length=240
NoteNum=63
Lyric=Ç‡
[#0073]
Length=240
NoteNum=63
Lyric=R
[#0074]
Length=480
NoteNum=65
Lyric=Ç©
[#0075]
Length=480
NoteNum=61
Lyric=Ç¨
[#0076]
Length=480
NoteNum=61
Lyric=ÇË
[#0077]
Length=480
NoteNum=65
Lyric=Ç∆
[#0078]
Length=480
NoteNum=68
Lyric=Ç®
[#0079]
Length=1200
NoteNum=70
Lyric=Çƒ
[#0080]
Length=240
NoteNum=70
Lyric=R
[#0081]
Length=480
NoteNum=70
Lyric=Ç©
[#0082]
Length=720
NoteNum=68
Lyric=ÇΩ
[#0083]
Length=240
NoteNum=65
Lyric=Ç›
[#0084]
Length=480
NoteNum=65
Lyric=Ç…
[#0085]
Length=480
NoteNum=61
Lyric=ÅfÇ®
[#0086]
Length=720
NoteNum=63
Lyric=Ç‡
[#0087]
Length=240
NoteNum=61
Lyric=Ç®
[#0088]
Length=180
NoteNum=63
Lyric=Ç§
[#0089]
Length=300
NoteNum=63
Lyric=R
[#0090]
Length=480
NoteNum=65
Lyric=Çø
[#0091]
Length=720
NoteNum=61
Lyric=ÇÊ
[#0092]
Length=240
NoteNum=58
Lyric=ÇÎ
[#0093]
Length=480
NoteNum=58
Lyric=Ç∏
[#0094]
Length=480
NoteNum=56
Lyric=Ç§
[#0095]
Length=1020
NoteNum=61
Lyric=ÇÃ
[#0096]
Length=420
NoteNum=61
Lyric=R
[#0097]
Length=480
NoteNum=70
Lyric=Ç±
[#0098]
Length=720
NoteNum=68
Lyric=Ç±
[#0099]
Length=240
NoteNum=65
Lyric=ÇÎ
[#0100]
Length=480
NoteNum=65
Lyric=ÇÃ
[#0101]
Length=480
NoteNum=61
Lyric=ÇÕ
[#0102]
Length=720
NoteNum=63
Lyric=Çµ
[#0103]
Length=240
NoteNum=61
Lyric=Ç¢
[#0104]
Length=240
NoteNum=63
Lyric=Ç®
[#0105]
Length=240
NoteNum=63
Lyric=R
[#0106]
Length=480
NoteNum=70
Lyric=Ç–
[#0107]
Length=720
NoteNum=68
Lyric=Ç∆
[#0108]
Length=240
NoteNum=65
Lyric=Ç®
[#0109]
Length=480
NoteNum=65
Lyric=Ç±
[#0110]
Length=480
NoteNum=68
Lyric=Ç∆
[#0111]
Length=1140
NoteNum=70
Lyric=Ç…
[#0112]
Length=300
NoteNum=70
Lyric=R
[#0113]
Length=480
NoteNum=70
Lyric=Ç≥
[#0114]
Length=720
NoteNum=68
Lyric=Ç´
[#0115]
Length=240
NoteNum=65
Lyric=Ç≠
[#0116]
Length=480
NoteNum=65
Lyric=Ç∆
[#0117]
Length=480
NoteNum=61
Lyric=ÇŒ
[#0118]
Length=720
NoteNum=63
Lyric=Ç©
[#0119]
Length=240
NoteNum=61
Lyric=Ç†
[#0120]
Length=300
NoteNum=63
Lyric=ÇË
[#0121]
Length=180
NoteNum=63
Lyric=R
[#0122]
Length=480
NoteNum=65
Lyric=Ç§
[#0123]
Length=720
NoteNum=61
Lyric=ÇΩ
[#0124]
Length=240
NoteNum=58
Lyric=Ç§
[#0125]
Length=480
NoteNum=58
Lyric=Ç»
[#0126]
Length=480
NoteNum=56
Lyric=Ç†
[#0127]
Length=1560
NoteNum=61
Lyric=ÇË
[#0128]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
