[#SETTING]
Tempo=120.0
[#0000]
Length=2880
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=60
Lyric=‚¤
[#0002]
Length=480
NoteNum=60
Lyric=‚³
[#0003]
Length=480
NoteNum=60
Lyric=‚¬
[#0004]
Length=720
NoteNum=62
Lyric=‚¨
[#0005]
Length=240
NoteNum=64
Lyric=‚¢
[#0006]
Length=480
NoteNum=62
Lyric=‚µ
[#0007]
Length=480
NoteNum=64
Lyric=‚©
[#0008]
Length=480
NoteNum=64
Lyric=‚Ì
[#0009]
Length=480
NoteNum=65
Lyric=‚â
[#0010]
Length=960
NoteNum=67
Lyric=‚Ü
[#0011]
Length=480
NoteNum=67
Lyric=R
[#0012]
Length=480
NoteNum=65
Lyric=‚±
[#0013]
Length=480
NoteNum=67
Lyric=‚Ô
[#0014]
Length=480
NoteNum=69
Lyric=‚È
[#0015]
Length=720
NoteNum=64
Lyric=‚Â
[#0016]
Length=240
NoteNum=65
Lyric=‚è
[#0017]
Length=480
NoteNum=64
Lyric=‚µ
[#0018]
Length=480
NoteNum=62
Lyric=‚©
[#0019]
Length=480
NoteNum=62
Lyric=‚Ì
[#0020]
Length=480
NoteNum=59
Lyric=‚©
[#0021]
Length=960
NoteNum=60
Lyric=‚í
[#0022]
Length=480
NoteNum=60
Lyric=R
[#0023]
Length=240
NoteNum=62
Lyric=‚ä
[#0024]
Length=240
NoteNum=60
Lyric=‚¤
[#0025]
Length=480
NoteNum=62
Lyric=‚ß
[#0026]
Length=480
NoteNum=55
Lyric=‚í
[#0027]
Length=240
NoteNum=60
Lyric=‚¢
[#0028]
Length=240
NoteNum=62
Lyric=‚¢
[#0029]
Length=480
NoteNum=64
Lyric=‚Ü
[#0030]
Length=480
NoteNum=64
Lyric=‚à
[#0031]
Length=240
NoteNum=65
Lyric=‚ß
[#0032]
Length=240
NoteNum=64
Lyric=‚¦
[#0033]
Length=720
NoteNum=65
Lyric=‚®
[#0034]
Length=240
NoteNum=69
Lyric=‚¤
[#0035]
Length=240
NoteNum=67
Lyric=‚è
[#0036]
Length=240
NoteNum=65
Lyric=‚¢
[#0037]
Length=540
NoteNum=64
Lyric=‚Ä
[#0038]
Length=420
NoteNum=64
Lyric=R
[#0039]
Length=480
NoteNum=67
Lyric=‚í
[#0040]
Length=480
NoteNum=67
Lyric=‚·
[#0041]
Length=480
NoteNum=67
Lyric=‚ê
[#0042]
Length=720
NoteNum=60
Lyric=‚ª
[#0043]
Length=240
NoteNum=62
Lyric=‚½
[#0044]
Length=480
NoteNum=64
Lyric=‚«
[#0045]
Length=480
NoteNum=65
Lyric=‚Ó
[#0046]
Length=480
NoteNum=65
Lyric=‚é
[#0047]
Length=480
NoteNum=62
Lyric=‚³
[#0048]
Length=960
NoteNum=60
Lyric=‚Æ
[#0049]
Length=3360
NoteNum=60
Lyric=R
[#0050]
Length=480
NoteNum=60
Lyric=‚¢
[#0051]
Length=480
NoteNum=60
Lyric=‚©
[#0052]
Length=480
NoteNum=60
Lyric=‚É
[#0053]
Length=720
NoteNum=62
Lyric=‚¢
[#0054]
Length=240
NoteNum=64
Lyric=‚Ü
[#0055]
Length=480
NoteNum=62
Lyric=‚·
[#0056]
Length=480
NoteNum=64
Lyric=‚¿
[#0057]
Length=480
NoteNum=64
Lyric=‚¿
[#0058]
Length=480
NoteNum=65
Lyric=‚Í
[#0059]
Length=960
NoteNum=67
Lyric=‚Í
[#0060]
Length=480
NoteNum=67
Lyric=R
[#0061]
Length=480
NoteNum=65
Lyric=‚Â
[#0062]
Length=480
NoteNum=67
Lyric=‚Â
[#0063]
Length=480
NoteNum=69
Lyric=‚ª
[#0064]
Length=720
NoteNum=64
Lyric=‚È
[#0065]
Length=240
NoteNum=65
Lyric=‚µ
[#0066]
Length=480
NoteNum=64
Lyric=‚â
[#0067]
Length=480
NoteNum=62
Lyric=‚Æ
[#0068]
Length=480
NoteNum=62
Lyric=‚à
[#0069]
Length=480
NoteNum=59
Lyric=‚ª
[#0070]
Length=960
NoteNum=60
Lyric=‚«
[#0071]
Length=480
NoteNum=60
Lyric=R
[#0072]
Length=240
NoteNum=62
Lyric=‚ 
[#0073]
Length=240
NoteNum=60
Lyric=‚ 
[#0074]
Length=480
NoteNum=62
Lyric=‚ß
[#0075]
Length=480
NoteNum=55
Lyric=‚É
[#0076]
Length=240
NoteNum=60
Lyric=‚©
[#0077]
Length=240
NoteNum=62
Lyric=‚ 
[#0078]
Length=480
NoteNum=64
Lyric=‚º
[#0079]
Length=480
NoteNum=64
Lyric=‚É
[#0080]
Length=240
NoteNum=65
Lyric=‚Â
[#0081]
Length=240
NoteNum=64
Lyric=‚¤
[#0082]
Length=720
NoteNum=65
Lyric=‚¯
[#0083]
Length=240
NoteNum=69
Lyric=‚¦
[#0084]
Length=240
NoteNum=67
Lyric=‚Ä
[#0085]
Length=240
NoteNum=65
Lyric=‚¦
[#0086]
Length=660
NoteNum=64
Lyric=‚à
[#0087]
Length=300
NoteNum=64
Lyric=R
[#0088]
Length=480
NoteNum=67
Lyric=‚¨
[#0089]
Length=480
NoteNum=67
Lyric=‚à
[#0090]
Length=480
NoteNum=67
Lyric=‚¢
[#0091]
Length=720
NoteNum=60
Lyric=‚¢
[#0092]
Length=240
NoteNum=62
Lyric=‚¸
[#0093]
Length=480
NoteNum=64
Lyric=‚é
[#0094]
Length=480
NoteNum=65
Lyric=‚Ó
[#0095]
Length=480
NoteNum=65
Lyric=‚é
[#0096]
Length=480
NoteNum=62
Lyric=‚³
[#0097]
Length=960
NoteNum=60
Lyric=‚Æ
[#0098]
Length=3360
NoteNum=60
Lyric=R
[#0099]
Length=480
NoteNum=60
Lyric=‚±
[#0100]
Length=480
NoteNum=60
Lyric=‚±
[#0101]
Length=480
NoteNum=60
Lyric=‚ë
[#0102]
Length=720
NoteNum=62
Lyric=‚´
[#0103]
Length=240
NoteNum=64
Lyric=‚µ
[#0104]
Length=480
NoteNum=62
Lyric=‚¨
[#0105]
Length=480
NoteNum=64
Lyric=‚Í
[#0106]
Length=480
NoteNum=64
Lyric=‚½
[#0107]
Length=480
NoteNum=65
Lyric=‚µ
[#0108]
Length=960
NoteNum=67
Lyric=‚Ä
[#0109]
Length=480
NoteNum=67
Lyric=R
[#0110]
Length=480
NoteNum=65
Lyric=‚¢
[#0111]
Length=480
NoteNum=67
Lyric=‚Â
[#0112]
Length=480
NoteNum=69
Lyric=‚Ì
[#0113]
Length=720
NoteNum=64
Lyric=‚Ð
[#0114]
Length=240
NoteNum=65
Lyric=‚É
[#0115]
Length=480
NoteNum=64
Lyric=‚©
[#0116]
Length=480
NoteNum=62
Lyric=‚©
[#0117]
Length=480
NoteNum=62
Lyric=‚¦
[#0118]
Length=480
NoteNum=59
Lyric=‚ç
[#0119]
Length=960
NoteNum=60
Lyric=‚ñ
[#0120]
Length=480
NoteNum=60
Lyric=R
[#0121]
Length=240
NoteNum=62
Lyric=‚â
[#0122]
Length=240
NoteNum=60
Lyric=‚ 
[#0123]
Length=480
NoteNum=62
Lyric=‚Ü
[#0124]
Length=480
NoteNum=55
Lyric=‚í
[#0125]
Length=240
NoteNum=60
Lyric=‚ 
[#0126]
Length=240
NoteNum=62
Lyric=‚ 
[#0127]
Length=480
NoteNum=64
Lyric=‚¨
[#0128]
Length=480
NoteNum=64
Lyric=‚«
[#0129]
Length=240
NoteNum=65
Lyric=‚Ó
[#0130]
Length=240
NoteNum=64
Lyric=‚¤
[#0131]
Length=720
NoteNum=65
Lyric=‚é
[#0132]
Length=240
NoteNum=69
Lyric=‚¤
[#0133]
Length=240
NoteNum=67
Lyric=‚³
[#0134]
Length=240
NoteNum=65
Lyric=‚ 
[#0135]
Length=540
NoteNum=64
Lyric=‚Æ
[#0136]
Length=420
NoteNum=64
Lyric=R
[#0137]
Length=480
NoteNum=67
Lyric=‚Ý
[#0138]
Length=480
NoteNum=67
Lyric=‚¸
[#0139]
Length=480
NoteNum=67
Lyric=‚í
[#0140]
Length=720
NoteNum=60
Lyric=‚«
[#0141]
Length=240
NoteNum=62
Lyric=‚æ
[#0142]
Length=480
NoteNum=64
Lyric=‚«
[#0143]
Length=480
NoteNum=65
Lyric=‚Ó
[#0144]
Length=480
NoteNum=65
Lyric=‚é
[#0145]
Length=480
NoteNum=62
Lyric=‚³
[#0146]
Length=1020
NoteNum=60
Lyric=‚Æ
[#0147]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
