[#SETTING]
Tempo=110.0
[#0000]
Length=2880
NoteNum=60
Lyric=R
[#0001]
Length=240
NoteNum=53
Lyric=‚ä
[#0002]
Length=240
NoteNum=58
Lyric=‚¤
[#0003]
Length=720
NoteNum=58
Lyric=‚â
[#0004]
Length=240
NoteNum=60
Lyric=‚¯
[#0005]
Length=240
NoteNum=62
Lyric=‚±
[#0006]
Length=240
NoteNum=65
Lyric=‚â
[#0007]
Length=240
NoteNum=70
Lyric=‚¯
[#0008]
Length=240
NoteNum=67
Lyric=‚¦
[#0009]
Length=480
NoteNum=65
Lyric=‚Ì
[#0010]
Length=240
NoteNum=67
Lyric=‚ 
[#0011]
Length=240
NoteNum=58
Lyric=‚©
[#0012]
Length=480
NoteNum=58
Lyric=‚Æ
[#0013]
Length=480
NoteNum=60
Lyric=‚ñ
[#0014]
Length=960
NoteNum=62
Lyric=‚Ú
[#0015]
Length=480
NoteNum=62
Lyric=R
[#0016]
Length=240
NoteNum=62
Lyric=‚¨
[#0017]
Length=240
NoteNum=67
Lyric=‚í
[#0018]
Length=720
NoteNum=65
Lyric=‚ê
[#0019]
Length=240
NoteNum=67
Lyric=‚Ä
[#0020]
Length=240
NoteNum=70
Lyric=‚Ý
[#0021]
Length=240
NoteNum=67
Lyric=‚½
[#0022]
Length=240
NoteNum=65
Lyric=‚Ì
[#0023]
Length=240
NoteNum=67
Lyric=‚¨
[#0024]
Length=240
NoteNum=65
Lyric=‚í
[#0025]
Length=240
NoteNum=62
Lyric=‚ 
[#0026]
Length=240
NoteNum=65
Lyric=‚¢
[#0027]
Length=240
NoteNum=62
Lyric=‚Â
[#0028]
Length=240
NoteNum=58
Lyric=‚Ì
[#0029]
Length=240
NoteNum=62
Lyric=‚¨
[#0030]
Length=240
NoteNum=60
Lyric=‚Ð
[#0031]
Length=240
NoteNum=58
Lyric=‚¢
[#0032]
Length=1097
NoteNum=58
Lyric=‚©
[#0033]
Length=3223
NoteNum=58
Lyric=R
[#0034]
Length=240
NoteNum=53
Lyric=‚â
[#0035]
Length=240
NoteNum=58
Lyric=‚ 
[#0036]
Length=720
NoteNum=58
Lyric=‚Ü
[#0037]
Length=240
NoteNum=60
Lyric=‚Ì
[#0038]
Length=240
NoteNum=62
Lyric=‚Í
[#0039]
Length=240
NoteNum=65
Lyric=‚½
[#0040]
Length=240
NoteNum=70
Lyric=‚¯
[#0041]
Length=240
NoteNum=67
Lyric=‚¦
[#0042]
Length=480
NoteNum=65
Lyric=‚Ì
[#0043]
Length=240
NoteNum=67
Lyric=‚­
[#0044]
Length=240
NoteNum=58
Lyric=‚í
[#0045]
Length=480
NoteNum=58
Lyric=‚Ì
[#0046]
Length=480
NoteNum=60
Lyric=‚Ý
[#0047]
Length=960
NoteNum=62
Lyric=‚¨
[#0048]
Length=480
NoteNum=62
Lyric=R
[#0049]
Length=240
NoteNum=62
Lyric=‚±
[#0050]
Length=240
NoteNum=67
Lyric=‚©
[#0051]
Length=720
NoteNum=65
Lyric=‚²
[#0052]
Length=240
NoteNum=67
Lyric=‚É
[#0053]
Length=240
NoteNum=70
Lyric=‚Â
[#0054]
Length=240
NoteNum=67
Lyric=‚ñ
[#0055]
Length=240
NoteNum=65
Lyric=‚¾
[#0056]
Length=240
NoteNum=67
Lyric=‚ 
[#0057]
Length=240
NoteNum=65
Lyric=‚í
[#0058]
Length=240
NoteNum=62
Lyric=‚ 
[#0059]
Length=240
NoteNum=65
Lyric=‚Ü
[#0060]
Length=240
NoteNum=62
Lyric=‚Ú
[#0061]
Length=240
NoteNum=58
Lyric=‚ë
[#0062]
Length=240
NoteNum=62
Lyric=‚¨
[#0063]
Length=240
NoteNum=60
Lyric=‚µ
[#0064]
Length=240
NoteNum=58
Lyric=‚¢
[#0065]
Length=1165
NoteNum=58
Lyric=‚©
[#0066]
Length=3155
NoteNum=58
Lyric=R
[#0067]
Length=240
NoteNum=53
Lyric=‚¶‚ã
[#0068]
Length=240
NoteNum=58
Lyric=‚¤
[#0069]
Length=720
NoteNum=58
Lyric=‚²
[#0070]
Length=240
NoteNum=60
Lyric=‚Å
[#0071]
Length=240
NoteNum=62
Lyric=‚Ë
[#0072]
Length=240
NoteNum=65
Lyric=‚¦
[#0073]
Length=240
NoteNum=70
Lyric=‚â
[#0074]
Length=240
NoteNum=67
Lyric=‚ 
[#0075]
Length=480
NoteNum=65
Lyric=‚í
[#0076]
Length=240
NoteNum=67
Lyric=‚æ
[#0077]
Length=240
NoteNum=58
Lyric=‚ß
[#0078]
Length=480
NoteNum=58
Lyric=‚É
[#0079]
Length=480
NoteNum=60
Lyric=‚ä
[#0080]
Length=960
NoteNum=62
Lyric=‚«
[#0081]
Length=480
NoteNum=62
Lyric=R
[#0082]
Length=240
NoteNum=62
Lyric=‚¨
[#0083]
Length=240
NoteNum=67
Lyric=‚³
[#0084]
Length=720
NoteNum=65
Lyric=‚Æ
[#0085]
Length=240
NoteNum=67
Lyric=‚Ì
[#0086]
Length=240
NoteNum=70
Lyric=‚½
[#0087]
Length=240
NoteNum=67
Lyric=‚æ
[#0088]
Length=240
NoteNum=65
Lyric=‚è
[#0089]
Length=240
NoteNum=67
Lyric=‚¢
[#0090]
Length=240
NoteNum=65
Lyric=‚à
[#0091]
Length=240
NoteNum=62
Lyric=‚¨
[#0092]
Length=240
NoteNum=65
Lyric=‚½
[#0093]
Length=240
NoteNum=62
Lyric=‚¦
[#0094]
Length=240
NoteNum=58
Lyric=‚Í
[#0095]
Length=240
NoteNum=62
Lyric=‚ 
[#0096]
Length=240
NoteNum=60
Lyric=‚Ä
[#0097]
Length=240
NoteNum=58
Lyric=‚¦
[#0098]
Length=1165
NoteNum=58
Lyric=‚½
[#0099]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
