[#SETTING]
Tempo=120.0
[#0000]
Length=3840
NoteNum=55
Lyric=R
[#0001]
Length=960
NoteNum=64
Lyric=‚Æ
[#0002]
Length=240
NoteNum=64
Lyric=‚è‚á
[#0003]
Length=240
NoteNum=64
Lyric=‚ñ
[#0004]
Length=480
NoteNum=62
Lyric=‚¹
[#0005]
Length=480
NoteNum=64
Lyric=‚Æ
[#0006]
Length=240
NoteNum=64
Lyric=‚è‚á
[#0007]
Length=240
NoteNum=62
Lyric=‚ñ
[#0008]
Length=480
NoteNum=59
Lyric=‚¹
[#0009]
Length=480
NoteNum=59
Lyric=R
[#0010]
Length=480
NoteNum=65
Lyric=‚±
[#0011]
Length=240
NoteNum=65
Lyric=‚±
[#0012]
Length=240
NoteNum=65
Lyric=‚í
[#0013]
Length=480
NoteNum=69
Lyric=‚Ç
[#0014]
Length=240
NoteNum=65
Lyric=‚±
[#0015]
Length=240
NoteNum=64
Lyric=‚Ì
[#0016]
Length=240
NoteNum=65
Lyric=‚Ù
[#0017]
Length=240
NoteNum=64
Lyric=‚»
[#0018]
Length=240
NoteNum=62
Lyric=‚Ý
[#0019]
Length=240
NoteNum=62
Lyric=‚¿
[#0020]
Length=480
NoteNum=64
Lyric=‚¶‚á
[#0021]
Length=480
NoteNum=64
Lyric=R
[#0022]
Length=240
NoteNum=65
Lyric=‚Ä
[#0023]
Length=240
NoteNum=65
Lyric=‚ñ
[#0024]
Length=480
NoteNum=65
Lyric=‚¶
[#0025]
Length=240
NoteNum=65
Lyric=‚ñ
[#0026]
Length=240
NoteNum=69
Lyric=‚³
[#0027]
Length=240
NoteNum=65
Lyric=‚Ü
[#0028]
Length=240
NoteNum=64
Lyric=‚Ì
[#0029]
Length=240
NoteNum=65
Lyric=‚Ù
[#0030]
Length=240
NoteNum=64
Lyric=‚»
[#0031]
Length=240
NoteNum=62
Lyric=‚Ý
[#0032]
Length=240
NoteNum=62
Lyric=‚¿
[#0033]
Length=480
NoteNum=64
Lyric=‚¶‚á
[#0034]
Length=480
NoteNum=64
Lyric=R
[#0035]
Length=480
NoteNum=60
Lyric=‚¿
[#0036]
Length=240
NoteNum=60
Lyric=‚Á
[#0037]
Length=240
NoteNum=60
Lyric=‚Æ
[#0038]
Length=480
NoteNum=64
Lyric=‚Æ
[#0039]
Length=240
NoteNum=60
Lyric=‚µ
[#0040]
Length=240
NoteNum=59
Lyric=‚Ä
[#0041]
Length=240
NoteNum=60
Lyric=‚­
[#0042]
Length=240
NoteNum=59
Lyric=‚¾
[#0043]
Length=240
NoteNum=57
Lyric=‚µ‚á
[#0044]
Length=240
NoteNum=57
Lyric=‚ñ
[#0045]
Length=480
NoteNum=59
Lyric=‚¹
[#0046]
Length=480
NoteNum=59
Lyric=R
[#0047]
Length=240
NoteNum=60
Lyric=‚²
[#0048]
Length=480
NoteNum=60
Lyric=‚æ
[#0049]
Length=240
NoteNum=60
Lyric=‚Ì
[#0050]
Length=240
NoteNum=64
Lyric=‚È
[#0051]
Length=240
NoteNum=64
Lyric=‚¢
[#0052]
Length=240
NoteNum=60
Lyric=‚à
[#0053]
Length=240
NoteNum=59
Lyric=‚Ì
[#0054]
Length=240
NoteNum=60
Lyric=‚Æ
[#0055]
Length=240
NoteNum=59
Lyric=‚¨
[#0056]
Length=240
NoteNum=57
Lyric=‚µ‚á
[#0057]
Length=240
NoteNum=57
Lyric=‚¹
[#0058]
Length=480
NoteNum=59
Lyric=‚Ê
[#0059]
Length=480
NoteNum=59
Lyric=R
[#0060]
Length=240
NoteNum=65
Lyric=‚±
[#0061]
Length=240
NoteNum=65
Lyric=‚Ì
[#0062]
Length=240
NoteNum=65
Lyric=‚±
[#0063]
Length=240
NoteNum=65
Lyric=‚Ì
[#0064]
Length=240
NoteNum=69
Lyric=‚È
[#0065]
Length=240
NoteNum=69
Lyric=‚È
[#0066]
Length=240
NoteNum=65
Lyric=‚Â
[#0067]
Length=240
NoteNum=64
Lyric=‚Ì
[#0068]
Length=240
NoteNum=65
Lyric=‚¨
[#0069]
Length=240
NoteNum=64
Lyric=‚¢
[#0070]
Length=240
NoteNum=62
Lyric=‚í
[#0071]
Length=240
NoteNum=62
Lyric=‚¢
[#0072]
Length=720
NoteNum=64
Lyric=‚É
[#0073]
Length=240
NoteNum=64
Lyric=R
[#0074]
Length=240
NoteNum=60
Lyric=‚¨
[#0075]
Length=240
NoteNum=60
Lyric=‚Ó
[#0076]
Length=240
NoteNum=60
Lyric=‚¾
[#0077]
Length=240
NoteNum=60
Lyric=‚ð
[#0078]
Length=240
NoteNum=60
Lyric=‚¨
[#0079]
Length=240
NoteNum=64
Lyric=‚³
[#0080]
Length=240
NoteNum=60
Lyric=‚ß
[#0081]
Length=240
NoteNum=59
Lyric=‚É
[#0082]
Length=240
NoteNum=60
Lyric=‚Ü
[#0083]
Length=240
NoteNum=59
Lyric=‚¢
[#0084]
Length=240
NoteNum=57
Lyric=‚è
[#0085]
Length=240
NoteNum=57
Lyric=‚Ü
[#0086]
Length=960
NoteNum=59
Lyric=‚·
[#0087]
Length=240
NoteNum=59
Lyric=R
[#0088]
Length=240
NoteNum=64
Lyric=‚¢
[#0089]
Length=240
NoteNum=64
Lyric=‚«
[#0090]
Length=240
NoteNum=64
Lyric=‚í
[#0091]
Length=240
NoteNum=64
Lyric=‚æ
[#0092]
Length=240
NoteNum=64
Lyric=‚¢
[#0093]
Length=240
NoteNum=64
Lyric=‚æ
[#0094]
Length=240
NoteNum=62
Lyric=‚¢
[#0095]
Length=240
NoteNum=64
Lyric=‚©
[#0096]
Length=240
NoteNum=64
Lyric=‚¦
[#0097]
Length=240
NoteNum=64
Lyric=‚è
[#0098]
Length=240
NoteNum=62
Lyric=‚í
[#0099]
Length=240
NoteNum=57
Lyric=‚±
[#0100]
Length=240
NoteNum=57
Lyric=‚í
[#0101]
Length=480
NoteNum=59
Lyric=‚¢
[#0102]
Length=240
NoteNum=59
Lyric=R
[#0103]
Length=240
NoteNum=57
Lyric=‚±
[#0104]
Length=240
NoteNum=59
Lyric=‚í
[#0105]
Length=240
NoteNum=60
Lyric=‚¢
[#0106]
Length=240
NoteNum=62
Lyric=‚È
[#0107]
Length=240
NoteNum=64
Lyric=‚ª
[#0108]
Length=240
NoteNum=65
Lyric=‚ç
[#0109]
Length=240
NoteNum=64
Lyric=‚à
[#0110]
Length=480
NoteNum=65
Lyric=‚Æ
[#0111]
Length=480
NoteNum=69
Lyric=‚¨
[#0112]
Length=240
NoteNum=71
Lyric=‚è‚á
[#0113]
Length=240
NoteNum=69
Lyric=‚ñ
[#0114]
Length=480
NoteNum=65
Lyric=‚¹
[#0115]
Length=480
NoteNum=64
Lyric=‚Æ
[#0116]
Length=240
NoteNum=64
Lyric=‚è‚á
[#0117]
Length=240
NoteNum=62
Lyric=‚ñ
[#0118]
Length=960
NoteNum=64
Lyric=‚¹
[#0119]
Length=480
NoteNum=64
Lyric=R
[#TRACKEND]
