[#SETTING]
Tempo=60.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=69
Lyric=‚©
[#0002]
Length=240
NoteNum=69
Lyric=‚²
[#0003]
Length=240
NoteNum=71
Lyric=‚ß
[#0004]
Length=240
NoteNum=69
Lyric=‚©
[#0005]
Length=240
NoteNum=69
Lyric=‚²
[#0006]
Length=240
NoteNum=69
Lyric=‚ß
[#0007]
Length=240
NoteNum=69
Lyric=R
[#0008]
Length=240
NoteNum=69
Lyric=‚©
[#0009]
Length=120
NoteNum=69
Lyric=‚²
[#0010]
Length=120
NoteNum=69
Lyric=‚Ì
[#0011]
Length=240
NoteNum=69
Lyric=‚È
[#0012]
Length=120
NoteNum=67
Lyric=‚©
[#0013]
Length=120
NoteNum=67
Lyric=‚Ì
[#0014]
Length=240
NoteNum=69
Lyric=‚Æ
[#0015]
Length=120
NoteNum=69
Lyric=‚è
[#0016]
Length=120
NoteNum=67
Lyric=‚¢
[#0017]
Length=240
NoteNum=64
Lyric=‚í
[#0018]
Length=240
NoteNum=64
Lyric=R
[#0019]
Length=240
NoteNum=69
Lyric=‚¢
[#0020]
Length=240
NoteNum=67
Lyric=‚Â
[#0021]
Length=240
NoteNum=69
Lyric=‚¢
[#0022]
Length=240
NoteNum=67
Lyric=‚Â
[#0023]
Length=240
NoteNum=69
Lyric=‚Å
[#0024]
Length=120
NoteNum=69
Lyric=‚â
[#0025]
Length=120
NoteNum=67
Lyric=‚ 
[#0026]
Length=240
NoteNum=64
Lyric=‚é
[#0027]
Length=240
NoteNum=64
Lyric=R
[#0028]
Length=240
NoteNum=69
Lyric=‚æ
[#0029]
Length=240
NoteNum=69
Lyric=‚ 
[#0030]
Length=240
NoteNum=69
Lyric=‚¯
[#0031]
Length=240
NoteNum=71
Lyric=‚Ì
[#0032]
Length=240
NoteNum=69
Lyric=‚Î
[#0033]
Length=240
NoteNum=69
Lyric=‚ñ
[#0034]
Length=240
NoteNum=69
Lyric=‚É
[#0035]
Length=240
NoteNum=69
Lyric=R
[#0036]
Length=240
NoteNum=69
Lyric=‚Â
[#0037]
Length=120
NoteNum=67
Lyric=‚é
[#0038]
Length=120
NoteNum=67
Lyric=‚Æ
[#0039]
Length=240
NoteNum=69
Lyric=‚©
[#0040]
Length=120
NoteNum=67
Lyric=‚ß
[#0041]
Length=120
NoteNum=67
Lyric=‚ª
[#0042]
Length=240
NoteNum=69
Lyric=‚·
[#0043]
Length=120
NoteNum=69
Lyric=‚×
[#0044]
Length=120
NoteNum=67
Lyric=‚Á
[#0045]
Length=240
NoteNum=64
Lyric=‚½
[#0046]
Length=240
NoteNum=64
Lyric=R
[#0047]
Length=120
NoteNum=69
Lyric=‚¤
[#0048]
Length=120
NoteNum=69
Lyric=‚µ
[#0049]
Length=120
NoteNum=69
Lyric=‚ë
[#0050]
Length=120
NoteNum=69
Lyric=‚Ì
[#0051]
Length=240
NoteNum=69
Lyric=‚µ‚å
[#0052]
Length=120
NoteNum=71
Lyric=‚ß
[#0053]
Length=120
NoteNum=71
Lyric=‚ñ
[#0054]
Length=360
NoteNum=69
Lyric=‚¾
[#0055]
Length=120
NoteNum=67
Lyric=‚ 
[#0056]
Length=240
NoteNum=69
Lyric=‚ê
[#0057]
Length=480
NoteNum=69
Lyric=R
[#TRACKEND]
