[#SETTING]
Tempo=120.0
[#0000]
Length=3840
NoteNum=57
Lyric=R
[#0001]
Length=480
NoteNum=64
Lyric=Ç…
[#0002]
Length=480
NoteNum=66
Lyric=Ç∂Ç„
[#0003]
Length=480
NoteNum=64
Lyric=Ç§
[#0004]
Length=480
NoteNum=69
Lyric=ÇÀ
[#0005]
Length=480
NoteNum=64
Lyric=ÇÒ
[#0006]
Length=480
NoteNum=66
Lyric=Ç≤
[#0007]
Length=660
NoteNum=64
Lyric=ÇÃ
[#0008]
Length=300
NoteNum=64
Lyric=R
[#0009]
Length=480
NoteNum=66
Lyric=Ç∂
[#0010]
Length=480
NoteNum=66
Lyric=Ç‘
[#0011]
Length=480
NoteNum=64
Lyric=ÇÒ
[#0012]
Length=480
NoteNum=66
Lyric=Ç¶
[#0013]
Length=240
NoteNum=64
Lyric=Ç†
[#0014]
Length=240
NoteNum=62
Lyric=Çƒ
[#0015]
Length=240
NoteNum=61
Lyric=ÇΩ
[#0016]
Length=240
NoteNum=59
Lyric=Çƒ
[#0017]
Length=480
NoteNum=61
Lyric=Ç™
[#0018]
Length=480
NoteNum=57
Lyric=Ç›
[#0019]
Length=480
NoteNum=64
Lyric=Ç©
[#0020]
Length=480
NoteNum=66
Lyric=Ç∫
[#0021]
Length=480
NoteNum=64
Lyric=Ç™
[#0022]
Length=480
NoteNum=69
Lyric=Ç”
[#0023]
Length=480
NoteNum=64
Lyric=Ç¢
[#0024]
Length=480
NoteNum=66
Lyric=Çƒ
[#0025]
Length=480
NoteNum=64
Lyric=ÇÈ
[#0026]
Length=480
NoteNum=64
Lyric=R
[#0027]
Length=300
NoteNum=66
Lyric=ÅEÇ†
[#0028]
Length=180
NoteNum=66
Lyric=Ç¡
[#0029]
Length=480
NoteNum=66
Lyric=ÇΩ
[#0030]
Length=480
NoteNum=64
Lyric=Ç©
[#0031]
Length=480
NoteNum=66
Lyric=Ç¢
[#0032]
Length=240
NoteNum=64
Lyric=Ç±
[#0033]
Length=240
NoteNum=62
Lyric=Ç®
[#0034]
Length=240
NoteNum=61
Lyric=ÇøÇ·
[#0035]
Length=240
NoteNum=59
Lyric=Ç≈
[#0036]
Length=780
NoteNum=57
Lyric=Ç‡
[#0037]
Length=5940
NoteNum=57
Lyric=R
[#0038]
Length=480
NoteNum=64
Lyric=ÇËÇÂ
[#0039]
Length=480
NoteNum=66
Lyric=Ç®
[#0040]
Length=480
NoteNum=64
Lyric=ÇŸ
[#0041]
Length=480
NoteNum=69
Lyric=Ç®
[#0042]
Length=480
NoteNum=64
Lyric=ÇÃ
[#0043]
Length=480
NoteNum=66
Lyric=Çƒ
[#0044]
Length=600
NoteNum=64
Lyric=Ç§Çß
[#0045]
Length=360
NoteNum=64
Lyric=R
[#0046]
Length=480
NoteNum=66
Lyric=ÅEÇ†
[#0047]
Length=480
NoteNum=66
Lyric=ÇÌ
[#0048]
Length=480
NoteNum=64
Lyric=Çπ
[#0049]
Length=480
NoteNum=66
Lyric=Çƒ
[#0050]
Length=240
NoteNum=64
Lyric=Ç∂Ç„
[#0051]
Length=240
NoteNum=62
Lyric=Ç§
[#0052]
Length=240
NoteNum=61
Lyric=Ç§Çß
[#0053]
Length=240
NoteNum=59
Lyric=Ç©
[#0054]
Length=480
NoteNum=61
Lyric=Çº
[#0055]
Length=480
NoteNum=57
Lyric=Ç¶
[#0056]
Length=480
NoteNum=64
Lyric=Çﬂ
[#0057]
Length=480
NoteNum=66
Lyric=Ç§Çß
[#0058]
Length=480
NoteNum=64
Lyric=Ç∆
[#0059]
Length=480
NoteNum=69
Lyric=Ç®
[#0060]
Length=480
NoteNum=64
Lyric=Ç∂
[#0061]
Length=480
NoteNum=66
Lyric=ÇÈ
[#0062]
Length=540
NoteNum=64
Lyric=Ç∆
[#0063]
Length=420
NoteNum=64
Lyric=R
[#0064]
Length=480
NoteNum=66
Lyric=Ç‰
[#0065]
Length=480
NoteNum=66
Lyric=Çﬂ
[#0066]
Length=480
NoteNum=64
Lyric=ÇÃ
[#0067]
Length=480
NoteNum=66
Lyric=Ç»
[#0068]
Length=240
NoteNum=64
Lyric=Ç©
[#0069]
Length=240
NoteNum=62
Lyric=Ç¶
[#0070]
Length=240
NoteNum=61
Lyric=Ç®
[#0071]
Length=240
NoteNum=59
Lyric=Çø
[#0072]
Length=960
NoteNum=57
Lyric=ÇÈ
[#0073]
Length=5760
NoteNum=57
Lyric=R
[#0074]
Length=480
NoteNum=64
Lyric=Ç¬
[#0075]
Length=480
NoteNum=66
Lyric=Ç¬
[#0076]
Length=480
NoteNum=64
Lyric=Ç∂
[#0077]
Length=480
NoteNum=69
Lyric=Ç∆
[#0078]
Length=480
NoteNum=64
Lyric=Ç¬
[#0079]
Length=480
NoteNum=66
Lyric=ÇŒ
[#0080]
Length=660
NoteNum=64
Lyric=Ç´
[#0081]
Length=300
NoteNum=64
Lyric=R
[#0082]
Length=480
NoteNum=66
Lyric=Ç´
[#0083]
Length=480
NoteNum=66
Lyric=Çπ
[#0084]
Length=480
NoteNum=64
Lyric=Ç¬
[#0085]
Length=480
NoteNum=66
Lyric=Ç§Çß
[#0086]
Length=240
NoteNum=64
Lyric=Ç©
[#0087]
Length=240
NoteNum=62
Lyric=ÇÒ
[#0088]
Length=240
NoteNum=61
Lyric=Ç∂
[#0089]
Length=240
NoteNum=59
Lyric=ÇÈ
[#0090]
Length=480
NoteNum=61
Lyric=ÇÕ
[#0091]
Length=300
NoteNum=57
Lyric=Ç»
[#0092]
Length=180
NoteNum=57
Lyric=R
[#0093]
Length=480
NoteNum=64
Lyric=Ç–
[#0094]
Length=480
NoteNum=66
Lyric=ÇÎ
[#0095]
Length=300
NoteNum=64
Lyric=Ç®
[#0096]
Length=180
NoteNum=64
Lyric=Ç¡
[#0097]
Length=480
NoteNum=69
Lyric=ÇΩ
[#0098]
Length=480
NoteNum=64
Lyric=ÇŒ
[#0099]
Length=480
NoteNum=66
Lyric=ÇµÇÂ
[#0100]
Length=540
NoteNum=64
Lyric=ÇÌ
[#0101]
Length=420
NoteNum=64
Lyric=R
[#0102]
Length=480
NoteNum=66
Lyric=Ç‚
[#0103]
Length=480
NoteNum=66
Lyric=Ç‹
[#0104]
Length=480
NoteNum=64
Lyric=ÇÃ
[#0105]
Length=480
NoteNum=66
Lyric=Ç´
[#0106]
Length=240
NoteNum=64
Lyric=ÇÃ
[#0107]
Length=240
NoteNum=62
Lyric=Çµ
[#0108]
Length=240
NoteNum=61
Lyric=ÇΩ
[#0109]
Length=240
NoteNum=59
Lyric=Ç≈
[#0110]
Length=960
NoteNum=57
Lyric=Ç∑
[#0111]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
