[#SETTING]
Tempo=110.0
[#0000]
Length=3600
NoteNum=60
Lyric=R
[#0001]
Length=120
NoteNum=67
Lyric=Ç†
[#0002]
Length=120
NoteNum=69
Lyric=Ç®
[#0003]
Length=240
NoteNum=71
Lyric=Çº
[#0004]
Length=240
NoteNum=74
Lyric=ÇÁ
[#0005]
Length=360
NoteNum=74
Lyric=Ç§Çß
[#0006]
Length=120
NoteNum=76
Lyric=Ç»
[#0007]
Length=240
NoteNum=74
Lyric=Ç™
[#0008]
Length=240
NoteNum=71
Lyric=Çﬂ
[#0009]
Length=360
NoteNum=67
Lyric=Çƒ
[#0010]
Length=120
NoteNum=69
Lyric=Ç©
[#0011]
Length=240
NoteNum=71
Lyric=Ç∫
[#0012]
Length=240
NoteNum=71
Lyric=Ç
[#0013]
Length=240
NoteNum=69
Lyric=Ç´
[#0014]
Length=240
NoteNum=67
Lyric=Ç¢
[#0015]
Length=480
NoteNum=69
Lyric=Çƒ
[#0016]
Length=300
NoteNum=69
Lyric=R
[#0017]
Length=60
NoteNum=67
Lyric=Çµ
[#0018]
Length=120
NoteNum=69
Lyric=ÇÁ
[#0019]
Length=180
NoteNum=71
Lyric=Ç»
[#0020]
Length=300
NoteNum=74
Lyric=Ç¢
[#0021]
Length=360
NoteNum=74
Lyric=Ç‹
[#0022]
Length=120
NoteNum=76
Lyric=Ç‹
[#0023]
Length=240
NoteNum=74
Lyric=ÇÃ
[#0024]
Length=240
NoteNum=71
Lyric=Ç¢
[#0025]
Length=360
NoteNum=67
Lyric=Ç›
[#0026]
Length=120
NoteNum=69
Lyric=Ç§Çß
[#0027]
Length=240
NoteNum=71
Lyric=Çµ
[#0028]
Length=240
NoteNum=71
Lyric=ÇÁ
[#0029]
Length=240
NoteNum=69
Lyric=Ç»
[#0030]
Length=240
NoteNum=69
Lyric=Ç¢
[#0031]
Length=480
NoteNum=67
Lyric=Ç≈
[#0032]
Length=240
NoteNum=67
Lyric=R
[#0033]
Length=120
NoteNum=67
Lyric=Ç´
[#0034]
Length=120
NoteNum=69
Lyric=Ç®
[#0035]
Length=240
NoteNum=71
Lyric=Ç≠
[#0036]
Length=240
NoteNum=74
Lyric=Ç§Çß
[#0037]
Length=360
NoteNum=74
Lyric=ÇΩ
[#0038]
Length=120
NoteNum=76
Lyric=Ç«
[#0039]
Length=180
NoteNum=74
Lyric=Ç®
[#0040]
Length=60
NoteNum=74
Lyric=Ç¡
[#0041]
Length=240
NoteNum=71
Lyric=Çƒ
[#0042]
Length=360
NoteNum=67
Lyric=ÅfÇ†
[#0043]
Length=120
NoteNum=69
Lyric=ÇÃ
[#0044]
Length=240
NoteNum=71
Lyric=ÇŒ
[#0045]
Length=240
NoteNum=71
Lyric=ÇµÇÂ
[#0046]
Length=240
NoteNum=69
Lyric=Ç¶
[#0047]
Length=240
NoteNum=67
Lyric=Ç¢
[#0048]
Length=480
NoteNum=69
Lyric=Ç´
[#0049]
Length=240
NoteNum=69
Lyric=R
[#0050]
Length=120
NoteNum=67
Lyric=Ç´
[#0051]
Length=120
NoteNum=69
Lyric=Ç›
[#0052]
Length=240
NoteNum=71
Lyric=Ç∆
[#0053]
Length=240
NoteNum=74
Lyric=Ç≈
[#0054]
Length=360
NoteNum=74
Lyric=Ç†
[#0055]
Length=120
NoteNum=76
Lyric=ÇΩ
[#0056]
Length=240
NoteNum=74
Lyric=Ç–
[#0057]
Length=240
NoteNum=71
Lyric=ÇÃ
[#0058]
Length=360
NoteNum=67
Lyric=Ç±
[#0059]
Length=120
NoteNum=69
Lyric=Ç∆
[#0060]
Length=240
NoteNum=71
Lyric=Ç®
[#0061]
Length=240
NoteNum=71
Lyric=Ç‡
[#0062]
Length=240
NoteNum=69
Lyric=Ç¢
[#0063]
Length=240
NoteNum=69
Lyric=Çæ
[#0064]
Length=600
NoteNum=67
Lyric=Ç∑
[#0065]
Length=360
NoteNum=67
Lyric=R
[#0066]
Length=480
NoteNum=72
Lyric=ÅEÇ†
[#0067]
Length=480
NoteNum=72
Lyric=Ç»
[#0068]
Length=240
NoteNum=76
Lyric=ÇΩ
[#0069]
Length=480
NoteNum=76
Lyric=Ç‡
[#0070]
Length=240
NoteNum=76
Lyric=Ç±
[#0071]
Length=240
NoteNum=74
Lyric=Ç±
[#0072]
Length=240
NoteNum=74
Lyric=Ç…
[#0073]
Length=240
NoteNum=71
Lyric=Ç´
[#0074]
Length=240
NoteNum=67
Lyric=ÇΩ
[#0075]
Length=480
NoteNum=69
Lyric=ÇÃ
[#0076]
Length=240
NoteNum=69
Lyric=R
[#0077]
Length=120
NoteNum=67
Lyric=Ç«
[#0078]
Length=120
NoteNum=69
Lyric=Ç±
[#0079]
Length=240
NoteNum=71
Lyric=Ç©
[#0080]
Length=240
NoteNum=74
Lyric=Ç∂
[#0081]
Length=240
NoteNum=74
Lyric=Ç‘
[#0082]
Length=120
NoteNum=74
Lyric=ÇÒ
[#0083]
Length=120
NoteNum=76
Lyric=Ç∆
[#0084]
Length=240
NoteNum=74
Lyric=Ç…
[#0085]
Length=240
NoteNum=71
Lyric=ÇΩ
[#0086]
Length=240
NoteNum=67
Lyric=ÇÊ
[#0087]
Length=240
NoteNum=69
Lyric=Ç®
[#0088]
Length=240
NoteNum=71
Lyric=Ç»
[#0089]
Length=240
NoteNum=71
Lyric=Ç´
[#0090]
Length=240
NoteNum=69
Lyric=Ç™
[#0091]
Length=240
NoteNum=69
Lyric=Çµ
[#0092]
Length=4560
NoteNum=67
Lyric=R
[#0093]
Length=120
NoteNum=67
Lyric=ÅEÇ†
[#0094]
Length=120
NoteNum=69
Lyric=Çﬂ
[#0095]
Length=240
NoteNum=71
Lyric=Ç™
[#0096]
Length=240
NoteNum=74
Lyric=Ç”
[#0097]
Length=360
NoteNum=74
Lyric=Ç§
[#0098]
Length=120
NoteNum=76
Lyric=Çƒ
[#0099]
Length=240
NoteNum=74
Lyric=Ç´
[#0100]
Length=240
NoteNum=71
Lyric=ÇΩ
[#0101]
Length=360
NoteNum=67
Lyric=Ç»
[#0102]
Length=120
NoteNum=69
Lyric=ÇÁ
[#0103]
Length=240
NoteNum=71
Lyric=Ç©
[#0104]
Length=240
NoteNum=71
Lyric=Ç≥
[#0105]
Length=240
NoteNum=69
Lyric=Ç≥
[#0106]
Length=240
NoteNum=67
Lyric=Çµ
[#0107]
Length=480
NoteNum=69
Lyric=Çƒ
[#0108]
Length=240
NoteNum=69
Lyric=R
[#0109]
Length=120
NoteNum=67
Lyric=Ç»
[#0110]
Length=120
NoteNum=69
Lyric=Ç™
[#0111]
Length=240
NoteNum=71
Lyric=ÇÆ
[#0112]
Length=240
NoteNum=74
Lyric=Ç¬
[#0113]
Length=360
NoteNum=74
Lyric=Ç§Çß
[#0114]
Length=120
NoteNum=76
Lyric=ÇÕ
[#0115]
Length=240
NoteNum=74
Lyric=Ç¢
[#0116]
Length=240
NoteNum=71
Lyric=Çƒ
[#0117]
Length=240
NoteNum=67
Lyric=Ç´
[#0118]
Length=240
NoteNum=69
Lyric=Ç›
[#0119]
Length=360
NoteNum=71
Lyric=Ç…
[#0120]
Length=120
NoteNum=71
Lyric=Ç†
[#0121]
Length=360
NoteNum=69
Lyric=Ç¢
[#0122]
Length=120
NoteNum=69
Lyric=Ç…
[#0123]
Length=480
NoteNum=67
Lyric=Ç±
[#0124]
Length=240
NoteNum=67
Lyric=R
[#0125]
Length=120
NoteNum=67
Lyric=Ç›
[#0126]
Length=120
NoteNum=69
Lyric=Ç∏
[#0127]
Length=240
NoteNum=71
Lyric=ÇΩ
[#0128]
Length=240
NoteNum=74
Lyric=Ç‹
[#0129]
Length=360
NoteNum=74
Lyric=ÇË
[#0130]
Length=120
NoteNum=76
Lyric=Ç»
[#0131]
Length=240
NoteNum=74
Lyric=ÇÁ
[#0132]
Length=240
NoteNum=71
Lyric=Çµ
[#0133]
Length=360
NoteNum=67
Lyric=Çƒ
[#0134]
Length=120
NoteNum=69
Lyric=Ç≠
[#0135]
Length=240
NoteNum=71
Lyric=Ç¬
[#0136]
Length=240
NoteNum=71
Lyric=Ç
[#0137]
Length=360
NoteNum=69
Lyric=Ç 
[#0138]
Length=120
NoteNum=67
Lyric=ÇÁ
[#0139]
Length=480
NoteNum=69
Lyric=Çµ
[#0140]
Length=240
NoteNum=69
Lyric=R
[#0141]
Length=120
NoteNum=67
Lyric=ÅfÇ†
[#0142]
Length=120
NoteNum=69
Lyric=Ç‹
[#0143]
Length=240
NoteNum=71
Lyric=Ç¬
[#0144]
Length=240
NoteNum=74
Lyric=Ç‘
[#0145]
Length=360
NoteNum=74
Lyric=Ç§Çß
[#0146]
Length=120
NoteNum=76
Lyric=ÇÕ
[#0147]
Length=240
NoteNum=74
Lyric=Ç∂
[#0148]
Length=240
NoteNum=71
Lyric=Ç≠
[#0149]
Length=240
NoteNum=67
Lyric=Ç§Çß
[#0150]
Length=240
NoteNum=69
Lyric=Ç∆
[#0151]
Length=360
NoteNum=71
Lyric=Ç
[#0152]
Length=120
NoteNum=71
Lyric=Ç©
[#0153]
Length=360
NoteNum=69
Lyric=ÇÒ
[#0154]
Length=120
NoteNum=69
Lyric=Ç∂
[#0155]
Length=720
NoteNum=67
Lyric=ÇΩ
[#0156]
Length=240
NoteNum=67
Lyric=R
[#0157]
Length=480
NoteNum=72
Lyric=ÅEÇ†
[#0158]
Length=480
NoteNum=72
Lyric=ÇÃ
[#0159]
Length=240
NoteNum=76
Lyric=Ç™
[#0160]
Length=480
NoteNum=76
Lyric=Ç¢
[#0161]
Length=240
NoteNum=76
Lyric=Ç∆
[#0162]
Length=240
NoteNum=74
Lyric=Ç§Çß
[#0163]
Length=240
NoteNum=74
Lyric=ÇÃ
[#0164]
Length=240
NoteNum=71
Lyric=Çµ
[#0165]
Length=240
NoteNum=67
Lyric=ÇΩ
[#0166]
Length=420
NoteNum=69
Lyric=Ç≈
[#0167]
Length=300
NoteNum=69
Lyric=R
[#0168]
Length=120
NoteNum=67
Lyric=Ç©
[#0169]
Length=120
NoteNum=69
Lyric=Ç≥
[#0170]
Length=240
NoteNum=71
Lyric=Ç
[#0171]
Length=240
NoteNum=74
Lyric=Ç≥
[#0172]
Length=360
NoteNum=74
Lyric=Çµ
[#0173]
Length=120
NoteNum=76
Lyric=ÇΩ
[#0174]
Length=240
NoteNum=74
Lyric=Ç´
[#0175]
Length=240
NoteNum=71
Lyric=Ç›
[#0176]
Length=360
NoteNum=67
Lyric=Ç™
[#0177]
Length=120
NoteNum=69
Lyric=Ç‹
[#0178]
Length=180
NoteNum=71
Lyric=Ç†
[#0179]
Length=60
NoteNum=71
Lyric=Ç¡
[#0180]
Length=240
NoteNum=71
Lyric=Çƒ
[#0181]
Length=240
NoteNum=69
Lyric=Ç¢
[#0182]
Length=240
NoteNum=69
Lyric=ÇÈ
[#0183]
Length=780
NoteNum=67
Lyric=ÇÊ
[#0184]
Length=3780
NoteNum=67
Lyric=R
[#0185]
Length=120
NoteNum=67
Lyric=ÅfÇ¢
[#0186]
Length=120
NoteNum=69
Lyric=Ç¬
[#0187]
Length=240
NoteNum=71
Lyric=Ç©
[#0188]
Length=240
NoteNum=74
Lyric=ÇÁ
[#0189]
Length=360
NoteNum=74
Lyric=Çæ
[#0190]
Length=120
NoteNum=76
Lyric=ÇÎ
[#0191]
Length=240
NoteNum=74
Lyric=Ç®
[#0192]
Length=240
NoteNum=71
Lyric=Ç†
[#0193]
Length=360
NoteNum=67
Lyric=ÇÌ
[#0194]
Length=120
NoteNum=69
Lyric=Ç»
[#0195]
Length=240
NoteNum=71
Lyric=Ç≠
[#0196]
Length=180
NoteNum=71
Lyric=Ç»
[#0197]
Length=60
NoteNum=71
Lyric=Ç¡
[#0198]
Length=360
NoteNum=69
Lyric=ÇΩ
[#0199]
Length=120
NoteNum=67
Lyric=ÇÃ
[#0200]
Length=480
NoteNum=69
Lyric=ÇÌ
[#0201]
Length=240
NoteNum=69
Lyric=R
[#0202]
Length=120
NoteNum=67
Lyric=ÅfÇ†
[#0203]
Length=120
NoteNum=69
Lyric=ÇÒ
[#0204]
Length=240
NoteNum=71
Lyric=Ç»
[#0205]
Length=240
NoteNum=74
Lyric=Ç…
[#0206]
Length=300
NoteNum=74
Lyric=Ç¢
[#0207]
Length=60
NoteNum=74
Lyric=Ç¡
[#0208]
Length=120
NoteNum=76
Lyric=ÇµÇÂ
[#0209]
Length=240
NoteNum=74
Lyric=Ç…
[#0210]
Length=240
NoteNum=71
Lyric=Ç∑
[#0211]
Length=360
NoteNum=67
Lyric=Ç≤
[#0212]
Length=120
NoteNum=69
Lyric=Çµ
[#0213]
Length=240
NoteNum=71
Lyric=Çƒ
[#0214]
Length=240
NoteNum=71
Lyric=Ç¢
[#0215]
Length=240
NoteNum=69
Lyric=ÇΩ
[#0216]
Length=240
NoteNum=69
Lyric=ÇÃ
[#0217]
Length=480
NoteNum=67
Lyric=Ç…
[#0218]
Length=240
NoteNum=67
Lyric=R
[#0219]
Length=120
NoteNum=67
Lyric=ÅfÇ†
[#0220]
Length=120
NoteNum=69
Lyric=Çﬂ
[#0221]
Length=240
NoteNum=71
Lyric=ÇÃ
[#0222]
Length=240
NoteNum=74
Lyric=Ç–
[#0223]
Length=360
NoteNum=74
Lyric=Ç‡
[#0224]
Length=120
NoteNum=76
Lyric=Ç‰
[#0225]
Length=240
NoteNum=74
Lyric=Ç´
[#0226]
Length=240
NoteNum=71
Lyric=ÇÃ
[#0227]
Length=360
NoteNum=67
Lyric=Ç–
[#0228]
Length=120
NoteNum=69
Lyric=Ç‡
[#0229]
Length=240
NoteNum=71
Lyric=Ç©
[#0230]
Length=240
NoteNum=71
Lyric=Ç∫
[#0231]
Length=360
NoteNum=69
Lyric=ÇÃ
[#0232]
Length=120
NoteNum=67
Lyric=Ç–
[#0233]
Length=420
NoteNum=69
Lyric=Ç‡
[#0234]
Length=300
NoteNum=69
Lyric=R
[#0235]
Length=120
NoteNum=67
Lyric=Ç‹
[#0236]
Length=120
NoteNum=69
Lyric=Ç¢
[#0237]
Length=240
NoteNum=71
Lyric=Ç…
[#0238]
Length=240
NoteNum=74
Lyric=Çø
[#0239]
Length=360
NoteNum=74
Lyric=Ç´
[#0240]
Length=120
NoteNum=76
Lyric=Ç›
[#0241]
Length=240
NoteNum=74
Lyric=Ç…
[#0242]
Length=240
NoteNum=71
Lyric=Ç†
[#0243]
Length=360
NoteNum=67
Lyric=ÅfÇ¢
[#0244]
Length=120
NoteNum=69
Lyric=Ç…
[#0245]
Length=180
NoteNum=71
Lyric=Ç¢
[#0246]
Length=60
NoteNum=71
Lyric=Ç¡
[#0247]
Length=240
NoteNum=71
Lyric=Çƒ
[#0248]
Length=240
NoteNum=69
Lyric=ÇΩ
[#0249]
Length=240
NoteNum=69
Lyric=ÇÃ
[#0250]
Length=540
NoteNum=67
Lyric=Ç…
[#0251]
Length=420
NoteNum=67
Lyric=R
[#0252]
Length=480
NoteNum=72
Lyric=Ç«
[#0253]
Length=480
NoteNum=72
Lyric=Ç±
[#0254]
Length=240
NoteNum=76
Lyric=Ç©
[#0255]
Length=480
NoteNum=76
Lyric=Ç≈
[#0256]
Length=240
NoteNum=76
Lyric=Ç∞
[#0257]
Length=240
NoteNum=74
Lyric=ÇÒ
[#0258]
Length=240
NoteNum=74
Lyric=Ç´
[#0259]
Length=240
NoteNum=71
Lyric=Ç©
[#0260]
Length=240
NoteNum=67
Lyric=Ç»
[#0261]
Length=420
NoteNum=69
Lyric=Ç†
[#0262]
Length=300
NoteNum=69
Lyric=R
[#0263]
Length=120
NoteNum=67
Lyric=Ç‹
[#0264]
Length=120
NoteNum=69
Lyric=ÇΩ
[#0265]
Length=240
NoteNum=71
Lyric=ÅfÇ¢
[#0266]
Length=240
NoteNum=74
Lyric=Ç¬
[#0267]
Length=360
NoteNum=74
Lyric=Ç©
[#0268]
Length=120
NoteNum=76
Lyric=Ç”
[#0269]
Length=240
NoteNum=74
Lyric=Ç∆
[#0270]
Length=240
NoteNum=71
Lyric=Ç®
[#0271]
Length=360
NoteNum=67
Lyric=Ç‡
[#0272]
Length=120
NoteNum=69
Lyric=Ç¢
[#0273]
Length=240
NoteNum=71
Lyric=Çæ
[#0274]
Length=240
NoteNum=71
Lyric=Ç∑
[#0275]
Length=240
NoteNum=69
Lyric=ÇÃ
[#0276]
Length=240
NoteNum=69
Lyric=Ç≈
[#0277]
Length=840
NoteNum=67
Lyric=ÇµÇÂ
[#0278]
Length=2040
NoteNum=60
Lyric=R
[#TRACKEND]
