[#SETTING]
Tempo=100.0
[#0000]
Length=2760
NoteNum=55
Lyric=R
[#0001]
Length=120
NoteNum=62
Lyric=Ç†
[#0002]
Length=480
NoteNum=62
Lyric=Ç≥
[#0003]
Length=480
NoteNum=57
Lyric=Ç†
[#0004]
Length=840
NoteNum=62
Lyric=Ç–
[#0005]
Length=120
NoteNum=64
Lyric=Ç§
[#0006]
Length=360
NoteNum=65
Lyric=ÇØ
[#0007]
Length=120
NoteNum=64
Lyric=Çƒ
[#0008]
Length=360
NoteNum=65
Lyric=Ç∑
[#0009]
Length=120
NoteNum=62
Lyric=Ç∑
[#0010]
Length=540
NoteNum=69
Lyric=Çﬁ
[#0011]
Length=180
NoteNum=69
Lyric=R
[#0012]
Length=240
NoteNum=65
Lyric=ÅEÇ®
[#0013]
Length=480
NoteNum=67
Lyric=Ç®
[#0014]
Length=480
NoteNum=69
Lyric=ÇÃ
[#0015]
Length=240
NoteNum=70
Lyric=Ç±
[#0016]
Length=240
NoteNum=69
Lyric=Ç®
[#0017]
Length=240
NoteNum=67
Lyric=Çµ
[#0018]
Length=240
NoteNum=65
Lyric=ÇÒ
[#0019]
Length=480
NoteNum=64
Lyric=Ç§
[#0020]
Length=480
NoteNum=69
Lyric=ÇÈ
[#0021]
Length=240
NoteNum=67
Lyric=ÇÌ
[#0022]
Length=240
NoteNum=65
Lyric=Ç†
[#0023]
Length=180
NoteNum=64
Lyric=Çµ
[#0024]
Length=180
NoteNum=64
Lyric=R
[#0025]
Length=120
NoteNum=65
Lyric=Ç†
[#0026]
Length=480
NoteNum=62
Lyric=Ç≥
[#0027]
Length=480
NoteNum=57
Lyric=Ç†
[#0028]
Length=840
NoteNum=62
Lyric=Ç–
[#0029]
Length=120
NoteNum=64
Lyric=Ç§
[#0030]
Length=300
NoteNum=65
Lyric=ÇØ
[#0031]
Length=180
NoteNum=64
Lyric=Çƒ
[#0032]
Length=360
NoteNum=65
Lyric=Ç∑
[#0033]
Length=120
NoteNum=60
Lyric=Ç∑
[#0034]
Length=420
NoteNum=69
Lyric=Çﬁ
[#0035]
Length=300
NoteNum=69
Lyric=R
[#0036]
Length=240
NoteNum=65
Lyric=Ç®
[#0037]
Length=480
NoteNum=67
Lyric=Ç®
[#0038]
Length=480
NoteNum=69
Lyric=ÇÃ
[#0039]
Length=240
NoteNum=70
Lyric=Ç¨ÇÂ
[#0040]
Length=240
NoteNum=69
Lyric=Ç®
[#0041]
Length=240
NoteNum=67
Lyric=ÇÍ
[#0042]
Length=240
NoteNum=65
Lyric=Ç¬
[#0043]
Length=480
NoteNum=65
Lyric=Ç›
[#0044]
Length=480
NoteNum=64
Lyric=Ç≤
[#0045]
Length=480
NoteNum=62
Lyric=Ç∆
[#0046]
Length=360
NoteNum=62
Lyric=R
[#0047]
Length=120
NoteNum=64
Lyric=Ç≥
[#0048]
Length=480
NoteNum=64
Lyric=Ç´
[#0049]
Length=480
NoteNum=64
Lyric=Ç‘
[#0050]
Length=480
NoteNum=65
Lyric=ÇÍ
[#0051]
Length=360
NoteNum=64
Lyric=Ç∆
[#0052]
Length=120
NoteNum=62
Lyric=Ç®
[#0053]
Length=480
NoteNum=64
Lyric=Ç‡
[#0054]
Length=480
NoteNum=65
Lyric=Ç—
[#0055]
Length=480
NoteNum=67
Lyric=Ç∆
[#0056]
Length=360
NoteNum=67
Lyric=R
[#0057]
Length=120
NoteNum=65
Lyric=Ç¬
[#0058]
Length=480
NoteNum=67
Lyric=ÇÌ
[#0059]
Length=480
NoteNum=69
Lyric=Ç‡
[#0060]
Length=480
NoteNum=62
Lyric=ÇÃ
[#0061]
Length=240
NoteNum=64
Lyric=ÇØ
[#0062]
Length=240
NoteNum=65
Lyric=ÇÁ
[#0063]
Length=240
NoteNum=67
Lyric=Ç¢
[#0064]
Length=240
NoteNum=65
Lyric=Ç–
[#0065]
Length=240
NoteNum=64
Lyric=Ç´
[#0066]
Length=240
NoteNum=62
Lyric=Ç¬
[#0067]
Length=240
NoteNum=62
Lyric=ÇÍ
[#0068]
Length=240
NoteNum=61
Lyric=Ç¶
[#0069]
Length=360
NoteNum=57
Lyric=Ç¶
[#0070]
Length=120
NoteNum=62
Lyric=Ç≥
[#0071]
Length=480
NoteNum=64
Lyric=Ç´
[#0072]
Length=480
NoteNum=64
Lyric=Ç‘
[#0073]
Length=480
NoteNum=65
Lyric=ÇÍ
[#0074]
Length=360
NoteNum=64
Lyric=Ç∆
[#0075]
Length=120
NoteNum=62
Lyric=Ç®
[#0076]
Length=480
NoteNum=64
Lyric=Ç‡
[#0077]
Length=480
NoteNum=65
Lyric=Ç—
[#0078]
Length=480
NoteNum=67
Lyric=Ç∆
[#0079]
Length=360
NoteNum=67
Lyric=R
[#0080]
Length=120
NoteNum=65
Lyric=Ç”
[#0081]
Length=480
NoteNum=67
Lyric=Ç≠
[#0082]
Length=480
NoteNum=69
Lyric=ÇÌ
[#0083]
Length=240
NoteNum=70
Lyric=Ç±
[#0084]
Length=240
NoteNum=69
Lyric=Ç™
[#0085]
Length=240
NoteNum=67
Lyric=ÇÀ
[#0086]
Length=240
NoteNum=65
Lyric=Ç…
[#0087]
Length=480
NoteNum=65
Lyric=ÇÕ
[#0088]
Length=480
NoteNum=64
Lyric=Ç‰
[#0089]
Length=840
NoteNum=62
Lyric=ÇÈ
[#0090]
Length=1920
NoteNum=62
Lyric=R
[#0091]
Length=120
NoteNum=62
Lyric=Ç©
[#0092]
Length=480
NoteNum=62
Lyric=Ç∫
[#0093]
Length=480
NoteNum=57
Lyric=Ç¶
[#0094]
Length=780
NoteNum=62
Lyric=Ç…
[#0095]
Length=180
NoteNum=64
Lyric=ÇÕ
[#0096]
Length=360
NoteNum=65
Lyric=ÇΩ
[#0097]
Length=120
NoteNum=64
Lyric=Çﬂ
[#0098]
Length=360
NoteNum=65
Lyric=Ç≠
[#0099]
Length=120
NoteNum=62
Lyric=ÇÕ
[#0100]
Length=480
NoteNum=69
Lyric=ÇΩ
[#0101]
Length=240
NoteNum=69
Lyric=R
[#0102]
Length=240
NoteNum=65
Lyric=Ç∑
[#0103]
Length=480
NoteNum=67
Lyric=Ç∑
[#0104]
Length=480
NoteNum=69
Lyric=Çﬁ
[#0105]
Length=240
NoteNum=70
Lyric=Ç¢
[#0106]
Length=240
NoteNum=69
Lyric=Ç´
[#0107]
Length=240
NoteNum=67
Lyric=Ç®
[#0108]
Length=240
NoteNum=65
Lyric=Ç¢
[#0109]
Length=480
NoteNum=64
Lyric=Ç¢
[#0110]
Length=480
NoteNum=69
Lyric=Ç≥
[#0111]
Length=240
NoteNum=67
Lyric=Ç‹
[#0112]
Length=240
NoteNum=65
Lyric=Ç†
[#0113]
Length=240
NoteNum=64
Lyric=Çµ
[#0114]
Length=120
NoteNum=64
Lyric=R
[#0115]
Length=120
NoteNum=65
Lyric=ÇÁ
[#0116]
Length=480
NoteNum=62
Lyric=Ç≠
[#0117]
Length=480
NoteNum=57
Lyric=Çæ
[#0118]
Length=780
NoteNum=62
Lyric=Ç…
[#0119]
Length=180
NoteNum=64
Lyric=Ç‰
[#0120]
Length=360
NoteNum=65
Lyric=ÇÈ
[#0121]
Length=120
NoteNum=64
Lyric=ÇÈ
[#0122]
Length=360
NoteNum=65
Lyric=Ç≤
[#0123]
Length=120
NoteNum=62
Lyric=Ç∆
[#0124]
Length=480
NoteNum=69
Lyric=Ç…
[#0125]
Length=240
NoteNum=69
Lyric=R
[#0126]
Length=240
NoteNum=65
Lyric=Ç©
[#0127]
Length=480
NoteNum=67
Lyric=Ç»
[#0128]
Length=480
NoteNum=69
Lyric=ÇÆ
[#0129]
Length=240
NoteNum=70
Lyric=Ç‹
[#0130]
Length=240
NoteNum=69
Lyric=Ç‘
[#0131]
Length=240
NoteNum=67
Lyric=Çµ
[#0132]
Length=240
NoteNum=65
Lyric=Ç≠
[#0133]
Length=480
NoteNum=65
Lyric=Ç–
[#0134]
Length=480
NoteNum=64
Lyric=Ç©
[#0135]
Length=480
NoteNum=62
Lyric=ÇÈ
[#0136]
Length=360
NoteNum=62
Lyric=R
[#0137]
Length=120
NoteNum=64
Lyric=ÇΩ
[#0138]
Length=480
NoteNum=64
Lyric=Ç©
[#0139]
Length=480
NoteNum=64
Lyric=Ç»
[#0140]
Length=480
NoteNum=65
Lyric=ÇÈ
[#0141]
Length=360
NoteNum=64
Lyric=Ç¬
[#0142]
Length=120
NoteNum=62
Lyric=Ç§
[#0143]
Length=480
NoteNum=64
Lyric=Ç∏
[#0144]
Length=480
NoteNum=65
Lyric=Ç›
[#0145]
Length=600
NoteNum=67
Lyric=Ç…
[#0146]
Length=240
NoteNum=67
Lyric=R
[#0147]
Length=120
NoteNum=65
Lyric=Ç†
[#0148]
Length=480
NoteNum=67
Lyric=Çµ
[#0149]
Length=480
NoteNum=69
Lyric=Ç»
[#0150]
Length=480
NoteNum=62
Lyric=Ç›
[#0151]
Length=240
NoteNum=64
Lyric=Çª
[#0152]
Length=240
NoteNum=65
Lyric=ÇÎ
[#0153]
Length=240
NoteNum=67
Lyric=Ç¶
[#0154]
Length=240
NoteNum=65
Lyric=Ç∑
[#0155]
Length=240
NoteNum=64
Lyric=Ç∑
[#0156]
Length=240
NoteNum=62
Lyric=Ç›
[#0157]
Length=240
NoteNum=62
Lyric=Ç‰
[#0158]
Length=240
NoteNum=61
Lyric=Ç§
[#0159]
Length=360
NoteNum=57
Lyric=Ç≠
[#0160]
Length=120
NoteNum=64
Lyric=ÇΩ
[#0161]
Length=480
NoteNum=64
Lyric=Ç©
[#0162]
Length=480
NoteNum=64
Lyric=Ç»
[#0163]
Length=480
NoteNum=65
Lyric=ÇÈ
[#0164]
Length=300
NoteNum=64
Lyric=Ç¬
[#0165]
Length=180
NoteNum=62
Lyric=Ç§
[#0166]
Length=480
NoteNum=64
Lyric=Ç∏
[#0167]
Length=480
NoteNum=65
Lyric=Ç›
[#0168]
Length=480
NoteNum=67
Lyric=Ç…
[#0169]
Length=360
NoteNum=67
Lyric=R
[#0170]
Length=120
NoteNum=65
Lyric=Ç®
[#0171]
Length=480
NoteNum=67
Lyric=Ç®
[#0172]
Length=480
NoteNum=69
Lyric=ÇÃ
[#0173]
Length=240
NoteNum=70
Lyric=Ç¨ÇÂ
[#0174]
Length=240
NoteNum=69
Lyric=Ç®
[#0175]
Length=240
NoteNum=67
Lyric=ÇÍ
[#0176]
Length=240
NoteNum=65
Lyric=Ç¬
[#0177]
Length=480
NoteNum=65
Lyric=Ç∑
[#0178]
Length=480
NoteNum=64
Lyric=Ç∑
[#0179]
Length=840
NoteNum=62
Lyric=Çﬁ
[#0180]
Length=1080
NoteNum=60
Lyric=R
[#TRACKEND]
