[#SETTING]
Tempo=96.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=52
Lyric=‚³
[#0002]
Length=480
NoteNum=56
Lyric=‚¬
[#0003]
Length=480
NoteNum=59
Lyric=‚è
[#0004]
Length=720
NoteNum=59
Lyric=‚«
[#0005]
Length=240
NoteNum=57
Lyric=‚ä
[#0006]
Length=240
NoteNum=56
Lyric=‚é
[#0007]
Length=240
NoteNum=56
Lyric=R
[#0008]
Length=720
NoteNum=54
Lyric=‚Ý
[#0009]
Length=240
NoteNum=56
Lyric=‚È
[#0010]
Length=240
NoteNum=54
Lyric=‚Æ
[#0011]
Length=240
NoteNum=51
Lyric=‚¦
[#0012]
Length=1080
NoteNum=47
Lyric=‚Ì
[#0013]
Length=360
NoteNum=47
Lyric=R
[#0014]
Length=480
NoteNum=47
Lyric=‚Ó
[#0015]
Length=480
NoteNum=51
Lyric=‚Ë
[#0016]
Length=480
NoteNum=54
Lyric=‚É
[#0017]
Length=720
NoteNum=56
Lyric=‚µ
[#0018]
Length=240
NoteNum=54
Lyric=‚ë
[#0019]
Length=300
NoteNum=52
Lyric=‚µ
[#0020]
Length=180
NoteNum=52
Lyric=R
[#0021]
Length=720
NoteNum=56
Lyric=‚ 
[#0022]
Length=240
NoteNum=54
Lyric=‚³
[#0023]
Length=240
NoteNum=52
Lyric=‚Ì
[#0024]
Length=240
NoteNum=51
Lyric=‚µ
[#0025]
Length=1140
NoteNum=52
Lyric=‚à
[#0026]
Length=300
NoteNum=52
Lyric=R
[#0027]
Length=960
NoteNum=54
Lyric=‚½
[#0028]
Length=480
NoteNum=47
Lyric=‚¾
[#0029]
Length=240
NoteNum=52
Lyric=‚Ý
[#0030]
Length=240
NoteNum=54
Lyric=‚¸
[#0031]
Length=240
NoteNum=56
Lyric=‚Ç
[#0032]
Length=240
NoteNum=57
Lyric=‚è
[#0033]
Length=480
NoteNum=59
Lyric=‚Ì
[#0034]
Length=720
NoteNum=61
Lyric=‚±
[#0035]
Length=240
NoteNum=59
Lyric=‚¦
[#0036]
Length=240
NoteNum=57
Lyric=‚í
[#0037]
Length=240
NoteNum=56
Lyric=‚µ
[#0038]
Length=1080
NoteNum=54
Lyric=‚Ä
[#0039]
Length=360
NoteNum=54
Lyric=R
[#0040]
Length=480
NoteNum=56
Lyric=‚¢
[#0041]
Length=480
NoteNum=54
Lyric=‚Ü
[#0042]
Length=480
NoteNum=52
Lyric=‚¾
[#0043]
Length=720
NoteNum=47
Lyric=‚³
[#0044]
Length=240
NoteNum=49
Lyric=‚ß
[#0045]
Length=240
NoteNum=47
Lyric=‚¸
[#0046]
Length=240
NoteNum=47
Lyric=R
[#0047]
Length=720
NoteNum=56
Lyric=‚«
[#0048]
Length=240
NoteNum=54
Lyric=‚µ
[#0049]
Length=240
NoteNum=52
Lyric=‚Ì
[#0050]
Length=240
NoteNum=51
Lyric=‚¢
[#0051]
Length=1200
NoteNum=52
Lyric=‚¦
[#0052]
Length=2160
NoteNum=52
Lyric=R
[#0053]
Length=480
NoteNum=52
Lyric=‚©
[#0054]
Length=480
NoteNum=56
Lyric=‚ç
[#0055]
Length=480
NoteNum=59
Lyric=‚·
[#0056]
Length=720
NoteNum=59
Lyric=‚È
[#0057]
Length=240
NoteNum=57
Lyric=‚«
[#0058]
Length=240
NoteNum=56
Lyric=‚Ä
[#0059]
Length=240
NoteNum=56
Lyric=R
[#0060]
Length=720
NoteNum=54
Lyric=‚«
[#0061]
Length=240
NoteNum=56
Lyric=‚É
[#0062]
Length=240
NoteNum=54
Lyric=‚½
[#0063]
Length=240
NoteNum=51
Lyric=‚©
[#0064]
Length=960
NoteNum=47
Lyric=‚­
[#0065]
Length=480
NoteNum=47
Lyric=R
[#0066]
Length=480
NoteNum=47
Lyric=‚Ð
[#0067]
Length=480
NoteNum=51
Lyric=‚Æ
[#0068]
Length=480
NoteNum=54
Lyric=‚í
[#0069]
Length=720
NoteNum=56
Lyric=‚Í
[#0070]
Length=240
NoteNum=54
Lyric=‚½
[#0071]
Length=240
NoteNum=52
Lyric=‚É
[#0072]
Length=240
NoteNum=52
Lyric=R
[#0073]
Length=720
NoteNum=56
Lyric=‚Þ
[#0074]
Length=240
NoteNum=54
Lyric=‚¬
[#0075]
Length=240
NoteNum=52
Lyric=‚¤‚§
[#0076]
Length=240
NoteNum=51
Lyric=‚Ó
[#0077]
Length=960
NoteNum=52
Lyric=‚Þ
[#0078]
Length=480
NoteNum=52
Lyric=R
[#0079]
Length=960
NoteNum=54
Lyric=‚°
[#0080]
Length=480
NoteNum=47
Lyric=‚É
[#0081]
Length=240
NoteNum=52
Lyric=‚±
[#0082]
Length=240
NoteNum=54
Lyric=‚Í
[#0083]
Length=240
NoteNum=56
Lyric=‚é
[#0084]
Length=240
NoteNum=57
Lyric=‚Ñ
[#0085]
Length=480
NoteNum=59
Lyric=‚Ì
[#0086]
Length=720
NoteNum=61
Lyric=‚Ì
[#0087]
Length=240
NoteNum=59
Lyric=‚Ç
[#0088]
Length=240
NoteNum=57
Lyric=‚¯
[#0089]
Length=240
NoteNum=56
Lyric=‚µ
[#0090]
Length=960
NoteNum=54
Lyric=‚â
[#0091]
Length=480
NoteNum=54
Lyric=R
[#0092]
Length=480
NoteNum=56
Lyric=‚©
[#0093]
Length=480
NoteNum=54
Lyric=‚¦
[#0094]
Length=480
NoteNum=52
Lyric=‚è
[#0095]
Length=720
NoteNum=47
Lyric=‚´
[#0096]
Length=240
NoteNum=49
Lyric=‚«
[#0097]
Length=240
NoteNum=47
Lyric=‚Ì
[#0098]
Length=240
NoteNum=47
Lyric=R
[#0099]
Length=720
NoteNum=56
Lyric=‚Í
[#0100]
Length=240
NoteNum=54
Lyric=‚È
[#0101]
Length=240
NoteNum=52
Lyric=‚à
[#0102]
Length=240
NoteNum=51
Lyric=‚Ý
[#0103]
Length=1200
NoteNum=52
Lyric=‚ä
[#0104]
Length=2160
NoteNum=52
Lyric=R
[#0105]
Length=480
NoteNum=52
Lyric=‚ 
[#0106]
Length=480
NoteNum=56
Lyric=‚ç
[#0107]
Length=480
NoteNum=59
Lyric=‚µ
[#0108]
Length=720
NoteNum=59
Lyric=‚Ó
[#0109]
Length=240
NoteNum=57
Lyric=‚«
[#0110]
Length=240
NoteNum=56
Lyric=‚Ä
[#0111]
Length=240
NoteNum=56
Lyric=R
[#0112]
Length=720
NoteNum=54
Lyric=‚­
[#0113]
Length=240
NoteNum=56
Lyric=‚à
[#0114]
Length=240
NoteNum=54
Lyric=‚í
[#0115]
Length=240
NoteNum=51
Lyric=‚à
[#0116]
Length=960
NoteNum=47
Lyric=‚¿
[#0117]
Length=480
NoteNum=47
Lyric=R
[#0118]
Length=480
NoteNum=47
Lyric=‚µ
[#0119]
Length=480
NoteNum=51
Lyric=‚®
[#0120]
Length=480
NoteNum=54
Lyric=‚ê
[#0121]
Length=720
NoteNum=56
Lyric=‚Ó
[#0122]
Length=240
NoteNum=54
Lyric=‚è
[#0123]
Length=240
NoteNum=52
Lyric=‚Ä
[#0124]
Length=240
NoteNum=52
Lyric=R
[#0125]
Length=720
NoteNum=56
Lyric=‚Ð
[#0126]
Length=240
NoteNum=54
Lyric=‚í
[#0127]
Length=240
NoteNum=52
Lyric=‚­
[#0128]
Length=240
NoteNum=51
Lyric=‚ê
[#0129]
Length=960
NoteNum=52
Lyric=‚Ê
[#0130]
Length=480
NoteNum=52
Lyric=R
[#0131]
Length=960
NoteNum=54
Lyric=‚à
[#0132]
Length=480
NoteNum=47
Lyric=‚µ
[#0133]
Length=240
NoteNum=52
Lyric=‚Æ
[#0134]
Length=240
NoteNum=54
Lyric=‚à
[#0135]
Length=240
NoteNum=56
Lyric=‚µ
[#0136]
Length=240
NoteNum=57
Lyric=‚Ñ
[#0137]
Length=480
NoteNum=59
Lyric=‚Ì
[#0138]
Length=720
NoteNum=61
Lyric=‚à
[#0139]
Length=240
NoteNum=59
Lyric=‚ê
[#0140]
Length=240
NoteNum=57
Lyric=‚±
[#0141]
Length=240
NoteNum=56
Lyric=‚¸
[#0142]
Length=960
NoteNum=54
Lyric=‚í
[#0143]
Length=480
NoteNum=54
Lyric=R
[#0144]
Length=480
NoteNum=56
Lyric=‚»
[#0145]
Length=480
NoteNum=54
Lyric=‚ê
[#0146]
Length=480
NoteNum=52
Lyric=‚Æ
[#0147]
Length=720
NoteNum=47
Lyric=‚í
[#0148]
Length=240
NoteNum=49
Lyric=‚©
[#0149]
Length=240
NoteNum=47
Lyric=‚¶
[#0150]
Length=240
NoteNum=47
Lyric=R
[#0151]
Length=720
NoteNum=56
Lyric=‚Ì
[#0152]
Length=240
NoteNum=54
Lyric=‚×
[#0153]
Length=240
NoteNum=52
Lyric=‚Ì
[#0154]
Length=240
NoteNum=51
Lyric=‚³
[#0155]
Length=960
NoteNum=52
Lyric=‚Æ
[#0156]
Length=960
NoteNum=60
Lyric=R
[#TRACKEND]
