[#SETTING]
Tempo=72.0
[#0000]
Length=1380
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=47
Lyric=‚Ù
[#0002]
Length=780
NoteNum=52
Lyric=‚½
[#0003]
Length=240
NoteNum=52
Lyric=‚é
[#0004]
Length=420
NoteNum=52
Lyric=‚Ì
[#0005]
Length=480
NoteNum=56
Lyric=‚Ð
[#0006]
Length=720
NoteNum=54
Lyric=‚©
[#0007]
Length=240
NoteNum=52
Lyric=‚ 
[#0008]
Length=240
NoteNum=54
Lyric=‚è
[#0009]
Length=240
NoteNum=54
Lyric=R
[#0010]
Length=480
NoteNum=56
Lyric=‚Ü
[#0011]
Length=480
NoteNum=52
Lyric=‚Ç
[#0012]
Length=480
NoteNum=52
Lyric=‚Ì
[#0013]
Length=480
NoteNum=56
Lyric=‚ä
[#0014]
Length=480
NoteNum=59
Lyric=‚¤
[#0015]
Length=1080
NoteNum=61
Lyric=‚«
[#0016]
Length=360
NoteNum=61
Lyric=R
[#0017]
Length=480
NoteNum=61
Lyric=‚¤
[#0018]
Length=720
NoteNum=59
Lyric=‚Ý
[#0019]
Length=240
NoteNum=56
Lyric=‚æ
[#0020]
Length=480
NoteNum=56
Lyric=‚Þ
[#0021]
Length=480
NoteNum=52
Lyric=‚Â
[#0022]
Length=720
NoteNum=54
Lyric=‚«
[#0023]
Length=240
NoteNum=52
Lyric=‚¢
[#0024]
Length=300
NoteNum=54
Lyric=‚Ð
[#0025]
Length=180
NoteNum=54
Lyric=R
[#0026]
Length=480
NoteNum=56
Lyric=‚©
[#0027]
Length=720
NoteNum=52
Lyric=‚³
[#0028]
Length=240
NoteNum=49
Lyric=‚Ë
[#0029]
Length=480
NoteNum=49
Lyric=‚Â
[#0030]
Length=480
NoteNum=47
Lyric=‚¤
[#0031]
Length=1080
NoteNum=52
Lyric=‚Â
[#0032]
Length=420
NoteNum=52
Lyric=R
[#0033]
Length=420
NoteNum=61
Lyric=‚¢
[#0034]
Length=720
NoteNum=59
Lyric=‚Â
[#0035]
Length=240
NoteNum=56
Lyric=‚µ
[#0036]
Length=480
NoteNum=56
Lyric=‚©
[#0037]
Length=480
NoteNum=52
Lyric=‚Æ
[#0038]
Length=720
NoteNum=54
Lyric=‚µ
[#0039]
Length=300
NoteNum=52
Lyric=‚¢
[#0040]
Length=240
NoteNum=54
Lyric=‚à
[#0041]
Length=240
NoteNum=54
Lyric=R
[#0042]
Length=420
NoteNum=61
Lyric=‚·
[#0043]
Length=720
NoteNum=59
Lyric=‚¬
[#0044]
Length=240
NoteNum=56
Lyric=‚¢
[#0045]
Length=480
NoteNum=56
Lyric=‚Ì
[#0046]
Length=480
NoteNum=59
Lyric=‚Æ
[#0047]
Length=1020
NoteNum=61
Lyric=‚¨
[#0048]
Length=420
NoteNum=61
Lyric=R
[#0049]
Length=480
NoteNum=61
Lyric=‚ 
[#0050]
Length=780
NoteNum=59
Lyric=‚¯
[#0051]
Length=240
NoteNum=56
Lyric=‚Ä
[#0052]
Length=480
NoteNum=56
Lyric=‚¨
[#0053]
Length=480
NoteNum=52
Lyric=‚¯
[#0054]
Length=720
NoteNum=54
Lyric=‚³
[#0055]
Length=240
NoteNum=52
Lyric=‚ 
[#0056]
Length=180
NoteNum=54
Lyric=‚í
[#0057]
Length=240
NoteNum=54
Lyric=R
[#0058]
Length=480
NoteNum=56
Lyric=‚í
[#0059]
Length=720
NoteNum=52
Lyric=‚©
[#0060]
Length=240
NoteNum=49
Lyric=‚ê
[#0061]
Length=480
NoteNum=49
Lyric=‚ä
[#0062]
Length=480
NoteNum=47
Lyric=‚¤
[#0063]
Length=1800
NoteNum=52
Lyric=‚­
[#0064]
Length=1620
NoteNum=52
Lyric=R
[#0065]
Length=420
NoteNum=47
Lyric=‚Æ
[#0066]
Length=780
NoteNum=52
Lyric=‚Ü
[#0067]
Length=240
NoteNum=52
Lyric=‚é
[#0068]
Length=480
NoteNum=52
Lyric=‚à
[#0069]
Length=360
NoteNum=56
Lyric=‚ä
[#0070]
Length=840
NoteNum=54
Lyric=‚­
[#0071]
Length=240
NoteNum=52
Lyric=‚¤
[#0072]
Length=180
NoteNum=54
Lyric=‚à
[#0073]
Length=240
NoteNum=54
Lyric=R
[#0074]
Length=480
NoteNum=56
Lyric=‚©
[#0075]
Length=480
NoteNum=52
Lyric=‚¬
[#0076]
Length=480
NoteNum=52
Lyric=‚è
[#0077]
Length=480
NoteNum=56
Lyric=‚Æ
[#0078]
Length=480
NoteNum=59
Lyric=‚¨
[#0079]
Length=1020
NoteNum=61
Lyric=‚Ä
[#0080]
Length=420
NoteNum=61
Lyric=R
[#0081]
Length=480
NoteNum=61
Lyric=‚©
[#0082]
Length=720
NoteNum=59
Lyric=‚½
[#0083]
Length=240
NoteNum=56
Lyric=‚Ý
[#0084]
Length=480
NoteNum=56
Lyric=‚É
[#0085]
Length=480
NoteNum=52
Lyric=‚¨
[#0086]
Length=720
NoteNum=54
Lyric=‚à
[#0087]
Length=240
NoteNum=52
Lyric=‚¨
[#0088]
Length=300
NoteNum=54
Lyric=‚¤
[#0089]
Length=180
NoteNum=54
Lyric=R
[#0090]
Length=480
NoteNum=56
Lyric=‚¿
[#0091]
Length=720
NoteNum=52
Lyric=‚æ
[#0092]
Length=240
NoteNum=49
Lyric=‚ë
[#0093]
Length=480
NoteNum=49
Lyric=‚¸
[#0094]
Length=480
NoteNum=47
Lyric=‚¤
[#0095]
Length=1020
NoteNum=52
Lyric=‚Ì
[#0096]
Length=420
NoteNum=52
Lyric=R
[#0097]
Length=480
NoteNum=61
Lyric=‚±
[#0098]
Length=720
NoteNum=59
Lyric=‚±
[#0099]
Length=240
NoteNum=56
Lyric=‚ë
[#0100]
Length=480
NoteNum=56
Lyric=‚Ì
[#0101]
Length=480
NoteNum=52
Lyric=‚Í
[#0102]
Length=720
NoteNum=54
Lyric=‚µ
[#0103]
Length=240
NoteNum=52
Lyric=‚¢
[#0104]
Length=240
NoteNum=54
Lyric=‚¤‚§
[#0105]
Length=240
NoteNum=54
Lyric=R
[#0106]
Length=480
NoteNum=61
Lyric=‚Ð
[#0107]
Length=720
NoteNum=59
Lyric=‚Æ
[#0108]
Length=240
NoteNum=56
Lyric=‚¨
[#0109]
Length=480
NoteNum=56
Lyric=‚±
[#0110]
Length=480
NoteNum=59
Lyric=‚Æ
[#0111]
Length=1020
NoteNum=61
Lyric=‚É
[#0112]
Length=420
NoteNum=61
Lyric=R
[#0113]
Length=480
NoteNum=61
Lyric=‚³
[#0114]
Length=720
NoteNum=59
Lyric=‚«
[#0115]
Length=240
NoteNum=56
Lyric=‚­
[#0116]
Length=480
NoteNum=56
Lyric=‚Æ
[#0117]
Length=480
NoteNum=52
Lyric=‚Î
[#0118]
Length=720
NoteNum=54
Lyric=‚©
[#0119]
Length=240
NoteNum=52
Lyric=‚ 
[#0120]
Length=240
NoteNum=54
Lyric=‚è
[#0121]
Length=240
NoteNum=54
Lyric=R
[#0122]
Length=480
NoteNum=56
Lyric=‚¤
[#0123]
Length=720
NoteNum=52
Lyric=‚Æ
[#0124]
Length=240
NoteNum=49
Lyric=‚¤
[#0125]
Length=480
NoteNum=49
Lyric=‚È
[#0126]
Length=480
NoteNum=47
Lyric=‚ 
[#0127]
Length=1440
NoteNum=52
Lyric=‚è
[#0128]
Length=540
NoteNum=60
Lyric=R
[#TRACKEND]
