[#SETTING]
Tempo=84.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=240
NoteNum=48
Lyric=‚ 
[#0002]
Length=240
NoteNum=50
Lyric=‚©
[#0003]
Length=240
NoteNum=51
Lyric=‚¢
[#0004]
Length=240
NoteNum=53
Lyric=‚­
[#0005]
Length=480
NoteNum=55
Lyric=‚Â
[#0006]
Length=480
NoteNum=55
Lyric=R
[#0007]
Length=480
NoteNum=55
Lyric=‚Í
[#0008]
Length=240
NoteNum=56
Lyric=‚¢
[#0009]
Length=240
NoteNum=53
Lyric=‚Ä
[#0010]
Length=540
NoteNum=55
Lyric=‚½
[#0011]
Length=420
NoteNum=55
Lyric=R
[#0012]
Length=480
NoteNum=55
Lyric=‚¨
[#0013]
Length=480
NoteNum=60
Lyric=‚ñ
[#0014]
Length=480
NoteNum=63
Lyric=‚È
[#0015]
Length=480
NoteNum=60
Lyric=‚Ì
[#0016]
Length=1380
NoteNum=62
Lyric=‚±
[#0017]
Length=540
NoteNum=62
Lyric=R
[#0018]
Length=480
NoteNum=60
Lyric=‚¢
[#0019]
Length=240
NoteNum=60
Lyric=‚¶
[#0020]
Length=240
NoteNum=60
Lyric=‚ñ
[#0021]
Length=240
NoteNum=56
Lyric=‚³
[#0022]
Length=240
NoteNum=56
Lyric=‚ñ
[#0023]
Length=480
NoteNum=56
Lyric=‚É
[#0024]
Length=480
NoteNum=55
Lyric=‚Â
[#0025]
Length=240
NoteNum=55
Lyric=‚ê
[#0026]
Length=240
NoteNum=55
Lyric=‚ç
[#0027]
Length=480
NoteNum=53
Lyric=‚ê
[#0028]
Length=180
NoteNum=56
Lyric=‚Ä
[#0029]
Length=300
NoteNum=56
Lyric=R
[#0030]
Length=480
NoteNum=55
Lyric=‚¢
[#0031]
Length=480
NoteNum=56
Lyric=‚¢‚Á
[#0032]
Length=480
NoteNum=55
Lyric=‚¿‚á
[#0033]
Length=480
NoteNum=55
Lyric=R
[#0034]
Length=1200
NoteNum=48
Lyric=‚½
[#0035]
Length=2640
NoteNum=48
Lyric=R
[#0036]
Length=240
NoteNum=48
Lyric=‚æ
[#0037]
Length=240
NoteNum=50
Lyric=‚±
[#0038]
Length=240
NoteNum=51
Lyric=‚Í
[#0039]
Length=240
NoteNum=53
Lyric=‚Ü
[#0040]
Length=540
NoteNum=55
Lyric=‚Ì
[#0041]
Length=420
NoteNum=55
Lyric=R
[#0042]
Length=240
NoteNum=55
Lyric=‚Í
[#0043]
Length=240
NoteNum=55
Lyric=‚Æ
[#0044]
Length=240
NoteNum=56
Lyric=‚Î
[#0045]
Length=240
NoteNum=53
Lyric=‚©
[#0046]
Length=540
NoteNum=55
Lyric=‚ç
[#0047]
Length=420
NoteNum=55
Lyric=R
[#0048]
Length=480
NoteNum=55
Lyric=‚Ó
[#0049]
Length=240
NoteNum=60
Lyric=‚Ë
[#0050]
Length=240
NoteNum=60
Lyric=‚É
[#0051]
Length=480
NoteNum=63
Lyric=‚Ì
[#0052]
Length=480
NoteNum=60
Lyric=‚¨‚Á
[#0053]
Length=1440
NoteNum=62
Lyric=‚Ä
[#0054]
Length=480
NoteNum=62
Lyric=R
[#0055]
Length=480
NoteNum=60
Lyric=‚¢
[#0056]
Length=240
NoteNum=60
Lyric=‚¶
[#0057]
Length=240
NoteNum=60
Lyric=‚ñ
[#0058]
Length=240
NoteNum=56
Lyric=‚³
[#0059]
Length=240
NoteNum=56
Lyric=‚ñ
[#0060]
Length=480
NoteNum=56
Lyric=‚É
[#0061]
Length=480
NoteNum=55
Lyric=‚Â
[#0062]
Length=240
NoteNum=55
Lyric=‚ê
[#0063]
Length=240
NoteNum=55
Lyric=‚ç
[#0064]
Length=480
NoteNum=53
Lyric=‚ê
[#0065]
Length=180
NoteNum=56
Lyric=‚Ä
[#0066]
Length=300
NoteNum=56
Lyric=R
[#0067]
Length=480
NoteNum=55
Lyric=‚¢
[#0068]
Length=480
NoteNum=56
Lyric=‚¢‚Á
[#0069]
Length=960
NoteNum=55
Lyric=‚¿‚á‚Á
[#0070]
Length=1140
NoteNum=48
Lyric=‚½
[#0071]
Length=2700
NoteNum=48
Lyric=R
[#0072]
Length=480
NoteNum=48
Lyric=‚¢
[#0073]
Length=240
NoteNum=51
Lyric=‚Ü
[#0074]
Length=240
NoteNum=53
Lyric=‚Å
[#0075]
Length=480
NoteNum=55
Lyric=‚í
[#0076]
Length=480
NoteNum=55
Lyric=R
[#0077]
Length=240
NoteNum=55
Lyric=‚ 
[#0078]
Length=240
NoteNum=55
Lyric=‚¨
[#0079]
Length=240
NoteNum=56
Lyric=‚¢
[#0080]
Length=240
NoteNum=53
Lyric=‚ß
[#0081]
Length=540
NoteNum=55
Lyric=‚É
[#0082]
Length=420
NoteNum=55
Lyric=R
[#0083]
Length=480
NoteNum=55
Lyric=‚È
[#0084]
Length=480
NoteNum=60
Lyric=‚ ‚Á
[#0085]
Length=480
NoteNum=63
Lyric=‚¿‚á
[#0086]
Length=480
NoteNum=60
Lyric=‚ ‚Á
[#0087]
Length=1500
NoteNum=62
Lyric=‚Ä
[#0088]
Length=420
NoteNum=62
Lyric=R
[#0089]
Length=480
NoteNum=60
Lyric=‚¢
[#0090]
Length=240
NoteNum=60
Lyric=‚¶
[#0091]
Length=240
NoteNum=60
Lyric=‚ñ
[#0092]
Length=240
NoteNum=56
Lyric=‚³
[#0093]
Length=240
NoteNum=56
Lyric=‚ñ
[#0094]
Length=480
NoteNum=56
Lyric=‚Ì
[#0095]
Length=480
NoteNum=55
Lyric=‚¨
[#0096]
Length=480
NoteNum=55
Lyric=‚­
[#0097]
Length=480
NoteNum=53
Lyric=‚É
[#0098]
Length=240
NoteNum=56
Lyric=‚É
[#0099]
Length=240
NoteNum=56
Lyric=R
[#0100]
Length=480
NoteNum=55
Lyric=‚¢
[#0101]
Length=480
NoteNum=56
Lyric=‚é
[#0102]
Length=480
NoteNum=55
Lyric=‚ñ
[#0103]
Length=480
NoteNum=55
Lyric=‚¾
[#0104]
Length=1380
NoteNum=48
Lyric=‚ë
[#0105]
Length=540
NoteNum=60
Lyric=R
[#TRACKEND]
