[#SETTING]
Tempo=80.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=53
Lyric=‚¤
[#0002]
Length=480
NoteNum=53
Lyric=‚³
[#0003]
Length=480
NoteNum=53
Lyric=‚¬
[#0004]
Length=720
NoteNum=55
Lyric=‚¨
[#0005]
Length=240
NoteNum=57
Lyric=‚¢
[#0006]
Length=180
NoteNum=55
Lyric=‚µ
[#0007]
Length=300
NoteNum=55
Lyric=R
[#0008]
Length=480
NoteNum=57
Lyric=‚©
[#0009]
Length=480
NoteNum=57
Lyric=‚É
[#0010]
Length=480
NoteNum=58
Lyric=‚â
[#0011]
Length=960
NoteNum=60
Lyric=‚Ü
[#0012]
Length=480
NoteNum=60
Lyric=R
[#0013]
Length=480
NoteNum=58
Lyric=‚±
[#0014]
Length=480
NoteNum=60
Lyric=‚Ô
[#0015]
Length=420
NoteNum=62
Lyric=‚È
[#0016]
Length=720
NoteNum=57
Lyric=‚Â
[#0017]
Length=240
NoteNum=58
Lyric=‚è
[#0018]
Length=300
NoteNum=57
Lyric=‚µ
[#0019]
Length=240
NoteNum=57
Lyric=R
[#0020]
Length=480
NoteNum=55
Lyric=‚©
[#0021]
Length=480
NoteNum=55
Lyric=‚Ì
[#0022]
Length=480
NoteNum=52
Lyric=‚©
[#0023]
Length=1020
NoteNum=53
Lyric=‚í
[#0024]
Length=420
NoteNum=53
Lyric=R
[#0025]
Length=240
NoteNum=55
Lyric=‚ä
[#0026]
Length=240
NoteNum=53
Lyric=‚¤
[#0027]
Length=480
NoteNum=55
Lyric=‚ß
[#0028]
Length=480
NoteNum=48
Lyric=‚í
[#0029]
Length=240
NoteNum=53
Lyric=‚¢
[#0030]
Length=240
NoteNum=55
Lyric=‚¢
[#0031]
Length=480
NoteNum=57
Lyric=‚Ü
[#0032]
Length=180
NoteNum=57
Lyric=‚à
[#0033]
Length=300
NoteNum=57
Lyric=R
[#0034]
Length=240
NoteNum=58
Lyric=‚ß
[#0035]
Length=240
NoteNum=57
Lyric=‚¦
[#0036]
Length=660
NoteNum=58
Lyric=‚®
[#0037]
Length=240
NoteNum=62
Lyric=‚¤
[#0038]
Length=240
NoteNum=60
Lyric=‚è
[#0039]
Length=240
NoteNum=58
Lyric=‚¢
[#0040]
Length=660
NoteNum=57
Lyric=‚Ä
[#0041]
Length=360
NoteNum=57
Lyric=R
[#0042]
Length=480
NoteNum=60
Lyric=‚í
[#0043]
Length=480
NoteNum=60
Lyric=‚·
[#0044]
Length=480
NoteNum=60
Lyric=‚ê
[#0045]
Length=720
NoteNum=53
Lyric=‚ª
[#0046]
Length=240
NoteNum=55
Lyric=‚½
[#0047]
Length=240
NoteNum=57
Lyric=‚«
[#0048]
Length=240
NoteNum=57
Lyric=R
[#0049]
Length=480
NoteNum=58
Lyric=‚Ó
[#0050]
Length=420
NoteNum=58
Lyric=‚é
[#0051]
Length=480
NoteNum=55
Lyric=‚³
[#0052]
Length=1020
NoteNum=53
Lyric=‚Æ
[#0053]
Length=1860
NoteNum=53
Lyric=R
[#0054]
Length=480
NoteNum=53
Lyric=‚¢
[#0055]
Length=480
NoteNum=53
Lyric=‚©
[#0056]
Length=480
NoteNum=53
Lyric=‚É
[#0057]
Length=720
NoteNum=55
Lyric=‚¢
[#0058]
Length=240
NoteNum=57
Lyric=‚Ü
[#0059]
Length=240
NoteNum=55
Lyric=‚·
[#0060]
Length=240
NoteNum=55
Lyric=R
[#0061]
Length=480
NoteNum=57
Lyric=‚¿
[#0062]
Length=480
NoteNum=57
Lyric=‚¿
[#0063]
Length=480
NoteNum=58
Lyric=‚Í
[#0064]
Length=1020
NoteNum=60
Lyric=‚Í
[#0065]
Length=420
NoteNum=60
Lyric=R
[#0066]
Length=480
NoteNum=58
Lyric=‚Â
[#0067]
Length=480
NoteNum=60
Lyric=‚Â
[#0068]
Length=480
NoteNum=62
Lyric=‚ª
[#0069]
Length=720
NoteNum=57
Lyric=‚È
[#0070]
Length=240
NoteNum=58
Lyric=‚µ
[#0071]
Length=180
NoteNum=57
Lyric=‚â
[#0072]
Length=300
NoteNum=57
Lyric=R
[#0073]
Length=480
NoteNum=55
Lyric=‚Æ
[#0074]
Length=480
NoteNum=55
Lyric=‚à
[#0075]
Length=480
NoteNum=52
Lyric=‚ª
[#0076]
Length=1020
NoteNum=53
Lyric=‚«
[#0077]
Length=480
NoteNum=53
Lyric=R
[#0078]
Length=240
NoteNum=55
Lyric=‚ 
[#0079]
Length=240
NoteNum=53
Lyric=‚ 
[#0080]
Length=480
NoteNum=55
Lyric=‚ß
[#0081]
Length=480
NoteNum=48
Lyric=‚É
[#0082]
Length=240
NoteNum=53
Lyric=‚©
[#0083]
Length=240
NoteNum=55
Lyric=‚ 
[#0084]
Length=480
NoteNum=57
Lyric=‚º
[#0085]
Length=240
NoteNum=57
Lyric=‚É
[#0086]
Length=240
NoteNum=57
Lyric=R
[#0087]
Length=240
NoteNum=58
Lyric=‚Â
[#0088]
Length=240
NoteNum=57
Lyric=‚¤
[#0089]
Length=720
NoteNum=58
Lyric=‚¯
[#0090]
Length=240
NoteNum=62
Lyric=‚¦
[#0091]
Length=240
NoteNum=60
Lyric=‚Ä
[#0092]
Length=240
NoteNum=58
Lyric=‚¦
[#0093]
Length=600
NoteNum=57
Lyric=‚à
[#0094]
Length=360
NoteNum=57
Lyric=R
[#0095]
Length=480
NoteNum=60
Lyric=‚¨
[#0096]
Length=480
NoteNum=60
Lyric=‚à
[#0097]
Length=480
NoteNum=60
Lyric=‚¢
[#0098]
Length=720
NoteNum=53
Lyric=‚¢
[#0099]
Length=240
NoteNum=55
Lyric=‚¸
[#0100]
Length=240
NoteNum=57
Lyric=‚é
[#0101]
Length=180
NoteNum=57
Lyric=R
[#0102]
Length=480
NoteNum=58
Lyric=‚Ó
[#0103]
Length=480
NoteNum=58
Lyric=‚é
[#0104]
Length=480
NoteNum=55
Lyric=‚³
[#0105]
Length=840
NoteNum=53
Lyric=‚Æ
[#0106]
Length=2580
NoteNum=53
Lyric=R
[#0107]
Length=480
NoteNum=53
Lyric=‚±
[#0108]
Length=480
NoteNum=53
Lyric=‚±
[#0109]
Length=480
NoteNum=53
Lyric=‚ë
[#0110]
Length=720
NoteNum=55
Lyric=‚´
[#0111]
Length=240
NoteNum=57
Lyric=‚µ
[#0112]
Length=180
NoteNum=55
Lyric=‚¤‚§
[#0113]
Length=300
NoteNum=55
Lyric=R
[#0114]
Length=480
NoteNum=57
Lyric=‚Í
[#0115]
Length=480
NoteNum=57
Lyric=‚½
[#0116]
Length=480
NoteNum=58
Lyric=‚µ
[#0117]
Length=960
NoteNum=60
Lyric=‚Ä
[#0118]
Length=420
NoteNum=60
Lyric=R
[#0119]
Length=480
NoteNum=58
Lyric=‚¢
[#0120]
Length=480
NoteNum=60
Lyric=‚Â
[#0121]
Length=480
NoteNum=62
Lyric=‚Ì
[#0122]
Length=720
NoteNum=57
Lyric=‚Ð
[#0123]
Length=240
NoteNum=58
Lyric=‚É
[#0124]
Length=240
NoteNum=57
Lyric=‚©
[#0125]
Length=300
NoteNum=57
Lyric=R
[#0126]
Length=480
NoteNum=55
Lyric=‚©
[#0127]
Length=480
NoteNum=55
Lyric=‚¦
[#0128]
Length=480
NoteNum=52
Lyric=‚ç
[#0129]
Length=1080
NoteNum=53
Lyric=‚ñ
[#0130]
Length=300
NoteNum=53
Lyric=R
[#0131]
Length=240
NoteNum=55
Lyric=‚â
[#0132]
Length=240
NoteNum=53
Lyric=‚ 
[#0133]
Length=480
NoteNum=55
Lyric=‚Ü
[#0134]
Length=480
NoteNum=48
Lyric=‚í
[#0135]
Length=240
NoteNum=53
Lyric=‚ 
[#0136]
Length=240
NoteNum=55
Lyric=‚ 
[#0137]
Length=480
NoteNum=57
Lyric=‚¨
[#0138]
Length=300
NoteNum=57
Lyric=‚«
[#0139]
Length=240
NoteNum=57
Lyric=R
[#0140]
Length=240
NoteNum=58
Lyric=‚Ó
[#0141]
Length=180
NoteNum=57
Lyric=‚¤
[#0142]
Length=720
NoteNum=58
Lyric=‚é
[#0143]
Length=240
NoteNum=62
Lyric=‚¤
[#0144]
Length=240
NoteNum=60
Lyric=‚³
[#0145]
Length=240
NoteNum=58
Lyric=‚ 
[#0146]
Length=600
NoteNum=57
Lyric=‚Æ
[#0147]
Length=360
NoteNum=57
Lyric=R
[#0148]
Length=480
NoteNum=60
Lyric=‚Ý
[#0149]
Length=480
NoteNum=60
Lyric=‚¸
[#0150]
Length=480
NoteNum=60
Lyric=‚í
[#0151]
Length=720
NoteNum=53
Lyric=‚«
[#0152]
Length=240
NoteNum=55
Lyric=‚æ
[#0153]
Length=240
NoteNum=57
Lyric=‚«
[#0154]
Length=240
NoteNum=57
Lyric=R
[#0155]
Length=480
NoteNum=58
Lyric=‚Ó
[#0156]
Length=480
NoteNum=58
Lyric=‚é
[#0157]
Length=480
NoteNum=55
Lyric=‚³
[#0158]
Length=1200
NoteNum=53
Lyric=‚Æ
[#0159]
Length=780
NoteNum=60
Lyric=R
[#TRACKEND]
