[#SETTING]
Tempo=96.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=720
NoteNum=57
Lyric=‚ 
[#0002]
Length=240
NoteNum=57
Lyric=‚½
[#0003]
Length=480
NoteNum=59
Lyric=‚Ü
[#0004]
Length=480
NoteNum=57
Lyric=‚¤‚§
[#0005]
Length=480
NoteNum=54
Lyric=‚­
[#0006]
Length=240
NoteNum=50
Lyric=‚à
[#0007]
Length=240
NoteNum=52
Lyric=‚¨
[#0008]
Length=540
NoteNum=54
Lyric=‚Ì
[#0009]
Length=420
NoteNum=54
Lyric=R
[#0010]
Length=720
NoteNum=52
Lyric=‚¤
[#0011]
Length=240
NoteNum=57
Lyric=‚¦
[#0012]
Length=480
NoteNum=57
Lyric=‚É
[#0013]
Length=240
NoteNum=55
Lyric=‚¾
[#0014]
Length=240
NoteNum=54
Lyric=‚ 
[#0015]
Length=1380
NoteNum=52
Lyric=‚µ
[#0016]
Length=540
NoteNum=52
Lyric=R
[#0017]
Length=720
NoteNum=57
Lyric=‚µ
[#0018]
Length=240
NoteNum=57
Lyric=‚Ù
[#0019]
Length=480
NoteNum=54
Lyric=‚¨
[#0020]
Length=480
NoteNum=50
Lyric=‚Ì
[#0021]
Length=720
NoteNum=59
Lyric=‚â
[#0022]
Length=240
NoteNum=61
Lyric=‚ 
[#0023]
Length=480
NoteNum=62
Lyric=‚Ü
[#0024]
Length=180
NoteNum=59
Lyric=‚¤‚§
[#0025]
Length=300
NoteNum=59
Lyric=R
[#0026]
Length=720
NoteNum=57
Lyric=‚Ý
[#0027]
Length=240
NoteNum=59
Lyric=‚¨
[#0028]
Length=240
NoteNum=57
Lyric=‚ë
[#0029]
Length=240
NoteNum=55
Lyric=‚¨
[#0030]
Length=240
NoteNum=54
Lyric=‚µ
[#0031]
Length=240
NoteNum=52
Lyric=‚¢
[#0032]
Length=1440
NoteNum=50
Lyric=‚Ä
[#0033]
Length=480
NoteNum=50
Lyric=R
[#0034]
Length=720
NoteNum=52
Lyric=‚©
[#0035]
Length=240
NoteNum=52
Lyric=‚Ý
[#0036]
Length=480
NoteNum=52
Lyric=‚È
[#0037]
Length=480
NoteNum=52
Lyric=‚è
[#0038]
Length=240
NoteNum=50
Lyric=‚³
[#0039]
Length=240
NoteNum=52
Lyric=‚ 
[#0040]
Length=240
NoteNum=54
Lyric=‚Ü
[#0041]
Length=240
NoteNum=55
Lyric=‚ 
[#0042]
Length=540
NoteNum=57
Lyric=‚¤‚§
[#0043]
Length=420
NoteNum=57
Lyric=R
[#0044]
Length=720
NoteNum=59
Lyric=‚µ
[#0045]
Length=240
NoteNum=61
Lyric=‚½
[#0046]
Length=480
NoteNum=62
Lyric=‚É
[#0047]
Length=480
NoteNum=59
Lyric=‚«
[#0048]
Length=1380
NoteNum=57
Lyric=‚­
[#0049]
Length=540
NoteNum=57
Lyric=R
[#0050]
Length=960
NoteNum=62
Lyric=‚Ó
[#0051]
Length=480
NoteNum=59
Lyric=‚¶
[#0052]
Length=480
NoteNum=55
Lyric=‚í
[#0053]
Length=960
NoteNum=54
Lyric=‚É‚Á
[#0054]
Length=480
NoteNum=59
Lyric=‚Û
[#0055]
Length=240
NoteNum=57
Lyric=‚ñ
[#0056]
Length=240
NoteNum=57
Lyric=R
[#0057]
Length=480
NoteNum=55
Lyric=‚¢
[#0058]
Length=480
NoteNum=54
Lyric=‚¿
[#0059]
Length=720
NoteNum=52
Lyric=‚Ì
[#0060]
Length=240
NoteNum=50
Lyric=‚â
[#0061]
Length=1560
NoteNum=50
Lyric=‚Ü
[#0062]
Length=2280
NoteNum=50
Lyric=R
[#0063]
Length=720
NoteNum=57
Lyric=‚ 
[#0064]
Length=240
NoteNum=57
Lyric=‚¨
[#0065]
Length=480
NoteNum=59
Lyric=‚¼
[#0066]
Length=480
NoteNum=57
Lyric=‚ç
[#0067]
Length=480
NoteNum=54
Lyric=‚½
[#0068]
Length=240
NoteNum=50
Lyric=‚©
[#0069]
Length=240
NoteNum=52
Lyric=‚ 
[#0070]
Length=540
NoteNum=54
Lyric=‚­
[#0071]
Length=420
NoteNum=54
Lyric=R
[#0072]
Length=720
NoteNum=52
Lyric=‚»
[#0073]
Length=240
NoteNum=57
Lyric=‚Ñ
[#0074]
Length=480
NoteNum=57
Lyric=‚¦
[#0075]
Length=240
NoteNum=55
Lyric=‚½
[#0076]
Length=240
NoteNum=54
Lyric=‚ 
[#0077]
Length=1440
NoteNum=52
Lyric=‚¿
[#0078]
Length=480
NoteNum=52
Lyric=R
[#0079]
Length=720
NoteNum=57
Lyric=‚©
[#0080]
Length=240
NoteNum=57
Lyric=‚ç
[#0081]
Length=480
NoteNum=54
Lyric=‚¾
[#0082]
Length=480
NoteNum=50
Lyric=‚É
[#0083]
Length=720
NoteNum=59
Lyric=‚ä
[#0084]
Length=240
NoteNum=61
Lyric=‚¤
[#0085]
Length=480
NoteNum=62
Lyric=‚«
[#0086]
Length=180
NoteNum=59
Lyric=‚Ì
[#0087]
Length=300
NoteNum=59
Lyric=R
[#0088]
Length=720
NoteNum=57
Lyric=‚«
[#0089]
Length=240
NoteNum=59
Lyric=‚à
[#0090]
Length=240
NoteNum=57
Lyric=‚Ì
[#0091]
Length=240
NoteNum=55
Lyric=‚¨
[#0092]
Length=240
NoteNum=54
Lyric=‚«
[#0093]
Length=240
NoteNum=52
Lyric=‚¢
[#0094]
Length=1380
NoteNum=50
Lyric=‚Ä
[#0095]
Length=540
NoteNum=50
Lyric=R
[#0096]
Length=720
NoteNum=52
Lyric=‚©
[#0097]
Length=240
NoteNum=52
Lyric=‚·
[#0098]
Length=480
NoteNum=52
Lyric=‚Ý
[#0099]
Length=480
NoteNum=52
Lyric=‚Ì
[#0100]
Length=240
NoteNum=50
Lyric=‚·
[#0101]
Length=240
NoteNum=52
Lyric=‚¤
[#0102]
Length=240
NoteNum=54
Lyric=‚»
[#0103]
Length=240
NoteNum=55
Lyric=‚¨
[#0104]
Length=540
NoteNum=57
Lyric=‚¤‚§
[#0105]
Length=420
NoteNum=57
Lyric=R
[#0106]
Length=720
NoteNum=59
Lyric=‚Æ
[#0107]
Length=240
NoteNum=61
Lyric=‚¨
[#0108]
Length=480
NoteNum=62
Lyric=‚­
[#0109]
Length=480
NoteNum=59
Lyric=‚Ð
[#0110]
Length=1380
NoteNum=57
Lyric=‚­
[#0111]
Length=540
NoteNum=57
Lyric=R
[#0112]
Length=960
NoteNum=62
Lyric=‚Ó
[#0113]
Length=480
NoteNum=59
Lyric=‚¶
[#0114]
Length=480
NoteNum=55
Lyric=‚í
[#0115]
Length=960
NoteNum=54
Lyric=‚É‚Á
[#0116]
Length=480
NoteNum=59
Lyric=‚Û
[#0117]
Length=240
NoteNum=57
Lyric=‚ñ
[#0118]
Length=240
NoteNum=57
Lyric=R
[#0119]
Length=480
NoteNum=55
Lyric=‚¢
[#0120]
Length=480
NoteNum=54
Lyric=‚¿
[#0121]
Length=720
NoteNum=52
Lyric=‚Ì
[#0122]
Length=240
NoteNum=50
Lyric=‚â
[#0123]
Length=1380
NoteNum=50
Lyric=‚Ü
[#0124]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
