[#SETTING]
Tempo=90.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=69
Lyric=Ç≥
[#0002]
Length=480
NoteNum=69
Lyric=Ç≠
[#0003]
Length=420
NoteNum=71
Lyric=ÇÁ
[#0004]
Length=540
NoteNum=71
Lyric=R
[#0005]
Length=480
NoteNum=69
Lyric=Ç≥
[#0006]
Length=480
NoteNum=69
Lyric=Ç≠
[#0007]
Length=420
NoteNum=71
Lyric=ÇÁ
[#0008]
Length=540
NoteNum=71
Lyric=R
[#0009]
Length=480
NoteNum=69
Lyric=ÇÃ
[#0010]
Length=480
NoteNum=71
Lyric=Ç‚
[#0011]
Length=480
NoteNum=72
Lyric=Ç‹
[#0012]
Length=480
NoteNum=71
Lyric=Ç‡
[#0013]
Length=480
NoteNum=69
Lyric=Ç≥
[#0014]
Length=240
NoteNum=71
Lyric=Ç∆
[#0015]
Length=240
NoteNum=69
Lyric=Ç®
[#0016]
Length=510
NoteNum=65
Lyric=Ç‡
[#0017]
Length=450
NoteNum=65
Lyric=R
[#0018]
Length=480
NoteNum=64
Lyric=Ç›
[#0019]
Length=480
NoteNum=60
Lyric=ÇÌ
[#0020]
Length=480
NoteNum=64
Lyric=ÇΩ
[#0021]
Length=480
NoteNum=65
Lyric=Ç∑
[#0022]
Length=480
NoteNum=64
Lyric=Ç©
[#0023]
Length=240
NoteNum=64
Lyric=Ç¨
[#0024]
Length=240
NoteNum=60
Lyric=Ç¢
[#0025]
Length=450
NoteNum=59
Lyric=ÇË
[#0026]
Length=510
NoteNum=59
Lyric=R
[#0027]
Length=480
NoteNum=69
Lyric=Ç©
[#0028]
Length=480
NoteNum=71
Lyric=Ç∑
[#0029]
Length=480
NoteNum=72
Lyric=Ç›
[#0030]
Length=480
NoteNum=71
Lyric=Ç©
[#0031]
Length=480
NoteNum=69
Lyric=Ç≠
[#0032]
Length=240
NoteNum=71
Lyric=Ç‡
[#0033]
Length=240
NoteNum=69
Lyric=Ç®
[#0034]
Length=510
NoteNum=65
Lyric=Ç©
[#0035]
Length=450
NoteNum=65
Lyric=R
[#0036]
Length=480
NoteNum=64
Lyric=ÅfÇ†
[#0037]
Length=480
NoteNum=60
Lyric=Ç≥
[#0038]
Length=480
NoteNum=64
Lyric=Ç–
[#0039]
Length=480
NoteNum=65
Lyric=Ç…
[#0040]
Length=480
NoteNum=64
Lyric=Ç…
[#0041]
Length=240
NoteNum=64
Lyric=Ç®
[#0042]
Length=240
NoteNum=60
Lyric=Ç®
[#0043]
Length=420
NoteNum=59
Lyric=Ç§
[#0044]
Length=540
NoteNum=59
Lyric=R
[#0045]
Length=480
NoteNum=69
Lyric=Ç≥
[#0046]
Length=480
NoteNum=69
Lyric=Ç≠
[#0047]
Length=390
NoteNum=71
Lyric=ÇÁ
[#0048]
Length=570
NoteNum=71
Lyric=R
[#0049]
Length=480
NoteNum=69
Lyric=Ç≥
[#0050]
Length=480
NoteNum=69
Lyric=Ç≠
[#0051]
Length=420
NoteNum=71
Lyric=ÇÁ
[#0052]
Length=540
NoteNum=71
Lyric=R
[#0053]
Length=480
NoteNum=64
Lyric=ÇÕ
[#0054]
Length=480
NoteNum=65
Lyric=Ç»
[#0055]
Length=240
NoteNum=71
Lyric=Ç¥
[#0056]
Length=240
NoteNum=69
Lyric=Ç†
[#0057]
Length=480
NoteNum=65
Lyric=Ç©
[#0058]
Length=1380
NoteNum=64
Lyric=ÇË
[#0059]
Length=4380
NoteNum=64
Lyric=R
[#0060]
Length=480
NoteNum=69
Lyric=Ç≥
[#0061]
Length=480
NoteNum=69
Lyric=Ç≠
[#0062]
Length=450
NoteNum=71
Lyric=ÇÁ
[#0063]
Length=510
NoteNum=71
Lyric=R
[#0064]
Length=480
NoteNum=69
Lyric=Ç≥
[#0065]
Length=480
NoteNum=69
Lyric=Ç≠
[#0066]
Length=420
NoteNum=71
Lyric=ÇÁ
[#0067]
Length=540
NoteNum=71
Lyric=R
[#0068]
Length=480
NoteNum=69
Lyric=Ç‚
[#0069]
Length=480
NoteNum=71
Lyric=ÇÊ
[#0070]
Length=480
NoteNum=72
Lyric=Ç¢
[#0071]
Length=480
NoteNum=71
Lyric=ÇÃ
[#0072]
Length=480
NoteNum=69
Lyric=Çª
[#0073]
Length=240
NoteNum=71
Lyric=ÇÁ
[#0074]
Length=240
NoteNum=69
Lyric=Ç†
[#0075]
Length=480
NoteNum=65
Lyric=ÇÌ
[#0076]
Length=480
NoteNum=65
Lyric=R
[#0077]
Length=480
NoteNum=64
Lyric=Ç›
[#0078]
Length=480
NoteNum=60
Lyric=ÇÌ
[#0079]
Length=480
NoteNum=64
Lyric=ÇΩ
[#0080]
Length=480
NoteNum=65
Lyric=Ç∑
[#0081]
Length=480
NoteNum=64
Lyric=Ç©
[#0082]
Length=240
NoteNum=64
Lyric=Ç¨
[#0083]
Length=240
NoteNum=60
Lyric=Ç¢
[#0084]
Length=390
NoteNum=59
Lyric=ÇË
[#0085]
Length=570
NoteNum=59
Lyric=R
[#0086]
Length=480
NoteNum=69
Lyric=Ç©
[#0087]
Length=480
NoteNum=71
Lyric=Ç∑
[#0088]
Length=480
NoteNum=72
Lyric=Ç›
[#0089]
Length=480
NoteNum=71
Lyric=Ç©
[#0090]
Length=480
NoteNum=69
Lyric=Ç≠
[#0091]
Length=240
NoteNum=71
Lyric=Ç‡
[#0092]
Length=240
NoteNum=69
Lyric=Ç®
[#0093]
Length=510
NoteNum=65
Lyric=Ç©
[#0094]
Length=450
NoteNum=65
Lyric=R
[#0095]
Length=480
NoteNum=64
Lyric=Ç…
[#0096]
Length=480
NoteNum=60
Lyric=Ç®
[#0097]
Length=480
NoteNum=64
Lyric=ÅEÇ¢
[#0098]
Length=480
NoteNum=65
Lyric=Çº
[#0099]
Length=480
NoteNum=64
Lyric=Ç¢
[#0100]
Length=240
NoteNum=64
Lyric=Ç∏
[#0101]
Length=240
NoteNum=60
Lyric=Ç§
[#0102]
Length=390
NoteNum=59
Lyric=ÇÈ
[#0103]
Length=570
NoteNum=59
Lyric=R
[#0104]
Length=480
NoteNum=69
Lyric=ÅEÇ¢
[#0105]
Length=480
NoteNum=69
Lyric=Ç¥
[#0106]
Length=450
NoteNum=71
Lyric=Ç‚
[#0107]
Length=510
NoteNum=71
Lyric=R
[#0108]
Length=480
NoteNum=69
Lyric=ÅEÇ¢
[#0109]
Length=480
NoteNum=69
Lyric=Ç¥
[#0110]
Length=390
NoteNum=71
Lyric=Ç‚
[#0111]
Length=570
NoteNum=71
Lyric=R
[#0112]
Length=480
NoteNum=64
Lyric=Ç›
[#0113]
Length=480
NoteNum=65
Lyric=Ç…
[#0114]
Length=240
NoteNum=71
Lyric=Ç‰
[#0115]
Length=240
NoteNum=69
Lyric=Ç§
[#0116]
Length=480
NoteNum=65
Lyric=Ç©
[#0117]
Length=1650
NoteNum=64
Lyric=ÇÒ
[#0118]
Length=270
NoteNum=60
Lyric=R
[#TRACKEND]
