[#SETTING]
Tempo=80.0
[#0000]
Length=2880
NoteNum=60
Lyric=R
[#0001]
Length=240
NoteNum=60
Lyric=Ç‰
[#0002]
Length=240
NoteNum=65
Lyric=ÅEÇ§
[#0003]
Length=720
NoteNum=65
Lyric=Ç‚
[#0004]
Length=240
NoteNum=67
Lyric=ÇØ
[#0005]
Length=240
NoteNum=69
Lyric=Ç±
[#0006]
Length=240
NoteNum=72
Lyric=Ç‚
[#0007]
Length=240
NoteNum=77
Lyric=ÇØ
[#0008]
Length=240
NoteNum=74
Lyric=Ç¶
[#0009]
Length=270
NoteNum=72
Lyric=ÇÃ
[#0010]
Length=210
NoteNum=72
Lyric=R
[#0011]
Length=240
NoteNum=74
Lyric=Ç†
[#0012]
Length=240
NoteNum=65
Lyric=Ç©
[#0013]
Length=480
NoteNum=65
Lyric=Ç∆
[#0014]
Length=480
NoteNum=67
Lyric=ÇÒ
[#0015]
Length=780
NoteNum=69
Lyric=Ç⁄
[#0016]
Length=660
NoteNum=69
Lyric=R
[#0017]
Length=240
NoteNum=69
Lyric=Ç®
[#0018]
Length=240
NoteNum=74
Lyric=ÇÌ
[#0019]
Length=720
NoteNum=72
Lyric=ÇÍ
[#0020]
Length=240
NoteNum=74
Lyric=Çƒ
[#0021]
Length=240
NoteNum=77
Lyric=Ç›
[#0022]
Length=240
NoteNum=74
Lyric=ÇΩ
[#0023]
Length=240
NoteNum=72
Lyric=ÇÃ
[#0024]
Length=240
NoteNum=74
Lyric=Ç®
[#0025]
Length=240
NoteNum=72
Lyric=ÇÌ
[#0026]
Length=240
NoteNum=69
Lyric=Ç†
[#0027]
Length=240
NoteNum=72
Lyric=Ç¢
[#0028]
Length=240
NoteNum=69
Lyric=Ç¬
[#0029]
Length=240
NoteNum=65
Lyric=ÇÃ
[#0030]
Length=240
NoteNum=69
Lyric=Ç®
[#0031]
Length=240
NoteNum=67
Lyric=Ç–
[#0032]
Length=240
NoteNum=65
Lyric=Ç¢
[#0033]
Length=900
NoteNum=65
Lyric=Ç©
[#0034]
Length=3420
NoteNum=65
Lyric=R
[#0035]
Length=240
NoteNum=60
Lyric=Ç‚
[#0036]
Length=240
NoteNum=65
Lyric=Ç†
[#0037]
Length=720
NoteNum=65
Lyric=Ç‹
[#0038]
Length=240
NoteNum=67
Lyric=ÇÃ
[#0039]
Length=240
NoteNum=69
Lyric=ÇÕ
[#0040]
Length=240
NoteNum=72
Lyric=ÇΩ
[#0041]
Length=240
NoteNum=77
Lyric=ÇØ
[#0042]
Length=240
NoteNum=74
Lyric=Ç¶
[#0043]
Length=210
NoteNum=72
Lyric=ÇÃ
[#0044]
Length=270
NoteNum=72
Lyric=R
[#0045]
Length=240
NoteNum=74
Lyric=Ç≠
[#0046]
Length=240
NoteNum=65
Lyric=ÇÌ
[#0047]
Length=480
NoteNum=65
Lyric=ÇÃ
[#0048]
Length=480
NoteNum=67
Lyric=Ç›
[#0049]
Length=930
NoteNum=69
Lyric=Ç§Çß
[#0050]
Length=510
NoteNum=69
Lyric=R
[#0051]
Length=240
NoteNum=69
Lyric=Ç±
[#0052]
Length=240
NoteNum=74
Lyric=Ç©
[#0053]
Length=720
NoteNum=72
Lyric=Ç≤
[#0054]
Length=240
NoteNum=74
Lyric=Ç…
[#0055]
Length=240
NoteNum=77
Lyric=Ç¬
[#0056]
Length=240
NoteNum=74
Lyric=ÇÒ
[#0057]
Length=240
NoteNum=72
Lyric=Çæ
[#0058]
Length=240
NoteNum=74
Lyric=Ç†
[#0059]
Length=240
NoteNum=72
Lyric=ÇÌ
[#0060]
Length=240
NoteNum=69
Lyric=Ç†
[#0061]
Length=240
NoteNum=72
Lyric=Ç‹
[#0062]
Length=240
NoteNum=69
Lyric=Ç⁄
[#0063]
Length=240
NoteNum=65
Lyric=ÇÎ
[#0064]
Length=240
NoteNum=69
Lyric=Ç®
[#0065]
Length=240
NoteNum=67
Lyric=Çµ
[#0066]
Length=240
NoteNum=65
Lyric=Ç¢
[#0067]
Length=900
NoteNum=65
Lyric=Ç©
[#0068]
Length=3420
NoteNum=65
Lyric=R
[#0069]
Length=240
NoteNum=60
Lyric=Ç∂Ç„
[#0070]
Length=240
NoteNum=65
Lyric=Ç§
[#0071]
Length=720
NoteNum=65
Lyric=Ç≤
[#0072]
Length=240
NoteNum=67
Lyric=Ç≈
[#0073]
Length=240
NoteNum=69
Lyric=ÇÀ
[#0074]
Length=240
NoteNum=72
Lyric=Ç¶
[#0075]
Length=240
NoteNum=77
Lyric=Ç‚
[#0076]
Length=240
NoteNum=74
Lyric=Ç†
[#0077]
Length=480
NoteNum=72
Lyric=ÇÌ
[#0078]
Length=240
NoteNum=74
Lyric=ÇÊ
[#0079]
Length=240
NoteNum=65
Lyric=Çﬂ
[#0080]
Length=480
NoteNum=65
Lyric=Ç…
[#0081]
Length=480
NoteNum=67
Lyric=Ç‰
[#0082]
Length=810
NoteNum=69
Lyric=Ç´
[#0083]
Length=630
NoteNum=69
Lyric=R
[#0084]
Length=240
NoteNum=69
Lyric=ÅEÇ®
[#0085]
Length=240
NoteNum=74
Lyric=Ç≥
[#0086]
Length=720
NoteNum=72
Lyric=Ç∆
[#0087]
Length=240
NoteNum=74
Lyric=ÇÃ
[#0088]
Length=240
NoteNum=77
Lyric=ÇΩ
[#0089]
Length=240
NoteNum=74
Lyric=ÇÊ
[#0090]
Length=240
NoteNum=72
Lyric=ÇË
[#0091]
Length=240
NoteNum=74
Lyric=Ç¢
[#0092]
Length=240
NoteNum=72
Lyric=Ç‡
[#0093]
Length=240
NoteNum=69
Lyric=Ç®
[#0094]
Length=240
NoteNum=72
Lyric=ÇΩ
[#0095]
Length=240
NoteNum=69
Lyric=Ç¶
[#0096]
Length=240
NoteNum=65
Lyric=ÇÕ
[#0097]
Length=240
NoteNum=69
Lyric=Ç†
[#0098]
Length=240
NoteNum=67
Lyric=Çƒ
[#0099]
Length=240
NoteNum=65
Lyric=Ç¶
[#0100]
Length=1110
NoteNum=65
Lyric=ÇΩ
[#0101]
Length=330
NoteNum=60
Lyric=R
[#TRACKEND]
