[#SETTING]
Tempo=102.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=65
Lyric=‚Û‚Á
[#0002]
Length=480
NoteNum=67
Lyric=‚Û‚Á
[#0003]
Length=540
NoteNum=69
Lyric=‚Û
[#0004]
Length=420
NoteNum=69
Lyric=R
[#0005]
Length=240
NoteNum=72
Lyric=‚Í
[#0006]
Length=240
NoteNum=69
Lyric=‚Æ
[#0007]
Length=480
NoteNum=65
Lyric=‚Û‚Á
[#0008]
Length=600
NoteNum=67
Lyric=‚Û
[#0009]
Length=360
NoteNum=67
Lyric=R
[#0010]
Length=480
NoteNum=65
Lyric=‚Ü
[#0011]
Length=240
NoteNum=67
Lyric=‚ß
[#0012]
Length=240
NoteNum=69
Lyric=‚ª
[#0013]
Length=240
NoteNum=72
Lyric=‚Ù
[#0014]
Length=240
NoteNum=72
Lyric=‚µ
[#0015]
Length=240
NoteNum=69
Lyric=‚¢
[#0016]
Length=240
NoteNum=69
Lyric=‚©
[#0017]
Length=240
NoteNum=72
Lyric=‚»
[#0018]
Length=240
NoteNum=69
Lyric=‚ç
[#0019]
Length=240
NoteNum=65
Lyric=‚â
[#0020]
Length=240
NoteNum=67
Lyric=‚é
[#0021]
Length=510
NoteNum=69
Lyric=‚¼
[#0022]
Length=450
NoteNum=69
Lyric=R
[#0023]
Length=270
NoteNum=72
Lyric=‚Ý
[#0024]
Length=210
NoteNum=72
Lyric=‚ñ
[#0025]
Length=240
NoteNum=72
Lyric=‚È
[#0026]
Length=240
NoteNum=69
Lyric=‚Å
[#0027]
Length=240
NoteNum=74
Lyric=‚È
[#0028]
Length=240
NoteNum=74
Lyric=‚©
[#0029]
Length=240
NoteNum=74
Lyric=‚æ
[#0030]
Length=240
NoteNum=72
Lyric=‚­
[#0031]
Length=240
NoteNum=69
Lyric=‚½
[#0032]
Length=240
NoteNum=69
Lyric=‚×
[#0033]
Length=240
NoteNum=69
Lyric=‚É
[#0034]
Length=240
NoteNum=67
Lyric=‚±
[#0035]
Length=570
NoteNum=65
Lyric=‚¢
[#0036]
Length=4230
NoteNum=65
Lyric=R
[#0037]
Length=480
NoteNum=65
Lyric=‚Û‚Á
[#0038]
Length=480
NoteNum=67
Lyric=‚Û‚Á
[#0039]
Length=570
NoteNum=69
Lyric=‚Û
[#0040]
Length=390
NoteNum=69
Lyric=R
[#0041]
Length=240
NoteNum=72
Lyric=‚Í
[#0042]
Length=240
NoteNum=69
Lyric=‚Æ
[#0043]
Length=480
NoteNum=65
Lyric=‚Û‚Á
[#0044]
Length=480
NoteNum=67
Lyric=‚Û
[#0045]
Length=480
NoteNum=67
Lyric=R
[#0046]
Length=480
NoteNum=65
Lyric=‚Ü
[#0047]
Length=240
NoteNum=67
Lyric=‚ß
[#0048]
Length=240
NoteNum=69
Lyric=‚í
[#0049]
Length=240
NoteNum=72
Lyric=‚¤
[#0050]
Length=240
NoteNum=72
Lyric=‚Ü
[#0051]
Length=240
NoteNum=69
Lyric=‚¢
[#0052]
Length=240
NoteNum=69
Lyric=‚©
[#0053]
Length=240
NoteNum=72
Lyric=‚½
[#0054]
Length=240
NoteNum=69
Lyric=‚×
[#0055]
Length=240
NoteNum=65
Lyric=‚½
[#0056]
Length=240
NoteNum=67
Lyric=‚È
[#0057]
Length=480
NoteNum=69
Lyric=‚ç
[#0058]
Length=480
NoteNum=69
Lyric=R
[#0059]
Length=240
NoteNum=72
Lyric=‚¢
[#0060]
Length=240
NoteNum=72
Lyric=‚¿
[#0061]
Length=240
NoteNum=72
Lyric=‚Ç
[#0062]
Length=240
NoteNum=69
Lyric=‚É
[#0063]
Length=240
NoteNum=74
Lyric=‚»
[#0064]
Length=480
NoteNum=74
Lyric=‚ë‚Á
[#0065]
Length=240
NoteNum=72
Lyric=‚Ä
[#0066]
Length=240
NoteNum=69
Lyric=‚Æ
[#0067]
Length=240
NoteNum=69
Lyric=‚ñ
[#0068]
Length=240
NoteNum=69
Lyric=‚Å
[#0069]
Length=240
NoteNum=67
Lyric=‚ä
[#0070]
Length=660
NoteNum=65
Lyric=‚¯
[#0071]
Length=300
NoteNum=60
Lyric=R
[#TRACKEND]
