[#SETTING]
Tempo=98.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=320
NoteNum=72
Lyric=Ç‰
[#0002]
Length=160
NoteNum=74
Lyric=Ç§
[#0003]
Length=320
NoteNum=72
Lyric=Ç´
[#0004]
Length=160
NoteNum=74
Lyric=Ç‚
[#0005]
Length=320
NoteNum=72
Lyric=Ç±
[#0006]
Length=160
NoteNum=72
Lyric=ÇÒ
[#0007]
Length=180
NoteNum=69
Lyric=Ç±
[#0008]
Length=300
NoteNum=69
Lyric=R
[#0009]
Length=320
NoteNum=69
Lyric=ÅEÇ†
[#0010]
Length=160
NoteNum=70
Lyric=ÇÁ
[#0011]
Length=320
NoteNum=69
Lyric=ÇÍ
[#0012]
Length=160
NoteNum=70
Lyric=Ç‚
[#0013]
Length=320
NoteNum=69
Lyric=Ç±
[#0014]
Length=160
NoteNum=69
Lyric=ÇÒ
[#0015]
Length=200
NoteNum=65
Lyric=Ç±
[#0016]
Length=280
NoteNum=65
Lyric=R
[#0017]
Length=480
NoteNum=69
Lyric=Ç”Ç¡
[#0018]
Length=240
NoteNum=65
Lyric=Çƒ
[#0019]
Length=240
NoteNum=67
Lyric=ÇÌ
[#0020]
Length=480
NoteNum=69
Lyric=Ç”Ç¡
[#0021]
Length=240
NoteNum=65
Lyric=Çƒ
[#0022]
Length=240
NoteNum=67
Lyric=ÇÌ
[#0023]
Length=320
NoteNum=69
Lyric=Ç∏
[#0024]
Length=160
NoteNum=70
Lyric=ÇÒ
[#0025]
Length=340
NoteNum=72
Lyric=Ç∏
[#0026]
Length=140
NoteNum=72
Lyric=ÇÒ
[#0027]
Length=340
NoteNum=67
Lyric=Ç¬
[#0028]
Length=140
NoteNum=69
Lyric=Ç‡
[#0029]
Length=180
NoteNum=67
Lyric=ÇÈ
[#0030]
Length=300
NoteNum=67
Lyric=R
[#0031]
Length=340
NoteNum=72
Lyric=Ç‚
[#0032]
Length=140
NoteNum=74
Lyric=Ç†
[#0033]
Length=340
NoteNum=72
Lyric=Ç‹
[#0034]
Length=140
NoteNum=74
Lyric=Ç‡
[#0035]
Length=240
NoteNum=72
Lyric=ÇÃ
[#0036]
Length=240
NoteNum=72
Lyric=ÇÕ
[#0037]
Length=240
NoteNum=69
Lyric=ÇÁ
[#0038]
Length=240
NoteNum=69
Lyric=Ç‡
[#0039]
Length=360
NoteNum=69
Lyric=ÇÌ
[#0040]
Length=120
NoteNum=70
Lyric=ÇΩ
[#0041]
Length=360
NoteNum=69
Lyric=Ç⁄
[#0042]
Length=120
NoteNum=70
Lyric=Çµ
[#0043]
Length=240
NoteNum=69
Lyric=Ç©
[#0044]
Length=240
NoteNum=69
Lyric=Ç‘
[#0045]
Length=180
NoteNum=65
Lyric=ÇË
[#0046]
Length=300
NoteNum=65
Lyric=R
[#0047]
Length=480
NoteNum=74
Lyric=Ç©
[#0048]
Length=240
NoteNum=72
Lyric=ÇÍ
[#0049]
Length=240
NoteNum=69
Lyric=Ç´
[#0050]
Length=240
NoteNum=72
Lyric=ÇÃ
[#0051]
Length=240
NoteNum=72
Lyric=Ç±
[#0052]
Length=240
NoteNum=69
Lyric=ÇÁ
[#0053]
Length=240
NoteNum=65
Lyric=Ç∏
[#0054]
Length=240
NoteNum=69
Lyric=ÇÕ
[#0055]
Length=240
NoteNum=69
Lyric=Ç»
[#0056]
Length=360
NoteNum=67
Lyric=Ç™
[#0057]
Length=120
NoteNum=67
Lyric=Ç≥
[#0058]
Length=600
NoteNum=65
Lyric=Ç≠
[#0059]
Length=2280
NoteNum=65
Lyric=R
[#0060]
Length=320
NoteNum=72
Lyric=Ç‰
[#0061]
Length=160
NoteNum=74
Lyric=Ç§
[#0062]
Length=280
NoteNum=72
Lyric=Ç´
[#0063]
Length=200
NoteNum=74
Lyric=Ç‚
[#0064]
Length=300
NoteNum=72
Lyric=Ç±
[#0065]
Length=180
NoteNum=72
Lyric=ÇÒ
[#0066]
Length=200
NoteNum=69
Lyric=Ç±
[#0067]
Length=280
NoteNum=69
Lyric=R
[#0068]
Length=340
NoteNum=69
Lyric=Ç†
[#0069]
Length=140
NoteNum=70
Lyric=ÇÁ
[#0070]
Length=320
NoteNum=69
Lyric=ÇÍ
[#0071]
Length=160
NoteNum=70
Lyric=Ç‚
[#0072]
Length=260
NoteNum=69
Lyric=Ç±
[#0073]
Length=220
NoteNum=69
Lyric=ÇÒ
[#0074]
Length=200
NoteNum=65
Lyric=Ç±
[#0075]
Length=280
NoteNum=65
Lyric=R
[#0076]
Length=480
NoteNum=69
Lyric=Ç”Ç¡
[#0077]
Length=240
NoteNum=65
Lyric=Çƒ
[#0078]
Length=240
NoteNum=67
Lyric=Ç‡
[#0079]
Length=480
NoteNum=69
Lyric=Ç”Ç¡
[#0080]
Length=240
NoteNum=65
Lyric=Çƒ
[#0081]
Length=240
NoteNum=67
Lyric=Ç‡
[#0082]
Length=320
NoteNum=69
Lyric=Ç‹
[#0083]
Length=160
NoteNum=70
Lyric=Çæ
[#0084]
Length=320
NoteNum=72
Lyric=Ç”
[#0085]
Length=160
NoteNum=72
Lyric=ÇË
[#0086]
Length=340
NoteNum=67
Lyric=Ç‚
[#0087]
Length=140
NoteNum=69
Lyric=Ç‹
[#0088]
Length=150
NoteNum=67
Lyric=Ç 
[#0089]
Length=330
NoteNum=67
Lyric=R
[#0090]
Length=340
NoteNum=72
Lyric=Ç¢
[#0091]
Length=140
NoteNum=74
Lyric=Ç¢
[#0092]
Length=320
NoteNum=72
Lyric=Ç 
[#0093]
Length=160
NoteNum=74
Lyric=ÇÌ
[#0094]
Length=240
NoteNum=72
Lyric=ÇÊ
[#0095]
Length=240
NoteNum=72
Lyric=ÇÎ
[#0096]
Length=240
NoteNum=69
Lyric=Ç±
[#0097]
Length=240
NoteNum=69
Lyric=Ç—
[#0098]
Length=340
NoteNum=69
Lyric=Ç…
[#0099]
Length=140
NoteNum=70
Lyric=ÇÌ
[#0100]
Length=340
NoteNum=69
Lyric=Ç©
[#0101]
Length=140
NoteNum=70
Lyric=ÇØ
[#0102]
Length=240
NoteNum=69
Lyric=Ç‹
[#0103]
Length=240
NoteNum=69
Lyric=ÇÌ
[#0104]
Length=220
NoteNum=65
Lyric=ÇË
[#0105]
Length=260
NoteNum=65
Lyric=R
[#0106]
Length=480
NoteNum=74
Lyric=ÇÀ
[#0107]
Length=240
NoteNum=72
Lyric=Ç±
[#0108]
Length=240
NoteNum=69
Lyric=ÇÌ
[#0109]
Length=240
NoteNum=72
Lyric=Ç±
[#0110]
Length=240
NoteNum=72
Lyric=ÇΩ
[#0111]
Length=240
NoteNum=69
Lyric=Ç¬
[#0112]
Length=240
NoteNum=65
Lyric=Ç≈
[#0113]
Length=240
NoteNum=69
Lyric=Ç‹
[#0114]
Length=240
NoteNum=69
Lyric=ÇÈ
[#0115]
Length=360
NoteNum=67
Lyric=Ç≠
[#0116]
Length=120
NoteNum=67
Lyric=Ç»
[#0117]
Length=520
NoteNum=65
Lyric=ÇÈ
[#0118]
Length=440
NoteNum=60
Lyric=R
[#TRACKEND]
