[#SETTING]
Tempo=60.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=360
NoteNum=64
Lyric=は
[#0002]
Length=120
NoteNum=64
Lyric=る
[#0003]
Length=360
NoteNum=69
Lyric=の
[#0004]
Length=120
NoteNum=69
Lyric=・う
[#0005]
Length=120
NoteNum=71
Lyric=ら
[#0006]
Length=120
NoteNum=69
Lyric=あ
[#0007]
Length=120
NoteNum=68
Lyric=ら
[#0008]
Length=120
NoteNum=66
Lyric=あ
[#0009]
Length=270
NoteNum=64
Lyric=の
[#0010]
Length=210
NoteNum=64
Lyric=R
[#0011]
Length=120
NoteNum=61
Lyric=す
[#0012]
Length=120
NoteNum=64
Lyric=う
[#0013]
Length=120
NoteNum=69
Lyric=み
[#0014]
Length=120
NoteNum=71
Lyric=い
[#0015]
Length=240
NoteNum=73
Lyric=だ
[#0016]
Length=240
NoteNum=76
Lyric=が
[#0017]
Length=570
NoteNum=71
Lyric=わ
[#0018]
Length=390
NoteNum=71
Lyric=R
[#0019]
Length=360
NoteNum=64
Lyric=の
[#0020]
Length=120
NoteNum=64
Lyric=ぼ
[#0021]
Length=360
NoteNum=69
Lyric=り
[#0022]
Length=120
NoteNum=69
Lyric=く
[#0023]
Length=120
NoteNum=71
Lyric=だ
[#0024]
Length=120
NoteNum=69
Lyric=あ
[#0025]
Length=120
NoteNum=66
Lyric=り
[#0026]
Length=120
NoteNum=68
Lyric=い
[#0027]
Length=270
NoteNum=64
Lyric=の
[#0028]
Length=210
NoteNum=64
Lyric=R
[#0029]
Length=360
NoteNum=71
Lyric=ふ
[#0030]
Length=120
NoteNum=71
Lyric=な
[#0031]
Length=240
NoteNum=71
Lyric=び
[#0032]
Length=240
NoteNum=73
Lyric=と
[#0033]
Length=630
NoteNum=69
Lyric=が
[#0034]
Length=330
NoteNum=69
Lyric=R
[#0035]
Length=360
NoteNum=76
Lyric=か
[#0036]
Length=120
NoteNum=76
Lyric=い
[#0037]
Length=360
NoteNum=76
Lyric=の
[#0038]
Length=120
NoteNum=73
Lyric=し
[#0039]
Length=360
NoteNum=74
Lyric=ず
[#0040]
Length=120
NoteNum=74
Lyric=く
[#0041]
Length=210
NoteNum=74
Lyric=も
[#0042]
Length=150
NoteNum=74
Lyric=R
[#0043]
Length=120
NoteNum=71
Lyric=は
[#0044]
Length=480
NoteNum=73
Lyric=な
[#0045]
Length=240
NoteNum=66
Lyric=と
[#0046]
Length=240
NoteNum=71
Lyric=ち
[#0047]
Length=600
NoteNum=64
Lyric=る
[#0048]
Length=360
NoteNum=64
Lyric=R
[#0049]
Length=360
NoteNum=64
Lyric=な
[#0050]
Length=120
NoteNum=64
Lyric=が
[#0051]
Length=240
NoteNum=69
Lyric=め
[#0052]
Length=240
NoteNum=69
Lyric=うぉ
[#0053]
Length=120
NoteNum=71
Lyric=な
[#0054]
Length=120
NoteNum=69
Lyric=あ
[#0055]
Length=120
NoteNum=68
Lyric=に
[#0056]
Length=120
NoteNum=66
Lyric=い
[#0057]
Length=270
NoteNum=64
Lyric=に
[#0058]
Length=210
NoteNum=64
Lyric=R
[#0059]
Length=240
NoteNum=71
Lyric=た
[#0060]
Length=120
NoteNum=71
Lyric=と
[#0061]
Length=120
NoteNum=73
Lyric=お
[#0062]
Length=240
NoteNum=74
Lyric=う
[#0063]
Length=240
NoteNum=71
Lyric=べ
[#0064]
Length=690
NoteNum=69
Lyric=き
[#0065]
Length=2190
NoteNum=69
Lyric=R
[#0066]
Length=360
NoteNum=64
Lyric=み
[#0067]
Length=120
NoteNum=64
Lyric=ず
[#0068]
Length=360
NoteNum=69
Lyric=や
[#0069]
Length=120
NoteNum=69
Lyric=・あ
[#0070]
Length=120
NoteNum=71
Lyric=け
[#0071]
Length=120
NoteNum=69
Lyric=え
[#0072]
Length=120
NoteNum=68
Lyric=ぼ
[#0073]
Length=120
NoteNum=66
Lyric=お
[#0074]
Length=270
NoteNum=64
Lyric=の
[#0075]
Length=210
NoteNum=64
Lyric=R
[#0076]
Length=120
NoteNum=61
Lyric=つ
[#0077]
Length=120
NoteNum=64
Lyric=う
[#0078]
Length=120
NoteNum=69
Lyric=ゆ
[#0079]
Length=120
NoteNum=71
Lyric=う
[#0080]
Length=240
NoteNum=73
Lyric=・あ
[#0081]
Length=240
NoteNum=69
Lyric=び
[#0082]
Length=660
NoteNum=71
Lyric=て
[#0083]
Length=300
NoteNum=71
Lyric=R
[#0084]
Length=360
NoteNum=64
Lyric=わ
[#0085]
Length=120
NoteNum=64
Lyric=れ
[#0086]
Length=360
NoteNum=69
Lyric=に
[#0087]
Length=120
NoteNum=69
Lyric=も
[#0088]
Length=120
NoteNum=71
Lyric=の
[#0089]
Length=120
NoteNum=69
Lyric=お
[#0090]
Length=120
NoteNum=66
Lyric=い
[#0091]
Length=120
NoteNum=68
Lyric=い
[#0092]
Length=240
NoteNum=64
Lyric=う
[#0093]
Length=240
NoteNum=64
Lyric=R
[#0094]
Length=360
NoteNum=71
Lyric=さ
[#0095]
Length=120
NoteNum=71
Lyric=く
[#0096]
Length=240
NoteNum=71
Lyric=ら
[#0097]
Length=240
NoteNum=73
Lyric=ぎ
[#0098]
Length=570
NoteNum=69
Lyric=うぉ
[#0099]
Length=390
NoteNum=69
Lyric=R
[#0100]
Length=360
NoteNum=76
Lyric=み
[#0101]
Length=120
NoteNum=76
Lyric=ず
[#0102]
Length=360
NoteNum=76
Lyric=や
[#0103]
Length=120
NoteNum=73
Lyric=ゆ
[#0104]
Length=360
NoteNum=74
Lyric=う
[#0105]
Length=120
NoteNum=74
Lyric=ぐ
[#0106]
Length=210
NoteNum=74
Lyric=れ
[#0107]
Length=150
NoteNum=74
Lyric=R
[#0108]
Length=120
NoteNum=71
Lyric=て
[#0109]
Length=480
NoteNum=73
Lyric=うぉ
[#0110]
Length=240
NoteNum=66
Lyric=の
[#0111]
Length=240
NoteNum=71
Lyric=べ
[#0112]
Length=600
NoteNum=64
Lyric=て
[#0113]
Length=360
NoteNum=64
Lyric=R
[#0114]
Length=360
NoteNum=64
Lyric=わ
[#0115]
Length=120
NoteNum=64
Lyric=れ
[#0116]
Length=240
NoteNum=69
Lyric=さ
[#0117]
Length=240
NoteNum=69
Lyric=し
[#0118]
Length=120
NoteNum=71
Lyric=ま
[#0119]
Length=120
NoteNum=69
Lyric=あ
[#0120]
Length=120
NoteNum=68
Lyric=ね
[#0121]
Length=120
NoteNum=66
Lyric=え
[#0122]
Length=240
NoteNum=64
Lyric=く
[#0123]
Length=240
NoteNum=64
Lyric=R
[#0124]
Length=240
NoteNum=71
Lyric=・あ
[#0125]
Length=120
NoteNum=71
Lyric=お
[#0126]
Length=120
NoteNum=73
Lyric=お
[#0127]
Length=240
NoteNum=74
Lyric=や
[#0128]
Length=240
NoteNum=71
Lyric=ぎ
[#0129]
Length=720
NoteNum=69
Lyric=うぉ
[#0130]
Length=2160
NoteNum=69
Lyric=R
[#0131]
Length=360
NoteNum=64
Lyric=に
[#0132]
Length=120
NoteNum=64
Lyric=し
[#0133]
Length=360
NoteNum=69
Lyric=き
[#0134]
Length=120
NoteNum=69
Lyric=・お
[#0135]
Length=120
NoteNum=71
Lyric=り
[#0136]
Length=120
NoteNum=69
Lyric=い
[#0137]
Length=120
NoteNum=68
Lyric=な
[#0138]
Length=120
NoteNum=66
Lyric=あ
[#0139]
Length=270
NoteNum=64
Lyric=す
[#0140]
Length=210
NoteNum=64
Lyric=R
[#0141]
Length=120
NoteNum=61
Lyric=ちょ
[#0142]
Length=120
NoteNum=64
Lyric=お
[#0143]
Length=120
NoteNum=69
Lyric=お
[#0144]
Length=120
NoteNum=71
Lyric=お
[#0145]
Length=240
NoteNum=73
Lyric=て
[#0146]
Length=240
NoteNum=76
Lyric=い
[#0147]
Length=720
NoteNum=71
Lyric=に
[#0148]
Length=240
NoteNum=71
Lyric=R
[#0149]
Length=360
NoteNum=64
Lyric=く
[#0150]
Length=120
NoteNum=64
Lyric=る
[#0151]
Length=240
NoteNum=69
Lyric=れ
[#0152]
Length=240
NoteNum=69
Lyric=ば
[#0153]
Length=120
NoteNum=71
Lyric=の
[#0154]
Length=120
NoteNum=69
Lyric=お
[#0155]
Length=120
NoteNum=66
Lyric=ぼ
[#0156]
Length=120
NoteNum=68
Lyric=お
[#0157]
Length=270
NoteNum=64
Lyric=る
[#0158]
Length=210
NoteNum=64
Lyric=R
[#0159]
Length=360
NoteNum=71
Lyric=・お
[#0160]
Length=120
NoteNum=71
Lyric=ぼ
[#0161]
Length=240
NoteNum=71
Lyric=ろ
[#0162]
Length=240
NoteNum=73
Lyric=ず
[#0163]
Length=570
NoteNum=69
Lyric=き
[#0164]
Length=390
NoteNum=69
Lyric=R
[#0165]
Length=240
NoteNum=76
Lyric=げ
[#0166]
Length=240
NoteNum=76
Lyric=に
[#0167]
Length=360
NoteNum=76
Lyric=い
[#0168]
Length=120
NoteNum=73
Lyric=い
[#0169]
Length=240
NoteNum=74
Lyric=こ
[#0170]
Length=240
NoteNum=74
Lyric=く
[#0171]
Length=210
NoteNum=74
Lyric=も
[#0172]
Length=150
NoteNum=74
Lyric=R
[#0173]
Length=120
NoteNum=71
Lyric=せ
[#0174]
Length=480
NoteNum=73
Lyric=ん
[#0175]
Length=240
NoteNum=66
Lyric=き
[#0176]
Length=240
NoteNum=71
Lyric=・ん
[#0177]
Length=510
NoteNum=64
Lyric=の
[#0178]
Length=450
NoteNum=64
Lyric=R
[#0179]
Length=360
NoteNum=64
Lyric=な
[#0180]
Length=120
NoteNum=64
Lyric=が
[#0181]
Length=240
NoteNum=69
Lyric=め
[#0182]
Length=240
NoteNum=70
Lyric=うぉ
[#0183]
Length=120
NoteNum=71
Lyric=な
[#0184]
Length=120
NoteNum=73
Lyric=あ
[#0185]
Length=120
NoteNum=74
Lyric=に
[#0186]
Length=120
NoteNum=76
Lyric=い
[#0187]
Length=990
NoteNum=78
Lyric=に
[#0188]
Length=450
NoteNum=78
Lyric=R
[#0189]
Length=360
NoteNum=76
Lyric=た
[#0190]
Length=120
NoteNum=76
Lyric=と
[#0191]
Length=240
NoteNum=71
Lyric=う
[#0192]
Length=240
NoteNum=73
Lyric=べ
[#0193]
Length=1320
NoteNum=69
Lyric=き
[#0194]
Length=600
NoteNum=60
Lyric=R
[#TRACKEND]
