[#SETTING]
Tempo=100.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=360
NoteNum=67
Lyric=‚°
[#0002]
Length=120
NoteNum=67
Lyric=‚ñ
[#0003]
Length=360
NoteNum=67
Lyric=‚±
[#0004]
Length=120
NoteNum=67
Lyric=‚Â
[#0005]
Length=360
NoteNum=67
Lyric=‚â
[#0006]
Length=120
NoteNum=67
Lyric=‚Ü
[#0007]
Length=480
NoteNum=69
Lyric=‚Ì
[#0008]
Length=360
NoteNum=67
Lyric=‚½
[#0009]
Length=120
NoteNum=65
Lyric=‚Ê
[#0010]
Length=360
NoteNum=62
Lyric=‚«
[#0011]
Length=120
NoteNum=62
Lyric=‚³
[#0012]
Length=420
NoteNum=62
Lyric=‚ñ
[#0013]
Length=540
NoteNum=60
Lyric=R
[#0014]
Length=360
NoteNum=67
Lyric=‚¨
[#0015]
Length=120
NoteNum=67
Lyric=‚Á
[#0016]
Length=360
NoteNum=65
Lyric=‚Ï
[#0017]
Length=120
NoteNum=65
Lyric=‚¢
[#0018]
Length=360
NoteNum=65
Lyric=‚Ì
[#0019]
Length=120
NoteNum=65
Lyric=‚ñ
[#0020]
Length=480
NoteNum=65
Lyric=‚Å
[#0021]
Length=360
NoteNum=67
Lyric=‚Ë
[#0022]
Length=120
NoteNum=65
Lyric=‚ñ
[#0023]
Length=360
NoteNum=62
Lyric=‚Ë
[#0024]
Length=120
NoteNum=62
Lyric=‚µ
[#0025]
Length=390
NoteNum=62
Lyric=‚Ä
[#0026]
Length=570
NoteNum=60
Lyric=R
[#0027]
Length=240
NoteNum=67
Lyric=‚¾
[#0028]
Length=120
NoteNum=67
Lyric=‚Á
[#0029]
Length=120
NoteNum=65
Lyric=‚±
[#0030]
Length=360
NoteNum=65
Lyric=‚µ
[#0031]
Length=120
NoteNum=65
Lyric=‚Ä
[#0032]
Length=240
NoteNum=67
Lyric=‚¨
[#0033]
Length=120
NoteNum=67
Lyric=‚ñ
[#0034]
Length=120
NoteNum=65
Lyric=‚Ô
[#0035]
Length=360
NoteNum=65
Lyric=‚µ
[#0036]
Length=120
NoteNum=65
Lyric=‚Ä
[#0037]
Length=360
NoteNum=65
Lyric=‚Ü
[#0038]
Length=120
NoteNum=67
Lyric=‚½
[#0039]
Length=360
NoteNum=67
Lyric=‚ 
[#0040]
Length=120
NoteNum=67
Lyric=‚µ
[#0041]
Length=390
NoteNum=67
Lyric=‚½
[#0042]
Length=560
NoteNum=60
Lyric=R
[#TRACKEND]
