[#SETTING]
Tempo=108.0
[#0000]
Length=3840
NoteNum=48
Lyric=R
[#0001]
Length=240
NoteNum=58
Lyric=‚ 
[#0002]
Length=120
NoteNum=58
Lyric=‚ñ
[#0003]
Length=120
NoteNum=58
Lyric=‚½
[#0004]
Length=360
NoteNum=58
Lyric=‚ª
[#0005]
Length=120
NoteNum=61
Lyric=‚½
[#0006]
Length=360
NoteNum=63
Lyric=‚Ç
[#0007]
Length=120
NoteNum=61
Lyric=‚±
[#0008]
Length=480
NoteNum=63
Lyric=‚³
[#0009]
Length=360
NoteNum=65
Lyric=‚Ð
[#0010]
Length=120
NoteNum=61
Lyric=‚²
[#0011]
Length=480
NoteNum=63
Lyric=‚³
[#0012]
Length=360
NoteNum=65
Lyric=‚Ð
[#0013]
Length=120
NoteNum=65
Lyric=‚²
[#0014]
Length=360
NoteNum=63
Lyric=‚Ç
[#0015]
Length=120
NoteNum=61
Lyric=‚±
[#0016]
Length=180
NoteNum=58
Lyric=‚³
[#0017]
Length=300
NoteNum=58
Lyric=R
[#0018]
Length=360
NoteNum=58
Lyric=‚­
[#0019]
Length=120
NoteNum=61
Lyric=‚Ü
[#0020]
Length=360
NoteNum=61
Lyric=‚à
[#0021]
Length=120
NoteNum=61
Lyric=‚Æ
[#0022]
Length=180
NoteNum=63
Lyric=‚³
[#0023]
Length=300
NoteNum=63
Lyric=R
[#0024]
Length=360
NoteNum=61
Lyric=‚­
[#0025]
Length=120
NoteNum=63
Lyric=‚Ü
[#0026]
Length=360
NoteNum=65
Lyric=‚à
[#0027]
Length=120
NoteNum=65
Lyric=‚Æ
[#0028]
Length=360
NoteNum=63
Lyric=‚Ç
[#0029]
Length=120
NoteNum=61
Lyric=‚±
[#0030]
Length=480
NoteNum=58
Lyric=‚³
[#0031]
Length=240
NoteNum=63
Lyric=‚¹
[#0032]
Length=120
NoteNum=63
Lyric=‚ñ
[#0033]
Length=120
NoteNum=61
Lyric=‚Î
[#0034]
Length=420
NoteNum=58
Lyric=‚³
[#0035]
Length=420
NoteNum=58
Lyric=R
[#0036]
Length=120
NoteNum=58
Lyric=‚¹
[#0037]
Length=360
NoteNum=65
Lyric=‚ñ
[#0038]
Length=120
NoteNum=65
Lyric=‚Î
[#0039]
Length=360
NoteNum=65
Lyric=‚â
[#0040]
Length=120
NoteNum=65
Lyric=‚Ü
[#0041]
Length=360
NoteNum=61
Lyric=‚É
[#0042]
Length=120
NoteNum=61
Lyric=‚í
[#0043]
Length=360
NoteNum=63
Lyric=‚½
[#0044]
Length=120
NoteNum=63
Lyric=‚Ê
[#0045]
Length=360
NoteNum=65
Lyric=‚«
[#0046]
Length=120
NoteNum=65
Lyric=‚ª
[#0047]
Length=240
NoteNum=63
Lyric=‚¨
[#0048]
Length=120
NoteNum=63
Lyric=‚Á
[#0049]
Length=120
NoteNum=61
Lyric=‚Ä
[#0050]
Length=360
NoteNum=58
Lyric=‚³
[#0051]
Length=480
NoteNum=58
Lyric=R
[#0052]
Length=120
NoteNum=58
Lyric=‚»
[#0053]
Length=360
NoteNum=65
Lyric=‚ê
[#0054]
Length=120
NoteNum=65
Lyric=‚¨
[#0055]
Length=480
NoteNum=65
Lyric=‚è‚å
[#0056]
Length=360
NoteNum=61
Lyric=‚µ
[#0057]
Length=120
NoteNum=61
Lyric=‚ª
[#0058]
Length=360
NoteNum=63
Lyric=‚Ä
[#0059]
Length=120
NoteNum=63
Lyric=‚Á
[#0060]
Length=360
NoteNum=65
Lyric=‚Û
[#0061]
Length=120
NoteNum=65
Lyric=‚Å
[#0062]
Length=240
NoteNum=63
Lyric=‚¤
[#0063]
Length=120
NoteNum=63
Lyric=‚Á
[#0064]
Length=120
NoteNum=61
Lyric=‚Ä
[#0065]
Length=180
NoteNum=58
Lyric=‚³
[#0066]
Length=300
NoteNum=58
Lyric=R
[#0067]
Length=360
NoteNum=58
Lyric=‚É
[#0068]
Length=120
NoteNum=61
Lyric=‚Ä
[#0069]
Length=480
NoteNum=63
Lyric=‚³
[#0070]
Length=240
NoteNum=58
Lyric=‚â
[#0071]
Length=120
NoteNum=58
Lyric=‚¢
[#0072]
Length=120
NoteNum=61
Lyric=‚Ä
[#0073]
Length=480
NoteNum=63
Lyric=‚³
[#0074]
Length=240
NoteNum=65
Lyric=‚­
[#0075]
Length=120
NoteNum=65
Lyric=‚Á
[#0076]
Length=120
NoteNum=61
Lyric=‚Ä
[#0077]
Length=360
NoteNum=63
Lyric=‚³
[#0078]
Length=480
NoteNum=63
Lyric=R
[#0079]
Length=120
NoteNum=61
Lyric=‚»
[#0080]
Length=360
NoteNum=65
Lyric=‚ê
[#0081]
Length=120
NoteNum=65
Lyric=‚¨
[#0082]
Length=360
NoteNum=65
Lyric=‚±
[#0083]
Length=120
NoteNum=65
Lyric=‚Ì
[#0084]
Length=360
NoteNum=61
Lyric=‚Í
[#0085]
Length=120
NoteNum=61
Lyric=‚Å
[#0086]
Length=240
NoteNum=63
Lyric=‚¿‚å
[#0087]
Length=120
NoteNum=63
Lyric=‚¢
[#0088]
Length=120
NoteNum=61
Lyric=‚Æ
[#0089]
Length=480
NoteNum=58
Lyric=‚©
[#0090]
Length=480
NoteNum=61
Lyric=‚Ô
[#0091]
Length=480
NoteNum=63
Lyric=‚¹
[#0092]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
