[#SETTING]
Tempo=96.0
[#0000]
Length=3840
NoteNum=48
Lyric=R
[#0001]
Length=720
NoteNum=56
Lyric=‚Æ
[#0002]
Length=240
NoteNum=58
Lyric=‚×
[#0003]
Length=240
NoteNum=60
Lyric=‚Æ
[#0004]
Length=240
NoteNum=63
Lyric=‚¨
[#0005]
Length=240
NoteNum=65
Lyric=‚×
[#0006]
Length=240
NoteNum=63
Lyric=‚¦
[#0007]
Length=720
NoteNum=68
Lyric=‚Æ
[#0008]
Length=240
NoteNum=68
Lyric=‚ñ
[#0009]
Length=960
NoteNum=65
Lyric=‚Ñ
[#0010]
Length=720
NoteNum=63
Lyric=‚»
[#0011]
Length=240
NoteNum=60
Lyric=‚ç
[#0012]
Length=240
NoteNum=65
Lyric=‚½
[#0013]
Length=240
NoteNum=63
Lyric=‚ 
[#0014]
Length=240
NoteNum=60
Lyric=‚©
[#0015]
Length=240
NoteNum=56
Lyric=‚ 
[#0016]
Length=1200
NoteNum=58
Lyric=‚­
[#0017]
Length=720
NoteNum=58
Lyric=R
[#0018]
Length=720
NoteNum=56
Lyric=‚È
[#0019]
Length=240
NoteNum=58
Lyric=‚¯
[#0020]
Length=240
NoteNum=60
Lyric=‚È
[#0021]
Length=240
NoteNum=63
Lyric=‚ 
[#0022]
Length=240
NoteNum=65
Lyric=‚¯
[#0023]
Length=240
NoteNum=63
Lyric=‚¦
[#0024]
Length=720
NoteNum=68
Lyric=‚Æ
[#0025]
Length=240
NoteNum=68
Lyric=‚ñ
[#0026]
Length=960
NoteNum=65
Lyric=‚Ñ
[#0027]
Length=720
NoteNum=63
Lyric=‚ 
[#0028]
Length=240
NoteNum=60
Lyric=‚¨
[#0029]
Length=240
NoteNum=65
Lyric=‚¼
[#0030]
Length=240
NoteNum=63
Lyric=‚¨
[#0031]
Length=240
NoteNum=58
Lyric=‚ç
[#0032]
Length=240
NoteNum=60
Lyric=‚ 
[#0033]
Length=1440
NoteNum=56
Lyric=‚É
[#0034]
Length=480
NoteNum=56
Lyric=R
[#0035]
Length=720
NoteNum=68
Lyric=‚Ò
[#0036]
Length=120
NoteNum=68
Lyric=‚ñ
[#0037]
Length=120
NoteNum=63
Lyric=‚æ
[#0038]
Length=960
NoteNum=63
Lyric=‚ë
[#0039]
Length=720
NoteNum=65
Lyric=‚Ò
[#0040]
Length=120
NoteNum=65
Lyric=‚ñ
[#0041]
Length=120
NoteNum=60
Lyric=‚æ
[#0042]
Length=960
NoteNum=60
Lyric=‚ë
[#0043]
Length=720
NoteNum=68
Lyric=‚Ò
[#0044]
Length=120
NoteNum=68
Lyric=‚ñ
[#0045]
Length=120
NoteNum=63
Lyric=‚æ
[#0046]
Length=960
NoteNum=63
Lyric=‚ë
[#0047]
Length=720
NoteNum=65
Lyric=‚Ò
[#0048]
Length=120
NoteNum=65
Lyric=‚ñ
[#0049]
Length=120
NoteNum=60
Lyric=‚æ
[#0050]
Length=660
NoteNum=60
Lyric=‚ë
[#0051]
Length=300
NoteNum=60
Lyric=R
[#0052]
Length=720
NoteNum=56
Lyric=‚½
[#0053]
Length=240
NoteNum=58
Lyric=‚Ì
[#0054]
Length=240
NoteNum=60
Lyric=‚µ
[#0055]
Length=240
NoteNum=63
Lyric=‚¢
[#0056]
Length=240
NoteNum=65
Lyric=‚°
[#0057]
Length=240
NoteNum=63
Lyric=‚¦
[#0058]
Length=1440
NoteNum=68
Lyric=‚É
[#0059]
Length=480
NoteNum=68
Lyric=R
[#0060]
Length=720
NoteNum=68
Lyric=‚í
[#0061]
Length=240
NoteNum=65
Lyric=‚¨
[#0062]
Length=240
NoteNum=63
Lyric=‚©
[#0063]
Length=240
NoteNum=60
Lyric=‚ 
[#0064]
Length=240
NoteNum=58
Lyric=‚¢
[#0065]
Length=240
NoteNum=60
Lyric=‚¢
[#0066]
Length=1440
NoteNum=56
Lyric=‚Ä
[#0067]
Length=4320
NoteNum=56
Lyric=R
[#0068]
Length=720
NoteNum=56
Lyric=‚Æ
[#0069]
Length=240
NoteNum=58
Lyric=‚Ô
[#0070]
Length=240
NoteNum=60
Lyric=‚Æ
[#0071]
Length=240
NoteNum=63
Lyric=‚¨
[#0072]
Length=240
NoteNum=65
Lyric=‚Ô
[#0073]
Length=240
NoteNum=63
Lyric=‚¤
[#0074]
Length=720
NoteNum=68
Lyric=‚Æ
[#0075]
Length=240
NoteNum=68
Lyric=‚ñ
[#0076]
Length=960
NoteNum=65
Lyric=‚Ñ
[#0077]
Length=720
NoteNum=63
Lyric=‚»
[#0078]
Length=240
NoteNum=60
Lyric=‚ç
[#0079]
Length=240
NoteNum=65
Lyric=‚½
[#0080]
Length=240
NoteNum=63
Lyric=‚ 
[#0081]
Length=240
NoteNum=60
Lyric=‚©
[#0082]
Length=240
NoteNum=56
Lyric=‚ 
[#0083]
Length=1380
NoteNum=58
Lyric=‚­
[#0084]
Length=540
NoteNum=58
Lyric=R
[#0085]
Length=720
NoteNum=56
Lyric=‚È
[#0086]
Length=240
NoteNum=58
Lyric=‚­
[#0087]
Length=240
NoteNum=60
Lyric=‚È
[#0088]
Length=240
NoteNum=63
Lyric=‚ 
[#0089]
Length=240
NoteNum=65
Lyric=‚­
[#0090]
Length=240
NoteNum=63
Lyric=‚¤
[#0091]
Length=720
NoteNum=68
Lyric=‚Æ
[#0092]
Length=240
NoteNum=68
Lyric=‚ñ
[#0093]
Length=960
NoteNum=65
Lyric=‚Ñ
[#0094]
Length=720
NoteNum=63
Lyric=‚ 
[#0095]
Length=240
NoteNum=60
Lyric=‚¨
[#0096]
Length=240
NoteNum=65
Lyric=‚¼
[#0097]
Length=240
NoteNum=63
Lyric=‚¨
[#0098]
Length=240
NoteNum=58
Lyric=‚ç
[#0099]
Length=240
NoteNum=60
Lyric=‚ 
[#0100]
Length=1440
NoteNum=56
Lyric=‚É
[#0101]
Length=480
NoteNum=56
Lyric=R
[#0102]
Length=720
NoteNum=68
Lyric=‚Ò
[#0103]
Length=120
NoteNum=68
Lyric=‚ñ
[#0104]
Length=120
NoteNum=63
Lyric=‚æ
[#0105]
Length=960
NoteNum=63
Lyric=‚ë
[#0106]
Length=720
NoteNum=65
Lyric=‚Ò
[#0107]
Length=120
NoteNum=65
Lyric=‚ñ
[#0108]
Length=120
NoteNum=60
Lyric=‚æ
[#0109]
Length=960
NoteNum=60
Lyric=‚ë
[#0110]
Length=720
NoteNum=68
Lyric=‚Ò
[#0111]
Length=120
NoteNum=68
Lyric=‚ñ
[#0112]
Length=120
NoteNum=63
Lyric=‚æ
[#0113]
Length=960
NoteNum=63
Lyric=‚ë
[#0114]
Length=720
NoteNum=65
Lyric=‚Ò
[#0115]
Length=120
NoteNum=65
Lyric=‚ñ
[#0116]
Length=120
NoteNum=60
Lyric=‚æ
[#0117]
Length=720
NoteNum=60
Lyric=‚ë
[#0118]
Length=240
NoteNum=60
Lyric=R
[#0119]
Length=720
NoteNum=56
Lyric=‚½
[#0120]
Length=240
NoteNum=58
Lyric=‚Ì
[#0121]
Length=240
NoteNum=60
Lyric=‚µ
[#0122]
Length=240
NoteNum=63
Lyric=‚¢
[#0123]
Length=240
NoteNum=65
Lyric=‚°
[#0124]
Length=240
NoteNum=63
Lyric=‚¦
[#0125]
Length=1440
NoteNum=68
Lyric=‚É
[#0126]
Length=480
NoteNum=68
Lyric=R
[#0127]
Length=720
NoteNum=68
Lyric=‚í
[#0128]
Length=240
NoteNum=65
Lyric=‚¨
[#0129]
Length=240
NoteNum=63
Lyric=‚©
[#0130]
Length=240
NoteNum=60
Lyric=‚ 
[#0131]
Length=240
NoteNum=58
Lyric=‚¢
[#0132]
Length=240
NoteNum=60
Lyric=‚¢
[#0133]
Length=1440
NoteNum=56
Lyric=‚Ä
[#0134]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
