[#SETTING]
Tempo=60.0
[#0000]
Length=1920
NoteNum=48
Lyric=R
[#0001]
Length=360
NoteNum=52
Lyric=‚Í
[#0002]
Length=120
NoteNum=52
Lyric=‚é
[#0003]
Length=240
NoteNum=57
Lyric=‚Ì
[#0004]
Length=120
NoteNum=57
Lyric=R
[#0005]
Length=120
NoteNum=57
Lyric=‚¤
[#0006]
Length=120
NoteNum=59
Lyric=‚ç
[#0007]
Length=120
NoteNum=57
Lyric=‚ 
[#0008]
Length=120
NoteNum=56
Lyric=‚ç
[#0009]
Length=120
NoteNum=54
Lyric=‚ 
[#0010]
Length=360
NoteNum=52
Lyric=‚Ì
[#0011]
Length=120
NoteNum=52
Lyric=R
[#0012]
Length=120
NoteNum=49
Lyric=‚·
[#0013]
Length=120
NoteNum=52
Lyric=‚¤
[#0014]
Length=120
NoteNum=57
Lyric=‚Ý
[#0015]
Length=120
NoteNum=59
Lyric=‚¢
[#0016]
Length=240
NoteNum=61
Lyric=‚¾
[#0017]
Length=240
NoteNum=64
Lyric=‚ª
[#0018]
Length=720
NoteNum=59
Lyric=‚í
[#0019]
Length=240
NoteNum=59
Lyric=R
[#0020]
Length=360
NoteNum=52
Lyric=‚Ì
[#0021]
Length=120
NoteNum=52
Lyric=‚Ú
[#0022]
Length=240
NoteNum=57
Lyric=‚è
[#0023]
Length=120
NoteNum=57
Lyric=R
[#0024]
Length=120
NoteNum=57
Lyric=‚­
[#0025]
Length=120
NoteNum=59
Lyric=‚¾
[#0026]
Length=120
NoteNum=57
Lyric=‚ 
[#0027]
Length=120
NoteNum=54
Lyric=‚è
[#0028]
Length=120
NoteNum=56
Lyric=‚¢
[#0029]
Length=360
NoteNum=52
Lyric=‚Ì
[#0030]
Length=120
NoteNum=52
Lyric=R
[#0031]
Length=360
NoteNum=59
Lyric=‚Ó
[#0032]
Length=120
NoteNum=59
Lyric=‚È
[#0033]
Length=240
NoteNum=59
Lyric=‚Ñ
[#0034]
Length=240
NoteNum=61
Lyric=‚Æ
[#0035]
Length=720
NoteNum=57
Lyric=‚ª
[#0036]
Length=240
NoteNum=57
Lyric=R
[#0037]
Length=360
NoteNum=64
Lyric=‚©
[#0038]
Length=120
NoteNum=64
Lyric=‚¢
[#0039]
Length=240
NoteNum=64
Lyric=‚Ì
[#0040]
Length=120
NoteNum=64
Lyric=R
[#0041]
Length=120
NoteNum=61
Lyric=‚µ
[#0042]
Length=360
NoteNum=62
Lyric=‚¸
[#0043]
Length=120
NoteNum=62
Lyric=‚­
[#0044]
Length=240
NoteNum=62
Lyric=‚à
[#0045]
Length=120
NoteNum=62
Lyric=R
[#0046]
Length=120
NoteNum=59
Lyric=‚Í
[#0047]
Length=480
NoteNum=61
Lyric=‚È
[#0048]
Length=240
NoteNum=54
Lyric=‚Æ
[#0049]
Length=240
NoteNum=59
Lyric=‚¿
[#0050]
Length=720
NoteNum=52
Lyric=‚é
[#0051]
Length=240
NoteNum=52
Lyric=R
[#0052]
Length=360
NoteNum=52
Lyric=‚È
[#0053]
Length=120
NoteNum=52
Lyric=‚ª
[#0054]
Length=240
NoteNum=57
Lyric=‚ß
[#0055]
Length=240
NoteNum=57
Lyric=‚¨
[#0056]
Length=120
NoteNum=59
Lyric=‚È
[#0057]
Length=120
NoteNum=57
Lyric=‚ 
[#0058]
Length=120
NoteNum=56
Lyric=‚É
[#0059]
Length=120
NoteNum=54
Lyric=‚¢
[#0060]
Length=360
NoteNum=52
Lyric=‚É
[#0061]
Length=120
NoteNum=52
Lyric=R
[#0062]
Length=240
NoteNum=59
Lyric=‚½
[#0063]
Length=180
NoteNum=59
Lyric=‚Æ
[#0064]
Length=60
NoteNum=61
Lyric=‚¨
[#0065]
Length=240
NoteNum=62
Lyric=‚¨
[#0066]
Length=240
NoteNum=59
Lyric=‚×
[#0067]
Length=720
NoteNum=57
Lyric=‚«
[#0068]
Length=2160
NoteNum=57
Lyric=R
[#0069]
Length=360
NoteNum=52
Lyric=‚Ý
[#0070]
Length=120
NoteNum=52
Lyric=‚¸
[#0071]
Length=240
NoteNum=57
Lyric=‚â
[#0072]
Length=120
NoteNum=57
Lyric=R
[#0073]
Length=120
NoteNum=57
Lyric=‚ 
[#0074]
Length=120
NoteNum=59
Lyric=‚¯
[#0075]
Length=120
NoteNum=57
Lyric=‚¦
[#0076]
Length=120
NoteNum=56
Lyric=‚Ú
[#0077]
Length=120
NoteNum=54
Lyric=‚¨
[#0078]
Length=360
NoteNum=52
Lyric=‚Ì
[#0079]
Length=120
NoteNum=52
Lyric=R
[#0080]
Length=120
NoteNum=49
Lyric=‚Â
[#0081]
Length=120
NoteNum=52
Lyric=‚¤
[#0082]
Length=120
NoteNum=57
Lyric=‚ä
[#0083]
Length=120
NoteNum=59
Lyric=‚¤
[#0084]
Length=240
NoteNum=61
Lyric=‚ 
[#0085]
Length=240
NoteNum=57
Lyric=‚Ñ
[#0086]
Length=720
NoteNum=59
Lyric=‚Ä
[#0087]
Length=240
NoteNum=59
Lyric=R
[#0088]
Length=360
NoteNum=52
Lyric=‚í
[#0089]
Length=120
NoteNum=52
Lyric=‚ê
[#0090]
Length=240
NoteNum=57
Lyric=‚É
[#0091]
Length=120
NoteNum=57
Lyric=R
[#0092]
Length=120
NoteNum=57
Lyric=‚à
[#0093]
Length=120
NoteNum=59
Lyric=‚Ì
[#0094]
Length=120
NoteNum=57
Lyric=‚¨
[#0095]
Length=120
NoteNum=54
Lyric=‚¢
[#0096]
Length=120
NoteNum=56
Lyric=‚¤
[#0097]
Length=360
NoteNum=52
Lyric=‚¤
[#0098]
Length=120
NoteNum=52
Lyric=R
[#0099]
Length=360
NoteNum=59
Lyric=‚³
[#0100]
Length=120
NoteNum=59
Lyric=‚­
[#0101]
Length=240
NoteNum=59
Lyric=‚ç
[#0102]
Length=240
NoteNum=61
Lyric=‚¬
[#0103]
Length=720
NoteNum=57
Lyric=‚¨
[#0104]
Length=240
NoteNum=57
Lyric=R
[#0105]
Length=360
NoteNum=64
Lyric=‚Ý
[#0106]
Length=120
NoteNum=64
Lyric=‚¸
[#0107]
Length=240
NoteNum=64
Lyric=‚â
[#0108]
Length=120
NoteNum=64
Lyric=R
[#0109]
Length=120
NoteNum=61
Lyric=‚ä
[#0110]
Length=360
NoteNum=62
Lyric=‚¤
[#0111]
Length=120
NoteNum=62
Lyric=‚®
[#0112]
Length=240
NoteNum=62
Lyric=‚ê
[#0113]
Length=120
NoteNum=62
Lyric=R
[#0114]
Length=120
NoteNum=59
Lyric=‚Ä
[#0115]
Length=480
NoteNum=61
Lyric=‚¨
[#0116]
Length=240
NoteNum=54
Lyric=‚Ì
[#0117]
Length=240
NoteNum=59
Lyric=‚×
[#0118]
Length=720
NoteNum=52
Lyric=‚Ä
[#0119]
Length=240
NoteNum=52
Lyric=R
[#0120]
Length=360
NoteNum=52
Lyric=‚í
[#0121]
Length=120
NoteNum=52
Lyric=‚ê
[#0122]
Length=240
NoteNum=57
Lyric=‚³
[#0123]
Length=240
NoteNum=57
Lyric=‚µ
[#0124]
Length=120
NoteNum=59
Lyric=‚Ü
[#0125]
Length=120
NoteNum=57
Lyric=‚ 
[#0126]
Length=120
NoteNum=56
Lyric=‚Ë
[#0127]
Length=120
NoteNum=54
Lyric=‚¦
[#0128]
Length=360
NoteNum=52
Lyric=‚­
[#0129]
Length=120
NoteNum=52
Lyric=R
[#0130]
Length=240
NoteNum=59
Lyric=‚ 
[#0131]
Length=180
NoteNum=59
Lyric=‚¨
[#0132]
Length=60
NoteNum=61
Lyric=‚¨
[#0133]
Length=240
NoteNum=62
Lyric=‚â
[#0134]
Length=240
NoteNum=59
Lyric=‚¬
[#0135]
Length=720
NoteNum=57
Lyric=‚¨
[#0136]
Length=2160
NoteNum=57
Lyric=R
[#0137]
Length=360
NoteNum=52
Lyric=‚É
[#0138]
Length=120
NoteNum=52
Lyric=‚µ
[#0139]
Length=240
NoteNum=57
Lyric=‚«
[#0140]
Length=120
NoteNum=57
Lyric=R
[#0141]
Length=120
NoteNum=57
Lyric=‚¨
[#0142]
Length=120
NoteNum=59
Lyric=‚è
[#0143]
Length=120
NoteNum=57
Lyric=‚¢
[#0144]
Length=120
NoteNum=56
Lyric=‚È
[#0145]
Length=120
NoteNum=54
Lyric=‚ 
[#0146]
Length=360
NoteNum=52
Lyric=‚·
[#0147]
Length=120
NoteNum=52
Lyric=R
[#0148]
Length=120
NoteNum=49
Lyric=‚¿‚å
[#0149]
Length=120
NoteNum=52
Lyric=‚¨
[#0150]
Length=120
NoteNum=57
Lyric=‚¨
[#0151]
Length=120
NoteNum=59
Lyric=‚¨
[#0152]
Length=240
NoteNum=61
Lyric=‚Ä
[#0153]
Length=240
NoteNum=64
Lyric=‚¢
[#0154]
Length=720
NoteNum=59
Lyric=‚É
[#0155]
Length=240
NoteNum=59
Lyric=R
[#0156]
Length=360
NoteNum=52
Lyric=‚­
[#0157]
Length=120
NoteNum=52
Lyric=‚é
[#0158]
Length=240
NoteNum=57
Lyric=‚ê
[#0159]
Length=240
NoteNum=57
Lyric=‚Î
[#0160]
Length=120
NoteNum=59
Lyric=‚Ì
[#0161]
Length=120
NoteNum=57
Lyric=‚¨
[#0162]
Length=120
NoteNum=54
Lyric=‚Ú
[#0163]
Length=120
NoteNum=56
Lyric=‚¨
[#0164]
Length=360
NoteNum=52
Lyric=‚é
[#0165]
Length=120
NoteNum=52
Lyric=R
[#0166]
Length=360
NoteNum=59
Lyric=‚¨
[#0167]
Length=120
NoteNum=59
Lyric=‚Ú
[#0168]
Length=240
NoteNum=59
Lyric=‚ë
[#0169]
Length=240
NoteNum=61
Lyric=‚¸
[#0170]
Length=720
NoteNum=57
Lyric=‚«
[#0171]
Length=240
NoteNum=57
Lyric=R
[#0172]
Length=240
NoteNum=64
Lyric=‚°
[#0173]
Length=240
NoteNum=64
Lyric=‚É
[#0174]
Length=360
NoteNum=64
Lyric=‚¢
[#0175]
Length=120
NoteNum=61
Lyric=‚¢
[#0176]
Length=240
NoteNum=62
Lyric=‚±
[#0177]
Length=240
NoteNum=62
Lyric=‚­
[#0178]
Length=240
NoteNum=62
Lyric=‚à
[#0179]
Length=120
NoteNum=62
Lyric=R
[#0180]
Length=120
NoteNum=59
Lyric=‚¹
[#0181]
Length=480
NoteNum=61
Lyric=‚ñ
[#0182]
Length=240
NoteNum=54
Lyric=‚«
[#0183]
Length=240
NoteNum=59
Lyric=‚ñ
[#0184]
Length=720
NoteNum=52
Lyric=‚Ì
[#0185]
Length=240
NoteNum=52
Lyric=R
[#0186]
Length=360
NoteNum=52
Lyric=‚È
[#0187]
Length=120
NoteNum=52
Lyric=‚ª
[#0188]
Length=240
NoteNum=57
Lyric=‚ß
[#0189]
Length=240
NoteNum=58
Lyric=‚¨
[#0190]
Length=120
NoteNum=59
Lyric=‚È
[#0191]
Length=120
NoteNum=61
Lyric=‚ 
[#0192]
Length=120
NoteNum=62
Lyric=‚É
[#0193]
Length=120
NoteNum=64
Lyric=‚¢
[#0194]
Length=1200
NoteNum=66
Lyric=‚É
[#0195]
Length=240
NoteNum=66
Lyric=R
[#0196]
Length=360
NoteNum=64
Lyric=‚½
[#0197]
Length=120
NoteNum=64
Lyric=‚Æ
[#0198]
Length=240
NoteNum=59
Lyric=‚¨
[#0199]
Length=240
NoteNum=61
Lyric=‚×
[#0200]
Length=1440
NoteNum=57
Lyric=‚«
[#0201]
Length=480
NoteNum=57
Lyric=R
[#TRACKEND]
