[#SETTING]
Tempo=120.0
[#0000]
Length=4320
NoteNum=48
Lyric=R
[#0001]
Length=480
NoteNum=50
Lyric=‚È
[#0002]
Length=480
NoteNum=55
Lyric=‚Â
[#0003]
Length=480
NoteNum=57
Lyric=‚à
[#0004]
Length=720
NoteNum=59
Lyric=‚¿
[#0005]
Length=240
NoteNum=59
Lyric=‚©
[#0006]
Length=480
NoteNum=59
Lyric=‚¸
[#0007]
Length=480
NoteNum=59
Lyric=‚­
[#0008]
Length=720
NoteNum=62
Lyric=‚Í
[#0009]
Length=240
NoteNum=62
Lyric=‚¿
[#0010]
Length=480
NoteNum=62
Lyric=‚¶‚ã
[#0011]
Length=480
NoteNum=59
Lyric=‚¤
[#0012]
Length=480
NoteNum=57
Lyric=‚Í
[#0013]
Length=480
NoteNum=55
Lyric=‚¿
[#0014]
Length=480
NoteNum=57
Lyric=‚â
[#0015]
Length=960
NoteNum=57
Lyric=R
[#0016]
Length=480
NoteNum=59
Lyric=‚Ì
[#0017]
Length=480
NoteNum=59
Lyric=‚É
[#0018]
Length=480
NoteNum=62
Lyric=‚à
[#0019]
Length=720
NoteNum=59
Lyric=‚â
[#0020]
Length=240
NoteNum=59
Lyric=‚Ü
[#0021]
Length=480
NoteNum=59
Lyric=‚É
[#0022]
Length=480
NoteNum=57
Lyric=‚à
[#0023]
Length=720
NoteNum=59
Lyric=‚í
[#0024]
Length=240
NoteNum=59
Lyric=‚©
[#0025]
Length=480
NoteNum=57
Lyric=‚Î
[#0026]
Length=480
NoteNum=55
Lyric=‚ª
[#0027]
Length=480
NoteNum=52
Lyric=‚µ
[#0028]
Length=480
NoteNum=52
Lyric=‚°
[#0029]
Length=480
NoteNum=50
Lyric=‚é
[#0030]
Length=960
NoteNum=50
Lyric=R
[#0031]
Length=480
NoteNum=50
Lyric=‚ 
[#0032]
Length=480
NoteNum=55
Lyric=‚ê
[#0033]
Length=480
NoteNum=57
Lyric=‚É
[#0034]
Length=720
NoteNum=59
Lyric=‚Ý
[#0035]
Length=240
NoteNum=59
Lyric=‚¦
[#0036]
Length=480
NoteNum=59
Lyric=‚é
[#0037]
Length=480
NoteNum=59
Lyric=‚í
[#0038]
Length=720
NoteNum=62
Lyric=‚¿‚á
[#0039]
Length=240
NoteNum=62
Lyric=‚Â
[#0040]
Length=480
NoteNum=62
Lyric=‚Ý
[#0041]
Length=480
NoteNum=59
Lyric=‚¶‚á
[#0042]
Length=480
NoteNum=57
Lyric=‚È
[#0043]
Length=480
NoteNum=55
Lyric=‚¢
[#0044]
Length=480
NoteNum=57
Lyric=‚©
[#0045]
Length=960
NoteNum=57
Lyric=R
[#0046]
Length=480
NoteNum=62
Lyric=‚ 
[#0047]
Length=480
NoteNum=62
Lyric=‚©
[#0048]
Length=480
NoteNum=59
Lyric=‚Ë
[#0049]
Length=720
NoteNum=57
Lyric=‚¾
[#0050]
Length=240
NoteNum=57
Lyric=‚·
[#0051]
Length=480
NoteNum=55
Lyric=‚«
[#0052]
Length=480
NoteNum=52
Lyric=‚É
[#0053]
Length=480
NoteNum=50
Lyric=‚·
[#0054]
Length=480
NoteNum=55
Lyric=‚°
[#0055]
Length=720
NoteNum=57
Lyric=‚Ì
[#0056]
Length=240
NoteNum=59
Lyric=‚©
[#0057]
Length=1440
NoteNum=55
Lyric=‚³
[#0058]
Length=4800
NoteNum=55
Lyric=R
[#0059]
Length=480
NoteNum=50
Lyric=‚Ð
[#0060]
Length=480
NoteNum=55
Lyric=‚æ
[#0061]
Length=480
NoteNum=57
Lyric=‚è
[#0062]
Length=720
NoteNum=59
Lyric=‚Â
[#0063]
Length=240
NoteNum=59
Lyric=‚¸
[#0064]
Length=480
NoteNum=59
Lyric=‚«
[#0065]
Length=480
NoteNum=59
Lyric=‚Ì
[#0066]
Length=960
NoteNum=62
Lyric=‚«‚å
[#0067]
Length=480
NoteNum=62
Lyric=‚±
[#0068]
Length=480
NoteNum=59
Lyric=‚Ì
[#0069]
Length=480
NoteNum=57
Lyric=‚²
[#0070]
Length=480
NoteNum=55
Lyric=‚ë
[#0071]
Length=480
NoteNum=57
Lyric=‚ð
[#0072]
Length=960
NoteNum=57
Lyric=R
[#0073]
Length=480
NoteNum=59
Lyric=‚±
[#0074]
Length=480
NoteNum=59
Lyric=‚±
[#0075]
Length=480
NoteNum=62
Lyric=‚ë
[#0076]
Length=720
NoteNum=59
Lyric=‚Ì
[#0077]
Length=240
NoteNum=59
Lyric=‚Ç
[#0078]
Length=480
NoteNum=59
Lyric=‚©
[#0079]
Length=480
NoteNum=57
Lyric=‚É
[#0080]
Length=720
NoteNum=59
Lyric=‚Â
[#0081]
Length=240
NoteNum=59
Lyric=‚Ý
[#0082]
Length=480
NoteNum=57
Lyric=‚Â
[#0083]
Length=480
NoteNum=55
Lyric=‚Â
[#0084]
Length=480
NoteNum=52
Lyric=‚¤
[#0085]
Length=480
NoteNum=52
Lyric=‚½
[#0086]
Length=480
NoteNum=50
Lyric=‚¤
[#0087]
Length=960
NoteNum=50
Lyric=R
[#0088]
Length=480
NoteNum=50
Lyric=‚Â
[#0089]
Length=480
NoteNum=55
Lyric=‚ß
[#0090]
Length=480
NoteNum=57
Lyric=‚æ
[#0091]
Length=720
NoteNum=59
Lyric=‚Â
[#0092]
Length=240
NoteNum=59
Lyric=‚ß
[#0093]
Length=480
NoteNum=59
Lyric=‚Â
[#0094]
Length=480
NoteNum=59
Lyric=‚ß
[#0095]
Length=720
NoteNum=62
Lyric=‚Â
[#0096]
Length=240
NoteNum=62
Lyric=‚Ü
[#0097]
Length=480
NoteNum=62
Lyric=‚Ë
[#0098]
Length=480
NoteNum=59
Lyric=‚Î
[#0099]
Length=480
NoteNum=57
Lyric=‚È
[#0100]
Length=480
NoteNum=55
Lyric=‚ç
[#0101]
Length=480
NoteNum=57
Lyric=‚Ê
[#0102]
Length=960
NoteNum=57
Lyric=R
[#0103]
Length=480
NoteNum=62
Lyric=‚Â
[#0104]
Length=480
NoteNum=62
Lyric=‚Ü
[#0105]
Length=480
NoteNum=59
Lyric=‚É‚á
[#0106]
Length=720
NoteNum=57
Lyric=‚É
[#0107]
Length=240
NoteNum=57
Lyric=‚Ù
[#0108]
Length=480
NoteNum=55
Lyric=‚ñ
[#0109]
Length=480
NoteNum=52
Lyric=‚Ì
[#0110]
Length=480
NoteNum=50
Lyric=‚¿‚á
[#0111]
Length=480
NoteNum=55
Lyric=‚É
[#0112]
Length=720
NoteNum=57
Lyric=‚È
[#0113]
Length=240
NoteNum=59
Lyric=‚ç
[#0114]
Length=1440
NoteNum=55
Lyric=‚Ê
[#0115]
Length=480
NoteNum=55
Lyric=R
[#TRACKEND]
