[#SETTING]
Tempo=72.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=53
Lyric=‚¤
[#0002]
Length=240
NoteNum=53
Lyric=‚³
[#0003]
Length=240
NoteNum=57
Lyric=‚¬
[#0004]
Length=240
NoteNum=59
Lyric=‚¤
[#0005]
Length=240
NoteNum=57
Lyric=‚³
[#0006]
Length=240
NoteNum=59
Lyric=‚¬
[#0007]
Length=240
NoteNum=59
Lyric=R
[#0008]
Length=240
NoteNum=53
Lyric=‚È
[#0009]
Length=240
NoteNum=53
Lyric=‚É
[#0010]
Length=240
NoteNum=53
Lyric=‚Ý
[#0011]
Length=240
NoteNum=57
Lyric=‚Ä
[#0012]
Length=240
NoteNum=59
Lyric=‚Í
[#0013]
Length=240
NoteNum=57
Lyric=‚Ë
[#0014]
Length=240
NoteNum=59
Lyric=‚é
[#0015]
Length=240
NoteNum=59
Lyric=R
[#0016]
Length=240
NoteNum=57
Lyric=‚¶‚ã
[#0017]
Length=240
NoteNum=59
Lyric=‚¤
[#0018]
Length=240
NoteNum=60
Lyric=‚²
[#0019]
Length=240
NoteNum=60
Lyric=‚â
[#0020]
Length=240
NoteNum=59
Lyric=‚¨
[#0021]
Length=120
NoteNum=57
Lyric=‚Â
[#0022]
Length=120
NoteNum=57
Lyric=‚«
[#0023]
Length=240
NoteNum=53
Lyric=‚³
[#0024]
Length=240
NoteNum=52
Lyric=‚Ü
[#0025]
Length=240
NoteNum=57
Lyric=‚Ý
[#0026]
Length=240
NoteNum=53
Lyric=‚Ä
[#0027]
Length=480
NoteNum=52
Lyric=‚Í
[#0028]
Length=240
NoteNum=53
Lyric=‚ 
[#0029]
Length=240
NoteNum=52
Lyric=‚ 
[#0030]
Length=480
NoteNum=50
Lyric=‚Ë
[#0031]
Length=960
NoteNum=52
Lyric=‚é
[#0032]
Length=480
NoteNum=64
Lyric=R
[#TRACKEND]
