[#SETTING]
Tempo=58.0
[#0000]
Length=4080
NoteNum=48
Lyric=R
[#0001]
Length=240
NoteNum=47
Lyric=‚Í
[#0002]
Length=480
NoteNum=52
Lyric=‚é
[#0003]
Length=240
NoteNum=56
Lyric=‚í
[#0004]
Length=480
NoteNum=59
Lyric=‚È
[#0005]
Length=240
NoteNum=64
Lyric=‚Ì
[#0006]
Length=720
NoteNum=64
Lyric=‚Ý
[#0007]
Length=240
NoteNum=61
Lyric=‚Ì
[#0008]
Length=240
NoteNum=61
Lyric=R
[#0009]
Length=240
NoteNum=61
Lyric=‚©
[#0010]
Length=480
NoteNum=59
Lyric=‚º
[#0011]
Length=240
NoteNum=56
Lyric=‚Ì
[#0012]
Length=240
NoteNum=57
Lyric=‚³
[#0013]
Length=240
NoteNum=54
Lyric=‚Þ
[#0014]
Length=240
NoteNum=59
Lyric=‚³
[#0015]
Length=960
NoteNum=56
Lyric=‚â
[#0016]
Length=240
NoteNum=56
Lyric=R
[#0017]
Length=240
NoteNum=47
Lyric=‚½
[#0018]
Length=480
NoteNum=52
Lyric=‚É
[#0019]
Length=240
NoteNum=56
Lyric=‚Ì
[#0020]
Length=480
NoteNum=59
Lyric=‚¤
[#0021]
Length=240
NoteNum=64
Lyric=‚®
[#0022]
Length=720
NoteNum=64
Lyric=‚¢
[#0023]
Length=240
NoteNum=61
Lyric=‚·
[#0024]
Length=240
NoteNum=61
Lyric=R
[#0025]
Length=240
NoteNum=61
Lyric=‚¤
[#0026]
Length=480
NoteNum=59
Lyric=‚½
[#0027]
Length=240
NoteNum=56
Lyric=‚í
[#0028]
Length=240
NoteNum=59
Lyric=‚¨
[#0029]
Length=240
NoteNum=57
Lyric=‚à
[#0030]
Length=240
NoteNum=54
Lyric=‚¦
[#0031]
Length=960
NoteNum=52
Lyric=‚Ç
[#0032]
Length=240
NoteNum=52
Lyric=R
[#0033]
Length=240
NoteNum=47
Lyric=‚Æ
[#0034]
Length=480
NoteNum=54
Lyric=‚«
[#0035]
Length=240
NoteNum=47
Lyric=‚É
[#0036]
Length=480
NoteNum=56
Lyric=‚ 
[#0037]
Length=240
NoteNum=47
Lyric=‚ç
[#0038]
Length=480
NoteNum=57
Lyric=‚¸
[#0039]
Length=240
NoteNum=56
Lyric=‚¤
[#0040]
Length=240
NoteNum=54
Lyric=‚Æ
[#0041]
Length=240
NoteNum=54
Lyric=R
[#0042]
Length=240
NoteNum=54
Lyric=‚±
[#0043]
Length=480
NoteNum=54
Lyric=‚¦
[#0044]
Length=240
NoteNum=56
Lyric=‚à
[#0045]
Length=240
NoteNum=57
Lyric=‚½
[#0046]
Length=240
NoteNum=54
Lyric=‚ 
[#0047]
Length=240
NoteNum=61
Lyric=‚Ä
[#0048]
Length=720
NoteNum=59
Lyric=‚¸
[#0049]
Length=240
NoteNum=56
Lyric=‚¤
[#0050]
Length=240
NoteNum=56
Lyric=R
[#0051]
Length=240
NoteNum=47
Lyric=‚Æ
[#0052]
Length=480
NoteNum=52
Lyric=‚«
[#0053]
Length=240
NoteNum=56
Lyric=‚É
[#0054]
Length=480
NoteNum=59
Lyric=‚ 
[#0055]
Length=240
NoteNum=64
Lyric=‚ç
[#0056]
Length=720
NoteNum=64
Lyric=‚¸
[#0057]
Length=240
NoteNum=61
Lyric=‚Æ
[#0058]
Length=240
NoteNum=61
Lyric=R
[#0059]
Length=240
NoteNum=61
Lyric=‚±
[#0060]
Length=240
NoteNum=59
Lyric=‚¦
[#0061]
Length=240
NoteNum=56
Lyric=‚¦
[#0062]
Length=240
NoteNum=52
Lyric=‚à
[#0063]
Length=240
NoteNum=47
Lyric=‚½
[#0064]
Length=240
NoteNum=54
Lyric=‚ 
[#0065]
Length=240
NoteNum=56
Lyric=‚Ä
[#0066]
Length=1200
NoteNum=52
Lyric=‚¸
[#0067]
Length=4320
NoteNum=52
Lyric=R
[#0068]
Length=240
NoteNum=47
Lyric=‚±
[#0069]
Length=480
NoteNum=52
Lyric=‚¨
[#0070]
Length=240
NoteNum=56
Lyric=‚è
[#0071]
Length=480
NoteNum=59
Lyric=‚Æ
[#0072]
Length=240
NoteNum=64
Lyric=‚¯
[#0073]
Length=720
NoteNum=64
Lyric=‚³
[#0074]
Length=240
NoteNum=61
Lyric=‚è
[#0075]
Length=240
NoteNum=61
Lyric=R
[#0076]
Length=240
NoteNum=61
Lyric=‚ 
[#0077]
Length=480
NoteNum=59
Lyric=‚µ
[#0078]
Length=240
NoteNum=56
Lyric=‚í
[#0079]
Length=240
NoteNum=57
Lyric=‚Â
[#0080]
Length=240
NoteNum=54
Lyric=‚Ì
[#0081]
Length=240
NoteNum=59
Lyric=‚®
[#0082]
Length=960
NoteNum=56
Lyric=‚Þ
[#0083]
Length=240
NoteNum=56
Lyric=R
[#0084]
Length=240
NoteNum=47
Lyric=‚³
[#0085]
Length=480
NoteNum=52
Lyric=‚Ä
[#0086]
Length=240
NoteNum=56
Lyric=‚í
[#0087]
Length=480
NoteNum=59
Lyric=‚Æ
[#0088]
Length=240
NoteNum=64
Lyric=‚«
[#0089]
Length=720
NoteNum=64
Lyric=‚¼
[#0090]
Length=240
NoteNum=61
Lyric=‚Æ
[#0091]
Length=240
NoteNum=61
Lyric=R
[#0092]
Length=240
NoteNum=61
Lyric=‚¨
[#0093]
Length=480
NoteNum=59
Lyric=‚à
[#0094]
Length=240
NoteNum=56
Lyric=‚¤
[#0095]
Length=240
NoteNum=59
Lyric=‚ 
[#0096]
Length=240
NoteNum=57
Lyric=‚â
[#0097]
Length=240
NoteNum=54
Lyric=‚É
[#0098]
Length=960
NoteNum=52
Lyric=‚­
[#0099]
Length=240
NoteNum=52
Lyric=R
[#0100]
Length=240
NoteNum=47
Lyric=‚«‚å
[#0101]
Length=480
NoteNum=54
Lyric=‚¨
[#0102]
Length=240
NoteNum=47
Lyric=‚à
[#0103]
Length=480
NoteNum=56
Lyric=‚«
[#0104]
Length=240
NoteNum=47
Lyric=‚Ì
[#0105]
Length=480
NoteNum=57
Lyric=‚¨
[#0106]
Length=240
NoteNum=56
Lyric=‚¨
[#0107]
Length=240
NoteNum=54
Lyric=‚à
[#0108]
Length=240
NoteNum=54
Lyric=R
[#0109]
Length=240
NoteNum=54
Lyric=‚ä
[#0110]
Length=480
NoteNum=54
Lyric=‚«
[#0111]
Length=240
NoteNum=56
Lyric=‚Ì
[#0112]
Length=240
NoteNum=57
Lyric=‚»
[#0113]
Length=240
NoteNum=54
Lyric=‚¨
[#0114]
Length=240
NoteNum=61
Lyric=‚¨
[#0115]
Length=720
NoteNum=59
Lyric=‚ç
[#0116]
Length=240
NoteNum=56
Lyric=‚ 
[#0117]
Length=240
NoteNum=56
Lyric=R
[#0118]
Length=240
NoteNum=47
Lyric=‚«‚å
[#0119]
Length=480
NoteNum=52
Lyric=‚¨
[#0120]
Length=240
NoteNum=56
Lyric=‚à
[#0121]
Length=480
NoteNum=59
Lyric=‚«
[#0122]
Length=240
NoteNum=64
Lyric=‚Ì
[#0123]
Length=720
NoteNum=64
Lyric=‚¨
[#0124]
Length=240
NoteNum=61
Lyric=‚à
[#0125]
Length=240
NoteNum=61
Lyric=R
[#0126]
Length=240
NoteNum=61
Lyric=‚ä
[#0127]
Length=240
NoteNum=59
Lyric=‚«
[#0128]
Length=240
NoteNum=56
Lyric=‚¢
[#0129]
Length=240
NoteNum=52
Lyric=‚Ì
[#0130]
Length=240
NoteNum=47
Lyric=‚»
[#0131]
Length=240
NoteNum=54
Lyric=‚¨
[#0132]
Length=240
NoteNum=56
Lyric=‚¨
[#0133]
Length=1200
NoteNum=52
Lyric=‚ç
[#0134]
Length=480
NoteNum=52
Lyric=R
[#TRACKEND]
