[#SETTING]
Tempo=120.0
[#0000]
Length=3657
NoteNum=60
Lyric=R
[#0001]
Length=346
NoteNum=67
Lyric=‚Í
[#0002]
Length=201
NoteNum=64
Lyric=‚é
[#0003]
Length=269
NoteNum=65
Lyric=‚ª
[#0004]
Length=485
NoteNum=67
Lyric=‚«
[#0005]
Length=509
NoteNum=69
Lyric=‚½
[#0006]
Length=447
NoteNum=67
Lyric=‚Í
[#0007]
Length=246
NoteNum=64
Lyric=‚é
[#0008]
Length=305
NoteNum=65
Lyric=‚ª
[#0009]
Length=426
NoteNum=67
Lyric=‚«
[#0010]
Length=484
NoteNum=72
Lyric=‚½
[#0011]
Length=477
NoteNum=69
Lyric=‚Ç
[#0012]
Length=505
NoteNum=67
Lyric=‚±
[#0013]
Length=290
NoteNum=64
Lyric=‚É
[#0014]
Length=296
NoteNum=64
Lyric=R
[#0015]
Length=285
NoteNum=60
Lyric=‚«
[#0016]
Length=1384
NoteNum=62
Lyric=‚½
[#0017]
Length=619
NoteNum=62
Lyric=R
[#0018]
Length=462
NoteNum=67
Lyric=‚â
[#0019]
Length=238
NoteNum=69
Lyric=‚Ü
[#0020]
Length=207
NoteNum=67
Lyric=‚É
[#0021]
Length=495
NoteNum=64
Lyric=‚«
[#0022]
Length=497
NoteNum=67
Lyric=‚½
[#0023]
Length=481
NoteNum=72
Lyric=‚³
[#0024]
Length=199
NoteNum=74
Lyric=‚Æ
[#0025]
Length=249
NoteNum=72
Lyric=‚É
[#0026]
Length=481
NoteNum=69
Lyric=‚«
[#0027]
Length=262
NoteNum=72
Lyric=‚½
[#0028]
Length=275
NoteNum=72
Lyric=R
[#0029]
Length=500
NoteNum=67
Lyric=‚Ì
[#0030]
Length=438
NoteNum=76
Lyric=‚É
[#0031]
Length=662
NoteNum=74
Lyric=‚à
[#0032]
Length=237
NoteNum=67
Lyric=‚«
[#0033]
Length=1539
NoteNum=72
Lyric=‚½
[#0034]
Length=4303
NoteNum=72
Lyric=R
[#0035]
Length=421
NoteNum=67
Lyric=‚Í
[#0036]
Length=258
NoteNum=64
Lyric=‚È
[#0037]
Length=263
NoteNum=65
Lyric=‚ª
[#0038]
Length=468
NoteNum=67
Lyric=‚³
[#0039]
Length=479
NoteNum=69
Lyric=‚­
[#0040]
Length=444
NoteNum=65
Lyric=‚Í
[#0041]
Length=252
NoteNum=64
Lyric=‚È
[#0042]
Length=281
NoteNum=65
Lyric=‚ª
[#0043]
Length=449
NoteNum=67
Lyric=‚³
[#0044]
Length=442
NoteNum=72
Lyric=‚­
[#0045]
Length=523
NoteNum=69
Lyric=‚Ç
[#0046]
Length=537
NoteNum=67
Lyric=‚±
[#0047]
Length=627
NoteNum=64
Lyric=‚É
[#0048]
Length=274
NoteNum=60
Lyric=‚³
[#0049]
Length=987
NoteNum=62
Lyric=‚­
[#0050]
Length=944
NoteNum=62
Lyric=R
[#0051]
Length=484
NoteNum=67
Lyric=‚â
[#0052]
Length=228
NoteNum=69
Lyric=‚Ü
[#0053]
Length=237
NoteNum=67
Lyric=‚É
[#0054]
Length=452
NoteNum=64
Lyric=‚³
[#0055]
Length=510
NoteNum=67
Lyric=‚­
[#0056]
Length=479
NoteNum=72
Lyric=‚³
[#0057]
Length=203
NoteNum=74
Lyric=‚Æ
[#0058]
Length=276
NoteNum=72
Lyric=‚É
[#0059]
Length=453
NoteNum=69
Lyric=‚³
[#0060]
Length=508
NoteNum=72
Lyric=‚­
[#0061]
Length=476
NoteNum=67
Lyric=‚Ì
[#0062]
Length=448
NoteNum=76
Lyric=‚É
[#0063]
Length=711
NoteNum=74
Lyric=‚à
[#0064]
Length=239
NoteNum=67
Lyric=‚³
[#0065]
Length=1401
NoteNum=72
Lyric=‚­
[#0066]
Length=4459
NoteNum=72
Lyric=R
[#0067]
Length=401
NoteNum=67
Lyric=‚Æ
[#0068]
Length=248
NoteNum=64
Lyric=‚è
[#0069]
Length=244
NoteNum=65
Lyric=‚ª
[#0070]
Length=493
NoteNum=67
Lyric=‚È
[#0071]
Length=479
NoteNum=69
Lyric=‚­
[#0072]
Length=455
NoteNum=67
Lyric=‚Æ
[#0073]
Length=267
NoteNum=64
Lyric=‚è
[#0074]
Length=238
NoteNum=65
Lyric=‚ª
[#0075]
Length=446
NoteNum=67
Lyric=‚È
[#0076]
Length=493
NoteNum=72
Lyric=‚­
[#0077]
Length=503
NoteNum=69
Lyric=‚Ç
[#0078]
Length=508
NoteNum=67
Lyric=‚±
[#0079]
Length=689
NoteNum=64
Lyric=‚Å
[#0080]
Length=267
NoteNum=60
Lyric=‚È
[#0081]
Length=1317
NoteNum=62
Lyric=‚­
[#0082]
Length=665
NoteNum=62
Lyric=R
[#0083]
Length=422
NoteNum=67
Lyric=‚â
[#0084]
Length=202
NoteNum=69
Lyric=‚Ü
[#0085]
Length=273
NoteNum=67
Lyric=‚Å
[#0086]
Length=468
NoteNum=64
Lyric=‚È
[#0087]
Length=479
NoteNum=67
Lyric=‚­
[#0088]
Length=460
NoteNum=72
Lyric=‚³
[#0089]
Length=243
NoteNum=74
Lyric=‚Æ
[#0090]
Length=246
NoteNum=72
Lyric=‚Å
[#0091]
Length=446
NoteNum=69
Lyric=‚È
[#0092]
Length=513
NoteNum=72
Lyric=‚­
[#0093]
Length=499
NoteNum=67
Lyric=‚Ì
[#0094]
Length=515
NoteNum=76
Lyric=‚Å
[#0095]
Length=642
NoteNum=74
Lyric=‚à
[#0096]
Length=305
NoteNum=67
Lyric=‚È
[#0097]
Length=1174
NoteNum=72
Lyric=‚­
[#0098]
Length=540
NoteNum=60
Lyric=R
[#TRACKEND]
