[#SETTING]
Tempo=120.0
[#0000]
Length=3915
NoteNum=60
Lyric=R
[#0001]
Length=912
NoteNum=72
Lyric=‚Â
[#0002]
Length=354
NoteNum=72
Lyric=‚«
[#0003]
Length=283
NoteNum=74
Lyric=‚È
[#0004]
Length=367
NoteNum=72
Lyric=‚«
[#0005]
Length=301
NoteNum=69
Lyric=‚Ý
[#0006]
Length=418
NoteNum=65
Lyric=‚»
[#0007]
Length=1346
NoteNum=65
Lyric=‚ç
[#0008]
Length=1087
NoteNum=62
Lyric=‚É
[#0009]
Length=384
NoteNum=62
Lyric=R
[#0010]
Length=770
NoteNum=60
Lyric=‚«
[#0011]
Length=505
NoteNum=65
Lyric=‚ç
[#0012]
Length=298
NoteNum=69
Lyric=‚ß
[#0013]
Length=316
NoteNum=65
Lyric=‚­
[#0014]
Length=363
NoteNum=72
Lyric=‚Ð
[#0015]
Length=412
NoteNum=69
Lyric=‚©
[#0016]
Length=2187
NoteNum=67
Lyric=‚è
[#0017]
Length=732
NoteNum=67
Lyric=R
[#0018]
Length=741
NoteNum=72
Lyric=‚ 
[#0019]
Length=459
NoteNum=72
Lyric=‚ 
[#0020]
Length=243
NoteNum=74
Lyric=‚»
[#0021]
Length=384
NoteNum=72
Lyric=‚Ì
[#0022]
Length=300
NoteNum=69
Lyric=‚Ù
[#0023]
Length=478
NoteNum=65
Lyric=‚µ
[#0024]
Length=1301
NoteNum=65
Lyric=‚©
[#0025]
Length=1071
NoteNum=62
Lyric=‚°
[#0026]
Length=416
NoteNum=62
Lyric=R
[#0027]
Length=1008
NoteNum=60
Lyric=‚«
[#0028]
Length=357
NoteNum=65
Lyric=‚Ú
[#0029]
Length=267
NoteNum=69
Lyric=‚¨
[#0030]
Length=325
NoteNum=67
Lyric=‚Ì
[#0031]
Length=336
NoteNum=65
Lyric=‚·
[#0032]
Length=414
NoteNum=64
Lyric=‚ª
[#0033]
Length=2214
NoteNum=65
Lyric=‚½
[#0034]
Length=635
NoteNum=65
Lyric=R
[#0035]
Length=892
NoteNum=67
Lyric=‚¶
[#0036]
Length=274
NoteNum=66
Lyric=‚ñ
[#0037]
Length=396
NoteNum=67
Lyric=‚¿
[#0038]
Length=268
NoteNum=69
Lyric=‚í
[#0039]
Length=338
NoteNum=70
Lyric=‚Í
[#0040]
Length=421
NoteNum=67
Lyric=‚Ä
[#0041]
Length=1362
NoteNum=69
Lyric=‚È
[#0042]
Length=1039
NoteNum=72
Lyric=‚µ
[#0043]
Length=537
NoteNum=72
Lyric=R
[#0044]
Length=706
NoteNum=74
Lyric=‚Þ
[#0045]
Length=475
NoteNum=74
Lyric=‚«‚ã
[#0046]
Length=344
NoteNum=72
Lyric=‚¤
[#0047]
Length=343
NoteNum=69
Lyric=‚Ì
[#0048]
Length=270
NoteNum=70
Lyric=‚¨
[#0049]
Length=427
NoteNum=69
Lyric=‚¿
[#0050]
Length=2250
NoteNum=67
Lyric=‚É
[#0051]
Length=579
NoteNum=67
Lyric=R
[#0052]
Length=1013
NoteNum=72
Lyric=‚¢
[#0053]
Length=267
NoteNum=72
Lyric=‚´
[#0054]
Length=328
NoteNum=74
Lyric=‚»
[#0055]
Length=313
NoteNum=72
Lyric=‚Ì
[#0056]
Length=311
NoteNum=69
Lyric=‚Ù
[#0057]
Length=422
NoteNum=65
Lyric=‚µ
[#0058]
Length=1271
NoteNum=65
Lyric=‚Ì
[#0059]
Length=1044
NoteNum=62
Lyric=‚æ
[#0060]
Length=367
NoteNum=62
Lyric=R
[#0061]
Length=1054
NoteNum=60
Lyric=‚«
[#0062]
Length=345
NoteNum=65
Lyric=‚í
[#0063]
Length=322
NoteNum=69
Lyric=‚ß
[#0064]
Length=350
NoteNum=67
Lyric=‚à
[#0065]
Length=297
NoteNum=65
Lyric=‚ä
[#0066]
Length=467
NoteNum=64
Lyric=‚©
[#0067]
Length=2120
NoteNum=65
Lyric=‚ñ
[#0068]
Length=6112
NoteNum=65
Lyric=R
[#0069]
Length=985
NoteNum=72
Lyric=‚­
[#0070]
Length=364
NoteNum=72
Lyric=‚à
[#0071]
Length=276
NoteNum=74
Lyric=‚È
[#0072]
Length=356
NoteNum=72
Lyric=‚«
[#0073]
Length=325
NoteNum=69
Lyric=‚Ý
[#0074]
Length=428
NoteNum=65
Lyric=‚»
[#0075]
Length=1307
NoteNum=65
Lyric=‚ç
[#0076]
Length=1023
NoteNum=62
Lyric=‚É
[#0077]
Length=502
NoteNum=62
Lyric=R
[#0078]
Length=797
NoteNum=60
Lyric=‚æ
[#0079]
Length=377
NoteNum=65
Lyric=‚±
[#0080]
Length=388
NoteNum=69
Lyric=‚Æ
[#0081]
Length=350
NoteNum=65
Lyric=‚¤
[#0082]
Length=331
NoteNum=72
Lyric=‚Ð
[#0083]
Length=420
NoteNum=69
Lyric=‚©
[#0084]
Length=2163
NoteNum=67
Lyric=‚è
[#0085]
Length=717
NoteNum=67
Lyric=R
[#0086]
Length=811
NoteNum=72
Lyric=‚ 
[#0087]
Length=395
NoteNum=72
Lyric=‚ 
[#0088]
Length=395
NoteNum=74
Lyric=‚æ
[#0089]
Length=325
NoteNum=72
Lyric=‚¨
[#0090]
Length=298
NoteNum=69
Lyric=‚æ
[#0091]
Length=334
NoteNum=65
Lyric=‚¨
[#0092]
Length=1424
NoteNum=65
Lyric=‚½
[#0093]
Length=879
NoteNum=62
Lyric=‚é
[#0094]
Length=625
NoteNum=62
Lyric=R
[#0095]
Length=877
NoteNum=60
Lyric=‚¬
[#0096]
Length=291
NoteNum=65
Lyric=‚ñ
[#0097]
Length=351
NoteNum=69
Lyric=‚ª
[#0098]
Length=345
NoteNum=67
Lyric=‚Ì
[#0099]
Length=336
NoteNum=65
Lyric=‚È
[#0100]
Length=378
NoteNum=64
Lyric=‚ª
[#0101]
Length=2196
NoteNum=65
Lyric=‚ê
[#0102]
Length=552
NoteNum=65
Lyric=R
[#0103]
Length=991
NoteNum=67
Lyric=‚ 
[#0104]
Length=314
NoteNum=66
Lyric=‚¨
[#0105]
Length=331
NoteNum=67
Lyric=‚¬
[#0106]
Length=336
NoteNum=69
Lyric=‚Ä
[#0107]
Length=332
NoteNum=70
Lyric=‚È
[#0108]
Length=375
NoteNum=67
Lyric=‚ª
[#0109]
Length=1459
NoteNum=69
Lyric=‚Þ
[#0110]
Length=1065
NoteNum=72
Lyric=‚é
[#0111]
Length=444
NoteNum=72
Lyric=R
[#0112]
Length=827
NoteNum=74
Lyric=‚Î
[#0113]
Length=381
NoteNum=74
Lyric=‚ñ
[#0114]
Length=270
NoteNum=72
Lyric=‚è
[#0115]
Length=414
NoteNum=69
Lyric=‚Ì
[#0116]
Length=290
NoteNum=70
Lyric=‚ 
[#0117]
Length=341
NoteNum=69
Lyric=‚È
[#0118]
Length=2371
NoteNum=67
Lyric=‚½
[#0119]
Length=580
NoteNum=67
Lyric=R
[#0120]
Length=917
NoteNum=72
Lyric=‚¢
[#0121]
Length=401
NoteNum=72
Lyric=‚´
[#0122]
Length=329
NoteNum=74
Lyric=‚³
[#0123]
Length=252
NoteNum=72
Lyric=‚¨
[#0124]
Length=315
NoteNum=69
Lyric=‚³
[#0125]
Length=536
NoteNum=65
Lyric=‚¹
[#0126]
Length=1138
NoteNum=65
Lyric=‚æ
[#0127]
Length=1154
NoteNum=62
Lyric=‚â
[#0128]
Length=484
NoteNum=62
Lyric=R
[#0129]
Length=841
NoteNum=60
Lyric=‚«‚ã
[#0130]
Length=359
NoteNum=65
Lyric=‚¤
[#0131]
Length=304
NoteNum=69
Lyric=‚è
[#0132]
Length=330
NoteNum=67
Lyric=‚Ì
[#0133]
Length=308
NoteNum=65
Lyric=‚Ó
[#0134]
Length=415
NoteNum=64
Lyric=‚Ë
[#0135]
Length=2336
NoteNum=65
Lyric=‚É
[#0136]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
