[#SETTING]
Tempo=120.0
[#0000]
Length=6644
NoteNum=60
Lyric=R
[#0001]
Length=495
NoteNum=67
Lyric=‚Å
[#0002]
Length=162
NoteNum=67
Lyric=‚ñ
[#0003]
Length=362
NoteNum=67
Lyric=‚Å
[#0004]
Length=462
NoteNum=64
Lyric=‚ñ
[#0005]
Length=477
NoteNum=60
Lyric=‚Þ
[#0006]
Length=154
NoteNum=60
Lyric=‚µ
[#0007]
Length=539
NoteNum=60
Lyric=‚Þ
[#0008]
Length=424
NoteNum=62
Lyric=‚µ
[#0009]
Length=501
NoteNum=64
Lyric=‚©
[#0010]
Length=223
NoteNum=64
Lyric=‚½
[#0011]
Length=439
NoteNum=62
Lyric=‚Â
[#0012]
Length=424
NoteNum=60
Lyric=‚Þ
[#0013]
Length=862
NoteNum=62
Lyric=‚è
[#0014]
Length=840
NoteNum=62
Lyric=R
[#0015]
Length=535
NoteNum=64
Lyric=‚¨
[#0016]
Length=207
NoteNum=65
Lyric=‚Ü
[#0017]
Length=364
NoteNum=67
Lyric=‚¦
[#0018]
Length=232
NoteNum=69
Lyric=‚Ì
[#0019]
Length=703
NoteNum=67
Lyric=‚ 
[#0020]
Length=218
NoteNum=67
Lyric=‚½
[#0021]
Length=374
NoteNum=67
Lyric=‚Ü
[#0022]
Length=380
NoteNum=64
Lyric=‚í
[#0023]
Length=591
NoteNum=62
Lyric=‚Ç
[#0024]
Length=235
NoteNum=62
Lyric=‚±
[#0025]
Length=433
NoteNum=60
Lyric=‚É
[#0026]
Length=418
NoteNum=62
Lyric=‚ 
[#0027]
Length=953
NoteNum=64
Lyric=‚é
[#0028]
Length=612
NoteNum=64
Lyric=R
[#0029]
Length=418
NoteNum=67
Lyric=‚Â
[#0030]
Length=368
NoteNum=72
Lyric=‚Ì
[#0031]
Length=427
NoteNum=72
Lyric=‚¾
[#0032]
Length=426
NoteNum=67
Lyric=‚¹
[#0033]
Length=462
NoteNum=64
Lyric=‚â
[#0034]
Length=377
NoteNum=67
Lyric=‚è
[#0035]
Length=399
NoteNum=67
Lyric=‚¾
[#0036]
Length=372
NoteNum=64
Lyric=‚¹
[#0037]
Length=455
NoteNum=60
Lyric=‚ 
[#0038]
Length=375
NoteNum=64
Lyric=‚½
[#0039]
Length=574
NoteNum=64
Lyric=‚Ü
[#0040]
Length=232
NoteNum=62
Lyric=‚¾
[#0041]
Length=1020
NoteNum=60
Lyric=‚¹
[#0042]
Length=3925
NoteNum=60
Lyric=R
[#0043]
Length=591
NoteNum=67
Lyric=‚Å
[#0044]
Length=81
NoteNum=67
Lyric=‚ñ
[#0045]
Length=294
NoteNum=67
Lyric=‚Å
[#0046]
Length=372
NoteNum=64
Lyric=‚ñ
[#0047]
Length=602
NoteNum=60
Lyric=‚Þ
[#0048]
Length=267
NoteNum=60
Lyric=‚µ
[#0049]
Length=353
NoteNum=60
Lyric=‚Þ
[#0050]
Length=424
NoteNum=62
Lyric=‚µ
[#0051]
Length=564
NoteNum=64
Lyric=‚©
[#0052]
Length=179
NoteNum=64
Lyric=‚½
[#0053]
Length=398
NoteNum=62
Lyric=‚Â
[#0054]
Length=530
NoteNum=60
Lyric=‚Þ
[#0055]
Length=882
NoteNum=62
Lyric=‚è
[#0056]
Length=666
NoteNum=62
Lyric=R
[#0057]
Length=566
NoteNum=64
Lyric=‚¨
[#0058]
Length=252
NoteNum=65
Lyric=‚Ü
[#0059]
Length=359
NoteNum=67
Lyric=‚¦
[#0060]
Length=372
NoteNum=69
Lyric=‚Ì
[#0061]
Length=667
NoteNum=67
Lyric=‚ß
[#0062]
Length=162
NoteNum=67
Lyric=‚¾
[#0063]
Length=371
NoteNum=67
Lyric=‚Ü
[#0064]
Length=467
NoteNum=64
Lyric=‚í
[#0065]
Length=544
NoteNum=62
Lyric=‚Ç
[#0066]
Length=222
NoteNum=62
Lyric=‚±
[#0067]
Length=408
NoteNum=60
Lyric=‚É
[#0068]
Length=423
NoteNum=62
Lyric=‚ 
[#0069]
Length=878
NoteNum=64
Lyric=‚é
[#0070]
Length=662
NoteNum=64
Lyric=R
[#0071]
Length=423
NoteNum=67
Lyric=‚Â
[#0072]
Length=415
NoteNum=72
Lyric=‚Ì
[#0073]
Length=306
NoteNum=72
Lyric=‚¾
[#0074]
Length=469
NoteNum=67
Lyric=‚¹
[#0075]
Length=422
NoteNum=64
Lyric=‚â
[#0076]
Length=360
NoteNum=67
Lyric=‚è
[#0077]
Length=363
NoteNum=67
Lyric=‚¾
[#0078]
Length=415
NoteNum=64
Lyric=‚¹
[#0079]
Length=521
NoteNum=60
Lyric=‚ß
[#0080]
Length=342
NoteNum=64
Lyric=‚¾
[#0081]
Length=634
NoteNum=64
Lyric=‚Ü
[#0082]
Length=233
NoteNum=62
Lyric=‚¾
[#0083]
Length=828
NoteNum=60
Lyric=‚¹
[#0084]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
