[#SETTING]
Tempo=120.0
[#0000]
Length=3187
NoteNum=60
Lyric=R
[#0001]
Length=136
NoteNum=67
Lyric=‚ 
[#0002]
Length=628
NoteNum=67
Lyric=‚³
[#0003]
Length=541
NoteNum=62
Lyric=‚ 
[#0004]
Length=1214
NoteNum=67
Lyric=‚Ð
[#0005]
Length=161
NoteNum=69
Lyric=‚¤
[#0006]
Length=448
NoteNum=70
Lyric=‚¯
[#0007]
Length=192
NoteNum=69
Lyric=‚Ä
[#0008]
Length=455
NoteNum=70
Lyric=‚·
[#0009]
Length=226
NoteNum=67
Lyric=‚·
[#0010]
Length=664
NoteNum=74
Lyric=‚Þ
[#0011]
Length=471
NoteNum=74
Lyric=R
[#0012]
Length=285
NoteNum=70
Lyric=‚¨
[#0013]
Length=549
NoteNum=72
Lyric=‚¨
[#0014]
Length=575
NoteNum=74
Lyric=‚Ì
[#0015]
Length=348
NoteNum=75
Lyric=‚±
[#0016]
Length=336
NoteNum=74
Lyric=‚¨
[#0017]
Length=369
NoteNum=72
Lyric=‚µ
[#0018]
Length=390
NoteNum=70
Lyric=‚ñ
[#0019]
Length=596
NoteNum=69
Lyric=‚¤
[#0020]
Length=546
NoteNum=74
Lyric=‚é
[#0021]
Length=355
NoteNum=72
Lyric=‚í
[#0022]
Length=281
NoteNum=70
Lyric=‚ 
[#0023]
Length=314
NoteNum=69
Lyric=‚µ
[#0024]
Length=343
NoteNum=69
Lyric=R
[#0025]
Length=90
NoteNum=70
Lyric=‚ 
[#0026]
Length=700
NoteNum=67
Lyric=‚³
[#0027]
Length=596
NoteNum=62
Lyric=‚ 
[#0028]
Length=1130
NoteNum=67
Lyric=‚Ð
[#0029]
Length=194
NoteNum=69
Lyric=‚¤
[#0030]
Length=457
NoteNum=70
Lyric=‚¯
[#0031]
Length=200
NoteNum=69
Lyric=‚Ä
[#0032]
Length=448
NoteNum=70
Lyric=‚·
[#0033]
Length=229
NoteNum=67
Lyric=‚·
[#0034]
Length=630
NoteNum=74
Lyric=‚Þ
[#0035]
Length=467
NoteNum=74
Lyric=R
[#0036]
Length=449
NoteNum=70
Lyric=‚¨
[#0037]
Length=406
NoteNum=72
Lyric=‚¨
[#0038]
Length=617
NoteNum=74
Lyric=‚Ì
[#0039]
Length=471
NoteNum=75
Lyric=‚¬‚å
[#0040]
Length=225
NoteNum=74
Lyric=‚¨
[#0041]
Length=201
NoteNum=72
Lyric=‚ê
[#0042]
Length=463
NoteNum=70
Lyric=‚Â
[#0043]
Length=601
NoteNum=70
Lyric=‚Ý
[#0044]
Length=612
NoteNum=69
Lyric=‚²
[#0045]
Length=911
NoteNum=67
Lyric=‚Æ
[#0046]
Length=392
NoteNum=67
Lyric=R
[#0047]
Length=85
NoteNum=69
Lyric=‚³
[#0048]
Length=662
NoteNum=69
Lyric=‚«
[#0049]
Length=654
NoteNum=69
Lyric=‚Ô
[#0050]
Length=598
NoteNum=70
Lyric=‚ê
[#0051]
Length=549
NoteNum=69
Lyric=‚Æ
[#0052]
Length=187
NoteNum=67
Lyric=‚¨
[#0053]
Length=663
NoteNum=69
Lyric=‚à
[#0054]
Length=594
NoteNum=70
Lyric=‚Ñ
[#0055]
Length=752
NoteNum=72
Lyric=‚Æ
[#0056]
Length=472
NoteNum=72
Lyric=R
[#0057]
Length=177
NoteNum=70
Lyric=‚Â
[#0058]
Length=609
NoteNum=72
Lyric=‚í
[#0059]
Length=622
NoteNum=74
Lyric=‚à
[#0060]
Length=652
NoteNum=67
Lyric=‚Ì
[#0061]
Length=365
NoteNum=69
Lyric=‚¯
[#0062]
Length=340
NoteNum=70
Lyric=‚ç
[#0063]
Length=245
NoteNum=72
Lyric=‚¢
[#0064]
Length=269
NoteNum=70
Lyric=‚Ð
[#0065]
Length=337
NoteNum=69
Lyric=‚«
[#0066]
Length=411
NoteNum=67
Lyric=‚Â
[#0067]
Length=363
NoteNum=67
Lyric=‚ê
[#0068]
Length=296
NoteNum=66
Lyric=‚¦
[#0069]
Length=247
NoteNum=62
Lyric=‚¦
[#0070]
Length=258
NoteNum=62
Lyric=R
[#0071]
Length=103
NoteNum=69
Lyric=‚³
[#0072]
Length=662
NoteNum=69
Lyric=‚«
[#0073]
Length=690
NoteNum=69
Lyric=‚Ô
[#0074]
Length=624
NoteNum=70
Lyric=‚ê
[#0075]
Length=588
NoteNum=69
Lyric=‚Æ
[#0076]
Length=158
NoteNum=67
Lyric=‚¨
[#0077]
Length=607
NoteNum=69
Lyric=‚à
[#0078]
Length=628
NoteNum=70
Lyric=‚Ñ
[#0079]
Length=769
NoteNum=72
Lyric=‚¿
[#0080]
Length=448
NoteNum=72
Lyric=R
[#0081]
Length=73
NoteNum=70
Lyric=‚Ó
[#0082]
Length=749
NoteNum=72
Lyric=‚­
[#0083]
Length=540
NoteNum=74
Lyric=‚í
[#0084]
Length=421
NoteNum=75
Lyric=‚±
[#0085]
Length=322
NoteNum=74
Lyric=‚ª
[#0086]
Length=309
NoteNum=72
Lyric=‚Ë
[#0087]
Length=346
NoteNum=70
Lyric=‚É
[#0088]
Length=639
NoteNum=70
Lyric=‚Í
[#0089]
Length=676
NoteNum=69
Lyric=‚ä
[#0090]
Length=1104
NoteNum=67
Lyric=‚é
[#0091]
Length=2768
NoteNum=67
Lyric=R
[#0092]
Length=89
NoteNum=67
Lyric=‚©
[#0093]
Length=669
NoteNum=67
Lyric=‚º
[#0094]
Length=555
NoteNum=62
Lyric=‚¦
[#0095]
Length=1002
NoteNum=67
Lyric=‚É
[#0096]
Length=219
NoteNum=69
Lyric=‚Í
[#0097]
Length=559
NoteNum=70
Lyric=‚½
[#0098]
Length=213
NoteNum=69
Lyric=‚ß
[#0099]
Length=469
NoteNum=69
Lyric=‚­
[#0100]
Length=184
NoteNum=67
Lyric=‚Í
[#0101]
Length=754
NoteNum=74
Lyric=‚½
[#0102]
Length=365
NoteNum=74
Lyric=R
[#0103]
Length=178
NoteNum=70
Lyric=‚·
[#0104]
Length=666
NoteNum=72
Lyric=‚·
[#0105]
Length=581
NoteNum=74
Lyric=‚Þ
[#0106]
Length=282
NoteNum=75
Lyric=‚¢
[#0107]
Length=449
NoteNum=74
Lyric=‚«
[#0108]
Length=345
NoteNum=72
Lyric=‚¨
[#0109]
Length=349
NoteNum=70
Lyric=‚¢
[#0110]
Length=581
NoteNum=69
Lyric=‚¢
[#0111]
Length=647
NoteNum=74
Lyric=‚³
[#0112]
Length=352
NoteNum=72
Lyric=‚Ü
[#0113]
Length=273
NoteNum=70
Lyric=‚ 
[#0114]
Length=400
NoteNum=69
Lyric=‚µ
[#0115]
Length=288
NoteNum=69
Lyric=R
[#0116]
Length=75
NoteNum=70
Lyric=‚ç
[#0117]
Length=577
NoteNum=67
Lyric=‚­
[#0118]
Length=624
NoteNum=62
Lyric=‚¾
[#0119]
Length=1185
NoteNum=67
Lyric=‚É
[#0120]
Length=274
NoteNum=69
Lyric=‚ä
[#0121]
Length=413
NoteNum=70
Lyric=‚é
[#0122]
Length=224
NoteNum=69
Lyric=‚é
[#0123]
Length=413
NoteNum=70
Lyric=‚²
[#0124]
Length=208
NoteNum=67
Lyric=‚Æ
[#0125]
Length=621
NoteNum=74
Lyric=‚É
[#0126]
Length=413
NoteNum=74
Lyric=R
[#0127]
Length=254
NoteNum=70
Lyric=‚©
[#0128]
Length=650
NoteNum=72
Lyric=‚È
[#0129]
Length=634
NoteNum=74
Lyric=‚®
[#0130]
Length=351
NoteNum=75
Lyric=‚Ü
[#0131]
Length=313
NoteNum=74
Lyric=‚Ô
[#0132]
Length=279
NoteNum=72
Lyric=‚µ
[#0133]
Length=364
NoteNum=70
Lyric=‚­
[#0134]
Length=596
NoteNum=70
Lyric=‚Ð
[#0135]
Length=718
NoteNum=69
Lyric=‚©
[#0136]
Length=885
NoteNum=67
Lyric=‚é
[#0137]
Length=389
NoteNum=67
Lyric=R
[#0138]
Length=77
NoteNum=69
Lyric=‚½
[#0139]
Length=676
NoteNum=69
Lyric=‚©
[#0140]
Length=618
NoteNum=69
Lyric=‚È
[#0141]
Length=556
NoteNum=70
Lyric=‚é
[#0142]
Length=560
NoteNum=69
Lyric=‚Â
[#0143]
Length=229
NoteNum=67
Lyric=‚¤
[#0144]
Length=613
NoteNum=69
Lyric=‚¸
[#0145]
Length=615
NoteNum=70
Lyric=‚Ý
[#0146]
Length=815
NoteNum=72
Lyric=‚É
[#0147]
Length=449
NoteNum=72
Lyric=R
[#0148]
Length=95
NoteNum=70
Lyric=‚ 
[#0149]
Length=646
NoteNum=72
Lyric=‚µ
[#0150]
Length=677
NoteNum=74
Lyric=‚È
[#0151]
Length=563
NoteNum=67
Lyric=‚Ý
[#0152]
Length=415
NoteNum=69
Lyric=‚»
[#0153]
Length=295
NoteNum=70
Lyric=‚ë
[#0154]
Length=250
NoteNum=72
Lyric=‚¦
[#0155]
Length=324
NoteNum=70
Lyric=‚·
[#0156]
Length=369
NoteNum=69
Lyric=‚·
[#0157]
Length=309
NoteNum=67
Lyric=‚Ý
[#0158]
Length=324
NoteNum=67
Lyric=‚ä
[#0159]
Length=305
NoteNum=66
Lyric=‚¤
[#0160]
Length=289
NoteNum=62
Lyric=‚­
[#0161]
Length=342
NoteNum=62
Lyric=R
[#0162]
Length=83
NoteNum=69
Lyric=‚½
[#0163]
Length=647
NoteNum=69
Lyric=‚©
[#0164]
Length=692
NoteNum=69
Lyric=‚È
[#0165]
Length=535
NoteNum=70
Lyric=‚é
[#0166]
Length=518
NoteNum=69
Lyric=‚Â
[#0167]
Length=253
NoteNum=67
Lyric=‚¤
[#0168]
Length=608
NoteNum=69
Lyric=‚¸
[#0169]
Length=667
NoteNum=70
Lyric=‚Ý
[#0170]
Length=872
NoteNum=72
Lyric=‚É
[#0171]
Length=379
NoteNum=72
Lyric=R
[#0172]
Length=164
NoteNum=70
Lyric=‚¨
[#0173]
Length=619
NoteNum=72
Lyric=‚¨
[#0174]
Length=604
NoteNum=74
Lyric=‚Ì
[#0175]
Length=363
NoteNum=75
Lyric=‚¬‚å
[#0176]
Length=334
NoteNum=74
Lyric=‚¨
[#0177]
Length=236
NoteNum=72
Lyric=‚ê
[#0178]
Length=372
NoteNum=70
Lyric=‚Â
[#0179]
Length=629
NoteNum=70
Lyric=‚·
[#0180]
Length=683
NoteNum=69
Lyric=‚·
[#0181]
Length=1200
NoteNum=67
Lyric=‚Þ
[#0182]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
