[#SETTING]
Tempo=120.0
[#0000]
Length=3417
NoteNum=60
Lyric=R
[#0001]
Length=552
NoteNum=69
Lyric=‚ 
[#0002]
Length=274
NoteNum=67
Lyric=‚«
[#0003]
Length=360
NoteNum=65
Lyric=‚Ì
[#0004]
Length=547
NoteNum=67
Lyric=‚ä
[#0005]
Length=610
NoteNum=69
Lyric=‚¤
[#0006]
Length=1319
NoteNum=65
Lyric=‚Ð
[#0007]
Length=601
NoteNum=60
Lyric=‚É
[#0008]
Length=619
NoteNum=60
Lyric=R
[#0009]
Length=657
NoteNum=65
Lyric=‚Ä
[#0010]
Length=420
NoteNum=64
Lyric=‚é
[#0011]
Length=224
NoteNum=65
Lyric=‚¤
[#0012]
Length=473
NoteNum=67
Lyric=‚â
[#0013]
Length=15
NoteNum=67
Lyric=R
[#0014]
Length=695
NoteNum=72
Lyric=‚Ü
[#0015]
Length=498
NoteNum=69
Lyric=‚à
[#0016]
Length=239
NoteNum=67
Lyric=‚Ý
[#0017]
Length=456
NoteNum=64
Lyric=‚¢
[#0018]
Length=839
NoteNum=67
Lyric=‚¶
[#0019]
Length=625
NoteNum=67
Lyric=R
[#0020]
Length=501
NoteNum=69
Lyric=‚±
[#0021]
Length=316
NoteNum=67
Lyric=‚¢
[#0022]
Length=355
NoteNum=65
Lyric=‚à
[#0023]
Length=561
NoteNum=67
Lyric=‚¤
[#0024]
Length=656
NoteNum=69
Lyric=‚·
[#0025]
Length=1196
NoteNum=65
Lyric=‚¢
[#0026]
Length=656
NoteNum=60
Lyric=‚à
[#0027]
Length=569
NoteNum=60
Lyric=R
[#0028]
Length=703
NoteNum=65
Lyric=‚©
[#0029]
Length=415
NoteNum=64
Lyric=‚¸
[#0030]
Length=225
NoteNum=65
Lyric=‚¤
[#0031]
Length=582
NoteNum=67
Lyric=‚ 
[#0032]
Length=630
NoteNum=72
Lyric=‚é
[#0033]
Length=646
NoteNum=69
Lyric=‚È
[#0034]
Length=644
NoteNum=67
Lyric=‚©
[#0035]
Length=480
NoteNum=65
Lyric=‚É
[#0036]
Length=823
NoteNum=65
Lyric=R
[#0037]
Length=470
NoteNum=72
Lyric=‚Ü
[#0038]
Length=342
NoteNum=69
Lyric=‚Â
[#0039]
Length=434
NoteNum=70
Lyric=‚¨
[#0040]
Length=546
NoteNum=72
Lyric=‚¢
[#0041]
Length=621
NoteNum=74
Lyric=‚ë
[#0042]
Length=1248
NoteNum=72
Lyric=‚Ç
[#0043]
Length=801
NoteNum=69
Lyric=‚é
[#0044]
Length=565
NoteNum=69
Lyric=R
[#0045]
Length=581
NoteNum=72
Lyric=‚©
[#0046]
Length=276
NoteNum=74
Lyric=‚¦
[#0047]
Length=335
NoteNum=72
Lyric=‚¦
[#0048]
Length=617
NoteNum=69
Lyric=‚Å
[#0049]
Length=323
NoteNum=67
Lyric=‚â
[#0050]
Length=366
NoteNum=65
Lyric=‚ 
[#0051]
Length=615
NoteNum=67
Lyric=‚Â
[#0052]
Length=565
NoteNum=69
Lyric=‚½
[#0053]
Length=689
NoteNum=67
Lyric=‚í
[#0054]
Length=659
NoteNum=67
Lyric=R
[#0055]
Length=539
NoteNum=72
Lyric=‚â
[#0056]
Length=263
NoteNum=74
Lyric=‚Ü
[#0057]
Length=327
NoteNum=72
Lyric=‚Ì
[#0058]
Length=548
NoteNum=69
Lyric=‚Ó
[#0059]
Length=695
NoteNum=67
Lyric=‚à
[#0060]
Length=1186
NoteNum=65
Lyric=‚Æ
[#0061]
Length=827
NoteNum=60
Lyric=‚Ì
[#0062]
Length=584
NoteNum=60
Lyric=R
[#0063]
Length=528
NoteNum=65
Lyric=‚·
[#0064]
Length=290
NoteNum=64
Lyric=‚»
[#0065]
Length=419
NoteNum=65
Lyric=‚¨
[#0066]
Length=381
NoteNum=69
Lyric=‚à
[#0067]
Length=829
NoteNum=67
Lyric=‚æ
[#0068]
Length=2050
NoteNum=65
Lyric=‚¨
[#0069]
Length=5573
NoteNum=65
Lyric=R
[#0070]
Length=492
NoteNum=69
Lyric=‚½
[#0071]
Length=357
NoteNum=67
Lyric=‚É
[#0072]
Length=291
NoteNum=65
Lyric=‚Ì
[#0073]
Length=584
NoteNum=67
Lyric=‚È
[#0074]
Length=688
NoteNum=69
Lyric=‚ª
[#0075]
Length=1202
NoteNum=65
Lyric=‚ê
[#0076]
Length=718
NoteNum=60
Lyric=‚É
[#0077]
Length=675
NoteNum=60
Lyric=R
[#0078]
Length=470
NoteNum=65
Lyric=‚¿
[#0079]
Length=250
NoteNum=64
Lyric=‚è
[#0080]
Length=534
NoteNum=65
Lyric=‚¢
[#0081]
Length=526
NoteNum=67
Lyric=‚¤
[#0082]
Length=623
NoteNum=72
Lyric=‚­
[#0083]
Length=588
NoteNum=69
Lyric=‚à
[#0084]
Length=309
NoteNum=67
Lyric=‚Ý
[#0085]
Length=324
NoteNum=65
Lyric=‚¢
[#0086]
Length=678
NoteNum=67
Lyric=‚¶
[#0087]
Length=670
NoteNum=67
Lyric=R
[#0088]
Length=563
NoteNum=69
Lyric=‚È
[#0089]
Length=279
NoteNum=67
Lyric=‚Ý
[#0090]
Length=240
NoteNum=65
Lyric=‚É
[#0091]
Length=670
NoteNum=67
Lyric=‚ä
[#0092]
Length=705
NoteNum=69
Lyric=‚ç
[#0093]
Length=1266
NoteNum=65
Lyric=‚ê
[#0094]
Length=683
NoteNum=60
Lyric=‚Ä
[#0095]
Length=602
NoteNum=60
Lyric=R
[#0096]
Length=549
NoteNum=65
Lyric=‚Í
[#0097]
Length=88
NoteNum=64
Lyric=‚È
[#0098]
Length=249
NoteNum=65
Lyric=‚ 
[#0099]
Length=969
NoteNum=67
Lyric=‚ê
[#0100]
Length=467
NoteNum=72
Lyric=‚Ä
[#0101]
Length=402
NoteNum=69
Lyric=‚æ
[#0102]
Length=821
NoteNum=67
Lyric=‚¨
[#0103]
Length=162
NoteNum=67
Lyric=‚Á
[#0104]
Length=708
NoteNum=65
Lyric=‚Ä
[#0105]
Length=608
NoteNum=65
Lyric=R
[#0106]
Length=585
NoteNum=72
Lyric=‚ 
[#0107]
Length=293
NoteNum=69
Lyric=‚©
[#0108]
Length=395
NoteNum=70
Lyric=‚â
[#0109]
Length=559
NoteNum=72
Lyric=‚«
[#0110]
Length=634
NoteNum=74
Lyric=‚¢
[#0111]
Length=1223
NoteNum=72
Lyric=‚ë
[#0112]
Length=800
NoteNum=69
Lyric=‚Ì
[#0113]
Length=490
NoteNum=69
Lyric=R
[#0114]
Length=603
NoteNum=72
Lyric=‚¢
[#0115]
Length=310
NoteNum=74
Lyric=‚ë
[#0116]
Length=332
NoteNum=72
Lyric=‚¨
[#0117]
Length=617
NoteNum=69
Lyric=‚³
[#0118]
Length=282
NoteNum=67
Lyric=‚Ü
[#0119]
Length=406
NoteNum=65
Lyric=‚ 
[#0120]
Length=583
NoteNum=67
Lyric=‚´
[#0121]
Length=627
NoteNum=69
Lyric=‚Ü
[#0122]
Length=647
NoteNum=67
Lyric=‚É
[#0123]
Length=647
NoteNum=67
Lyric=R
[#0124]
Length=552
NoteNum=72
Lyric=‚Ý
[#0125]
Length=287
NoteNum=74
Lyric=‚¸
[#0126]
Length=302
NoteNum=72
Lyric=‚Ì
[#0127]
Length=690
NoteNum=69
Lyric=‚¤
[#0128]
Length=691
NoteNum=67
Lyric=‚¦
[#0129]
Length=1090
NoteNum=65
Lyric=‚É
[#0130]
Length=827
NoteNum=60
Lyric=‚à
[#0131]
Length=588
NoteNum=60
Lyric=R
[#0132]
Length=612
NoteNum=65
Lyric=‚¨
[#0133]
Length=323
NoteNum=64
Lyric=‚é
[#0134]
Length=298
NoteNum=65
Lyric=‚¤
[#0135]
Length=534
NoteNum=69
Lyric=‚É
[#0136]
Length=614
NoteNum=67
Lyric=‚µ
[#0137]
Length=2078
NoteNum=65
Lyric=‚«
[#0138]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
