[#SETTING]
Tempo=100.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=240
NoteNum=60
Lyric=‚ 
[#0002]
Length=240
NoteNum=62
Lyric=‚©
[#0003]
Length=240
NoteNum=63
Lyric=‚¢
[#0004]
Length=240
NoteNum=65
Lyric=‚­
[#0005]
Length=960
NoteNum=67
Lyric=‚Â
[#0006]
Length=480
NoteNum=67
Lyric=‚Í
[#0007]
Length=240
NoteNum=68
Lyric=‚¢
[#0008]
Length=240
NoteNum=65
Lyric=‚Ä
[#0009]
Length=960
NoteNum=67
Lyric=‚½
[#0010]
Length=480
NoteNum=67
Lyric=‚¨
[#0011]
Length=480
NoteNum=72
Lyric=‚ñ
[#0012]
Length=480
NoteNum=75
Lyric=‚È
[#0013]
Length=480
NoteNum=72
Lyric=‚Ì
[#0014]
Length=1380
NoteNum=74
Lyric=‚±
[#0015]
Length=540
NoteNum=74
Lyric=R
[#0016]
Length=480
NoteNum=72
Lyric=‚¢
[#0017]
Length=240
NoteNum=72
Lyric=‚¶
[#0018]
Length=240
NoteNum=72
Lyric=‚ñ
[#0019]
Length=240
NoteNum=68
Lyric=‚³
[#0020]
Length=240
NoteNum=68
Lyric=‚ñ
[#0021]
Length=480
NoteNum=68
Lyric=‚É
[#0022]
Length=480
NoteNum=67
Lyric=‚Â
[#0023]
Length=240
NoteNum=67
Lyric=‚ê
[#0024]
Length=240
NoteNum=67
Lyric=‚ç
[#0025]
Length=480
NoteNum=65
Lyric=‚ê
[#0026]
Length=240
NoteNum=68
Lyric=‚Ä
[#0027]
Length=240
NoteNum=68
Lyric=R
[#0028]
Length=480
NoteNum=67
Lyric=‚¢
[#0029]
Length=120
NoteNum=68
Lyric=‚¢
[#0030]
Length=360
NoteNum=68
Lyric=‚Á
[#0031]
Length=540
NoteNum=67
Lyric=‚¿‚á
[#0032]
Length=420
NoteNum=67
Lyric=‚Á
[#0033]
Length=1080
NoteNum=60
Lyric=‚½
[#0034]
Length=4680
NoteNum=60
Lyric=R
[#0035]
Length=240
NoteNum=60
Lyric=‚æ
[#0036]
Length=240
NoteNum=62
Lyric=‚±
[#0037]
Length=240
NoteNum=63
Lyric=‚Í
[#0038]
Length=240
NoteNum=65
Lyric=‚Ü
[#0039]
Length=720
NoteNum=67
Lyric=‚Ì
[#0040]
Length=240
NoteNum=67
Lyric=R
[#0041]
Length=240
NoteNum=67
Lyric=‚Í
[#0042]
Length=240
NoteNum=67
Lyric=‚Æ
[#0043]
Length=240
NoteNum=68
Lyric=‚Î
[#0044]
Length=240
NoteNum=65
Lyric=‚©
[#0045]
Length=480
NoteNum=67
Lyric=‚ç
[#0046]
Length=480
NoteNum=67
Lyric=R
[#0047]
Length=480
NoteNum=67
Lyric=‚Ó
[#0048]
Length=240
NoteNum=72
Lyric=‚Ë
[#0049]
Length=240
NoteNum=72
Lyric=‚É
[#0050]
Length=480
NoteNum=75
Lyric=‚Ì
[#0051]
Length=240
NoteNum=72
Lyric=‚¨
[#0052]
Length=240
NoteNum=72
Lyric=‚Á
[#0053]
Length=1320
NoteNum=74
Lyric=‚Ä
[#0054]
Length=600
NoteNum=74
Lyric=R
[#0055]
Length=480
NoteNum=72
Lyric=‚¢
[#0056]
Length=240
NoteNum=72
Lyric=‚¶
[#0057]
Length=240
NoteNum=72
Lyric=‚ñ
[#0058]
Length=240
NoteNum=68
Lyric=‚³
[#0059]
Length=240
NoteNum=68
Lyric=‚ñ
[#0060]
Length=480
NoteNum=68
Lyric=‚É
[#0061]
Length=480
NoteNum=67
Lyric=‚Â
[#0062]
Length=240
NoteNum=67
Lyric=‚ê
[#0063]
Length=240
NoteNum=67
Lyric=‚ç
[#0064]
Length=480
NoteNum=65
Lyric=‚ê
[#0065]
Length=480
NoteNum=68
Lyric=‚Ä
[#0066]
Length=480
NoteNum=67
Lyric=‚¢
[#0067]
Length=240
NoteNum=68
Lyric=‚¢
[#0068]
Length=240
NoteNum=68
Lyric=‚Á
[#0069]
Length=540
NoteNum=67
Lyric=‚¿‚á
[#0070]
Length=420
NoteNum=67
Lyric=R
[#0071]
Length=1320
NoteNum=60
Lyric=‚½
[#0072]
Length=4440
NoteNum=60
Lyric=R
[#0073]
Length=240
NoteNum=60
Lyric=‚¢
[#0074]
Length=240
NoteNum=62
Lyric=‚¢
[#0075]
Length=240
NoteNum=63
Lyric=‚Ü
[#0076]
Length=240
NoteNum=65
Lyric=‚Å
[#0077]
Length=960
NoteNum=67
Lyric=‚í
[#0078]
Length=240
NoteNum=67
Lyric=‚ 
[#0079]
Length=240
NoteNum=67
Lyric=‚¨
[#0080]
Length=240
NoteNum=68
Lyric=‚¢
[#0081]
Length=240
NoteNum=65
Lyric=‚ß
[#0082]
Length=960
NoteNum=67
Lyric=‚É
[#0083]
Length=480
NoteNum=67
Lyric=‚È
[#0084]
Length=240
NoteNum=72
Lyric=‚ 
[#0085]
Length=240
NoteNum=72
Lyric=‚Á
[#0086]
Length=480
NoteNum=75
Lyric=‚¿‚á
[#0087]
Length=240
NoteNum=72
Lyric=‚ 
[#0088]
Length=240
NoteNum=72
Lyric=‚Á
[#0089]
Length=1560
NoteNum=74
Lyric=‚Ä
[#0090]
Length=360
NoteNum=74
Lyric=R
[#0091]
Length=480
NoteNum=72
Lyric=‚¢
[#0092]
Length=240
NoteNum=72
Lyric=‚¶
[#0093]
Length=240
NoteNum=72
Lyric=‚ñ
[#0094]
Length=240
NoteNum=68
Lyric=‚³
[#0095]
Length=240
NoteNum=68
Lyric=‚ñ
[#0096]
Length=480
NoteNum=68
Lyric=‚Ì
[#0097]
Length=480
NoteNum=67
Lyric=‚¨
[#0098]
Length=480
NoteNum=67
Lyric=‚­
[#0099]
Length=480
NoteNum=65
Lyric=‚É
[#0100]
Length=480
NoteNum=68
Lyric=‚É
[#0101]
Length=480
NoteNum=67
Lyric=‚¢
[#0102]
Length=480
NoteNum=68
Lyric=‚é
[#0103]
Length=480
NoteNum=67
Lyric=‚ñ
[#0104]
Length=480
NoteNum=67
Lyric=‚¾
[#0105]
Length=660
NoteNum=60
Lyric=‚ë
[#0106]
Length=480
NoteNum=60
Lyric=R
[#0107]
Length=480
NoteNum=60
Lyric=R
[#0108]
Length=300
NoteNum=60
Lyric=R
[#TRACKEND]
