[#SETTING]
Tempo=112.0
[#0000]
Length=2880
NoteNum=60
Lyric=R
[#0001]
Length=240
NoteNum=60
Lyric=Ç‰
[#0002]
Length=240
NoteNum=65
Lyric=Ç§
[#0003]
Length=720
NoteNum=65
Lyric=Ç‚
[#0004]
Length=240
NoteNum=67
Lyric=ÇØ
[#0005]
Length=240
NoteNum=69
Lyric=Ç±
[#0006]
Length=240
NoteNum=72
Lyric=Ç‚
[#0007]
Length=240
NoteNum=77
Lyric=ÇØ
[#0008]
Length=240
NoteNum=74
Lyric=Ç¶
[#0009]
Length=480
NoteNum=72
Lyric=ÇÃ
[#0010]
Length=240
NoteNum=74
Lyric=ÅEÇ†
[#0011]
Length=240
NoteNum=65
Lyric=Ç©
[#0012]
Length=480
NoteNum=65
Lyric=Ç∆
[#0013]
Length=480
NoteNum=67
Lyric=ÇÒ
[#0014]
Length=780
NoteNum=69
Lyric=Ç⁄
[#0015]
Length=660
NoteNum=69
Lyric=R
[#0016]
Length=240
NoteNum=69
Lyric=Ç®
[#0017]
Length=240
NoteNum=74
Lyric=ÇÌ
[#0018]
Length=720
NoteNum=72
Lyric=ÇÍ
[#0019]
Length=240
NoteNum=74
Lyric=Çƒ
[#0020]
Length=240
NoteNum=77
Lyric=Ç›
[#0021]
Length=240
NoteNum=74
Lyric=ÇΩ
[#0022]
Length=240
NoteNum=72
Lyric=ÇÃ
[#0023]
Length=240
NoteNum=74
Lyric=Ç®
[#0024]
Length=240
NoteNum=72
Lyric=ÇÌ
[#0025]
Length=240
NoteNum=69
Lyric=Ç†
[#0026]
Length=240
NoteNum=72
Lyric=Ç¢
[#0027]
Length=240
NoteNum=69
Lyric=Ç¬
[#0028]
Length=240
NoteNum=65
Lyric=ÇÃ
[#0029]
Length=240
NoteNum=69
Lyric=Ç®
[#0030]
Length=240
NoteNum=67
Lyric=Ç–
[#0031]
Length=240
NoteNum=65
Lyric=Ç¢
[#0032]
Length=780
NoteNum=65
Lyric=Ç©
[#0033]
Length=3540
NoteNum=65
Lyric=R
[#0034]
Length=240
NoteNum=60
Lyric=Ç‚
[#0035]
Length=240
NoteNum=65
Lyric=Ç†
[#0036]
Length=720
NoteNum=65
Lyric=Ç‹
[#0037]
Length=240
NoteNum=67
Lyric=ÇÃ
[#0038]
Length=240
NoteNum=69
Lyric=ÇÕ
[#0039]
Length=240
NoteNum=72
Lyric=ÇΩ
[#0040]
Length=240
NoteNum=77
Lyric=ÇØ
[#0041]
Length=240
NoteNum=74
Lyric=Ç¶
[#0042]
Length=480
NoteNum=72
Lyric=ÇÃ
[#0043]
Length=240
NoteNum=74
Lyric=Ç≠
[#0044]
Length=240
NoteNum=65
Lyric=ÇÌ
[#0045]
Length=480
NoteNum=65
Lyric=ÇÃ
[#0046]
Length=480
NoteNum=67
Lyric=Ç›
[#0047]
Length=1020
NoteNum=69
Lyric=Ç§Çß
[#0048]
Length=420
NoteNum=69
Lyric=R
[#0049]
Length=240
NoteNum=69
Lyric=Ç±
[#0050]
Length=240
NoteNum=74
Lyric=Ç©
[#0051]
Length=720
NoteNum=72
Lyric=Ç≤
[#0052]
Length=240
NoteNum=74
Lyric=Ç…
[#0053]
Length=240
NoteNum=77
Lyric=Ç¬
[#0054]
Length=240
NoteNum=74
Lyric=ÇÒ
[#0055]
Length=240
NoteNum=72
Lyric=Çæ
[#0056]
Length=240
NoteNum=74
Lyric=Ç†
[#0057]
Length=240
NoteNum=72
Lyric=ÇÌ
[#0058]
Length=240
NoteNum=69
Lyric=Ç†
[#0059]
Length=240
NoteNum=72
Lyric=Ç‹
[#0060]
Length=240
NoteNum=69
Lyric=Ç⁄
[#0061]
Length=240
NoteNum=65
Lyric=ÇÎ
[#0062]
Length=240
NoteNum=69
Lyric=Ç®
[#0063]
Length=240
NoteNum=67
Lyric=Çµ
[#0064]
Length=240
NoteNum=65
Lyric=Ç¢
[#0065]
Length=1080
NoteNum=65
Lyric=Ç©
[#0066]
Length=3240
NoteNum=65
Lyric=R
[#0067]
Length=240
NoteNum=60
Lyric=Ç∂Ç„
[#0068]
Length=240
NoteNum=65
Lyric=Ç§
[#0069]
Length=720
NoteNum=65
Lyric=Ç≤
[#0070]
Length=240
NoteNum=67
Lyric=Ç≈
[#0071]
Length=240
NoteNum=69
Lyric=ÇÀ
[#0072]
Length=240
NoteNum=72
Lyric=Ç¶
[#0073]
Length=240
NoteNum=77
Lyric=Ç‚
[#0074]
Length=240
NoteNum=74
Lyric=Ç†
[#0075]
Length=480
NoteNum=72
Lyric=ÇÌ
[#0076]
Length=240
NoteNum=74
Lyric=ÇÊ
[#0077]
Length=240
NoteNum=65
Lyric=Çﬂ
[#0078]
Length=480
NoteNum=65
Lyric=Ç…
[#0079]
Length=480
NoteNum=67
Lyric=Ç¢
[#0080]
Length=1020
NoteNum=69
Lyric=Ç´
[#0081]
Length=420
NoteNum=69
Lyric=R
[#0082]
Length=240
NoteNum=69
Lyric=Ç®
[#0083]
Length=240
NoteNum=74
Lyric=Ç≥
[#0084]
Length=720
NoteNum=72
Lyric=Ç∆
[#0085]
Length=240
NoteNum=74
Lyric=ÇÃ
[#0086]
Length=240
NoteNum=77
Lyric=ÇΩ
[#0087]
Length=240
NoteNum=74
Lyric=ÇÊ
[#0088]
Length=240
NoteNum=72
Lyric=ÇË
[#0089]
Length=240
NoteNum=74
Lyric=Ç¢
[#0090]
Length=240
NoteNum=72
Lyric=Ç‡
[#0091]
Length=240
NoteNum=69
Lyric=Ç®
[#0092]
Length=240
NoteNum=72
Lyric=ÇΩ
[#0093]
Length=240
NoteNum=69
Lyric=Ç¶
[#0094]
Length=240
NoteNum=65
Lyric=ÇÕ
[#0095]
Length=240
NoteNum=69
Lyric=Ç†
[#0096]
Length=240
NoteNum=67
Lyric=Çƒ
[#0097]
Length=240
NoteNum=65
Lyric=Ç¶
[#0098]
Length=959
NoteNum=65
Lyric=ÇΩ
[#0099]
Length=480
NoteNum=60
Lyric=R
[#0100]
Length=480
NoteNum=60
Lyric=R
[#0101]
Length=480
NoteNum=60
Lyric=R
[#TRACKEND]
