[#SETTING]
Tempo=126.0
[#0000]
Length=3840
NoteNum=60
Lyric=R
[#0001]
Length=960
NoteNum=65
Lyric=ÇÌ
[#0002]
Length=480
NoteNum=60
Lyric=ÇÍ
[#0003]
Length=480
NoteNum=60
Lyric=ÇÌ
[#0004]
Length=720
NoteNum=65
Lyric=ÅEÇ§
[#0005]
Length=240
NoteNum=64
Lyric=Ç›
[#0006]
Length=480
NoteNum=65
Lyric=ÇÃ
[#0007]
Length=480
NoteNum=67
Lyric=Ç±
[#0008]
Length=720
NoteNum=69
Lyric=Çµ
[#0009]
Length=240
NoteNum=67
Lyric=ÇÁ
[#0010]
Length=480
NoteNum=69
Lyric=Ç»
[#0011]
Length=480
NoteNum=74
Lyric=Ç›
[#0012]
Length=1260
NoteNum=72
Lyric=ÇÃ
[#0013]
Length=660
NoteNum=72
Lyric=R
[#0014]
Length=720
NoteNum=74
Lyric=Ç≥
[#0015]
Length=240
NoteNum=72
Lyric=Ç†
[#0016]
Length=480
NoteNum=74
Lyric=ÇÌ
[#0017]
Length=480
NoteNum=76
Lyric=ÇÆ
[#0018]
Length=720
NoteNum=77
Lyric=Ç¢
[#0019]
Length=240
NoteNum=77
Lyric=Çª
[#0020]
Length=480
NoteNum=72
Lyric=Ç◊
[#0021]
Length=480
NoteNum=69
Lyric=ÇÃ
[#0022]
Length=480
NoteNum=67
Lyric=Ç‹
[#0023]
Length=480
NoteNum=70
Lyric=Ç¬
[#0024]
Length=480
NoteNum=69
Lyric=ÇŒ
[#0025]
Length=240
NoteNum=69
Lyric=R
[#0026]
Length=240
NoteNum=67
Lyric=ÇÁ
[#0027]
Length=1080
NoteNum=65
Lyric=Ç…
[#0028]
Length=840
NoteNum=65
Lyric=R
[#0029]
Length=960
NoteNum=67
Lyric=ÇØ
[#0030]
Length=480
NoteNum=67
Lyric=Çﬁ
[#0031]
Length=480
NoteNum=67
Lyric=ÇË
[#0032]
Length=720
NoteNum=69
Lyric=ÇΩ
[#0033]
Length=240
NoteNum=70
Lyric=Ç»
[#0034]
Length=480
NoteNum=72
Lyric=Ç—
[#0035]
Length=480
NoteNum=72
Lyric=Ç≠
[#0036]
Length=480
NoteNum=74
Lyric=Ç∆
[#0037]
Length=480
NoteNum=77
Lyric=Ç‹
[#0038]
Length=720
NoteNum=76
Lyric=Ç‚
[#0039]
Length=240
NoteNum=74
Lyric=Ç±
[#0040]
Length=1320
NoteNum=72
Lyric=Çª
[#0041]
Length=600
NoteNum=72
Lyric=R
[#0042]
Length=720
NoteNum=74
Lyric=ÇÌ
[#0043]
Length=240
NoteNum=72
Lyric=Ç™
[#0044]
Length=480
NoteNum=74
Lyric=Ç»
[#0045]
Length=480
NoteNum=76
Lyric=Ç¬
[#0046]
Length=960
NoteNum=77
Lyric=Ç©
[#0047]
Length=480
NoteNum=72
Lyric=Çµ
[#0048]
Length=480
NoteNum=69
Lyric=Ç´
[#0049]
Length=480
NoteNum=67
Lyric=Ç∑
[#0050]
Length=480
NoteNum=70
Lyric=Ç›
[#0051]
Length=720
NoteNum=69
Lyric=Ç©
[#0052]
Length=240
NoteNum=67
Lyric=Ç»
[#0053]
Length=900
NoteNum=65
Lyric=ÇÍ
[#0054]
Length=4860
NoteNum=65
Lyric=R
[#0055]
Length=720
NoteNum=65
Lyric=Ç§
[#0056]
Length=240
NoteNum=65
Lyric=Ç‹
[#0057]
Length=480
NoteNum=60
Lyric=ÇÍ
[#0058]
Length=480
NoteNum=60
Lyric=Çƒ
[#0059]
Length=720
NoteNum=65
Lyric=Çµ
[#0060]
Length=240
NoteNum=64
Lyric=Ç¢
[#0061]
Length=480
NoteNum=65
Lyric=Ç®
[#0062]
Length=480
NoteNum=67
Lyric=Ç…
[#0063]
Length=720
NoteNum=69
Lyric=Ç‰
[#0064]
Length=240
NoteNum=67
Lyric=Ç†
[#0065]
Length=480
NoteNum=69
Lyric=Ç›
[#0066]
Length=480
NoteNum=74
Lyric=Çµ
[#0067]
Length=1320
NoteNum=72
Lyric=Çƒ
[#0068]
Length=600
NoteNum=72
Lyric=R
[#0069]
Length=720
NoteNum=74
Lyric=Ç»
[#0070]
Length=240
NoteNum=72
Lyric=Ç†
[#0071]
Length=480
NoteNum=74
Lyric=Ç›
[#0072]
Length=480
NoteNum=76
Lyric=Ç§Çß
[#0073]
Length=720
NoteNum=77
Lyric=Ç±
[#0074]
Length=240
NoteNum=77
Lyric=Ç‡
[#0075]
Length=480
NoteNum=72
Lyric=ÇË
[#0076]
Length=300
NoteNum=69
Lyric=ÇÃ
[#0077]
Length=180
NoteNum=69
Lyric=R
[#0078]
Length=480
NoteNum=67
Lyric=Ç§
[#0079]
Length=480
NoteNum=70
Lyric=ÇΩ
[#0080]
Length=420
NoteNum=69
Lyric=Ç∆
[#0081]
Length=300
NoteNum=69
Lyric=R
[#0082]
Length=240
NoteNum=67
Lyric=Ç´
[#0083]
Length=1080
NoteNum=65
Lyric=Ç´
[#0084]
Length=840
NoteNum=65
Lyric=R
[#0085]
Length=960
NoteNum=67
Lyric=Çπ
[#0086]
Length=480
NoteNum=67
Lyric=ÇÒ
[#0087]
Length=480
NoteNum=67
Lyric=ÇË
[#0088]
Length=720
NoteNum=69
Lyric=ÇÊ
[#0089]
Length=240
NoteNum=70
Lyric=Çπ
[#0090]
Length=480
NoteNum=72
Lyric=Ç≠
[#0091]
Length=240
NoteNum=72
Lyric=ÇÈ
[#0092]
Length=240
NoteNum=72
Lyric=R
[#0093]
Length=480
NoteNum=74
Lyric=Ç§
[#0094]
Length=480
NoteNum=77
Lyric=Ç›
[#0095]
Length=720
NoteNum=76
Lyric=ÇÃ
[#0096]
Length=240
NoteNum=74
Lyric=ÇØ
[#0097]
Length=1320
NoteNum=72
Lyric=Ç§Çß
[#0098]
Length=600
NoteNum=72
Lyric=R
[#0099]
Length=720
NoteNum=74
Lyric=Ç∑
[#0100]
Length=240
NoteNum=72
Lyric=Ç§
[#0101]
Length=480
NoteNum=74
Lyric=Ç¢
[#0102]
Length=480
NoteNum=76
Lyric=Çƒ
[#0103]
Length=720
NoteNum=77
Lyric=ÇÌ
[#0104]
Length=240
NoteNum=77
Lyric=ÇÁ
[#0105]
Length=480
NoteNum=72
Lyric=Ç◊
[#0106]
Length=480
NoteNum=69
Lyric=Ç∆
[#0107]
Length=480
NoteNum=67
Lyric=Ç»
[#0108]
Length=480
NoteNum=70
Lyric=ÇË
[#0109]
Length=420
NoteNum=69
Lyric=Ç…
[#0110]
Length=300
NoteNum=69
Lyric=R
[#0111]
Length=240
NoteNum=67
Lyric=ÇØ
[#0112]
Length=1200
NoteNum=65
Lyric=ÇË
[#0113]
Length=4560
NoteNum=65
Lyric=R
[#0114]
Length=960
NoteNum=65
Lyric=ÇΩ
[#0115]
Length=480
NoteNum=60
Lyric=Ç©
[#0116]
Length=480
NoteNum=60
Lyric=Ç≠
[#0117]
Length=720
NoteNum=65
Lyric=ÇÕ
[#0118]
Length=240
NoteNum=64
Lyric=Ç»
[#0119]
Length=480
NoteNum=65
Lyric=Ç¬
[#0120]
Length=480
NoteNum=67
Lyric=Ç≠
[#0121]
Length=720
NoteNum=69
Lyric=Ç¢
[#0122]
Length=240
NoteNum=67
Lyric=Çª
[#0123]
Length=480
NoteNum=69
Lyric=ÇÃ
[#0124]
Length=480
NoteNum=74
Lyric=Ç©
[#0125]
Length=1200
NoteNum=72
Lyric=Ç…
[#0126]
Length=720
NoteNum=72
Lyric=R
[#0127]
Length=720
NoteNum=74
Lyric=Ç”
[#0128]
Length=240
NoteNum=72
Lyric=Çæ
[#0129]
Length=480
NoteNum=74
Lyric=ÇÒ
[#0130]
Length=480
NoteNum=76
Lyric=ÇÃ
[#0131]
Length=960
NoteNum=77
Lyric=ÇÕ
[#0132]
Length=480
NoteNum=72
Lyric=Ç»
[#0133]
Length=480
NoteNum=69
Lyric=ÇÃ
[#0134]
Length=480
NoteNum=67
Lyric=Ç©
[#0135]
Length=480
NoteNum=70
Lyric=ÅEÇ®
[#0136]
Length=420
NoteNum=69
Lyric=ÇË
[#0137]
Length=300
NoteNum=69
Lyric=R
[#0138]
Length=240
NoteNum=67
Lyric=Ç†
[#0139]
Length=1200
NoteNum=65
Lyric=ÇË
[#0140]
Length=720
NoteNum=65
Lyric=R
[#0141]
Length=720
NoteNum=67
Lyric=Ç»
[#0142]
Length=240
NoteNum=67
Lyric=Ç¨
[#0143]
Length=480
NoteNum=67
Lyric=Ç≥
[#0144]
Length=480
NoteNum=67
Lyric=ÇÃ
[#0145]
Length=720
NoteNum=69
Lyric=Ç‹
[#0146]
Length=240
NoteNum=70
Lyric=Ç†
[#0147]
Length=480
NoteNum=72
Lyric=Ç¬
[#0148]
Length=240
NoteNum=72
Lyric=Ç…
[#0149]
Length=240
NoteNum=72
Lyric=R
[#0150]
Length=480
NoteNum=74
Lyric=Ç”
[#0151]
Length=480
NoteNum=77
Lyric=Ç≠
[#0152]
Length=720
NoteNum=76
Lyric=Ç©
[#0153]
Length=240
NoteNum=74
Lyric=Ç∫
[#0154]
Length=1200
NoteNum=72
Lyric=Ç§Çß
[#0155]
Length=720
NoteNum=72
Lyric=R
[#0156]
Length=720
NoteNum=74
Lyric=Ç¢
[#0157]
Length=240
NoteNum=72
Lyric=Ç›
[#0158]
Length=480
NoteNum=74
Lyric=Ç∂
[#0159]
Length=480
NoteNum=76
Lyric=Ç´
[#0160]
Length=960
NoteNum=77
Lyric=Ç™
[#0161]
Length=480
NoteNum=72
Lyric=Ç≠
[#0162]
Length=480
NoteNum=69
Lyric=Ç∆
[#0163]
Length=480
NoteNum=67
Lyric=ÇÌ
[#0164]
Length=480
NoteNum=70
Lyric=ÇÍ
[#0165]
Length=720
NoteNum=69
Lyric=ÇÌ
[#0166]
Length=240
NoteNum=67
Lyric=Ç´
[#0167]
Length=1020
NoteNum=65
Lyric=Ç≠
[#0168]
Length=900
NoteNum=60
Lyric=R
[#TRACKEND]
