[#SETTING]
Tempo=130.0
[#0000]
Length=3841
NoteNum=60
Lyric=R
[#0001]
Length=960
NoteNum=64
Lyric=Ç∆
[#0002]
Length=480
NoteNum=66
Lyric=Çµ
[#0003]
Length=480
NoteNum=64
Lyric=ÇÃ
[#0004]
Length=720
NoteNum=61
Lyric=ÇÕ
[#0005]
Length=240
NoteNum=59
Lyric=Ç∂
[#0006]
Length=480
NoteNum=57
Lyric=Çﬂ
[#0007]
Length=480
NoteNum=57
Lyric=ÇÃ
[#0008]
Length=480
NoteNum=59
Lyric=ÇΩ
[#0009]
Length=480
NoteNum=59
Lyric=Çﬂ
[#0010]
Length=720
NoteNum=64
Lyric=Çµ
[#0011]
Length=240
NoteNum=62
Lyric=Ç∆
[#0012]
Length=1199
NoteNum=61
Lyric=Çƒ
[#0013]
Length=721
NoteNum=61
Lyric=R
[#0014]
Length=960
NoteNum=64
Lyric=Ç®
[#0015]
Length=480
NoteNum=66
Lyric=ÇÌ
[#0016]
Length=480
NoteNum=64
Lyric=ÇË
[#0017]
Length=720
NoteNum=61
Lyric=Ç»
[#0018]
Length=240
NoteNum=59
Lyric=Ç´
[#0019]
Length=480
NoteNum=57
Lyric=ÇÊ
[#0020]
Length=480
NoteNum=57
Lyric=ÇÃ
[#0021]
Length=480
NoteNum=59
Lyric=Çﬂ
[#0022]
Length=480
NoteNum=59
Lyric=Ç≈
[#0023]
Length=720
NoteNum=61
Lyric=ÇΩ
[#0024]
Length=240
NoteNum=59
Lyric=Ç≥
[#0025]
Length=899
NoteNum=57
Lyric=Ç§Çß
[#0026]
Length=1021
NoteNum=57
Lyric=R
[#0027]
Length=480
NoteNum=69
Lyric=Ç‹
[#0028]
Length=480
NoteNum=69
Lyric=Ç¬
[#0029]
Length=480
NoteNum=69
Lyric=ÇΩ
[#0030]
Length=480
NoteNum=66
Lyric=ÇØ
[#0031]
Length=960
NoteNum=69
Lyric=ÇΩ
[#0032]
Length=480
NoteNum=64
Lyric=Çƒ
[#0033]
Length=480
NoteNum=64
Lyric=Çƒ
[#0034]
Length=480
NoteNum=66
Lyric=Ç©
[#0035]
Length=480
NoteNum=66
Lyric=Ç«
[#0036]
Length=720
NoteNum=64
Lyric=Ç≤
[#0037]
Length=240
NoteNum=62
Lyric=Ç∆
[#0038]
Length=959
NoteNum=61
Lyric=Ç…
[#0039]
Length=961
NoteNum=61
Lyric=R
[#0040]
Length=960
NoteNum=64
Lyric=Ç¢
[#0041]
Length=480
NoteNum=66
Lyric=Ç®
[#0042]
Length=480
NoteNum=64
Lyric=Ç§
[#0043]
Length=720
NoteNum=69
Lyric=Ç´ÇÂ
[#0044]
Length=240
NoteNum=66
Lyric=Ç®
[#0045]
Length=480
NoteNum=64
Lyric=Ç±
[#0046]
Length=480
NoteNum=62
Lyric=Çª
[#0047]
Length=480
NoteNum=61
Lyric=ÇΩ
[#0048]
Length=480
NoteNum=64
Lyric=ÇÃ
[#0049]
Length=720
NoteNum=62
Lyric=Çµ
[#0050]
Length=240
NoteNum=59
Lyric=ÇØ
[#0051]
Length=899
NoteNum=57
Lyric=ÇÍ
[#0052]
Length=4861
NoteNum=57
Lyric=R
[#0053]
Length=720
NoteNum=64
Lyric=ÇÕ
[#0054]
Length=240
NoteNum=64
Lyric=Ç¬
[#0055]
Length=480
NoteNum=66
Lyric=Ç–
[#0056]
Length=480
NoteNum=64
Lyric=ÇÃ
[#0057]
Length=720
NoteNum=61
Lyric=Ç–
[#0058]
Length=240
NoteNum=59
Lyric=Ç¢
[#0059]
Length=480
NoteNum=57
Lyric=Ç©
[#0060]
Length=480
NoteNum=57
Lyric=ÇË
[#0061]
Length=480
NoteNum=59
Lyric=ÅEÇ†
[#0062]
Length=480
NoteNum=59
Lyric=Ç´
[#0063]
Length=720
NoteNum=64
Lyric=ÇÁ
[#0064]
Length=240
NoteNum=62
Lyric=ÇØ
[#0065]
Length=1199
NoteNum=61
Lyric=Ç≠
[#0066]
Length=721
NoteNum=61
Lyric=R
[#0067]
Length=720
NoteNum=64
Lyric=Ç®
[#0068]
Length=240
NoteNum=64
Lyric=Ç≥
[#0069]
Length=480
NoteNum=66
Lyric=Ç‹
[#0070]
Length=480
NoteNum=64
Lyric=ÇÈ
[#0071]
Length=720
NoteNum=61
Lyric=Ç›
[#0072]
Length=240
NoteNum=59
Lyric=Ç¢
[#0073]
Length=480
NoteNum=57
Lyric=ÇÊ
[#0074]
Length=480
NoteNum=57
Lyric=ÇÃ
[#0075]
Length=480
NoteNum=59
Lyric=ÇØ
[#0076]
Length=480
NoteNum=59
Lyric=Ç≥
[#0077]
Length=720
NoteNum=61
Lyric=ÇÃ
[#0078]
Length=240
NoteNum=59
Lyric=Çª
[#0079]
Length=1079
NoteNum=57
Lyric=ÇÁ
[#0080]
Length=841
NoteNum=57
Lyric=R
[#0081]
Length=480
NoteNum=69
Lyric=Ç´
[#0082]
Length=480
NoteNum=69
Lyric=Ç¢
[#0083]
Length=480
NoteNum=69
Lyric=Ç›
[#0084]
Length=480
NoteNum=66
Lyric=Ç™
[#0085]
Length=479
NoteNum=69
Lyric=Ç›
[#0086]
Length=481
NoteNum=69
Lyric=Ç©
[#0087]
Length=481
NoteNum=64
Lyric=Ç∞
[#0088]
Length=480
NoteNum=64
Lyric=Ç…
[#0089]
Length=480
NoteNum=66
Lyric=ÇΩ
[#0090]
Length=480
NoteNum=66
Lyric=ÇÆ
[#0091]
Length=720
NoteNum=64
Lyric=Ç¶
[#0092]
Length=240
NoteNum=62
Lyric=Ç¬
[#0093]
Length=1139
NoteNum=61
Lyric=Ç¬
[#0094]
Length=781
NoteNum=61
Lyric=R
[#0095]
Length=960
NoteNum=64
Lyric=Ç†
[#0096]
Length=480
NoteNum=66
Lyric=Ç®
[#0097]
Length=480
NoteNum=64
Lyric=Ç¨
[#0098]
Length=720
NoteNum=69
Lyric=Ç›
[#0099]
Length=240
NoteNum=66
Lyric=ÇÈ
[#0100]
Length=480
NoteNum=64
Lyric=Ç±
[#0101]
Length=480
NoteNum=62
Lyric=Ç∆
[#0102]
Length=480
NoteNum=61
Lyric=Ç∆
[#0103]
Length=480
NoteNum=64
Lyric=Ç®
[#0104]
Length=720
NoteNum=62
Lyric=Ç∆
[#0105]
Length=240
NoteNum=59
Lyric=ÇØ
[#0106]
Length=1199
NoteNum=57
Lyric=ÇÍ
[#0107]
Length=480
NoteNum=60
Lyric=R
[#0108]
Length=240
NoteNum=60
Lyric=R
[#TRACKEND]
