[#SETTING]
Tempo=125.0
[#0000]
Length=1920
NoteNum=60
Lyric=R
[#0001]
Length=360
NoteNum=67
Lyric=‚ä
[#0002]
Length=120
NoteNum=69
Lyric=‚¤
[#0003]
Length=360
NoteNum=67
Lyric=‚«
[#0004]
Length=120
NoteNum=69
Lyric=‚â
[#0005]
Length=240
NoteNum=67
Lyric=‚±
[#0006]
Length=240
NoteNum=67
Lyric=‚ñ
[#0007]
Length=300
NoteNum=64
Lyric=‚±
[#0008]
Length=180
NoteNum=64
Lyric=R
[#0009]
Length=360
NoteNum=64
Lyric=‚ 
[#0010]
Length=120
NoteNum=65
Lyric=‚ç
[#0011]
Length=360
NoteNum=64
Lyric=‚ê
[#0012]
Length=120
NoteNum=65
Lyric=‚â
[#0013]
Length=240
NoteNum=64
Lyric=‚±
[#0014]
Length=240
NoteNum=64
Lyric=‚ñ
[#0015]
Length=300
NoteNum=60
Lyric=‚±
[#0016]
Length=180
NoteNum=60
Lyric=R
[#0017]
Length=480
NoteNum=64
Lyric=‚Ó‚Á
[#0018]
Length=360
NoteNum=60
Lyric=‚Ä
[#0019]
Length=120
NoteNum=62
Lyric=‚í
[#0020]
Length=480
NoteNum=64
Lyric=‚Ó‚Á
[#0021]
Length=360
NoteNum=60
Lyric=‚Ä
[#0022]
Length=120
NoteNum=62
Lyric=‚í
[#0023]
Length=360
NoteNum=64
Lyric=‚¸
[#0024]
Length=120
NoteNum=65
Lyric=‚ñ
[#0025]
Length=240
NoteNum=67
Lyric=‚¸
[#0026]
Length=240
NoteNum=67
Lyric=‚ñ
[#0027]
Length=360
NoteNum=62
Lyric=‚Â
[#0028]
Length=120
NoteNum=64
Lyric=‚à
[#0029]
Length=180
NoteNum=62
Lyric=‚é
[#0030]
Length=300
NoteNum=62
Lyric=R
[#0031]
Length=360
NoteNum=67
Lyric=‚â
[#0032]
Length=120
NoteNum=69
Lyric=‚ 
[#0033]
Length=360
NoteNum=67
Lyric=‚Ü
[#0034]
Length=120
NoteNum=69
Lyric=‚à
[#0035]
Length=240
NoteNum=67
Lyric=‚Ì
[#0036]
Length=240
NoteNum=67
Lyric=‚Í
[#0037]
Length=240
NoteNum=64
Lyric=‚ç
[#0038]
Length=240
NoteNum=64
Lyric=‚à
[#0039]
Length=360
NoteNum=64
Lyric=‚í
[#0040]
Length=120
NoteNum=65
Lyric=‚½
[#0041]
Length=360
NoteNum=64
Lyric=‚Ú
[#0042]
Length=120
NoteNum=65
Lyric=‚µ
[#0043]
Length=240
NoteNum=64
Lyric=‚©
[#0044]
Length=240
NoteNum=64
Lyric=‚Ô
[#0045]
Length=120
NoteNum=60
Lyric=‚è
[#0046]
Length=360
NoteNum=60
Lyric=R
[#0047]
Length=480
NoteNum=69
Lyric=‚©
[#0048]
Length=240
NoteNum=67
Lyric=‚ê
[#0049]
Length=240
NoteNum=64
Lyric=‚«
[#0050]
Length=240
NoteNum=67
Lyric=‚Ì
[#0051]
Length=240
NoteNum=67
Lyric=‚±
[#0052]
Length=240
NoteNum=64
Lyric=‚ç
[#0053]
Length=240
NoteNum=60
Lyric=‚¸
[#0054]
Length=240
NoteNum=64
Lyric=‚Í
[#0055]
Length=240
NoteNum=64
Lyric=‚È
[#0056]
Length=360
NoteNum=62
Lyric=‚ª
[#0057]
Length=120
NoteNum=62
Lyric=‚³
[#0058]
Length=480
NoteNum=60
Lyric=‚­
[#0059]
Length=2400
NoteNum=60
Lyric=R
[#0060]
Length=360
NoteNum=67
Lyric=‚ä
[#0061]
Length=120
NoteNum=69
Lyric=‚¤
[#0062]
Length=360
NoteNum=67
Lyric=‚«
[#0063]
Length=120
NoteNum=69
Lyric=‚â
[#0064]
Length=240
NoteNum=67
Lyric=‚±
[#0065]
Length=240
NoteNum=67
Lyric=‚ñ
[#0066]
Length=300
NoteNum=64
Lyric=‚±
[#0067]
Length=180
NoteNum=64
Lyric=R
[#0068]
Length=360
NoteNum=64
Lyric=‚ 
[#0069]
Length=120
NoteNum=65
Lyric=‚ç
[#0070]
Length=360
NoteNum=64
Lyric=‚ê
[#0071]
Length=120
NoteNum=65
Lyric=‚â
[#0072]
Length=240
NoteNum=64
Lyric=‚±
[#0073]
Length=240
NoteNum=64
Lyric=‚ñ
[#0074]
Length=180
NoteNum=60
Lyric=‚±
[#0075]
Length=300
NoteNum=60
Lyric=R
[#0076]
Length=480
NoteNum=64
Lyric=‚Ó‚Á
[#0077]
Length=240
NoteNum=60
Lyric=‚Ä
[#0078]
Length=240
NoteNum=62
Lyric=‚à
[#0079]
Length=480
NoteNum=64
Lyric=‚Ó‚Á
[#0080]
Length=240
NoteNum=60
Lyric=‚Ä
[#0081]
Length=240
NoteNum=62
Lyric=‚à
[#0082]
Length=360
NoteNum=64
Lyric=‚Ü
[#0083]
Length=120
NoteNum=65
Lyric=‚¾
[#0084]
Length=240
NoteNum=67
Lyric=‚Ó
[#0085]
Length=240
NoteNum=67
Lyric=‚è
[#0086]
Length=360
NoteNum=62
Lyric=‚â
[#0087]
Length=120
NoteNum=64
Lyric=‚Ü
[#0088]
Length=120
NoteNum=62
Lyric=‚Ê
[#0089]
Length=360
NoteNum=62
Lyric=R
[#0090]
Length=360
NoteNum=67
Lyric=‚¢
[#0091]
Length=120
NoteNum=69
Lyric=‚¢
[#0092]
Length=360
NoteNum=67
Lyric=‚Ê
[#0093]
Length=120
NoteNum=69
Lyric=‚í
[#0094]
Length=240
NoteNum=67
Lyric=‚æ
[#0095]
Length=240
NoteNum=67
Lyric=‚ë
[#0096]
Length=240
NoteNum=64
Lyric=‚±
[#0097]
Length=240
NoteNum=64
Lyric=‚Ñ
[#0098]
Length=360
NoteNum=64
Lyric=‚É
[#0099]
Length=120
NoteNum=65
Lyric=‚í
[#0100]
Length=360
NoteNum=64
Lyric=‚©
[#0101]
Length=120
NoteNum=65
Lyric=‚¯
[#0102]
Length=240
NoteNum=64
Lyric=‚Ü
[#0103]
Length=240
NoteNum=64
Lyric=‚í
[#0104]
Length=120
NoteNum=60
Lyric=‚è
[#0105]
Length=360
NoteNum=60
Lyric=R
[#0106]
Length=480
NoteNum=69
Lyric=‚Ë
[#0107]
Length=240
NoteNum=67
Lyric=‚±
[#0108]
Length=240
NoteNum=64
Lyric=‚í
[#0109]
Length=240
NoteNum=67
Lyric=‚±
[#0110]
Length=240
NoteNum=67
Lyric=‚½
[#0111]
Length=320
NoteNum=64
Lyric=‚Â
[#0112]
Length=160
NoteNum=60
Lyric=‚Å
[#0113]
Length=240
NoteNum=64
Lyric=‚Ü
[#0114]
Length=240
NoteNum=64
Lyric=‚é
[#0115]
Length=360
NoteNum=62
Lyric=‚­
[#0116]
Length=120
NoteNum=62
Lyric=‚È
[#0117]
Length=300
NoteNum=60
Lyric=‚é
[#0118]
Length=660
NoteNum=60
Lyric=R
[#TRACKEND]
