[#SETTING]
Tempo=100.0
[#0000]
Length=480
NoteNum=60
Lyric=R
[#0001]
Length=360
NoteNum=57
Lyric=‚¸
[#0002]
Length=120
NoteNum=59
Lyric=‚¢
[#0003]
Length=360
NoteNum=60
Lyric=‚¸
[#0004]
Length=120
NoteNum=60
Lyric=‚¢
[#0005]
Length=120
NoteNum=59
Lyric=‚¸
[#0006]
Length=120
NoteNum=59
Lyric=‚Á
[#0007]
Length=120
NoteNum=59
Lyric=‚±
[#0008]
Length=120
NoteNum=59
Lyric=‚ë
[#0009]
Length=240
NoteNum=57
Lyric=‚Î
[#0010]
Length=240
NoteNum=57
Lyric=‚µ
[#0011]
Length=360
NoteNum=57
Lyric=‚²
[#0012]
Length=120
NoteNum=59
Lyric=‚Ü
[#0013]
Length=360
NoteNum=60
Lyric=‚Ý
[#0014]
Length=120
NoteNum=60
Lyric=‚»
[#0015]
Length=360
NoteNum=59
Lyric=‚¸
[#0016]
Length=120
NoteNum=59
Lyric=‚¢
[#0017]
Length=480
NoteNum=59
Lyric=R
[#0018]
Length=360
NoteNum=57
Lyric=‚¿‚á
[#0019]
Length=120
NoteNum=57
Lyric=‚Â
[#0020]
Length=360
NoteNum=53
Lyric=‚Ú
[#0021]
Length=120
NoteNum=52
Lyric=‚É
[#0022]
Length=360
NoteNum=57
Lyric=‚¨
[#0023]
Length=120
NoteNum=57
Lyric=‚í
[#0024]
Length=360
NoteNum=59
Lyric=‚ê
[#0025]
Length=120
NoteNum=59
Lyric=‚Ä
[#0026]
Length=360
NoteNum=52
Lyric=‚Æ
[#0027]
Length=120
NoteNum=52
Lyric=‚Á
[#0028]
Length=360
NoteNum=60
Lyric=‚Ò
[#0029]
Length=120
NoteNum=60
Lyric=‚ñ
[#0030]
Length=360
NoteNum=59
Lyric=‚µ‚á
[#0031]
Length=120
NoteNum=59
Lyric=‚ñ
[#0032]
Length=360
NoteNum=57
Lyric=‚Ê
[#0033]
Length=120
NoteNum=57
Lyric=‚¯
[#0034]
Length=720
NoteNum=59
Lyric=‚½
[#0035]
Length=240
NoteNum=57
Lyric=‚ç
[#0036]
Length=360
NoteNum=59
Lyric=‚Ç
[#0037]
Length=120
NoteNum=57
Lyric=‚ñ
[#0038]
Length=360
NoteNum=54
Lyric=‚Ç
[#0039]
Length=120
NoteNum=54
Lyric=‚±
[#0040]
Length=480
NoteNum=54
Lyric=‚µ‚å
[#0041]
Length=480
NoteNum=54
Lyric=R
[#0042]
Length=240
NoteNum=59
Lyric=‚½
[#0043]
Length=240
NoteNum=59
Lyric=‚í
[#0044]
Length=240
NoteNum=59
Lyric=‚ç
[#0045]
Length=240
NoteNum=59
Lyric=‚Ì
[#0046]
Length=240
NoteNum=59
Lyric=‚Ë
[#0047]
Length=240
NoteNum=59
Lyric=‚¸
[#0048]
Length=240
NoteNum=61
Lyric=‚Ý
[#0049]
Length=240
NoteNum=61
Lyric=‚ª
[#0050]
Length=240
NoteNum=59
Lyric=‚±
[#0051]
Length=240
NoteNum=59
Lyric=‚ß
[#0052]
Length=120
NoteNum=57
Lyric=‚­
[#0053]
Length=120
NoteNum=57
Lyric=‚Á
[#0054]
Length=240
NoteNum=57
Lyric=‚Ä
[#0055]
Length=480
NoteNum=59
Lyric=‚¿‚ã
[#0056]
Length=480
NoteNum=59
Lyric=R
[#0057]
Length=360
NoteNum=59
Lyric=‚¿‚ã
[#0058]
Length=120
NoteNum=57
Lyric=‚¤
[#0059]
Length=360
NoteNum=59
Lyric=‚¿‚ã
[#0060]
Length=120
NoteNum=57
Lyric=‚¤
[#0061]
Length=480
NoteNum=59
Lyric=‚¿‚ã
[#0062]
Length=480
NoteNum=59
Lyric=R
[#0063]
Length=240
NoteNum=57
Lyric=‚¨
[#0064]
Length=120
NoteNum=57
Lyric=‚Á
[#0065]
Length=120
NoteNum=59
Lyric=‚Æ
[#0066]
Length=120
NoteNum=57
Lyric=‚³
[#0067]
Length=120
NoteNum=57
Lyric=‚ñ
[#0068]
Length=240
NoteNum=57
Lyric=‚ª
[#0069]
Length=240
NoteNum=57
Lyric=‚æ
[#0070]
Length=240
NoteNum=57
Lyric=‚ñ
[#0071]
Length=240
NoteNum=57
Lyric=‚Å
[#0072]
Length=240
NoteNum=57
Lyric=‚à
[#0073]
Length=240
NoteNum=57
Lyric=‚¨
[#0074]
Length=120
NoteNum=57
Lyric=‚Á
[#0075]
Length=120
NoteNum=59
Lyric=‚©
[#0076]
Length=120
NoteNum=57
Lyric=‚³
[#0077]
Length=120
NoteNum=57
Lyric=‚ñ
[#0078]
Length=240
NoteNum=57
Lyric=‚ª
[#0079]
Length=240
NoteNum=57
Lyric=‚æ
[#0080]
Length=240
NoteNum=57
Lyric=‚ñ
[#0081]
Length=240
NoteNum=57
Lyric=‚Å
[#0082]
Length=240
NoteNum=57
Lyric=‚à
[#0083]
Length=240
NoteNum=57
Lyric=‚¢
[#0084]
Length=240
NoteNum=59
Lyric=‚«
[#0085]
Length=120
NoteNum=60
Lyric=‚¢
[#0086]
Length=120
NoteNum=60
Lyric=‚Á
[#0087]
Length=240
NoteNum=60
Lyric=‚±
[#0088]
Length=480
NoteNum=59
Lyric=‚È
[#0089]
Length=240
NoteNum=60
Lyric=‚ 
[#0090]
Length=240
NoteNum=59
Lyric=‚ 
[#0091]
Length=960
NoteNum=57
Lyric=‚µ
[#0092]
Length=720
NoteNum=59
Lyric=‚æ
[#0093]
Length=480
NoteNum=59
Lyric=R
[#0094]
Length=240
NoteNum=59
Lyric=‚¢
[#0095]
Length=240
NoteNum=57
Lyric=‚Ç
[#0096]
Length=240
NoteNum=57
Lyric=‚Ì
[#0097]
Length=240
NoteNum=57
Lyric=‚Ü
[#0098]
Length=240
NoteNum=57
Lyric=‚í
[#0099]
Length=240
NoteNum=57
Lyric=‚è
[#0100]
Length=240
NoteNum=57
Lyric=‚Å
[#0101]
Length=240
NoteNum=57
Lyric=‚¨
[#0102]
Length=240
NoteNum=59
Lyric=‚¿‚á
[#0103]
Length=240
NoteNum=57
Lyric=‚í
[#0104]
Length=240
NoteNum=57
Lyric=‚ñ
[#0105]
Length=240
NoteNum=57
Lyric=‚©
[#0106]
Length=240
NoteNum=57
Lyric=‚¢
[#0107]
Length=240
NoteNum=57
Lyric=‚½
[#0108]
Length=240
NoteNum=57
Lyric=‚Ì
[#0109]
Length=720
NoteNum=59
Lyric=‚¾
[#0110]
Length=240
NoteNum=57
Lyric=‚ 
[#0111]
Length=360
NoteNum=59
Lyric=‚ê
[#0112]
Length=600
NoteNum=59
Lyric=R
[#TRACKEND]
