[#SETTING]
Tempo=88.0
[#0000]
Length=960
NoteNum=60
Lyric=R
[#0001]
Length=480
NoteNum=64
Lyric=‚Þ
[#0002]
Length=240
NoteNum=64
Lyric=‚ç
[#0003]
Length=240
NoteNum=64
Lyric=‚Ì
[#0004]
Length=240
NoteNum=64
Lyric=‚¿
[#0005]
Length=240
NoteNum=66
Lyric=‚ñ
[#0006]
Length=240
NoteNum=62
Lyric=‚¶‚ã
[#0007]
Length=240
NoteNum=59
Lyric=‚Ì
[#0008]
Length=360
NoteNum=57
Lyric=‚©
[#0009]
Length=120
NoteNum=57
Lyric=‚Ý
[#0010]
Length=240
NoteNum=59
Lyric=‚³
[#0011]
Length=240
NoteNum=61
Lyric=‚Ü
[#0012]
Length=480
NoteNum=59
Lyric=‚Ì
[#0013]
Length=480
NoteNum=59
Lyric=R
[#0014]
Length=480
NoteNum=59
Lyric=‚«‚å
[#0015]
Length=240
NoteNum=64
Lyric=‚¨
[#0016]
Length=240
NoteNum=64
Lyric=‚í
[#0017]
Length=240
NoteNum=62
Lyric=‚ß
[#0018]
Length=240
NoteNum=61
Lyric=‚Å
[#0019]
Length=240
NoteNum=59
Lyric=‚½
[#0020]
Length=240
NoteNum=57
Lyric=‚¢
[#0021]
Length=360
NoteNum=52
Lyric=‚¨
[#0022]
Length=120
NoteNum=52
Lyric=‚Ü
[#0023]
Length=240
NoteNum=54
Lyric=‚Â
[#0024]
Length=240
NoteNum=59
Lyric=‚è
[#0025]
Length=480
NoteNum=57
Lyric=‚Ñ
[#0026]
Length=480
NoteNum=57
Lyric=R
[#0027]
Length=120
NoteNum=52
Lyric=‚Ç
[#0028]
Length=120
NoteNum=52
Lyric=‚ñ
[#0029]
Length=120
NoteNum=52
Lyric=‚Ç
[#0030]
Length=120
NoteNum=52
Lyric=‚ñ
[#0031]
Length=120
NoteNum=57
Lyric=‚Ð‚á
[#0032]
Length=120
NoteNum=57
Lyric=‚ç
[#0033]
Length=240
NoteNum=57
Lyric=‚ç
[#0034]
Length=120
NoteNum=61
Lyric=‚Ç
[#0035]
Length=120
NoteNum=61
Lyric=‚ñ
[#0036]
Length=120
NoteNum=61
Lyric=‚Ð‚á
[#0037]
Length=120
NoteNum=61
Lyric=‚ç
[#0038]
Length=240
NoteNum=64
Lyric=‚ç
[#0039]
Length=240
NoteNum=64
Lyric=R
[#0040]
Length=120
NoteNum=61
Lyric=‚Ç
[#0041]
Length=120
NoteNum=61
Lyric=‚ñ
[#0042]
Length=120
NoteNum=61
Lyric=‚Ç
[#0043]
Length=120
NoteNum=61
Lyric=‚ñ
[#0044]
Length=120
NoteNum=57
Lyric=‚Ð‚á
[#0045]
Length=120
NoteNum=57
Lyric=‚ç
[#0046]
Length=240
NoteNum=57
Lyric=‚ç
[#0047]
Length=120
NoteNum=61
Lyric=‚Ç
[#0048]
Length=120
NoteNum=61
Lyric=‚ñ
[#0049]
Length=120
NoteNum=57
Lyric=‚Ð‚á
[#0050]
Length=120
NoteNum=57
Lyric=‚ç
[#0051]
Length=240
NoteNum=52
Lyric=‚ç
[#0052]
Length=240
NoteNum=52
Lyric=R
[#0053]
Length=360
NoteNum=64
Lyric=‚ 
[#0054]
Length=120
NoteNum=64
Lyric=‚³
[#0055]
Length=240
NoteNum=64
Lyric=‚©
[#0056]
Length=240
NoteNum=64
Lyric=‚ç
[#0057]
Length=240
NoteNum=64
Lyric=‚«
[#0058]
Length=240
NoteNum=66
Lyric=‚±
[#0059]
Length=240
NoteNum=62
Lyric=‚¦
[#0060]
Length=240
NoteNum=59
Lyric=‚é
[#0061]
Length=360
NoteNum=57
Lyric=‚Ó
[#0062]
Length=120
NoteNum=59
Lyric=‚¦
[#0063]
Length=240
NoteNum=61
Lyric=‚½
[#0064]
Length=240
NoteNum=59
Lyric=‚¢
[#0065]
Length=480
NoteNum=57
Lyric=‚±
[#0066]
Length=2400
NoteNum=57
Lyric=R
[#0067]
Length=480
NoteNum=64
Lyric=‚Æ
[#0068]
Length=240
NoteNum=64
Lyric=‚µ
[#0069]
Length=240
NoteNum=64
Lyric=‚à
[#0070]
Length=240
NoteNum=64
Lyric=‚Ù
[#0071]
Length=240
NoteNum=66
Lyric=‚¨
[#0072]
Length=240
NoteNum=62
Lyric=‚Ë
[#0073]
Length=240
NoteNum=59
Lyric=‚ñ
[#0074]
Length=360
NoteNum=57
Lyric=‚Ü
[#0075]
Length=120
NoteNum=57
Lyric=‚ñ
[#0076]
Length=240
NoteNum=59
Lyric=‚³
[#0077]
Length=240
NoteNum=61
Lyric=‚­
[#0078]
Length=480
NoteNum=59
Lyric=‚Å
[#0079]
Length=480
NoteNum=59
Lyric=R
[#0080]
Length=480
NoteNum=59
Lyric=‚Þ
[#0081]
Length=240
NoteNum=64
Lyric=‚ç
[#0082]
Length=240
NoteNum=64
Lyric=‚í
[#0083]
Length=240
NoteNum=62
Lyric=‚»
[#0084]
Length=240
NoteNum=61
Lyric=‚¨
[#0085]
Length=240
NoteNum=59
Lyric=‚Å
[#0086]
Length=240
NoteNum=57
Lyric=‚Ì
[#0087]
Length=480
NoteNum=52
Lyric=‚¨
[#0088]
Length=240
NoteNum=54
Lyric=‚Ü
[#0089]
Length=240
NoteNum=59
Lyric=‚Â
[#0090]
Length=480
NoteNum=57
Lyric=‚è
[#0091]
Length=480
NoteNum=57
Lyric=R
[#0092]
Length=120
NoteNum=52
Lyric=‚Ç
[#0093]
Length=120
NoteNum=52
Lyric=‚ñ
[#0094]
Length=120
NoteNum=52
Lyric=‚Ç
[#0095]
Length=120
NoteNum=52
Lyric=‚ñ
[#0096]
Length=120
NoteNum=57
Lyric=‚Ð‚á
[#0097]
Length=120
NoteNum=57
Lyric=‚ç
[#0098]
Length=240
NoteNum=57
Lyric=‚ç
[#0099]
Length=120
NoteNum=61
Lyric=‚Ç
[#0100]
Length=120
NoteNum=61
Lyric=‚ñ
[#0101]
Length=120
NoteNum=61
Lyric=‚Ð‚á
[#0102]
Length=120
NoteNum=61
Lyric=‚ç
[#0103]
Length=240
NoteNum=64
Lyric=‚ç
[#0104]
Length=240
NoteNum=64
Lyric=R
[#0105]
Length=120
NoteNum=61
Lyric=‚Ç
[#0106]
Length=120
NoteNum=61
Lyric=‚ñ
[#0107]
Length=120
NoteNum=61
Lyric=‚Ç
[#0108]
Length=120
NoteNum=61
Lyric=‚ñ
[#0109]
Length=120
NoteNum=57
Lyric=‚Ð‚á
[#0110]
Length=120
NoteNum=57
Lyric=‚ç
[#0111]
Length=240
NoteNum=57
Lyric=‚ç
[#0112]
Length=120
NoteNum=61
Lyric=‚Ç
[#0113]
Length=120
NoteNum=61
Lyric=‚ñ
[#0114]
Length=120
NoteNum=57
Lyric=‚Ð‚á
[#0115]
Length=120
NoteNum=57
Lyric=‚ç
[#0116]
Length=240
NoteNum=52
Lyric=‚ç
[#0117]
Length=240
NoteNum=52
Lyric=R
[#0118]
Length=360
NoteNum=64
Lyric=‚æ
[#0119]
Length=120
NoteNum=64
Lyric=‚é
[#0120]
Length=240
NoteNum=64
Lyric=‚Ü
[#0121]
Length=240
NoteNum=64
Lyric=‚Å
[#0122]
Length=240
NoteNum=64
Lyric=‚É
[#0123]
Length=240
NoteNum=66
Lyric=‚¬
[#0124]
Length=240
NoteNum=62
Lyric=‚í
[#0125]
Length=240
NoteNum=59
Lyric=‚¤
[#0126]
Length=360
NoteNum=57
Lyric=‚Ý
[#0127]
Length=120
NoteNum=59
Lyric=‚â
[#0128]
Length=240
NoteNum=61
Lyric=‚Ì
[#0129]
Length=240
NoteNum=59
Lyric=‚à
[#0130]
Length=480
NoteNum=57
Lyric=‚è
[#0131]
Length=480
NoteNum=57
Lyric=R
[#TRACKEND]
