[#SETTING]
Tempo=80.0
[#0000]
Length=480
NoteNum=60
Lyric=R
[#0001]
Length=240
NoteNum=60
Lyric=‚ 
[#0002]
Length=240
NoteNum=57
Lyric=‚ê
[#0003]
Length=240
NoteNum=62
Lyric=‚Ü
[#0004]
Length=240
NoteNum=62
Lyric=‚Â
[#0005]
Length=240
NoteNum=60
Lyric=‚Þ
[#0006]
Length=240
NoteNum=60
Lyric=‚µ
[#0007]
Length=480
NoteNum=57
Lyric=‚ª
[#0008]
Length=240
NoteNum=65
Lyric=‚È
[#0009]
Length=240
NoteNum=65
Lyric=‚¢
[#0010]
Length=240
NoteNum=62
Lyric=‚Ä
[#0011]
Length=240
NoteNum=62
Lyric=‚¢
[#0012]
Length=480
NoteNum=60
Lyric=‚é
[#0013]
Length=480
NoteNum=60
Lyric=R
[#0014]
Length=120
NoteNum=60
Lyric=‚¿
[#0015]
Length=120
NoteNum=60
Lyric=‚ñ
[#0016]
Length=120
NoteNum=62
Lyric=‚¿
[#0017]
Length=120
NoteNum=62
Lyric=‚ë
[#0018]
Length=120
NoteNum=60
Lyric=‚¿
[#0019]
Length=120
NoteNum=60
Lyric=‚ñ
[#0020]
Length=120
NoteNum=62
Lyric=‚¿
[#0021]
Length=120
NoteNum=62
Lyric=‚ë
[#0022]
Length=120
NoteNum=60
Lyric=‚¿
[#0023]
Length=120
NoteNum=60
Lyric=‚ñ
[#0024]
Length=120
NoteNum=60
Lyric=‚¿
[#0025]
Length=120
NoteNum=60
Lyric=‚ë
[#0026]
Length=120
NoteNum=60
Lyric=‚è
[#0027]
Length=120
NoteNum=60
Lyric=‚ñ
[#0028]
Length=240
NoteNum=60
Lyric=R
[#0029]
Length=240
NoteNum=60
Lyric=‚ 
[#0030]
Length=240
NoteNum=57
Lyric=‚ê
[#0031]
Length=240
NoteNum=62
Lyric=‚·
[#0032]
Length=240
NoteNum=62
Lyric=‚¸
[#0033]
Length=240
NoteNum=60
Lyric=‚Þ
[#0034]
Length=240
NoteNum=60
Lyric=‚µ
[#0035]
Length=480
NoteNum=57
Lyric=‚à
[#0036]
Length=240
NoteNum=65
Lyric=‚È
[#0037]
Length=240
NoteNum=65
Lyric=‚«
[#0038]
Length=240
NoteNum=62
Lyric=‚¾
[#0039]
Length=240
NoteNum=62
Lyric=‚µ
[#0040]
Length=480
NoteNum=60
Lyric=‚½
[#0041]
Length=480
NoteNum=60
Lyric=R
[#0042]
Length=120
NoteNum=60
Lyric=‚è
[#0043]
Length=120
NoteNum=60
Lyric=‚ñ
[#0044]
Length=120
NoteNum=62
Lyric=‚è
[#0045]
Length=120
NoteNum=62
Lyric=‚ñ
[#0046]
Length=120
NoteNum=60
Lyric=‚è
[#0047]
Length=120
NoteNum=60
Lyric=‚ñ
[#0048]
Length=120
NoteNum=62
Lyric=‚è
[#0049]
Length=120
NoteNum=62
Lyric=‚ñ
[#0050]
Length=240
NoteNum=60
Lyric=‚è
[#0051]
Length=120
NoteNum=60
Lyric=‚¢
[#0052]
Length=120
NoteNum=60
Lyric=‚ñ
[#0053]
Length=120
NoteNum=60
Lyric=‚è
[#0054]
Length=120
NoteNum=60
Lyric=‚ñ
[#0055]
Length=240
NoteNum=60
Lyric=R
[#0056]
Length=480
NoteNum=60
Lyric=‚ 
[#0057]
Length=240
NoteNum=57
Lyric=‚«
[#0058]
Length=240
NoteNum=62
Lyric=‚Ì
[#0059]
Length=240
NoteNum=60
Lyric=‚æ
[#0060]
Length=240
NoteNum=60
Lyric=‚È
[#0061]
Length=240
NoteNum=57
Lyric=‚ª
[#0062]
Length=240
NoteNum=57
Lyric=‚ð
[#0063]
Length=240
NoteNum=65
Lyric=‚È
[#0064]
Length=240
NoteNum=65
Lyric=‚«
[#0065]
Length=240
NoteNum=64
Lyric=‚Æ
[#0066]
Length=240
NoteNum=62
Lyric=‚¨
[#0067]
Length=480
NoteNum=60
Lyric=‚·
[#0068]
Length=480
NoteNum=60
Lyric=R
[#0069]
Length=480
NoteNum=65
Lyric=‚ 
[#0070]
Length=240
NoteNum=64
Lyric=‚¨
[#0071]
Length=240
NoteNum=62
Lyric=‚à
[#0072]
Length=240
NoteNum=60
Lyric=‚µ
[#0073]
Length=240
NoteNum=60
Lyric=‚ë
[#0074]
Length=480
NoteNum=57
Lyric=‚¢
[#0075]
Length=240
NoteNum=62
Lyric=‚Þ
[#0076]
Length=240
NoteNum=62
Lyric=‚µ
[#0077]
Length=240
NoteNum=60
Lyric=‚Ì
[#0078]
Length=240
NoteNum=60
Lyric=‚±
[#0079]
Length=480
NoteNum=53
Lyric=‚¦
[#0080]
Length=2400
NoteNum=53
Lyric=R
[#0081]
Length=240
NoteNum=60
Lyric=‚«
[#0082]
Length=240
NoteNum=57
Lyric=‚è
[#0083]
Length=240
NoteNum=62
Lyric=‚«
[#0084]
Length=240
NoteNum=62
Lyric=‚è
[#0085]
Length=240
NoteNum=60
Lyric=‚«
[#0086]
Length=120
NoteNum=60
Lyric=‚è
[#0087]
Length=120
NoteNum=60
Lyric=‚«
[#0088]
Length=480
NoteNum=57
Lyric=‚è
[#0089]
Length=240
NoteNum=65
Lyric=‚«
[#0090]
Length=240
NoteNum=65
Lyric=‚è
[#0091]
Length=240
NoteNum=62
Lyric=‚¬
[#0092]
Length=240
NoteNum=62
Lyric=‚è
[#0093]
Length=480
NoteNum=60
Lyric=‚·
[#0094]
Length=480
NoteNum=60
Lyric=R
[#0095]
Length=120
NoteNum=60
Lyric=‚ª
[#0096]
Length=120
NoteNum=60
Lyric=‚¿‚á
[#0097]
Length=120
NoteNum=62
Lyric=‚ª
[#0098]
Length=120
NoteNum=62
Lyric=‚¿‚á
[#0099]
Length=120
NoteNum=60
Lyric=‚ª
[#0100]
Length=120
NoteNum=60
Lyric=‚¿‚á
[#0101]
Length=120
NoteNum=62
Lyric=‚ª
[#0102]
Length=120
NoteNum=62
Lyric=‚¿‚á
[#0103]
Length=120
NoteNum=60
Lyric=‚­
[#0104]
Length=120
NoteNum=60
Lyric=‚Â
[#0105]
Length=120
NoteNum=60
Lyric=‚í
[#0106]
Length=120
NoteNum=60
Lyric=‚Þ
[#0107]
Length=240
NoteNum=60
Lyric=‚µ
[#0108]
Length=240
NoteNum=60
Lyric=R
[#0109]
Length=240
NoteNum=60
Lyric=‚ 
[#0110]
Length=240
NoteNum=57
Lyric=‚Æ
[#0111]
Length=240
NoteNum=62
Lyric=‚©
[#0112]
Length=240
NoteNum=62
Lyric=‚ç
[#0113]
Length=240
NoteNum=60
Lyric=‚¤
[#0114]
Length=120
NoteNum=60
Lyric=‚Ü
[#0115]
Length=120
NoteNum=60
Lyric=‚¨
[#0116]
Length=480
NoteNum=57
Lyric=‚¢
[#0117]
Length=240
NoteNum=65
Lyric=‚¨
[#0118]
Length=240
NoteNum=65
Lyric=‚¢
[#0119]
Length=240
NoteNum=62
Lyric=‚Â
[#0120]
Length=240
NoteNum=62
Lyric=‚¢
[#0121]
Length=480
NoteNum=60
Lyric=‚Ä
[#0122]
Length=480
NoteNum=60
Lyric=R
[#0123]
Length=120
NoteNum=60
Lyric=‚¿
[#0124]
Length=120
NoteNum=60
Lyric=‚ñ
[#0125]
Length=120
NoteNum=62
Lyric=‚¿
[#0126]
Length=120
NoteNum=62
Lyric=‚ñ
[#0127]
Length=120
NoteNum=60
Lyric=‚¿
[#0128]
Length=120
NoteNum=60
Lyric=‚ñ
[#0129]
Length=120
NoteNum=62
Lyric=‚¿
[#0130]
Length=120
NoteNum=62
Lyric=‚ñ
[#0131]
Length=240
NoteNum=60
Lyric=‚·
[#0132]
Length=120
NoteNum=60
Lyric=‚¢
[#0133]
Length=120
NoteNum=60
Lyric=‚Á
[#0134]
Length=120
NoteNum=60
Lyric=‚¿
[#0135]
Length=120
NoteNum=60
Lyric=‚ñ
[#0136]
Length=240
NoteNum=60
Lyric=R
[#0137]
Length=480
NoteNum=60
Lyric=‚ 
[#0138]
Length=240
NoteNum=57
Lyric=‚«
[#0139]
Length=240
NoteNum=62
Lyric=‚Ì
[#0140]
Length=240
NoteNum=60
Lyric=‚æ
[#0141]
Length=240
NoteNum=60
Lyric=‚È
[#0142]
Length=240
NoteNum=57
Lyric=‚ª
[#0143]
Length=240
NoteNum=57
Lyric=‚ð
[#0144]
Length=240
NoteNum=65
Lyric=‚È
[#0145]
Length=240
NoteNum=65
Lyric=‚«
[#0146]
Length=240
NoteNum=64
Lyric=‚Æ
[#0147]
Length=240
NoteNum=62
Lyric=‚¨
[#0148]
Length=480
NoteNum=60
Lyric=‚·
[#0149]
Length=480
NoteNum=60
Lyric=R
[#0150]
Length=480
NoteNum=65
Lyric=‚ 
[#0151]
Length=240
NoteNum=64
Lyric=‚¨
[#0152]
Length=240
NoteNum=62
Lyric=‚à
[#0153]
Length=240
NoteNum=60
Lyric=‚µ
[#0154]
Length=240
NoteNum=60
Lyric=‚ë
[#0155]
Length=480
NoteNum=57
Lyric=‚¢
[#0156]
Length=240
NoteNum=62
Lyric=‚Þ
[#0157]
Length=240
NoteNum=62
Lyric=‚µ
[#0158]
Length=240
NoteNum=60
Lyric=‚Ì
[#0159]
Length=240
NoteNum=60
Lyric=‚±
[#0160]
Length=960
NoteNum=53
Lyric=‚¦
[#0161]
Length=480
NoteNum=53
Lyric=R
[#TRACKEND]
