[#SETTING]
Tempo=126.0
[#0000]
Length=960
NoteNum=60
Lyric=R
[#0001]
Length=960
NoteNum=60
Lyric=‚í
[#0002]
Length=480
NoteNum=55
Lyric=‚ê
[#0003]
Length=480
NoteNum=55
Lyric=‚í
[#0004]
Length=720
NoteNum=60
Lyric=‚¤
[#0005]
Length=240
NoteNum=59
Lyric=‚Ý
[#0006]
Length=480
NoteNum=60
Lyric=‚Ì
[#0007]
Length=480
NoteNum=62
Lyric=‚±
[#0008]
Length=720
NoteNum=64
Lyric=‚µ
[#0009]
Length=240
NoteNum=62
Lyric=‚ç
[#0010]
Length=480
NoteNum=64
Lyric=‚È
[#0011]
Length=480
NoteNum=69
Lyric=‚Ý
[#0012]
Length=1440
NoteNum=67
Lyric=‚Ì
[#0013]
Length=480
NoteNum=67
Lyric=R
[#0014]
Length=720
NoteNum=69
Lyric=‚³
[#0015]
Length=240
NoteNum=67
Lyric=‚ 
[#0016]
Length=480
NoteNum=69
Lyric=‚í
[#0017]
Length=480
NoteNum=71
Lyric=‚®
[#0018]
Length=720
NoteNum=72
Lyric=‚¢
[#0019]
Length=240
NoteNum=72
Lyric=‚»
[#0020]
Length=480
NoteNum=67
Lyric=‚×
[#0021]
Length=480
NoteNum=64
Lyric=‚Ì
[#0022]
Length=480
NoteNum=62
Lyric=‚Ü
[#0023]
Length=480
NoteNum=65
Lyric=‚Â
[#0024]
Length=720
NoteNum=64
Lyric=‚Î
[#0025]
Length=240
NoteNum=62
Lyric=‚ç
[#0026]
Length=1440
NoteNum=60
Lyric=‚É
[#0027]
Length=480
NoteNum=60
Lyric=R
[#0028]
Length=960
NoteNum=62
Lyric=‚¯
[#0029]
Length=480
NoteNum=62
Lyric=‚Þ
[#0030]
Length=480
NoteNum=62
Lyric=‚è
[#0031]
Length=720
NoteNum=64
Lyric=‚½
[#0032]
Length=240
NoteNum=65
Lyric=‚È
[#0033]
Length=480
NoteNum=67
Lyric=‚Ñ
[#0034]
Length=480
NoteNum=67
Lyric=‚­
[#0035]
Length=480
NoteNum=69
Lyric=‚Æ
[#0036]
Length=480
NoteNum=72
Lyric=‚Ü
[#0037]
Length=720
NoteNum=71
Lyric=‚â
[#0038]
Length=240
NoteNum=69
Lyric=‚±
[#0039]
Length=1440
NoteNum=67
Lyric=‚»
[#0040]
Length=480
NoteNum=67
Lyric=R
[#0041]
Length=720
NoteNum=69
Lyric=‚í
[#0042]
Length=240
NoteNum=67
Lyric=‚ª
[#0043]
Length=480
NoteNum=69
Lyric=‚È
[#0044]
Length=480
NoteNum=71
Lyric=‚Â
[#0045]
Length=960
NoteNum=72
Lyric=‚©
[#0046]
Length=480
NoteNum=67
Lyric=‚µ
[#0047]
Length=480
NoteNum=64
Lyric=‚«
[#0048]
Length=480
NoteNum=62
Lyric=‚·
[#0049]
Length=480
NoteNum=65
Lyric=‚Ý
[#0050]
Length=720
NoteNum=64
Lyric=‚©
[#0051]
Length=240
NoteNum=62
Lyric=‚È
[#0052]
Length=1440
NoteNum=60
Lyric=‚ê
[#0053]
Length=4320
NoteNum=60
Lyric=R
[#0054]
Length=720
NoteNum=60
Lyric=‚¤
[#0055]
Length=240
NoteNum=60
Lyric=‚Ü
[#0056]
Length=480
NoteNum=55
Lyric=‚ê
[#0057]
Length=480
NoteNum=55
Lyric=‚Ä
[#0058]
Length=720
NoteNum=60
Lyric=‚µ
[#0059]
Length=240
NoteNum=59
Lyric=‚¢
[#0060]
Length=480
NoteNum=60
Lyric=‚¨
[#0061]
Length=480
NoteNum=62
Lyric=‚É
[#0062]
Length=720
NoteNum=64
Lyric=‚ä
[#0063]
Length=240
NoteNum=62
Lyric=‚ 
[#0064]
Length=480
NoteNum=64
Lyric=‚Ý
[#0065]
Length=480
NoteNum=69
Lyric=‚µ
[#0066]
Length=1440
NoteNum=67
Lyric=‚Ä
[#0067]
Length=480
NoteNum=67
Lyric=R
[#0068]
Length=720
NoteNum=69
Lyric=‚È
[#0069]
Length=240
NoteNum=67
Lyric=‚ 
[#0070]
Length=480
NoteNum=69
Lyric=‚Ý
[#0071]
Length=480
NoteNum=71
Lyric=‚ð
[#0072]
Length=720
NoteNum=72
Lyric=‚±
[#0073]
Length=240
NoteNum=72
Lyric=‚à
[#0074]
Length=480
NoteNum=67
Lyric=‚è
[#0075]
Length=480
NoteNum=64
Lyric=‚Ì
[#0076]
Length=480
NoteNum=62
Lyric=‚¤
[#0077]
Length=480
NoteNum=65
Lyric=‚½
[#0078]
Length=720
NoteNum=64
Lyric=‚Æ
[#0079]
Length=240
NoteNum=62
Lyric=‚«
[#0080]
Length=1440
NoteNum=60
Lyric=‚«
[#0081]
Length=480
NoteNum=60
Lyric=R
[#0082]
Length=960
NoteNum=62
Lyric=‚¹
[#0083]
Length=480
NoteNum=62
Lyric=‚ñ
[#0084]
Length=480
NoteNum=62
Lyric=‚è
[#0085]
Length=720
NoteNum=64
Lyric=‚æ
[#0086]
Length=240
NoteNum=65
Lyric=‚¹
[#0087]
Length=480
NoteNum=67
Lyric=‚­
[#0088]
Length=480
NoteNum=67
Lyric=‚é
[#0089]
Length=480
NoteNum=69
Lyric=‚¤
[#0090]
Length=480
NoteNum=72
Lyric=‚Ý
[#0091]
Length=720
NoteNum=71
Lyric=‚Ì
[#0092]
Length=240
NoteNum=69
Lyric=‚«
[#0093]
Length=1440
NoteNum=67
Lyric=‚ð
[#0094]
Length=480
NoteNum=67
Lyric=R
[#0095]
Length=720
NoteNum=69
Lyric=‚·
[#0096]
Length=240
NoteNum=67
Lyric=‚¤
[#0097]
Length=480
NoteNum=69
Lyric=‚¢
[#0098]
Length=480
NoteNum=71
Lyric=‚Ä
[#0099]
Length=720
NoteNum=72
Lyric=‚í
[#0100]
Length=240
NoteNum=72
Lyric=‚ç
[#0101]
Length=480
NoteNum=67
Lyric=‚×
[#0102]
Length=480
NoteNum=64
Lyric=‚Æ
[#0103]
Length=480
NoteNum=62
Lyric=‚È
[#0104]
Length=480
NoteNum=65
Lyric=‚è
[#0105]
Length=720
NoteNum=64
Lyric=‚É
[#0106]
Length=240
NoteNum=62
Lyric=‚¯
[#0107]
Length=1440
NoteNum=60
Lyric=‚è
[#0108]
Length=4320
NoteNum=60
Lyric=R
[#0109]
Length=960
NoteNum=60
Lyric=‚½
[#0110]
Length=480
NoteNum=55
Lyric=‚©
[#0111]
Length=480
NoteNum=55
Lyric=‚­
[#0112]
Length=720
NoteNum=60
Lyric=‚Í
[#0113]
Length=240
NoteNum=59
Lyric=‚È
[#0114]
Length=480
NoteNum=60
Lyric=‚Â
[#0115]
Length=480
NoteNum=62
Lyric=‚­
[#0116]
Length=720
NoteNum=64
Lyric=‚¢
[#0117]
Length=240
NoteNum=62
Lyric=‚»
[#0118]
Length=480
NoteNum=64
Lyric=‚Ì
[#0119]
Length=480
NoteNum=69
Lyric=‚©
[#0120]
Length=1440
NoteNum=67
Lyric=‚É
[#0121]
Length=480
NoteNum=67
Lyric=R
[#0122]
Length=720
NoteNum=69
Lyric=‚Ó
[#0123]
Length=240
NoteNum=67
Lyric=‚¾
[#0124]
Length=480
NoteNum=69
Lyric=‚ñ
[#0125]
Length=480
NoteNum=71
Lyric=‚Ì
[#0126]
Length=960
NoteNum=72
Lyric=‚Í
[#0127]
Length=480
NoteNum=67
Lyric=‚È
[#0128]
Length=480
NoteNum=64
Lyric=‚Ì
[#0129]
Length=480
NoteNum=62
Lyric=‚©
[#0130]
Length=480
NoteNum=65
Lyric=‚¨
[#0131]
Length=720
NoteNum=64
Lyric=‚è
[#0132]
Length=240
NoteNum=62
Lyric=‚ 
[#0133]
Length=1440
NoteNum=60
Lyric=‚è
[#0134]
Length=480
NoteNum=60
Lyric=R
[#0135]
Length=720
NoteNum=62
Lyric=‚È
[#0136]
Length=240
NoteNum=62
Lyric=‚¬
[#0137]
Length=480
NoteNum=62
Lyric=‚³
[#0138]
Length=480
NoteNum=62
Lyric=‚Ì
[#0139]
Length=720
NoteNum=64
Lyric=‚Ü
[#0140]
Length=240
NoteNum=65
Lyric=‚ 
[#0141]
Length=480
NoteNum=67
Lyric=‚Â
[#0142]
Length=480
NoteNum=67
Lyric=‚É
[#0143]
Length=480
NoteNum=69
Lyric=‚Ó
[#0144]
Length=480
NoteNum=72
Lyric=‚­
[#0145]
Length=720
NoteNum=71
Lyric=‚©
[#0146]
Length=240
NoteNum=69
Lyric=‚º
[#0147]
Length=1440
NoteNum=67
Lyric=‚ð
[#0148]
Length=480
NoteNum=67
Lyric=R
[#0149]
Length=720
NoteNum=69
Lyric=‚¢
[#0150]
Length=240
NoteNum=67
Lyric=‚Ý
[#0151]
Length=480
NoteNum=69
Lyric=‚¶
[#0152]
Length=480
NoteNum=71
Lyric=‚«
[#0153]
Length=960
NoteNum=72
Lyric=‚ª
[#0154]
Length=480
NoteNum=67
Lyric=‚­
[#0155]
Length=480
NoteNum=64
Lyric=‚Æ
[#0156]
Length=480
NoteNum=62
Lyric=‚í
[#0157]
Length=480
NoteNum=65
Lyric=‚ê
[#0158]
Length=720
NoteNum=64
Lyric=‚í
[#0159]
Length=240
NoteNum=62
Lyric=‚«
[#0160]
Length=1440
NoteNum=60
Lyric=‚­
[#0161]
Length=1440
NoteNum=60
Lyric=R
[#TRACKEND]
